<html>
<head>
<meta HTTP-EQUIV=CONTENT-TYPE CONTENT="text/html; charset=utf-8">
<title>Slide 5</title>
</head>
<body text=#000000 bgcolor=#FFFFFF link=#0000CC vlink=#000080 alink=#0000CC>
<center>
<a href="text0.html">First page</a> <a href="text3.html">Back</a> Continue Last page <a href="RH-timeline.html">Overview</a> <a href="siframes.html">Graphics</a></center><br>
<h2><u>Status:</u></h2><p>
<ul><li><h2>CERN will buy RHE-3-WS for ~200 nodes with support and TAM,</h2>
<li><h2>Will (continue to) buy RHE-ES for servers like ORACLE (cheap -&gt; Alan).</h2>
<li><h2>CERN main distribution will be CEL3 (but some binaries may come from FERMI), freely available</h2>
<ul><li>SLAC will run RHE (modified and supported) for one year, no long-term commitment
<li>FERMI has LTS3 released and would like to collaborate.
</ul></ul></body>
</html>