<html>
<head>
<meta HTTP-EQUIV=CONTENT-TYPE CONTENT="text/html; charset=utf-8">
<title>RHEL4 changes</title>
</head>
<body text=#000000 bgcolor=#FFFFFF link=#0000CC vlink=#000080 alink=#0000CC>
<center>
<a href="text0.html">First page</a> <a href="text1.html">Back</a> <a href="text3.html">Continue</a> <a href="text3.html">Last page</a> <a href="SLC4-status.html">Overview</a> <a href="siframes.html">Graphics</a></center><br>
<h2><u>SLC4 – upstream changes:</u></h2><p>
<ul><ul><li>SELinux – please use it!
<li>ACPI support (but no suspend-to-disk)
<li>NPTL threads by default, LinuxThreads deprecated (LD_ASSUME_KERNEL etc)
<li>rawio deprecated (O_DIRECT instead)
<li>ALSA is default sound system
<li>no more kernel-source package (review dependencies!)
<li>evolution-2 (X509 certificate support)
</ul></ul></body>
</html>