<html>
<head>
<meta HTTP-EQUIV=CONTENT-TYPE CONTENT="text/html; charset=utf-8">
<title>Title</title>
</head>
<body text=#000000 bgcolor=#FFFFFF link=#0000CC vlink=#000080 alink=#0000CC>
<center>
First page Back <a href="text1.html">Continue</a> <a href="text3.html">Last page</a> <a href="SLC4-status.html">Overview</a> <a href="siframes.html">Graphics</a></center><br>
<h2><u>LXCERT meeting Oct 04 2005</u></h2><p>
<ul><li><h2>status of the &quot;compiler&quot; certification:  (Alberto/Andreas)</h2>
<ul><li>gcc version issue
<li>status of major packages
</ul><li><h2>proposed changes for SLC4    (Jan/Jarek)</h2>
<li><h2>planning                (all)</h2>
<li><h2>AOB</h2>
</ul></body>
</html>