<html>
<head>
<meta HTTP-EQUIV=CONTENT-TYPE CONTENT="text/html; charset=utf-8">
<title>Timeline 2</title>
</head>
<body text=#000000 bgcolor=#FFFFFF link=#0000CC vlink=#000080 alink=#0000CC>
<center>
<a href="text0.html">First page</a> <a href="text0.html">Back</a> <a href="text2.html">Continue</a> <a href="text2.html">Last page</a> <a href="postmortem.html">Overview</a> <a href="siframes.html">Graphics</a></center><br>
<h2><u>Timeline cont.</u></h2><p>
<ul><li><h2>May 2004: LXCERT meeting (still no end date, “experiments need 1 month after full Application Area SW is available”, summer period worries)</h2>
<li><h2>June 2004: CEL3 -&gt; SLC3, no real impact on certification</h2>
<li><h2>July 2004: LXCERT meeting (still no fixed end date, “end of September” target)</h2>
<li><h2>July 2004: LXPLUS test nodes available</h2>
<li><h2>Aug-&gt;October: POOL issue</h2>
<ul><li>Summer period: (some) production managers not available
</ul><li><h2>Nov 1st 2004: SLC3 certified</h2>
<li><h2>Jan 17th 2005: LXPLUS migrated</h2>
</ul></body>
</html>