## 2014-12-19

Package | Advisory | Notes
------- | -------- | -----
kernel-plus-3.10.0-123.13.2.el7.centos.plus | &nbsp; &nbsp; | &nbsp;
kernel-plus-abi-whitelists-3.10.0-123.13.2.el7.centos.plus | &nbsp; &nbsp; | &nbsp;
kernel-plus-devel-3.10.0-123.13.2.el7.centos.plus | &nbsp; &nbsp; | &nbsp;
kernel-plus-doc-3.10.0-123.13.2.el7.centos.plus | &nbsp; &nbsp; | &nbsp;
kernel-plus-headers-3.10.0-123.13.2.el7.centos.plus | &nbsp; &nbsp; | &nbsp;
kernel-plus-tools-3.10.0-123.13.2.el7.centos.plus | &nbsp; &nbsp; | &nbsp;
kernel-plus-tools-libs-3.10.0-123.13.2.el7.centos.plus | &nbsp; &nbsp; | &nbsp;
kernel-plus-tools-libs-devel-3.10.0-123.13.2.el7.centos.plus | &nbsp; &nbsp; | &nbsp;
perf-3.10.0-123.13.2.el7.centos.plus | &nbsp; &nbsp; | &nbsp;
python-perf-3.10.0-123.13.2.el7.centos.plus | &nbsp; &nbsp; | &nbsp;
kmod-openafs-1.6.9-2.3.10.0_123.13.2.el7 | &nbsp; &nbsp; | &nbsp;
kmod-openafs-1.6.9-2.3.10.0_123.13.2.el7.centos.plus | &nbsp; &nbsp; | &nbsp;
emacs-golang-1.3.3-2.el7_0 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2014:2014" target="secadv">RHBA-2014:2014</a> | &nbsp;
golang-1.3.3-2.el7_0 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2014:2014" target="secadv">RHBA-2014:2014</a> | &nbsp;
golang-pkg-bin-linux-amd64-1.3.3-2.el7_0 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2014:2014" target="secadv">RHBA-2014:2014</a> | &nbsp;
golang-pkg-darwin-386-1.3.3-2.el7_0 | &nbsp; &nbsp; | &nbsp;
golang-pkg-darwin-amd64-1.3.3-2.el7_0 | &nbsp; &nbsp; | &nbsp;
golang-pkg-freebsd-386-1.3.3-2.el7_0 | &nbsp; &nbsp; | &nbsp;
golang-pkg-freebsd-amd64-1.3.3-2.el7_0 | &nbsp; &nbsp; | &nbsp;
golang-pkg-freebsd-arm-1.3.3-2.el7_0 | &nbsp; &nbsp; | &nbsp;
golang-pkg-linux-386-1.3.3-2.el7_0 | &nbsp; &nbsp; | &nbsp;
golang-pkg-linux-amd64-1.3.3-2.el7_0 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2014:2014" target="secadv">RHBA-2014:2014</a> | &nbsp;
golang-pkg-linux-arm-1.3.3-2.el7_0 | &nbsp; &nbsp; | &nbsp;
golang-pkg-netbsd-386-1.3.3-2.el7_0 | &nbsp; &nbsp; | &nbsp;
golang-pkg-netbsd-amd64-1.3.3-2.el7_0 | &nbsp; &nbsp; | &nbsp;
golang-pkg-netbsd-arm-1.3.3-2.el7_0 | &nbsp; &nbsp; | &nbsp;
golang-pkg-openbsd-386-1.3.3-2.el7_0 | &nbsp; &nbsp; | &nbsp;
golang-pkg-openbsd-amd64-1.3.3-2.el7_0 | &nbsp; &nbsp; | &nbsp;
golang-pkg-plan9-386-1.3.3-2.el7_0 | &nbsp; &nbsp; | &nbsp;
golang-pkg-plan9-amd64-1.3.3-2.el7_0 | &nbsp; &nbsp; | &nbsp;
golang-pkg-windows-386-1.3.3-2.el7_0 | &nbsp; &nbsp; | &nbsp;
golang-pkg-windows-amd64-1.3.3-2.el7_0 | &nbsp; &nbsp; | &nbsp;
golang-src-1.3.3-2.el7_0 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2014:2014" target="secadv">RHBA-2014:2014</a> | &nbsp;
golang-vim-1.3.3-2.el7_0 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2014:2014" target="secadv">RHBA-2014:2014</a> | &nbsp;
emacs-golang-1.3.3-2.el7_0 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2014:2014" target="secadv">RHBA-2014:2014</a> | &nbsp;
golang-1.3.3-2.el7_0 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2014:2014" target="secadv">RHBA-2014:2014</a> | &nbsp;
golang-pkg-bin-linux-amd64-1.3.3-2.el7_0 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2014:2014" target="secadv">RHBA-2014:2014</a> | &nbsp;
golang-src-1.3.3-2.el7_0 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2014:2014" target="secadv">RHBA-2014:2014</a> | &nbsp;
golang-vim-1.3.3-2.el7_0 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2014:2014" target="secadv">RHBA-2014:2014</a> | &nbsp;
jasper-1.900.1-26.el7_0.2 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2014:2021" target="secadv">RHSA-2014:2021</a> | &nbsp;
jasper-devel-1.900.1-26.el7_0.2 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2014:2021" target="secadv">RHSA-2014:2021</a> | &nbsp;
jasper-libs-1.900.1-26.el7_0.2 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2014:2021" target="secadv">RHSA-2014:2021</a> | &nbsp;
jasper-utils-1.900.1-26.el7_0.2 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2014:2021" target="secadv">RHSA-2014:2021</a> | &nbsp;
kernel-3.10.0-123.13.2.el7 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2014:2010" target="secadv">RHSA-2014:2010</a> | &nbsp;
kernel-abi-whitelists-3.10.0-123.13.2.el7 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2014:2010" target="secadv">RHSA-2014:2010</a> | &nbsp;
kernel-debug-3.10.0-123.13.2.el7 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2014:2010" target="secadv">RHSA-2014:2010</a> | &nbsp;
kernel-debug-devel-3.10.0-123.13.2.el7 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2014:2010" target="secadv">RHSA-2014:2010</a> | &nbsp;
kernel-devel-3.10.0-123.13.2.el7 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2014:2010" target="secadv">RHSA-2014:2010</a> | &nbsp;
kernel-doc-3.10.0-123.13.2.el7 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2014:2010" target="secadv">RHSA-2014:2010</a> | &nbsp;
kernel-headers-3.10.0-123.13.2.el7 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2014:2010" target="secadv">RHSA-2014:2010</a> | &nbsp;
kernel-tools-3.10.0-123.13.2.el7 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2014:2010" target="secadv">RHSA-2014:2010</a> | &nbsp;
kernel-tools-libs-3.10.0-123.13.2.el7 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2014:2010" target="secadv">RHSA-2014:2010</a> | &nbsp;
kernel-tools-libs-devel-3.10.0-123.13.2.el7 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2014:2010" target="secadv">RHSA-2014:2010</a> | &nbsp;
perf-3.10.0-123.13.2.el7 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2014:2010" target="secadv">RHSA-2014:2010</a> | &nbsp;
python-perf-3.10.0-123.13.2.el7 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2014:2010" target="secadv">RHSA-2014:2010</a> | &nbsp;
