## 2014-08-19

Package | Advisory | Notes
------- | -------- | -----
cpp-4.8.2-16.2.el7_0 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2014:1071" target="secadv">RHBA-2014:1071</a> | &nbsp;
gcc-4.8.2-16.2.el7_0 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2014:1071" target="secadv">RHBA-2014:1071</a> | &nbsp;
gcc-c++-4.8.2-16.2.el7_0 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2014:1071" target="secadv">RHBA-2014:1071</a> | &nbsp;
gcc-gfortran-4.8.2-16.2.el7_0 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2014:1071" target="secadv">RHBA-2014:1071</a> | &nbsp;
gcc-gnat-4.8.2-16.2.el7_0 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2014:1071" target="secadv">RHBA-2014:1071</a> | &nbsp;
gcc-go-4.8.2-16.2.el7_0 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2014:1071" target="secadv">RHBA-2014:1071</a> | &nbsp;
gcc-objc-4.8.2-16.2.el7_0 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2014:1071" target="secadv">RHBA-2014:1071</a> | &nbsp;
gcc-objc++-4.8.2-16.2.el7_0 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2014:1071" target="secadv">RHBA-2014:1071</a> | &nbsp;
gcc-plugin-devel-4.8.2-16.2.el7_0 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2014:1071" target="secadv">RHBA-2014:1071</a> | &nbsp;
haproxy-1.5.2-2.el7_0 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2014:1072" target="secadv">RHBA-2014:1072</a> | &nbsp;
kpatch-0.1.10-1.el7_0 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2014:1074" target="secadv">RHBA-2014:1074</a> | &nbsp;
libasan-4.8.2-16.2.el7_0 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2014:1071" target="secadv">RHBA-2014:1071</a> | &nbsp;
libasan-static-4.8.2-16.2.el7_0 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2014:1071" target="secadv">RHBA-2014:1071</a> | &nbsp;
libatomic-4.8.2-16.2.el7_0 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2014:1071" target="secadv">RHBA-2014:1071</a> | &nbsp;
libatomic-static-4.8.2-16.2.el7_0 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2014:1071" target="secadv">RHBA-2014:1071</a> | &nbsp;
libgcc-4.8.2-16.2.el7_0 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2014:1071" target="secadv">RHBA-2014:1071</a> | &nbsp;
libgfortran-4.8.2-16.2.el7_0 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2014:1071" target="secadv">RHBA-2014:1071</a> | &nbsp;
libgfortran-static-4.8.2-16.2.el7_0 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2014:1071" target="secadv">RHBA-2014:1071</a> | &nbsp;
libgnat-4.8.2-16.2.el7_0 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2014:1071" target="secadv">RHBA-2014:1071</a> | &nbsp;
libgnat-devel-4.8.2-16.2.el7_0 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2014:1071" target="secadv">RHBA-2014:1071</a> | &nbsp;
libgnat-static-4.8.2-16.2.el7_0 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2014:1071" target="secadv">RHBA-2014:1071</a> | &nbsp;
libgo-4.8.2-16.2.el7_0 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2014:1071" target="secadv">RHBA-2014:1071</a> | &nbsp;
libgo-devel-4.8.2-16.2.el7_0 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2014:1071" target="secadv">RHBA-2014:1071</a> | &nbsp;
libgomp-4.8.2-16.2.el7_0 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2014:1071" target="secadv">RHBA-2014:1071</a> | &nbsp;
libgo-static-4.8.2-16.2.el7_0 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2014:1071" target="secadv">RHBA-2014:1071</a> | &nbsp;
libitm-4.8.2-16.2.el7_0 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2014:1071" target="secadv">RHBA-2014:1071</a> | &nbsp;
libitm-devel-4.8.2-16.2.el7_0 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2014:1071" target="secadv">RHBA-2014:1071</a> | &nbsp;
libitm-static-4.8.2-16.2.el7_0 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2014:1071" target="secadv">RHBA-2014:1071</a> | &nbsp;
libmudflap-4.8.2-16.2.el7_0 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2014:1071" target="secadv">RHBA-2014:1071</a> | &nbsp;
libmudflap-devel-4.8.2-16.2.el7_0 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2014:1071" target="secadv">RHBA-2014:1071</a> | &nbsp;
libmudflap-static-4.8.2-16.2.el7_0 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2014:1071" target="secadv">RHBA-2014:1071</a> | &nbsp;
libobjc-4.8.2-16.2.el7_0 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2014:1071" target="secadv">RHBA-2014:1071</a> | &nbsp;
libquadmath-4.8.2-16.2.el7_0 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2014:1071" target="secadv">RHBA-2014:1071</a> | &nbsp;
libquadmath-devel-4.8.2-16.2.el7_0 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2014:1071" target="secadv">RHBA-2014:1071</a> | &nbsp;
libquadmath-static-4.8.2-16.2.el7_0 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2014:1071" target="secadv">RHBA-2014:1071</a> | &nbsp;
libstdc++-4.8.2-16.2.el7_0 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2014:1071" target="secadv">RHBA-2014:1071</a> | &nbsp;
libstdc++-devel-4.8.2-16.2.el7_0 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2014:1071" target="secadv">RHBA-2014:1071</a> | &nbsp;
libstdc++-docs-4.8.2-16.2.el7_0 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2014:1071" target="secadv">RHBA-2014:1071</a> | &nbsp;
libstdc++-static-4.8.2-16.2.el7_0 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2014:1071" target="secadv">RHBA-2014:1071</a> | &nbsp;
libtsan-4.8.2-16.2.el7_0 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2014:1071" target="secadv">RHBA-2014:1071</a> | &nbsp;
libtsan-static-4.8.2-16.2.el7_0 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2014:1071" target="secadv">RHBA-2014:1071</a> | &nbsp;
nss-3.16.2-2.el7_0 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2014:1073" target="secadv">RHSA-2014:1073</a> | &nbsp;
nss-devel-3.16.2-2.el7_0 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2014:1073" target="secadv">RHSA-2014:1073</a> | &nbsp;
nss-pkcs11-devel-3.16.2-2.el7_0 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2014:1073" target="secadv">RHSA-2014:1073</a> | &nbsp;
nss-softokn-3.16.2-1.el7_0 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2014:1073" target="secadv">RHSA-2014:1073</a> | &nbsp;
nss-softokn-devel-3.16.2-1.el7_0 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2014:1073" target="secadv">RHSA-2014:1073</a> | &nbsp;
nss-softokn-freebl-3.16.2-1.el7_0 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2014:1073" target="secadv">RHSA-2014:1073</a> | &nbsp;
nss-softokn-freebl-devel-3.16.2-1.el7_0 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2014:1073" target="secadv">RHSA-2014:1073</a> | &nbsp;
nss-sysinit-3.16.2-2.el7_0 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2014:1073" target="secadv">RHSA-2014:1073</a> | &nbsp;
nss-tools-3.16.2-2.el7_0 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2014:1073" target="secadv">RHSA-2014:1073</a> | &nbsp;
nss-util-3.16.2-1.el7_0 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2014:1073" target="secadv">RHSA-2014:1073</a> | &nbsp;
nss-util-devel-3.16.2-1.el7_0 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2014:1073" target="secadv">RHSA-2014:1073</a> | &nbsp;
