## 2015-11-19

Package | Advisory | Notes
------- | -------- | -----
centos-release-openstack-kilo-1-2.el7.cern | &nbsp; &nbsp; | &nbsp;
centos-release-openstack-kilo-2-2.el7.cern | &nbsp; &nbsp; | &nbsp;
centos-release-openstack-liberty-1-4.el7.cern | &nbsp; &nbsp; | &nbsp;
babel-1.3-6.el7 | &nbsp; &nbsp; | &nbsp;
babel-doc-1.3-6.el7 | &nbsp; &nbsp; | &nbsp;
bakefile-0.2.9-2.el7 | &nbsp; &nbsp; | &nbsp;
bootswatch-common-3.3.5.3-2.el7 | &nbsp; &nbsp; | &nbsp;
bootswatch-fonts-3.3.5.3-2.el7 | &nbsp; &nbsp; | &nbsp;
centos-release-openstack-kilo-1.el7 | &nbsp; &nbsp; | &nbsp;
centos-release-openstack-kilo-2.el7 | &nbsp; &nbsp; | &nbsp;
conntrack-tools-1.4.2-3.el7 | &nbsp; &nbsp; | &nbsp;
cppzmq-devel-4.0.5-4.el7 | &nbsp; &nbsp; | &nbsp;
crudini-0.4-1.el7 | &nbsp; &nbsp; | &nbsp;
dibbler-client-1.0.1-0.RC1.2.el7 | &nbsp; &nbsp; | &nbsp;
dibbler-docs-1.0.1-0.RC1.2.el7 | &nbsp; &nbsp; | &nbsp;
dibbler-relay-1.0.1-0.RC1.2.el7 | &nbsp; &nbsp; | &nbsp;
dibbler-requestor-1.0.1-0.RC1.2.el7 | &nbsp; &nbsp; | &nbsp;
dibbler-server-1.0.1-0.RC1.2.el7 | &nbsp; &nbsp; | &nbsp;
dib-utils-0.0.9-1.el7 | &nbsp; &nbsp; | &nbsp;
diskimage-builder-0.1.42-3.el7 | &nbsp; &nbsp; | &nbsp;
diskimage-builder-1.1.3-1.el7 | &nbsp; &nbsp; | &nbsp;
emacs-erlang-el-R16B-03.0.el7 | &nbsp; &nbsp; | &nbsp;
emacs-erlang-R16B-03.0.el7 | &nbsp; &nbsp; | &nbsp;
erlang-appmon-R16B-03.0.el7 | &nbsp; &nbsp; | &nbsp;
erlang-asn1-R16B-03.0.el7 | &nbsp; &nbsp; | &nbsp;
erlang-common_test-R16B-03.0.el7 | &nbsp; &nbsp; | &nbsp;
erlang-compiler-R16B-03.0.el7 | &nbsp; &nbsp; | &nbsp;
erlang-cosEventDomain-R16B-03.0.el7 | &nbsp; &nbsp; | &nbsp;
erlang-cosEvent-R16B-03.0.el7 | &nbsp; &nbsp; | &nbsp;
erlang-cosFileTransfer-R16B-03.0.el7 | &nbsp; &nbsp; | &nbsp;
erlang-cosNotification-R16B-03.0.el7 | &nbsp; &nbsp; | &nbsp;
erlang-cosProperty-R16B-03.0.el7 | &nbsp; &nbsp; | &nbsp;
erlang-cosTime-R16B-03.0.el7 | &nbsp; &nbsp; | &nbsp;
erlang-cosTransactions-R16B-03.0.el7 | &nbsp; &nbsp; | &nbsp;
erlang-crypto-R16B-03.0.el7 | &nbsp; &nbsp; | &nbsp;
erlang-debugger-R16B-03.0.el7 | &nbsp; &nbsp; | &nbsp;
erlang-dialyzer-R16B-03.0.el7 | &nbsp; &nbsp; | &nbsp;
erlang-diameter-R16B-03.0.el7 | &nbsp; &nbsp; | &nbsp;
erlang-doc-R16B-03.0.el7 | &nbsp; &nbsp; | &nbsp;
erlang-edoc-R16B-03.0.el7 | &nbsp; &nbsp; | &nbsp;
erlang-eldap-R16B-03.0.el7 | &nbsp; &nbsp; | &nbsp;
erlang-erl_docgen-R16B-03.0.el7 | &nbsp; &nbsp; | &nbsp;
erlang-erl_interface-R16B-03.0.el7 | &nbsp; &nbsp; | &nbsp;
erlang-erts-R16B-03.0.el7 | &nbsp; &nbsp; | &nbsp;
erlang-et-R16B-03.0.el7 | &nbsp; &nbsp; | &nbsp;
erlang-eunit-R16B-03.0.el7 | &nbsp; &nbsp; | &nbsp;
erlang-examples-R16B-03.0.el7 | &nbsp; &nbsp; | &nbsp;
erlang-gs-R16B-03.0.el7 | &nbsp; &nbsp; | &nbsp;
erlang-hipe-R16B-03.0.el7 | &nbsp; &nbsp; | &nbsp;
erlang-ic-R16B-03.0.el7 | &nbsp; &nbsp; | &nbsp;
erlang-inets-R16B-03.0.el7 | &nbsp; &nbsp; | &nbsp;
erlang-jinterface-R16B-03.0.el7 | &nbsp; &nbsp; | &nbsp;
erlang-kernel-R16B-03.0.el7 | &nbsp; &nbsp; | &nbsp;
erlang-megaco-R16B-03.0.el7 | &nbsp; &nbsp; | &nbsp;
erlang-mnesia-R16B-03.0.el7 | &nbsp; &nbsp; | &nbsp;
erlang-mustache-0.1.0-5.el7 | &nbsp; &nbsp; | &nbsp;
erlang-observer-R16B-03.0.el7 | &nbsp; &nbsp; | &nbsp;
erlang-odbc-R16B-03.0.el7 | &nbsp; &nbsp; | &nbsp;
erlang-orber-R16B-03.0.el7 | &nbsp; &nbsp; | &nbsp;
erlang-os_mon-R16B-03.0.el7 | &nbsp; &nbsp; | &nbsp;
erlang-otp_mibs-R16B-03.0.el7 | &nbsp; &nbsp; | &nbsp;
erlang-parsetools-R16B-03.0.el7 | &nbsp; &nbsp; | &nbsp;
erlang-percept-R16B-03.0.el7 | &nbsp; &nbsp; | &nbsp;
erlang-pman-R16B-03.0.el7 | &nbsp; &nbsp; | &nbsp;
erlang-public_key-R16B-03.0.el7 | &nbsp; &nbsp; | &nbsp;
erlang-R16B-03.0.el7 | &nbsp; &nbsp; | &nbsp;
erlang-rebar-2.1.0-0.0.el7 | &nbsp; &nbsp; | &nbsp;
erlang-reltool-R16B-03.0.el7 | &nbsp; &nbsp; | &nbsp;
erlang-rpm-macros-0.1.4-1.el7 | &nbsp; &nbsp; | &nbsp;
erlang-runtime_tools-R16B-03.0.el7 | &nbsp; &nbsp; | &nbsp;
erlang-sasl-R16B-03.0.el7 | &nbsp; &nbsp; | &nbsp;
erlang-sd_notify-0.1-1.el7 | &nbsp; &nbsp; | &nbsp;
erlang-snmp-R16B-03.0.el7 | &nbsp; &nbsp; | &nbsp;
erlang-ssh-R16B-03.0.el7 | &nbsp; &nbsp; | &nbsp;
erlang-ssl-R16B-03.0.el7 | &nbsp; &nbsp; | &nbsp;
erlang-stdlib-R16B-03.0.el7 | &nbsp; &nbsp; | &nbsp;
erlang-syntax_tools-R16B-03.0.el7 | &nbsp; &nbsp; | &nbsp;
erlang-test_server-R16B-03.0.el7 | &nbsp; &nbsp; | &nbsp;
erlang-toolbar-R16B-03.0.el7 | &nbsp; &nbsp; | &nbsp;
erlang-tools-R16B-03.0.el7 | &nbsp; &nbsp; | &nbsp;
erlang-tv-R16B-03.0.el7 | &nbsp; &nbsp; | &nbsp;
erlang-typer-R16B-03.0.el7 | &nbsp; &nbsp; | &nbsp;
erlang-webtool-R16B-03.0.el7 | &nbsp; &nbsp; | &nbsp;
erlang-wx-R16B-03.0.el7 | &nbsp; &nbsp; | &nbsp;
erlang-xmerl-R16B-03.0.el7 | &nbsp; &nbsp; | &nbsp;
facter-2.2.0-1.el7 | &nbsp; &nbsp; | &nbsp;
fdupes-1.51-10.el7 | &nbsp; &nbsp; | &nbsp;
fio-2.2.10-1.el7 | &nbsp; &nbsp; | &nbsp;
fontawesome-fonts-4.1.0-2.el7 | &nbsp; &nbsp; | &nbsp;
fontawesome-fonts-4.4.0-1.el7 | &nbsp; &nbsp; | &nbsp;
fontawesome-fonts-web-4.1.0-2.el7 | &nbsp; &nbsp; | &nbsp;
fontawesome-fonts-web-4.4.0-1.el7 | &nbsp; &nbsp; | &nbsp;
fping-3.5-3.el7 | &nbsp; &nbsp; | &nbsp;
galera-25.3.5-6.el7 | &nbsp; &nbsp; | &nbsp;
gperftools-2.1-1.el7 | &nbsp; &nbsp; | &nbsp;
gperftools-devel-2.1-1.el7 | &nbsp; &nbsp; | &nbsp;
gperftools-libs-2.1-1.el7 | &nbsp; &nbsp; | &nbsp;
gv-3.7.4-6.el7 | &nbsp; &nbsp; | &nbsp;
hdf5-1.8.13-7.el7 | &nbsp; &nbsp; | &nbsp;
hdf5-devel-1.8.13-7.el7 | &nbsp; &nbsp; | &nbsp;
hdf5-mpich-1.8.13-7.el7 | &nbsp; &nbsp; | &nbsp;
hdf5-mpich-devel-1.8.13-7.el7 | &nbsp; &nbsp; | &nbsp;
hdf5-mpich-static-1.8.13-7.el7 | &nbsp; &nbsp; | &nbsp;
hdf5-openmpi-1.8.13-7.el7 | &nbsp; &nbsp; | &nbsp;
hdf5-openmpi-devel-1.8.13-7.el7 | &nbsp; &nbsp; | &nbsp;
hdf5-openmpi-static-1.8.13-7.el7 | &nbsp; &nbsp; | &nbsp;
hdf5-static-1.8.13-7.el7 | &nbsp; &nbsp; | &nbsp;
heat-cfntools-1.3.0-1.el7 | &nbsp; &nbsp; | &nbsp;
heat-cfntools-1.3.0-2.el7 | &nbsp; &nbsp; | &nbsp;
hiera-1.3.4-1.el7 | &nbsp; &nbsp; | &nbsp;
instack-0.0.8-1.el7 | &nbsp; &nbsp; | &nbsp;
instack-undercloud-2.1.3-1.el7 | &nbsp; &nbsp; | &nbsp;
ironic-python-agent-doc-1.0.0-1.el7 | &nbsp; &nbsp; | &nbsp;
jemalloc-3.6.0-1.el7 | &nbsp; &nbsp; | &nbsp;
jemalloc-devel-3.6.0-1.el7 | &nbsp; &nbsp; | &nbsp;
jq-1.3-2.el7 | &nbsp; &nbsp; | &nbsp;
lato-fonts-2.015-1.el7 | &nbsp; &nbsp; | &nbsp;
libdb4-4.8.30-13.el7 | &nbsp; &nbsp; | &nbsp;
libdb4-cxx-4.8.30-13.el7 | &nbsp; &nbsp; | &nbsp;
libdb4-cxx-devel-4.8.30-13.el7 | &nbsp; &nbsp; | &nbsp;
libdb4-devel-4.8.30-13.el7 | &nbsp; &nbsp; | &nbsp;
libdb4-devel-static-4.8.30-13.el7 | &nbsp; &nbsp; | &nbsp;
libdb4-doc-4.8.30-13.el7 | &nbsp; &nbsp; | &nbsp;
libdb4-java-4.8.30-13.el7 | &nbsp; &nbsp; | &nbsp;
libdb4-java-devel-4.8.30-13.el7 | &nbsp; &nbsp; | &nbsp;
libdb4-tcl-4.8.30-13.el7 | &nbsp; &nbsp; | &nbsp;
libdb4-tcl-devel-4.8.30-13.el7 | &nbsp; &nbsp; | &nbsp;
libdb4-utils-4.8.30-13.el7 | &nbsp; &nbsp; | &nbsp;
liberasurecode-1.0.7-2.el7 | &nbsp; &nbsp; | &nbsp;
liberasurecode-1.0.9-3.el7 | &nbsp; &nbsp; | &nbsp;
liberasurecode-devel-1.0.7-2.el7 | &nbsp; &nbsp; | &nbsp;
liberasurecode-devel-1.0.9-3.el7 | &nbsp; &nbsp; | &nbsp;
liberasurecode-doc-1.0.7-2.el7 | &nbsp; &nbsp; | &nbsp;
liberasurecode-doc-1.0.9-3.el7 | &nbsp; &nbsp; | &nbsp;
libnetfilter_cthelper-1.0.0-4.el7 | &nbsp; &nbsp; | &nbsp;
libnetfilter_cthelper-devel-1.0.0-4.el7 | &nbsp; &nbsp; | &nbsp;
libnetfilter_cttimeout-1.0.0-2.el7 | &nbsp; &nbsp; | &nbsp;
libnetfilter_cttimeout-devel-1.0.0-2.el7 | &nbsp; &nbsp; | &nbsp;
libnetfilter_queue-1.0.2-2.el7 | &nbsp; &nbsp; | &nbsp;
libnetfilter_queue-devel-1.0.2-2.el7 | &nbsp; &nbsp; | &nbsp;
librx-1.5-19.el7 | &nbsp; &nbsp; | &nbsp;
librx-devel-1.5-19.el7 | &nbsp; &nbsp; | &nbsp;
libstemmer-0-2.585svn.el7 | &nbsp; &nbsp; | &nbsp;
libstemmer-devel-0-2.585svn.el7 | &nbsp; &nbsp; | &nbsp;
libunwind-1.1-3.el7 | &nbsp; &nbsp; | &nbsp;
libunwind-devel-1.1-3.el7 | &nbsp; &nbsp; | &nbsp;
mariadb-galera-common-5.5.40-2.el7 | &nbsp; &nbsp; | &nbsp;
mariadb-galera-server-5.5.40-2.el7 | &nbsp; &nbsp; | &nbsp;
mdi-common-1.1.70.1-2.el7 | &nbsp; &nbsp; | &nbsp;
mdi-fonts-1.1.70.1-2.el7 | &nbsp; &nbsp; | &nbsp;
mongodb-2.6.9-1.el7 | &nbsp; &nbsp; | &nbsp;
mongodb-server-2.6.9-1.el7 | &nbsp; &nbsp; | &nbsp;
mongodb-test-2.6.9-1.el7 | &nbsp; &nbsp; | &nbsp;
nagios-3.5.1-1.el7 | &nbsp; &nbsp; | &nbsp;
nagios-common-3.5.1-1.el7 | &nbsp; &nbsp; | &nbsp;
nagios-devel-3.5.1-1.el7 | &nbsp; &nbsp; | &nbsp;
nagios-plugins-2.0.1-1.el7 | &nbsp; &nbsp; | &nbsp;
nagios-plugins-all-2.0.1-1.el7 | &nbsp; &nbsp; | &nbsp;
nagios-plugins-apt-2.0.1-1.el7 | &nbsp; &nbsp; | &nbsp;
nagios-plugins-breeze-2.0.1-1.el7 | &nbsp; &nbsp; | &nbsp;
nagios-plugins-by_ssh-2.0.1-1.el7 | &nbsp; &nbsp; | &nbsp;
nagios-plugins-cluster-2.0.1-1.el7 | &nbsp; &nbsp; | &nbsp;
nagios-plugins-dbi-2.0.1-1.el7 | &nbsp; &nbsp; | &nbsp;
nagios-plugins-dhcp-2.0.1-1.el7 | &nbsp; &nbsp; | &nbsp;
nagios-plugins-dig-2.0.1-1.el7 | &nbsp; &nbsp; | &nbsp;
nagios-plugins-disk-2.0.1-1.el7 | &nbsp; &nbsp; | &nbsp;
nagios-plugins-disk_smb-2.0.1-1.el7 | &nbsp; &nbsp; | &nbsp;
nagios-plugins-dns-2.0.1-1.el7 | &nbsp; &nbsp; | &nbsp;
nagios-plugins-dummy-2.0.1-1.el7 | &nbsp; &nbsp; | &nbsp;
nagios-plugins-file_age-2.0.1-1.el7 | &nbsp; &nbsp; | &nbsp;
nagios-plugins-flexlm-2.0.1-1.el7 | &nbsp; &nbsp; | &nbsp;
nagios-plugins-fping-2.0.1-1.el7 | &nbsp; &nbsp; | &nbsp;
nagios-plugins-game-2.0.1-1.el7 | &nbsp; &nbsp; | &nbsp;
nagios-plugins-hpjd-2.0.1-1.el7 | &nbsp; &nbsp; | &nbsp;
nagios-plugins-http-2.0.1-1.el7 | &nbsp; &nbsp; | &nbsp;
nagios-plugins-icmp-2.0.1-1.el7 | &nbsp; &nbsp; | &nbsp;
nagios-plugins-ide_smart-2.0.1-1.el7 | &nbsp; &nbsp; | &nbsp;
nagios-plugins-ifoperstatus-2.0.1-1.el7 | &nbsp; &nbsp; | &nbsp;
nagios-plugins-ifstatus-2.0.1-1.el7 | &nbsp; &nbsp; | &nbsp;
nagios-plugins-ircd-2.0.1-1.el7 | &nbsp; &nbsp; | &nbsp;
nagios-plugins-ldap-2.0.1-1.el7 | &nbsp; &nbsp; | &nbsp;
nagios-plugins-load-2.0.1-1.el7 | &nbsp; &nbsp; | &nbsp;
nagios-plugins-log-2.0.1-1.el7 | &nbsp; &nbsp; | &nbsp;
nagios-plugins-mailq-2.0.1-1.el7 | &nbsp; &nbsp; | &nbsp;
nagios-plugins-mrtg-2.0.1-1.el7 | &nbsp; &nbsp; | &nbsp;
nagios-plugins-mrtgtraf-2.0.1-1.el7 | &nbsp; &nbsp; | &nbsp;
nagios-plugins-mysql-2.0.1-1.el7 | &nbsp; &nbsp; | &nbsp;
nagios-plugins-nagios-2.0.1-1.el7 | &nbsp; &nbsp; | &nbsp;
nagios-plugins-nrpe-2.15-4.el7 | &nbsp; &nbsp; | &nbsp;
nagios-plugins-nt-2.0.1-1.el7 | &nbsp; &nbsp; | &nbsp;
nagios-plugins-ntp-2.0.1-1.el7 | &nbsp; &nbsp; | &nbsp;
nagios-plugins-ntp-perl-2.0.1-1.el7 | &nbsp; &nbsp; | &nbsp;
nagios-plugins-nwstat-2.0.1-1.el7 | &nbsp; &nbsp; | &nbsp;
nagios-plugins-oracle-2.0.1-1.el7 | &nbsp; &nbsp; | &nbsp;
nagios-plugins-overcr-2.0.1-1.el7 | &nbsp; &nbsp; | &nbsp;
nagios-plugins-perl-2.0.1-1.el7 | &nbsp; &nbsp; | &nbsp;
nagios-plugins-pgsql-2.0.1-1.el7 | &nbsp; &nbsp; | &nbsp;
nagios-plugins-ping-2.0.1-1.el7 | &nbsp; &nbsp; | &nbsp;
nagios-plugins-procs-2.0.1-1.el7 | &nbsp; &nbsp; | &nbsp;
nagios-plugins-radius-2.0.1-1.el7 | &nbsp; &nbsp; | &nbsp;
nagios-plugins-real-2.0.1-1.el7 | &nbsp; &nbsp; | &nbsp;
nagios-plugins-rpc-2.0.1-1.el7 | &nbsp; &nbsp; | &nbsp;
nagios-plugins-sensors-2.0.1-1.el7 | &nbsp; &nbsp; | &nbsp;
nagios-plugins-smtp-2.0.1-1.el7 | &nbsp; &nbsp; | &nbsp;
nagios-plugins-snmp-2.0.1-1.el7 | &nbsp; &nbsp; | &nbsp;
nagios-plugins-ssh-2.0.1-1.el7 | &nbsp; &nbsp; | &nbsp;
nagios-plugins-swap-2.0.1-1.el7 | &nbsp; &nbsp; | &nbsp;
nagios-plugins-tcp-2.0.1-1.el7 | &nbsp; &nbsp; | &nbsp;
nagios-plugins-time-2.0.1-1.el7 | &nbsp; &nbsp; | &nbsp;
nagios-plugins-ups-2.0.1-1.el7 | &nbsp; &nbsp; | &nbsp;
nagios-plugins-uptime-2.0.1-1.el7 | &nbsp; &nbsp; | &nbsp;
nagios-plugins-users-2.0.1-1.el7 | &nbsp; &nbsp; | &nbsp;
nagios-plugins-wave-2.0.1-1.el7 | &nbsp; &nbsp; | &nbsp;
novnc-0.5.1-2.el7 | &nbsp; &nbsp; | &nbsp;
nrpe-2.15-4.el7 | &nbsp; &nbsp; | &nbsp;
openpgm-5.2.122-2.el7 | &nbsp; &nbsp; | &nbsp;
openpgm-devel-5.2.122-2.el7 | &nbsp; &nbsp; | &nbsp;
openstack-ceilometer-alarm-2015.1.0-2.el7 | &nbsp; &nbsp; | &nbsp;
openstack-ceilometer-alarm-5.0.0-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-ceilometer-api-2015.1.0-2.el7 | &nbsp; &nbsp; | &nbsp;
openstack-ceilometer-api-5.0.0-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-ceilometer-central-2015.1.0-2.el7 | &nbsp; &nbsp; | &nbsp;
openstack-ceilometer-central-5.0.0-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-ceilometer-collector-2015.1.0-2.el7 | &nbsp; &nbsp; | &nbsp;
openstack-ceilometer-collector-5.0.0-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-ceilometer-common-2015.1.0-2.el7 | &nbsp; &nbsp; | &nbsp;
openstack-ceilometer-common-5.0.0-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-ceilometer-compute-2015.1.0-2.el7 | &nbsp; &nbsp; | &nbsp;
openstack-ceilometer-compute-5.0.0-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-ceilometer-ipmi-2015.1.0-2.el7 | &nbsp; &nbsp; | &nbsp;
openstack-ceilometer-ipmi-5.0.0-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-ceilometer-notification-2015.1.0-2.el7 | &nbsp; &nbsp; | &nbsp;
openstack-ceilometer-notification-5.0.0-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-ceilometer-polling-2015.1.0-2.el7 | &nbsp; &nbsp; | &nbsp;
openstack-ceilometer-polling-5.0.0-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-cinder-2015.1.0-2.el7 | &nbsp; &nbsp; | &nbsp;
openstack-cinder-7.0.0-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-cinder-doc-2015.1.0-2.el7 | &nbsp; &nbsp; | &nbsp;
openstack-cinder-doc-7.0.0-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-dashboard-2015.1.0-5.el7 | &nbsp; &nbsp; | &nbsp;
openstack-dashboard-2015.1.0-6.el7 | &nbsp; &nbsp; | &nbsp;
openstack-dashboard-2015.1.0-7.el7 | &nbsp; &nbsp; | &nbsp;
openstack-dashboard-8.0.0-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-dashboard-theme-2015.1.0-5.el7 | &nbsp; &nbsp; | &nbsp;
openstack-dashboard-theme-2015.1.0-6.el7 | &nbsp; &nbsp; | &nbsp;
openstack-dashboard-theme-2015.1.0-7.el7 | &nbsp; &nbsp; | &nbsp;
openstack-dashboard-theme-8.0.0-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-designate-agent-1.0.0-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-designate-api-1.0.0-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-designate-central-1.0.0-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-designate-common-1.0.0-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-designate-mdns-1.0.0-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-designate-pool-manager-1.0.0-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-designate-sink-1.0.0-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-designate-zone-manager-1.0.0-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-glance-11.0.0-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-glance-2015.1.0-3.el7 | &nbsp; &nbsp; | &nbsp;
openstack-glance-doc-11.0.0-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-glance-doc-2015.1.0-3.el7 | &nbsp; &nbsp; | &nbsp;
openstack-gnocchi-api-1.0.0-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-gnocchi-carbonara-1.0.0-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-gnocchi-doc-1.0.0-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-gnocchi-indexer-sqlalchemy-1.0.0-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-gnocchi-statsd-1.0.0-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-heat-api-2015.1.0-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-heat-api-5.0.0-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-heat-api-cfn-2015.1.0-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-heat-api-cfn-5.0.0-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-heat-api-cloudwatch-2015.1.0-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-heat-api-cloudwatch-5.0.0-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-heat-common-2015.1.0-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-heat-common-5.0.0-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-heat-engine-2015.1.0-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-heat-engine-5.0.0-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-heat-templates-0-0.1.20151019.el7 | &nbsp; &nbsp; | &nbsp;
openstack-ironic-api-4.2.0-2.el7 | &nbsp; &nbsp; | &nbsp;
openstack-ironic-common-4.2.0-2.el7 | &nbsp; &nbsp; | &nbsp;
openstack-ironic-conductor-4.2.0-2.el7 | &nbsp; &nbsp; | &nbsp;
openstack-ironic-inspector-2.2.2-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-ironic-inspector-doc-2.2.2-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-ironic-python-agent-1.0.0-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-keystone-2015.1.0-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-keystone-8.0.0-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-keystone-doc-2015.1.0-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-keystone-doc-8.0.0-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-manila-1.0.0-2.el7 | &nbsp; &nbsp; | &nbsp;
openstack-manila-2015.1.0-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-manila-doc-1.0.0-2.el7 | &nbsp; &nbsp; | &nbsp;
openstack-manila-doc-2015.1.0-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-manila-share-1.0.0-2.el7 | &nbsp; &nbsp; | &nbsp;
openstack-manila-share-2015.1.0-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-neutron-2015.1.0-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-neutron-7.0.0-2.el7 | &nbsp; &nbsp; | &nbsp;
openstack-neutron-bigswitch-2015.1.0-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-neutron-bigswitch-7.0.0-2.el7 | &nbsp; &nbsp; | &nbsp;
openstack-neutron-brocade-2015.1.0-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-neutron-brocade-7.0.0-2.el7 | &nbsp; &nbsp; | &nbsp;
openstack-neutron-cisco-2015.1.0-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-neutron-cisco-7.0.0-2.el7 | &nbsp; &nbsp; | &nbsp;
openstack-neutron-common-2015.1.0-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-neutron-common-7.0.0-2.el7 | &nbsp; &nbsp; | &nbsp;
openstack-neutron-dev-server-7.0.0-2.el7 | &nbsp; &nbsp; | &nbsp;
openstack-neutron-embrane-2015.1.0-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-neutron-embrane-7.0.0-2.el7 | &nbsp; &nbsp; | &nbsp;
openstack-neutron-fwaas-2015.1.0-3.el7 | &nbsp; &nbsp; | &nbsp;
openstack-neutron-fwaas-7.0.0-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-neutron-ibm-2015.1.0-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-neutron-lbaas-2015.1.0-3.el7 | &nbsp; &nbsp; | &nbsp;
openstack-neutron-lbaas-7.0.0-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-neutron-linuxbridge-2015.1.0-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-neutron-linuxbridge-7.0.0-2.el7 | &nbsp; &nbsp; | &nbsp;
openstack-neutron-mellanox-2015.1.0-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-neutron-mellanox-7.0.0-2.el7 | &nbsp; &nbsp; | &nbsp;
openstack-neutron-metaplugin-2015.1.0-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-neutron-metering-agent-2015.1.0-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-neutron-metering-agent-7.0.0-2.el7 | &nbsp; &nbsp; | &nbsp;
openstack-neutron-midonet-2015.1.0-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-neutron-midonet-7.0.0-2.el7 | &nbsp; &nbsp; | &nbsp;
openstack-neutron-ml2-2015.1.0-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-neutron-ml2-7.0.0-2.el7 | &nbsp; &nbsp; | &nbsp;
openstack-neutron-nec-2015.1.0-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-neutron-nuage-2015.1.0-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-neutron-nuage-7.0.0-2.el7 | &nbsp; &nbsp; | &nbsp;
openstack-neutron-ofagent-2015.1.0-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-neutron-ofagent-7.0.0-2.el7 | &nbsp; &nbsp; | &nbsp;
openstack-neutron-oneconvergence-nvsd-2015.1.0-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-neutron-oneconvergence-nvsd-7.0.0-2.el7 | &nbsp; &nbsp; | &nbsp;
openstack-neutron-opencontrail-2015.1.0-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-neutron-opencontrail-7.0.0-2.el7 | &nbsp; &nbsp; | &nbsp;
openstack-neutron-openvswitch-2015.1.0-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-neutron-openvswitch-7.0.0-2.el7 | &nbsp; &nbsp; | &nbsp;
openstack-neutron-ovsvapp-2015.1.0-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-neutron-ovsvapp-7.0.0-2.el7 | &nbsp; &nbsp; | &nbsp;
openstack-neutron-plumgrid-2015.1.0-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-neutron-rpc-server-7.0.0-2.el7 | &nbsp; &nbsp; | &nbsp;
openstack-neutron-sriov-nic-agent-2015.1.0-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-neutron-sriov-nic-agent-7.0.0-2.el7 | &nbsp; &nbsp; | &nbsp;
openstack-neutron-vmware-2015.1.0-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-neutron-vpnaas-2015.1.0-3.el7 | &nbsp; &nbsp; | &nbsp;
openstack-neutron-vpnaas-7.0.0-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-nova-12.0.0-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-nova-2015.1.0-3.el7 | &nbsp; &nbsp; | &nbsp;
openstack-nova-api-12.0.0-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-nova-api-2015.1.0-3.el7 | &nbsp; &nbsp; | &nbsp;
openstack-nova-cells-12.0.0-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-nova-cells-2015.1.0-3.el7 | &nbsp; &nbsp; | &nbsp;
openstack-nova-cert-12.0.0-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-nova-cert-2015.1.0-3.el7 | &nbsp; &nbsp; | &nbsp;
openstack-nova-common-12.0.0-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-nova-common-2015.1.0-3.el7 | &nbsp; &nbsp; | &nbsp;
openstack-nova-compute-12.0.0-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-nova-compute-2015.1.0-3.el7 | &nbsp; &nbsp; | &nbsp;
openstack-nova-conductor-12.0.0-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-nova-conductor-2015.1.0-3.el7 | &nbsp; &nbsp; | &nbsp;
openstack-nova-console-12.0.0-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-nova-console-2015.1.0-3.el7 | &nbsp; &nbsp; | &nbsp;
openstack-nova-doc-12.0.0-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-nova-doc-2015.1.0-3.el7 | &nbsp; &nbsp; | &nbsp;
openstack-nova-network-12.0.0-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-nova-network-2015.1.0-3.el7 | &nbsp; &nbsp; | &nbsp;
openstack-nova-novncproxy-12.0.0-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-nova-novncproxy-2015.1.0-3.el7 | &nbsp; &nbsp; | &nbsp;
openstack-nova-objectstore-12.0.0-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-nova-objectstore-2015.1.0-3.el7 | &nbsp; &nbsp; | &nbsp;
openstack-nova-scheduler-12.0.0-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-nova-scheduler-2015.1.0-3.el7 | &nbsp; &nbsp; | &nbsp;
openstack-nova-serialproxy-12.0.0-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-nova-serialproxy-2015.1.0-3.el7 | &nbsp; &nbsp; | &nbsp;
openstack-nova-spicehtml5proxy-12.0.0-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-nova-spicehtml5proxy-2015.1.0-3.el7 | &nbsp; &nbsp; | &nbsp;
openstack-packstack-2015.1-0.1.dev1537.gba5183c.el7 | &nbsp; &nbsp; | &nbsp;
openstack-packstack-2015.1-0.2.dev1537.gba5183c.el7 | &nbsp; &nbsp; | &nbsp;
openstack-packstack-2015.2-0.1.dev1654.gcbbf46e.el7 | &nbsp; &nbsp; | &nbsp;
openstack-packstack-doc-2015.1-0.1.dev1537.gba5183c.el7 | &nbsp; &nbsp; | &nbsp;
openstack-packstack-doc-2015.1-0.2.dev1537.gba5183c.el7 | &nbsp; &nbsp; | &nbsp;
openstack-packstack-doc-2015.2-0.1.dev1654.gcbbf46e.el7 | &nbsp; &nbsp; | &nbsp;
openstack-packstack-puppet-2015.1-0.1.dev1537.gba5183c.el7 | &nbsp; &nbsp; | &nbsp;
openstack-packstack-puppet-2015.1-0.2.dev1537.gba5183c.el7 | &nbsp; &nbsp; | &nbsp;
openstack-packstack-puppet-2015.2-0.1.dev1654.gcbbf46e.el7 | &nbsp; &nbsp; | &nbsp;
openstack-puppet-modules-2015.1.0-2.el7 | &nbsp; &nbsp; | &nbsp;
openstack-puppet-modules-2015.1.2-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-puppet-modules-7.0.0-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-sahara-2015.1.0-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-sahara-3.0.0-2.el7 | &nbsp; &nbsp; | &nbsp;
openstack-sahara-api-2015.1.0-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-sahara-api-3.0.0-2.el7 | &nbsp; &nbsp; | &nbsp;
openstack-sahara-common-2015.1.0-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-sahara-common-3.0.0-2.el7 | &nbsp; &nbsp; | &nbsp;
openstack-sahara-doc-2015.1.0-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-sahara-doc-3.0.0-2.el7 | &nbsp; &nbsp; | &nbsp;
openstack-sahara-engine-2015.1.0-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-sahara-engine-3.0.0-2.el7 | &nbsp; &nbsp; | &nbsp;
openstack-selinux-0.6.31-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-selinux-0.6.41-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-selinux-test-0.6.31-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-selinux-test-0.6.41-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-swift-2.3.0-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-swift-2.5.0-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-swift-account-2.3.0-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-swift-account-2.5.0-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-swift-container-2.3.0-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-swift-container-2.5.0-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-swift-doc-2.3.0-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-swift-doc-2.5.0-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-swift-object-2.3.0-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-swift-object-2.5.0-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-swift-plugin-swift3-1.7-4.el7 | &nbsp; &nbsp; | &nbsp;
openstack-swift-proxy-2.3.0-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-swift-proxy-2.5.0-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-tempest-kilo-20150507.2.el7 | &nbsp; &nbsp; | &nbsp;
openstack-tempest-liberty-20151020.2.el7 | &nbsp; &nbsp; | &nbsp;
openstack-tripleo-0.0.6-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-tripleo-doc-0.0.6-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-tripleo-heat-templates-0.8.7-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-tripleo-image-elements-0.9.7-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-tripleo-puppet-elements-0.0.2-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-trove-2015.1.0-3.el7 | &nbsp; &nbsp; | &nbsp;
openstack-trove-4.0.0-2.el7 | &nbsp; &nbsp; | &nbsp;
openstack-trove-api-2015.1.0-3.el7 | &nbsp; &nbsp; | &nbsp;
openstack-trove-api-4.0.0-2.el7 | &nbsp; &nbsp; | &nbsp;
openstack-trove-common-2015.1.0-3.el7 | &nbsp; &nbsp; | &nbsp;
openstack-trove-common-4.0.0-2.el7 | &nbsp; &nbsp; | &nbsp;
openstack-trove-conductor-2015.1.0-3.el7 | &nbsp; &nbsp; | &nbsp;
openstack-trove-conductor-4.0.0-2.el7 | &nbsp; &nbsp; | &nbsp;
openstack-trove-guestagent-2015.1.0-3.el7 | &nbsp; &nbsp; | &nbsp;
openstack-trove-guestagent-4.0.0-2.el7 | &nbsp; &nbsp; | &nbsp;
openstack-trove-taskmanager-2015.1.0-3.el7 | &nbsp; &nbsp; | &nbsp;
openstack-trove-taskmanager-4.0.0-2.el7 | &nbsp; &nbsp; | &nbsp;
openstack-utils-2014.2-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-zaqar-1.0.0-1.el7 | &nbsp; &nbsp; | &nbsp;
openvswitch-2.3.1-2.el7 | &nbsp; &nbsp; | &nbsp;
openvswitch-2.4.0-1.el7 | &nbsp; &nbsp; | &nbsp;
openvswitch-devel-2.3.1-2.el7 | &nbsp; &nbsp; | &nbsp;
openvswitch-devel-2.4.0-1.el7 | &nbsp; &nbsp; | &nbsp;
openvswitch-test-2.3.1-2.el7 | &nbsp; &nbsp; | &nbsp;
openvswitch-test-2.4.0-1.el7 | &nbsp; &nbsp; | &nbsp;
os-apply-config-0.1.31-1.el7 | &nbsp; &nbsp; | &nbsp;
os-apply-config-0.1.32-3.el7 | &nbsp; &nbsp; | &nbsp;
os-cloud-config-0.2.10-2.el7 | &nbsp; &nbsp; | &nbsp;
os-cloud-config-0.2.6-1.el7 | &nbsp; &nbsp; | &nbsp;
os-collect-config-0.1.33-2.el7 | &nbsp; &nbsp; | &nbsp;
os-collect-config-0.1.36-4.el7 | &nbsp; &nbsp; | &nbsp;
os-net-config-0.1.3-1.el7 | &nbsp; &nbsp; | &nbsp;
os-net-config-0.1.5-3.el7 | &nbsp; &nbsp; | &nbsp;
os-refresh-config-0.1.10-1.el7 | &nbsp; &nbsp; | &nbsp;
os-refresh-config-0.1.11-2.el7 | &nbsp; &nbsp; | &nbsp;
perl-Net-SNMP-6.0.1-7.el7 | &nbsp; &nbsp; | &nbsp;
pprof-2.1-1.el7 | &nbsp; &nbsp; | &nbsp;
puppet-3.6.2-3.el7 | &nbsp; &nbsp; | &nbsp;
puppet-server-3.6.2-3.el7 | &nbsp; &nbsp; | &nbsp;
pyflakes-0.9.2-1.el7 | &nbsp; &nbsp; | &nbsp;
pyOpenSSL-0.15.1-1.el7 | &nbsp; &nbsp; | &nbsp;
pyOpenSSL-doc-0.15.1-1.el7 | &nbsp; &nbsp; | &nbsp;
pyparsing-2.0.3-1.el7 | &nbsp; &nbsp; | &nbsp;
pyparsing-doc-2.0.3-1.el7 | &nbsp; &nbsp; | &nbsp;
pysendfile-2.0.0-5.el7 | &nbsp; &nbsp; | &nbsp;
pysnmp-4.2.5-2.el7 | &nbsp; &nbsp; | &nbsp;
pystache-0.5.3-2.el7 | &nbsp; &nbsp; | &nbsp;
pytest-2.6.4-1.el7 | &nbsp; &nbsp; | &nbsp;
pytest-2.7.0-1.el7 | &nbsp; &nbsp; | &nbsp;
python2-appdirs-1.4.0-4.el7 | &nbsp; &nbsp; | &nbsp;
python2-castellan-0.2.1-1.el7 | &nbsp; &nbsp; | &nbsp;
python2-ddt-1.0.0-3.el7 | &nbsp; &nbsp; | &nbsp;
python2-debtcollector-0.8.0-1.el7 | &nbsp; &nbsp; | &nbsp;
python2-debtcollector-doc-0.8.0-1.el7 | &nbsp; &nbsp; | &nbsp;
python2-django-babel-0.4.0-2.el7 | &nbsp; &nbsp; | &nbsp;
python2-django-formtools-1.0-4.el7 | &nbsp; &nbsp; | &nbsp;
python2-django-formtools-doc-1.0-4.el7 | &nbsp; &nbsp; | &nbsp;
python2-django-openstack-auth-2.0.1-1.el7 | &nbsp; &nbsp; | &nbsp;
python2-futurist-0.5.0-1.el7 | &nbsp; &nbsp; | &nbsp;
python2-hacking-0.10.2-2.el7 | &nbsp; &nbsp; | &nbsp;
python2-ironic-inspector-client-1.2.0-2.el7 | &nbsp; &nbsp; | &nbsp;
python2-jsonpath-rw-ext-0.1.7-1.1.el7 | &nbsp; &nbsp; | &nbsp;
python2-keystoneauth1-1.1.0-2.el7 | &nbsp; &nbsp; | &nbsp;
python2-mox3-0.10.0-1.el7 | &nbsp; &nbsp; | &nbsp;
python2-os-brick-0.5.0-1.el7 | &nbsp; &nbsp; | &nbsp;
python2-os-client-config-1.7.4-1.el7 | &nbsp; &nbsp; | &nbsp;
python2-os-client-config-doc-1.7.4-1.el7 | &nbsp; &nbsp; | &nbsp;
python2-oslo-config-2.4.0-1.el7 | &nbsp; &nbsp; | &nbsp;
python2-oslo-config-doc-2.4.0-1.el7 | &nbsp; &nbsp; | &nbsp;
python2-oslo-context-0.6.0-1.el7 | &nbsp; &nbsp; | &nbsp;
python2-oslo-context-doc-0.6.0-1.el7 | &nbsp; &nbsp; | &nbsp;
python2-oslo-i18n-2.6.0-1.el7 | &nbsp; &nbsp; | &nbsp;
python2-oslo-i18n-doc-2.6.0-1.el7 | &nbsp; &nbsp; | &nbsp;
python2-oslo-reports-0.5.0-1.el7 | &nbsp; &nbsp; | &nbsp;
python2-oslo-reports-doc-0.5.0-1.el7 | &nbsp; &nbsp; | &nbsp;
python2-oslo-serialization-1.9.0-1.el7 | &nbsp; &nbsp; | &nbsp;
python2-oslo-serialization-doc-1.9.0-1.el7 | &nbsp; &nbsp; | &nbsp;
python2-oslotest-1.11.0-1.el7 | &nbsp; &nbsp; | &nbsp;
python2-oslo-utils-2.5.0-1.el7 | &nbsp; &nbsp; | &nbsp;
python2-oslo-utils-doc-2.5.0-1.el7 | &nbsp; &nbsp; | &nbsp;
python2-passlib-1.6.5-1.el7 | &nbsp; &nbsp; | &nbsp;
python2-pecan-1.0.2-2.el7 | &nbsp; &nbsp; | &nbsp;
python2-PyMySQL-0.6.7-2.el7 | &nbsp; &nbsp; | &nbsp;
python2-wsme-0.7.0-2.el7 | &nbsp; &nbsp; | &nbsp;
python2-XStatic-bootswatch-3.3.5.3-2.el7 | &nbsp; &nbsp; | &nbsp;
python2-XStatic-mdi-1.1.70.1-2.el7 | &nbsp; &nbsp; | &nbsp;
python2-XStatic-roboto-fontface-0.4.3.2-4.el7 | &nbsp; &nbsp; | &nbsp;
python-alembic-0.7.4-2.el7 | &nbsp; &nbsp; | &nbsp;
python-alembic-0.8.2-1.el7 | &nbsp; &nbsp; | &nbsp;
python-amqp-1.4.6-1.el7 | &nbsp; &nbsp; | &nbsp;
python-amqp-doc-1.4.6-1.el7 | &nbsp; &nbsp; | &nbsp;
python-amqplib-1.0.2-7.el7 | &nbsp; &nbsp; | &nbsp;
python-anyjson-0.3.3-3.el7 | &nbsp; &nbsp; | &nbsp;
python-automaton-0.7.0-1.el7 | &nbsp; &nbsp; | &nbsp;
python-babel-1.3-6.el7 | &nbsp; &nbsp; | &nbsp;
python-barbicanclient-3.0.3-1.el7 | &nbsp; &nbsp; | &nbsp;
python-barbicanclient-3.3.0-1.el7 | &nbsp; &nbsp; | &nbsp;
python-barbicanclient-doc-3.0.3-1.el7 | &nbsp; &nbsp; | &nbsp;
python-barbicanclient-doc-3.3.0-1.el7 | &nbsp; &nbsp; | &nbsp;
python-BeautifulSoup-3.2.1-8.el7 | &nbsp; &nbsp; | &nbsp;
python-beautifulsoup4-4.3.2-3.el7 | &nbsp; &nbsp; | &nbsp;
python-boto-2.34.0-4.el7 | &nbsp; &nbsp; | &nbsp;
python-Bottleneck-0.6.0-4.el7 | &nbsp; &nbsp; | &nbsp;
python-Bottleneck-doc-0.6.0-4.el7 | &nbsp; &nbsp; | &nbsp;
python-bson-2.5.2-2.el7 | &nbsp; &nbsp; | &nbsp;
python-bson-3.0.3-1.el7 | &nbsp; &nbsp; | &nbsp;
python-cachetools-1.0.3-2.el7 | &nbsp; &nbsp; | &nbsp;
python-castellan-doc-0.2.1-1.el7 | &nbsp; &nbsp; | &nbsp;
python-ceilometer-2015.1.0-2.el7 | &nbsp; &nbsp; | &nbsp;
python-ceilometer-5.0.0-1.el7 | &nbsp; &nbsp; | &nbsp;
python-ceilometerclient-1.0.13-1.el7 | &nbsp; &nbsp; | &nbsp;
python-ceilometerclient-1.5.0-1.el7 | &nbsp; &nbsp; | &nbsp;
python-ceilometerclient-doc-1.0.13-1.el7 | &nbsp; &nbsp; | &nbsp;
python-ceilometerclient-doc-1.5.0-1.el7 | &nbsp; &nbsp; | &nbsp;
python-ceilometermiddleware-0.3.0-1.el7 | &nbsp; &nbsp; | &nbsp;
python-cffi-0.8.6-1.el7 | &nbsp; &nbsp; | &nbsp;
python-cffi-1.1.2-3.el7 | &nbsp; &nbsp; | &nbsp;
python-cffi-doc-0.8.6-1.el7 | &nbsp; &nbsp; | &nbsp;
python-cffi-doc-1.1.2-3.el7 | &nbsp; &nbsp; | &nbsp;
python-cinder-2015.1.0-2.el7 | &nbsp; &nbsp; | &nbsp;
python-cinder-7.0.0-1.el7 | &nbsp; &nbsp; | &nbsp;
python-cinderclient-1.1.1-1.el7 | &nbsp; &nbsp; | &nbsp;
python-cinderclient-1.4.0-1.el7 | &nbsp; &nbsp; | &nbsp;
python-cinderclient-doc-1.1.1-1.el7 | &nbsp; &nbsp; | &nbsp;
python-cinderclient-doc-1.4.0-1.el7 | &nbsp; &nbsp; | &nbsp;
python-cliff-1.10.0-2.el7 | &nbsp; &nbsp; | &nbsp;
python-cliff-1.15.0-1.el7 | &nbsp; &nbsp; | &nbsp;
python-cliff-tablib-1.1-3.el7 | &nbsp; &nbsp; | &nbsp;
python-cmd2-0.6.7-5.el7 | &nbsp; &nbsp; | &nbsp;
python-cmd2-0.6.8-3.el7 | &nbsp; &nbsp; | &nbsp;
python-colorama-0.3.2-1.el7 | &nbsp; &nbsp; | &nbsp;
python-contextlib2-0.4.0-1.el7 | &nbsp; &nbsp; | &nbsp;
python-croniter-0.3.4-2.el7 | &nbsp; &nbsp; | &nbsp;
python-crypto-2.6.1-1.el7 | &nbsp; &nbsp; | &nbsp;
python-cryptography-0.8.2-1.el7 | &nbsp; &nbsp; | &nbsp;
python-cryptography-1.0-1.el7 | &nbsp; &nbsp; | &nbsp;
python-cryptography-vectors-0.8.2-1.el7 | &nbsp; &nbsp; | &nbsp;
python-cryptography-vectors-1.0-1.el7 | &nbsp; &nbsp; | &nbsp;
python-d2to1-0.2.11-1.el7 | &nbsp; &nbsp; | &nbsp;
python-debtcollector-0.3.0-3.el7 | &nbsp; &nbsp; | &nbsp;
python-debtcollector-doc-0.3.0-3.el7 | &nbsp; &nbsp; | &nbsp;
python-designate-1.0.0-1.el7 | &nbsp; &nbsp; | &nbsp;
python-designateclient-1.1.1-1.el7 | &nbsp; &nbsp; | &nbsp;
python-designateclient-1.5.0-1.el7 | &nbsp; &nbsp; | &nbsp;
python-designate-tests-1.0.0-1.el7 | &nbsp; &nbsp; | &nbsp;
python-django-1.8.1-1.el7 | &nbsp; &nbsp; | &nbsp;
python-django-1.8.2-1.el7 | &nbsp; &nbsp; | &nbsp;
python-django-1.8.4-1.el7 | &nbsp; &nbsp; | &nbsp;
python-django-appconf-0.6-1.el7 | &nbsp; &nbsp; | &nbsp;
python-django-bash-completion-1.8.1-1.el7 | &nbsp; &nbsp; | &nbsp;
python-django-bash-completion-1.8.2-1.el7 | &nbsp; &nbsp; | &nbsp;
python-django-bash-completion-1.8.4-1.el7 | &nbsp; &nbsp; | &nbsp;
python-django-compressor-1.4-3.el7 | &nbsp; &nbsp; | &nbsp;
python-django-compressor-1.5-2.el7 | &nbsp; &nbsp; | &nbsp;
python-django-discover-runner-1.0-5.el7 | &nbsp; &nbsp; | &nbsp;
python-django-doc-1.8.1-1.el7 | &nbsp; &nbsp; | &nbsp;
python-django-doc-1.8.2-1.el7 | &nbsp; &nbsp; | &nbsp;
python-django-doc-1.8.4-1.el7 | &nbsp; &nbsp; | &nbsp;
python-django-horizon-2015.1.0-5.el7 | &nbsp; &nbsp; | &nbsp;
python-django-horizon-2015.1.0-6.el7 | &nbsp; &nbsp; | &nbsp;
python-django-horizon-2015.1.0-7.el7 | &nbsp; &nbsp; | &nbsp;
python-django-horizon-8.0.0-1.el7 | &nbsp; &nbsp; | &nbsp;
python-django-horizon-doc-2015.1.0-5.el7 | &nbsp; &nbsp; | &nbsp;
python-django-horizon-doc-2015.1.0-6.el7 | &nbsp; &nbsp; | &nbsp;
python-django-horizon-doc-2015.1.0-7.el7 | &nbsp; &nbsp; | &nbsp;
python-django-horizon-doc-8.0.0-1.el7 | &nbsp; &nbsp; | &nbsp;
python-django-openstack-auth-1.2.0-2.el7 | &nbsp; &nbsp; | &nbsp;
python-django-pyscss-1.0.5-2.el7 | &nbsp; &nbsp; | &nbsp;
python-django-pyscss-2.0.2-1.el7 | &nbsp; &nbsp; | &nbsp;
python-dns-1.12.0-1.el7 | &nbsp; &nbsp; | &nbsp;
python-dogpile-cache-0.5.4-1.el7 | &nbsp; &nbsp; | &nbsp;
python-dogpile-core-0.4.1-2.el7 | &nbsp; &nbsp; | &nbsp;
python-dtopt-0.1-16.el7 | &nbsp; &nbsp; | &nbsp;
python-ecdsa-0.11-3.el7 | &nbsp; &nbsp; | &nbsp;
python-elasticsearch-1.4.0-2.el7 | &nbsp; &nbsp; | &nbsp;
python-empy-3.3.2-2.el7 | &nbsp; &nbsp; | &nbsp;
python-enum-0.4.4-9.el7 | &nbsp; &nbsp; | &nbsp;
python-enum34-1.0-4.el7 | &nbsp; &nbsp; | &nbsp;
python-eventlet-0.17.3-1.el7 | &nbsp; &nbsp; | &nbsp;
python-eventlet-0.17.4-1.el7 | &nbsp; &nbsp; | &nbsp;
python-extras-0.0.3-2.el7 | &nbsp; &nbsp; | &nbsp;
python-falcon-0.1.10-1.el7 | &nbsp; &nbsp; | &nbsp;
python-fasteners-0.9.0-2.el7 | &nbsp; &nbsp; | &nbsp;
python-fixtures-0.3.14-3.el7 | &nbsp; &nbsp; | &nbsp;
python-flake8-2.4.1-2.el7 | &nbsp; &nbsp; | &nbsp;
python-flask-babel-0.9-1.el7 | &nbsp; &nbsp; | &nbsp;
python-futures-2.1.6-3.el7 | &nbsp; &nbsp; | &nbsp;
python-futures-3.0.3-1.el7 | &nbsp; &nbsp; | &nbsp;
python-glance-11.0.0-1.el7 | &nbsp; &nbsp; | &nbsp;
python-glance-2015.1.0-3.el7 | &nbsp; &nbsp; | &nbsp;
python-glanceclient-0.17.0-2.el7 | &nbsp; &nbsp; | &nbsp;
python-glanceclient-1.1.0-1.el7 | &nbsp; &nbsp; | &nbsp;
python-glanceclient-doc-0.17.0-2.el7 | &nbsp; &nbsp; | &nbsp;
python-glanceclient-doc-1.1.0-1.el7 | &nbsp; &nbsp; | &nbsp;
python-glance-store-0.4.0-1.el7 | &nbsp; &nbsp; | &nbsp;
python-glance-store-0.9.1-1.el7 | &nbsp; &nbsp; | &nbsp;
python-gnocchi-1.0.0-1.el7 | &nbsp; &nbsp; | &nbsp;
python-greenlet-0.4.2-3.el7 | <div class="adv_e">[E]</div> <a href="https://access.redhat.com/errata/RHEA-2014:0694" target="secadv">RHEA-2014:0694</a> | &nbsp;
python-greenlet-devel-0.4.2-3.el7 | &nbsp; &nbsp; | &nbsp;
python-hardware-0.14-3.el7 | &nbsp; &nbsp; | &nbsp;
python-hardware-0.16-2.el7 | &nbsp; &nbsp; | &nbsp;
python-hardware-doc-0.14-3.el7 | &nbsp; &nbsp; | &nbsp;
python-hardware-doc-0.16-2.el7 | &nbsp; &nbsp; | &nbsp;
python-heatclient-0.4.0-1.el7 | &nbsp; &nbsp; | &nbsp;
python-heatclient-0.8.0-1.el7 | &nbsp; &nbsp; | &nbsp;
python-heatclient-doc-0.4.0-1.el7 | &nbsp; &nbsp; | &nbsp;
python-heatclient-doc-0.8.0-1.el7 | &nbsp; &nbsp; | &nbsp;
python-html5lib-0.999-5.el7 | &nbsp; &nbsp; | &nbsp;
python-httplib2-0.7.7-3.el7 | &nbsp; &nbsp; | &nbsp;
python-http-parser-0.8.3-3.el7 | &nbsp; &nbsp; | &nbsp;
python-idna-2.0-1.el7 | &nbsp; &nbsp; | &nbsp;
python-ipaddress-1.0.7-4.el7 | &nbsp; &nbsp; | &nbsp;
python-ironicclient-0.3.1-1.el7 | &nbsp; &nbsp; | &nbsp;
python-ironicclient-0.8.1-1.el7 | &nbsp; &nbsp; | &nbsp;
python-iso8601-0.1.10-1.el7 | &nbsp; &nbsp; | &nbsp;
python-isodate-0.5.0-3.el7 | &nbsp; &nbsp; | &nbsp;
python-jsonpatch-1.2-2.el7 | <div class="adv_e">[E]</div> <a href="https://access.redhat.com/errata/RHEA-2015:0041" target="secadv">RHEA-2015:0041</a> | &nbsp;
python-jsonpath-rw-1.2.3-2.el7 | &nbsp; &nbsp; | &nbsp;
python-jsonpath-rw-ext-doc-0.1.7-1.1.el7 | &nbsp; &nbsp; | &nbsp;
python-jsonpointer-1.0-3.el7 | &nbsp; &nbsp; | &nbsp;
python-jsonrpclib-0.1.3-2.el7 | &nbsp; &nbsp; | &nbsp;
python-jsonschema-2.3.0-1.el7 | &nbsp; &nbsp; | &nbsp;
python-junitxml-0.7-1.el7 | &nbsp; &nbsp; | &nbsp;
python-kazoo-2.0-2.el7 | &nbsp; &nbsp; | &nbsp;
python-kazoo-doc-2.0-2.el7 | &nbsp; &nbsp; | &nbsp;
python-keyring-4.0-1.el7 | &nbsp; &nbsp; | &nbsp;
python-keystone-2015.1.0-1.el7 | &nbsp; &nbsp; | &nbsp;
python-keystone-8.0.0-1.el7 | &nbsp; &nbsp; | &nbsp;
python-keystoneauth1-doc-1.1.0-2.el7 | &nbsp; &nbsp; | &nbsp;
python-keystoneclient-1.3.0-1.el7 | &nbsp; &nbsp; | &nbsp;
python-keystoneclient-1.7.2-1.el7 | &nbsp; &nbsp; | &nbsp;
python-keystoneclient-doc-1.3.0-1.el7 | &nbsp; &nbsp; | &nbsp;
python-keystoneclient-doc-1.7.2-1.el7 | &nbsp; &nbsp; | &nbsp;
python-keystoneclient-kerberos-0.1.4-1.el7 | &nbsp; &nbsp; | &nbsp;
python-keystonemiddleware-1.5.1-1.el7 | &nbsp; &nbsp; | &nbsp;
python-keystonemiddleware-2.3.1-1.el7 | &nbsp; &nbsp; | &nbsp;
python-keystonemiddleware-doc-1.5.1-1.el7 | &nbsp; &nbsp; | &nbsp;
python-keystonemiddleware-doc-2.3.1-1.el7 | &nbsp; &nbsp; | &nbsp;
python-kombu-2.5.16-1.el7 | &nbsp; &nbsp; | &nbsp;
python-ldappool-1.0-4.el7 | &nbsp; &nbsp; | &nbsp;
python-lesscpy-0.9j-4.el7 | &nbsp; &nbsp; | &nbsp;
python-linecache2-1.0.0-1.el7 | &nbsp; &nbsp; | &nbsp;
python-lockfile-0.9.1-4.el7 | &nbsp; &nbsp; | &nbsp;
python-logutils-0.3.3-3.el7 | &nbsp; &nbsp; | &nbsp;
python-manila-1.0.0-2.el7 | &nbsp; &nbsp; | &nbsp;
python-manila-2015.1.0-1.el7 | &nbsp; &nbsp; | &nbsp;
python-manilaclient-1.1.0-1.el7 | &nbsp; &nbsp; | &nbsp;
python-manilaclient-1.4.0-1.el7 | &nbsp; &nbsp; | &nbsp;
python-manilaclient-doc-1.1.0-1.el7 | &nbsp; &nbsp; | &nbsp;
python-manilaclient-doc-1.4.0-1.el7 | &nbsp; &nbsp; | &nbsp;
python-mccabe-0.2.1-4.el7 | &nbsp; &nbsp; | &nbsp;
python-migrate-0.9.6-1.el7 | &nbsp; &nbsp; | &nbsp;
python-mimeparse-0.1.4-1.el7 | &nbsp; &nbsp; | &nbsp;
python-mock-1.0.1-5.el7 | &nbsp; &nbsp; | &nbsp;
python-monotonic-0.3-1.el7 | &nbsp; &nbsp; | &nbsp;
python-mox-0.5.3-6.el7 | &nbsp; &nbsp; | &nbsp;
python-mox3-0.7.0-1.el7 | &nbsp; &nbsp; | &nbsp;
python-msgpack-0.4.2-4.el7 | &nbsp; &nbsp; | &nbsp;
python-ncclient-0.4.2-2.el7 | &nbsp; &nbsp; | &nbsp;
python-netaddr-0.7.12-1.el7 | &nbsp; &nbsp; | &nbsp;
python-netaddr-0.7.18-1.el7 | &nbsp; &nbsp; | &nbsp;
python-netifaces-0.10.4-1.el7 | &nbsp; &nbsp; | &nbsp;
python-networkx-1.10-1.el7 | &nbsp; &nbsp; | &nbsp;
python-networkx-1.8.1-12.el7 | &nbsp; &nbsp; | &nbsp;
python-networkx-core-1.10-1.el7 | &nbsp; &nbsp; | &nbsp;
python-networkx-core-1.8.1-12.el7 | &nbsp; &nbsp; | &nbsp;
python-networkx-doc-1.10-1.el7 | &nbsp; &nbsp; | &nbsp;
python-networkx-doc-1.8.1-12.el7 | &nbsp; &nbsp; | &nbsp;
python-neutron-2015.1.0-1.el7 | &nbsp; &nbsp; | &nbsp;
python-neutron-7.0.0-2.el7 | &nbsp; &nbsp; | &nbsp;
python-neutronclient-2.3.11-1.el7 | &nbsp; &nbsp; | &nbsp;
python-neutronclient-3.1.0-1.el7 | &nbsp; &nbsp; | &nbsp;
python-neutron-fwaas-2015.1.0-3.el7 | &nbsp; &nbsp; | &nbsp;
python-neutron-fwaas-7.0.0-1.el7 | &nbsp; &nbsp; | &nbsp;
python-neutron-fwaas-tests-2015.1.0-3.el7 | &nbsp; &nbsp; | &nbsp;
python-neutron-fwaas-tests-7.0.0-1.el7 | &nbsp; &nbsp; | &nbsp;
python-neutron-lbaas-2015.1.0-3.el7 | &nbsp; &nbsp; | &nbsp;
python-neutron-lbaas-7.0.0-1.el7 | &nbsp; &nbsp; | &nbsp;
python-neutron-lbaas-tests-2015.1.0-3.el7 | &nbsp; &nbsp; | &nbsp;
python-neutron-lbaas-tests-7.0.0-1.el7 | &nbsp; &nbsp; | &nbsp;
python-neutron-tests-2015.1.0-1.el7 | &nbsp; &nbsp; | &nbsp;
python-neutron-tests-7.0.0-2.el7 | &nbsp; &nbsp; | &nbsp;
python-neutron-vpnaas-2015.1.0-3.el7 | &nbsp; &nbsp; | &nbsp;
python-neutron-vpnaas-7.0.0-1.el7 | &nbsp; &nbsp; | &nbsp;
python-neutron-vpnaas-tests-2015.1.0-3.el7 | &nbsp; &nbsp; | &nbsp;
python-neutron-vpnaas-tests-7.0.0-1.el7 | &nbsp; &nbsp; | &nbsp;
python-nose-1.3.4-1.el7 | &nbsp; &nbsp; | &nbsp;
python-nose-docs-1.3.4-1.el7 | &nbsp; &nbsp; | &nbsp;
python-nose-exclude-0.1.9-3.el7 | &nbsp; &nbsp; | &nbsp;
python-nose-xcover-1.0.7-4.el7 | &nbsp; &nbsp; | &nbsp;
python-nova-12.0.0-1.el7 | &nbsp; &nbsp; | &nbsp;
python-nova-2015.1.0-3.el7 | &nbsp; &nbsp; | &nbsp;
python-novaclient-2.23.0-1.el7 | &nbsp; &nbsp; | &nbsp;
python-novaclient-2.30.1-1.el7 | &nbsp; &nbsp; | &nbsp;
python-novaclient-doc-2.23.0-1.el7 | &nbsp; &nbsp; | &nbsp;
python-novaclient-doc-2.30.1-1.el7 | &nbsp; &nbsp; | &nbsp;
python-numexpr-2.3-4.el7 | &nbsp; &nbsp; | &nbsp;
python-oauthlib-0.6.0-3.el7 | &nbsp; &nbsp; | &nbsp;
python-openstackclient-1.0.3-2.el7 | &nbsp; &nbsp; | &nbsp;
python-openstackclient-1.7.1-1.el7 | &nbsp; &nbsp; | &nbsp;
python-openstackclient-doc-1.0.3-2.el7 | &nbsp; &nbsp; | &nbsp;
python-openstackclient-doc-1.7.1-1.el7 | &nbsp; &nbsp; | &nbsp;
python-openstack-nose-plugin-0.11-4.el7 | &nbsp; &nbsp; | &nbsp;
python-openvswitch-2.3.1-2.el7 | &nbsp; &nbsp; | &nbsp;
python-openvswitch-2.4.0-1.el7 | &nbsp; &nbsp; | &nbsp;
python-ordereddict-1.1-6.el7 | &nbsp; &nbsp; | &nbsp;
python-oslo-cache-0.7.0-1.el7 | &nbsp; &nbsp; | &nbsp;
python-oslo-cache-doc-0.7.0-1.el7 | &nbsp; &nbsp; | &nbsp;
python-oslo-concurrency-1.8.0-1.el7 | &nbsp; &nbsp; | &nbsp;
python-oslo-concurrency-2.6.0-1.el7 | &nbsp; &nbsp; | &nbsp;
python-oslo-concurrency-doc-1.8.0-1.el7 | &nbsp; &nbsp; | &nbsp;
python-oslo-concurrency-doc-2.6.0-1.el7 | &nbsp; &nbsp; | &nbsp;
python-oslo-config-1.9.3-1.el7 | &nbsp; &nbsp; | &nbsp;
python-oslo-config-doc-1.9.3-1.el7 | &nbsp; &nbsp; | &nbsp;
python-oslo-context-0.2.0-5.el7 | &nbsp; &nbsp; | &nbsp;
python-oslo-context-doc-0.2.0-5.el7 | &nbsp; &nbsp; | &nbsp;
python-oslo-db-1.7.1-1.el7 | &nbsp; &nbsp; | &nbsp;
python-oslo-db-2.6.0-1.el7 | &nbsp; &nbsp; | &nbsp;
python-oslo-db-doc-1.7.1-1.el7 | &nbsp; &nbsp; | &nbsp;
python-oslo-db-doc-2.6.0-1.el7 | &nbsp; &nbsp; | &nbsp;
python-oslo-i18n-1.5.0-3.el7 | &nbsp; &nbsp; | &nbsp;
python-oslo-i18n-doc-1.5.0-3.el7 | &nbsp; &nbsp; | &nbsp;
python-oslo-log-1.0.0-1.el7 | &nbsp; &nbsp; | &nbsp;
python-oslo-log-1.10.0-1.el7 | &nbsp; &nbsp; | &nbsp;
python-oslo-log-doc-1.0.0-1.el7 | &nbsp; &nbsp; | &nbsp;
python-oslo-log-doc-1.10.0-1.el7 | &nbsp; &nbsp; | &nbsp;
python-oslo-messaging-1.8.2-1.el7 | &nbsp; &nbsp; | &nbsp;
python-oslo-messaging-2.5.0-1.el7 | &nbsp; &nbsp; | &nbsp;
python-oslo-messaging-doc-1.8.2-1.el7 | &nbsp; &nbsp; | &nbsp;
python-oslo-messaging-doc-2.5.0-1.el7 | &nbsp; &nbsp; | &nbsp;
python-oslo-middleware-1.0.0-2.el7 | &nbsp; &nbsp; | &nbsp;
python-oslo-middleware-2.8.0-1.el7 | &nbsp; &nbsp; | &nbsp;
python-oslo-middleware-doc-1.0.0-2.el7 | &nbsp; &nbsp; | &nbsp;
python-oslo-middleware-doc-2.8.0-1.el7 | &nbsp; &nbsp; | &nbsp;
python-oslo-policy-0.11.0-1.el7 | &nbsp; &nbsp; | &nbsp;
python-oslo-policy-0.3.1-1.el7 | &nbsp; &nbsp; | &nbsp;
python-oslo-policy-doc-0.11.0-1.el7 | &nbsp; &nbsp; | &nbsp;
python-oslo-policy-doc-0.3.1-1.el7 | &nbsp; &nbsp; | &nbsp;
python-oslo-rootwrap-1.6.0-1.el7 | &nbsp; &nbsp; | &nbsp;
python-oslo-rootwrap-2.3.0-1.el7 | &nbsp; &nbsp; | &nbsp;
python-oslo-serialization-1.4.0-1.el7 | &nbsp; &nbsp; | &nbsp;
python-oslo-serialization-doc-1.4.0-1.el7 | &nbsp; &nbsp; | &nbsp;
python-oslo-service-0.9.0-1.el7 | &nbsp; &nbsp; | &nbsp;
python-oslo-sphinx-2.5.0-2.el7 | &nbsp; &nbsp; | &nbsp;
python-oslo-sphinx-3.1.0-1.el7 | &nbsp; &nbsp; | &nbsp;
python-oslo-sphinx-3.2.0-1.el7 | &nbsp; &nbsp; | &nbsp;
python-oslotest-1.5.1-1.el7 | &nbsp; &nbsp; | &nbsp;
python-oslo-utils-1.4.0-1.el7 | &nbsp; &nbsp; | &nbsp;
python-oslo-utils-doc-1.4.0-1.el7 | &nbsp; &nbsp; | &nbsp;
python-oslo-versionedobjects-0.10.0-1.el7 | &nbsp; &nbsp; | &nbsp;
python-oslo-versionedobjects-0.1.1-1.el7 | &nbsp; &nbsp; | &nbsp;
python-oslo-versionedobjects-doc-0.10.0-1.el7 | &nbsp; &nbsp; | &nbsp;
python-oslo-versionedobjects-doc-0.1.1-1.el7 | &nbsp; &nbsp; | &nbsp;
python-oslo-vmware-0.11.1-1.el7 | &nbsp; &nbsp; | &nbsp;
python-oslo-vmware-1.21.0-1.el7 | &nbsp; &nbsp; | &nbsp;
python-oslo-vmware-doc-0.11.1-1.el7 | &nbsp; &nbsp; | &nbsp;
python-oslo-vmware-doc-1.21.0-1.el7 | &nbsp; &nbsp; | &nbsp;
python-osprofiler-0.3.0-1.el7 | &nbsp; &nbsp; | &nbsp;
python-osprofiler-doc-0.3.0-1.el7 | &nbsp; &nbsp; | &nbsp;
python-os-testr-0.4.1-1.el7 | &nbsp; &nbsp; | &nbsp;
python-os-testr-doc-0.4.1-1.el7 | &nbsp; &nbsp; | &nbsp;
python-pandas-0.15.2-1.el7 | &nbsp; &nbsp; | &nbsp;
python-paramiko-1.15.1-1.el7 | &nbsp; &nbsp; | &nbsp;
python-passlib-1.5.3-4.el7 | &nbsp; &nbsp; | &nbsp;
python-paste-deploy-1.5.0-10.el7 | &nbsp; &nbsp; | &nbsp;
python-pathlib-1.0.1-1.el7 | &nbsp; &nbsp; | &nbsp;
python-pbr-0.10.8-1.el7 | &nbsp; &nbsp; | &nbsp;
python-pbr-0.11.0-1.el7 | &nbsp; &nbsp; | &nbsp;
python-pbr-1.8.0-1.el7 | &nbsp; &nbsp; | &nbsp;
python-pecan-0.8.3-1.el7 | &nbsp; &nbsp; | &nbsp;
python-pep8-1.5.7-2.el7 | &nbsp; &nbsp; | &nbsp;
python-pint-0.6-2.el7 | &nbsp; &nbsp; | &nbsp;
python-pip-1.3.1-4.el7 | &nbsp; &nbsp; | &nbsp;
python-ply-3.4-4.el7 | &nbsp; &nbsp; | &nbsp;
python-posix_ipc-0.9.8-1.el7 | &nbsp; &nbsp; | &nbsp;
python-pretend-1.0.8-2.el7 | &nbsp; &nbsp; | &nbsp;
python-prettytable-0.7.2-1.el7 | <div class="adv_e">[E]</div> <a href="https://access.redhat.com/errata/RHEA-2015:0041" target="secadv">RHEA-2015:0041</a> | &nbsp;
python-psutil-1.2.1-1.el7 | &nbsp; &nbsp; | &nbsp;
python-ptyprocess-0.4-1.el7 | &nbsp; &nbsp; | &nbsp;
python-py-1.4.26-1.el7 | &nbsp; &nbsp; | &nbsp;
python-pycadf-0.8.0-1.el7 | &nbsp; &nbsp; | &nbsp;
python-pycadf-1.1.0-1.el7 | &nbsp; &nbsp; | &nbsp;
python-pycparser-2.10-1.el7 | &nbsp; &nbsp; | &nbsp;
python-pyeclib-1.0.7-2.el7 | &nbsp; &nbsp; | &nbsp;
python-pyghmi-0.5.9-2.el7 | &nbsp; &nbsp; | &nbsp;
python-pymemcache-1.2.5-2.el7 | &nbsp; &nbsp; | &nbsp;
python-pymongo-2.5.2-2.el7 | &nbsp; &nbsp; | &nbsp;
python-pymongo-3.0.3-1.el7 | &nbsp; &nbsp; | &nbsp;
python-pymongo-gridfs-2.5.2-2.el7 | &nbsp; &nbsp; | &nbsp;
python-pymongo-gridfs-3.0.3-1.el7 | &nbsp; &nbsp; | &nbsp;
python-pysaml2-3.0.0-1.el7 | &nbsp; &nbsp; | &nbsp;
python-pysaml2-doc-3.0.0-1.el7 | &nbsp; &nbsp; | &nbsp;
python-pytimeparse-1.1.4-1.el7 | &nbsp; &nbsp; | &nbsp;
python-pytimeparse-1.1.5-1.el7 | &nbsp; &nbsp; | &nbsp;
python-qpid-0.30-1.el7 | &nbsp; &nbsp; | &nbsp;
python-qpid-common-0.30-1.el7 | &nbsp; &nbsp; | &nbsp;
python-qpid-proton-0.8-1.el7 | &nbsp; &nbsp; | &nbsp;
python-qpid-proton-doc-0.8-1.el7 | &nbsp; &nbsp; | &nbsp;
python-rdflib-4.1.2-2.el7 | &nbsp; &nbsp; | &nbsp;
python-redis-2.10.3-1.el7 | &nbsp; &nbsp; | &nbsp;
python-repoze-lru-0.4-3.el7 | &nbsp; &nbsp; | &nbsp;
python-repoze-who-2.1-1.el7 | &nbsp; &nbsp; | &nbsp;
python-requests-2.7.0-1.el7 | &nbsp; &nbsp; | &nbsp;
python-requests-2.7.0-6.el7 | &nbsp; &nbsp; | &nbsp;
python-requests-kerberos-0.6-1.el7 | &nbsp; &nbsp; | &nbsp;
python-requests-mock-0.6.0-1.el7 | &nbsp; &nbsp; | &nbsp;
python-requests-oauthlib-0.4.0-7.el7 | &nbsp; &nbsp; | &nbsp;
python-restkit-4.2.2-2.el7 | &nbsp; &nbsp; | &nbsp;
python-retrying-1.2.3-4.el7 | &nbsp; &nbsp; | &nbsp;
python-rfc3986-0.2.0-1.el7 | &nbsp; &nbsp; | &nbsp;
python-routes-1.13-2.el7 | &nbsp; &nbsp; | &nbsp;
python-rsa-3.1.1-5.el7 | &nbsp; &nbsp; | &nbsp;
python-saharaclient-0.11.1-1.el7 | &nbsp; &nbsp; | &nbsp;
python-saharaclient-0.8.0-2.el7 | &nbsp; &nbsp; | &nbsp;
python-scripttest-1.0.4-7.el7 | &nbsp; &nbsp; | &nbsp;
python-scss-1.2.1-1.el7 | &nbsp; &nbsp; | &nbsp;
python-scss-1.3.4-1.el7 | &nbsp; &nbsp; | &nbsp;
python-selenium-2.42.1-3.el7 | &nbsp; &nbsp; | &nbsp;
python-semantic_version-2.4.1-1.el7 | &nbsp; &nbsp; | &nbsp;
python-semantic_version-2.4.2-1.el7 | &nbsp; &nbsp; | &nbsp;
python-semantic_version-doc-2.4.1-1.el7 | &nbsp; &nbsp; | &nbsp;
python-semantic_version-doc-2.4.2-1.el7 | &nbsp; &nbsp; | &nbsp;
python-simplegeneric-0.8-7.el7 | &nbsp; &nbsp; | &nbsp;
python-simplejson-3.3.3-1.el7 | &nbsp; &nbsp; | &nbsp;
python-singledispatch-3.4.0.2-2.el7 | &nbsp; &nbsp; | &nbsp;
python-six-1.9.0-1.el7 | &nbsp; &nbsp; | &nbsp;
python-socketpool-0.5.3-2.el7 | &nbsp; &nbsp; | &nbsp;
python-speaklater-1.3-1.el7 | &nbsp; &nbsp; | &nbsp;
python-sphinxcontrib-httpdomain-1.1.8-4.el7 | &nbsp; &nbsp; | &nbsp;
python-sphinxcontrib-napoleon-0.2.9-1.el7 | &nbsp; &nbsp; | &nbsp;
python-sphinx_rtd_theme-0.1.7-1.el7 | &nbsp; &nbsp; | &nbsp;
python-sphinx_rtd_theme-0.1.8-2.el7 | &nbsp; &nbsp; | &nbsp;
python-sqlalchemy-0.9.7-3.el7 | &nbsp; &nbsp; | &nbsp;
python-sqlalchemy-1.0.4-1.el7 | &nbsp; &nbsp; | &nbsp;
python-sqlalchemy-utils-0.30.0-1.el7 | &nbsp; &nbsp; | &nbsp;
python-sqlite3dbm-0.1.4-6.el7 | &nbsp; &nbsp; | &nbsp;
python-sqlparse-0.1.11-2.el7 | &nbsp; &nbsp; | &nbsp;
python-stevedore-1.3.0-1.el7 | &nbsp; &nbsp; | &nbsp;
python-stevedore-1.8.0-1.el7 | &nbsp; &nbsp; | &nbsp;
python-subunit-1.0.0-1.el7 | &nbsp; &nbsp; | &nbsp;
python-swiftclient-2.4.0-1.el7 | &nbsp; &nbsp; | &nbsp;
python-swiftclient-2.6.0-1.el7 | &nbsp; &nbsp; | &nbsp;
python-swiftclient-doc-2.4.0-1.el7 | &nbsp; &nbsp; | &nbsp;
python-swiftclient-doc-2.6.0-1.el7 | &nbsp; &nbsp; | &nbsp;
python-sysv_ipc-0.4.2-11.el7 | &nbsp; &nbsp; | &nbsp;
python-sysv_ipc-examples-0.4.2-11.el7 | &nbsp; &nbsp; | &nbsp;
python-tables-3.1.1-2.el7 | &nbsp; &nbsp; | &nbsp;
python-tables-doc-3.1.1-2.el7 | &nbsp; &nbsp; | &nbsp;
python-tablib-0.10.0-1.el7 | &nbsp; &nbsp; | &nbsp;
python-taskflow-0.7.1-2.el7 | &nbsp; &nbsp; | &nbsp;
python-taskflow-1.21.0-1.el7 | &nbsp; &nbsp; | &nbsp;
python-taskflow-doc-0.7.1-2.el7 | &nbsp; &nbsp; | &nbsp;
python-taskflow-doc-1.21.0-1.el7 | &nbsp; &nbsp; | &nbsp;
python-tempest-lib-0.11.0-1.el7 | &nbsp; &nbsp; | &nbsp;
python-tempest-lib-0.4.0-3.el7 | &nbsp; &nbsp; | &nbsp;
python-tempest-lib-doc-0.11.0-1.el7 | &nbsp; &nbsp; | &nbsp;
python-tempest-lib-doc-0.4.0-3.el7 | &nbsp; &nbsp; | &nbsp;
python-tempita-0.5.1-8.el7 | &nbsp; &nbsp; | &nbsp;
python-termcolor-1.1.0-4.el7 | &nbsp; &nbsp; | &nbsp;
python-testrepository-0.0.18-2.el7 | &nbsp; &nbsp; | &nbsp;
python-testresources-0.2.7-6.el7 | &nbsp; &nbsp; | &nbsp;
python-testscenarios-0.4-4.el7 | &nbsp; &nbsp; | &nbsp;
python-testtools-1.1.0-1.el7 | &nbsp; &nbsp; | &nbsp;
python-testtools-1.8.0-2.el7 | &nbsp; &nbsp; | &nbsp;
python-testtools-doc-1.1.0-1.el7 | &nbsp; &nbsp; | &nbsp;
python-testtools-doc-1.8.0-2.el7 | &nbsp; &nbsp; | &nbsp;
python-tooz-0.13.2-1.el7 | &nbsp; &nbsp; | &nbsp;
python-tooz-1.24.0-1.el7 | &nbsp; &nbsp; | &nbsp;
python-tooz-doc-0.13.2-1.el7 | &nbsp; &nbsp; | &nbsp;
python-tooz-doc-1.24.0-1.el7 | &nbsp; &nbsp; | &nbsp;
python-traceback2-1.4.0-2.el7 | &nbsp; &nbsp; | &nbsp;
python-tripleoclient-0.0.11-3.el7 | &nbsp; &nbsp; | &nbsp;
python-trollius-1.0.4-1.el7 | &nbsp; &nbsp; | &nbsp;
python-trove-2015.1.0-3.el7 | &nbsp; &nbsp; | &nbsp;
python-trove-4.0.0-2.el7 | &nbsp; &nbsp; | &nbsp;
python-troveclient-1.0.9-1.el7 | &nbsp; &nbsp; | &nbsp;
python-troveclient-1.3.0-1.el7 | &nbsp; &nbsp; | &nbsp;
python-unicodecsv-0.14.1-1.el7 | &nbsp; &nbsp; | &nbsp;
python-unittest2-0.5.1-6.el7 | &nbsp; &nbsp; | &nbsp;
python-unittest2-1.0.1-1.el7 | &nbsp; &nbsp; | &nbsp;
python-urllib3-1.10.4-1.20150503gita91975b.el7 | &nbsp; &nbsp; | &nbsp;
python-versiontools-1.9.1-4.el7 | &nbsp; &nbsp; | &nbsp;
python-voluptuous-0.8.5-2.el7 | &nbsp; &nbsp; | &nbsp;
python-warlock-1.0.1-1.el7 | &nbsp; &nbsp; | &nbsp;
python-websockify-0.6.0-2.el7 | &nbsp; &nbsp; | &nbsp;
python-wrapt-1.10.4-5.el7 | &nbsp; &nbsp; | &nbsp;
python-wrapt-doc-1.10.4-5.el7 | &nbsp; &nbsp; | &nbsp;
python-wsme-0.6-2.el7 | &nbsp; &nbsp; | &nbsp;
python-XStatic-1.0.1-1.el7 | &nbsp; &nbsp; | &nbsp;
python-XStatic-Angular-1.3.7.0-4.el7 | &nbsp; &nbsp; | &nbsp;
python-XStatic-Angular-Bootstrap-0.11.0.2-1.el7 | &nbsp; &nbsp; | &nbsp;
python-XStatic-Angular-Gettext-2.1.0.2-1.el7 | &nbsp; &nbsp; | &nbsp;
python-XStatic-Angular-lrdragndrop-1.0.2.2-1.el7 | &nbsp; &nbsp; | &nbsp;
python-XStatic-Angular-lrdragndrop-1.0.2.2-2.el7 | &nbsp; &nbsp; | &nbsp;
python-XStatic-Angular-Mock-1.2.1.1-2.el7 | &nbsp; &nbsp; | &nbsp;
python-XStatic-Bootstrap-Datepicker-1.3.1.0-1.el7 | &nbsp; &nbsp; | &nbsp;
python-XStatic-Bootstrap-SCSS-3.2.0.0-1.el7 | &nbsp; &nbsp; | &nbsp;
python-XStatic-D3-3.1.6.2-2.el7 | &nbsp; &nbsp; | &nbsp;
python-XStatic-Font-Awesome-4.1.0.0-4.el7 | &nbsp; &nbsp; | &nbsp;
python-XStatic-Font-Awesome-4.3.0.0-1.el7 | &nbsp; &nbsp; | &nbsp;
python-XStatic-Hogan-2.0.0.2-2.el7 | &nbsp; &nbsp; | &nbsp;
python-XStatic-Jasmine-1.3.1.1-2.el7 | &nbsp; &nbsp; | &nbsp;
python-XStatic-jQuery-1.10.2.1-1.el7 | &nbsp; &nbsp; | &nbsp;
python-XStatic-JQuery-Migrate-1.2.1.1-2.el7 | &nbsp; &nbsp; | &nbsp;
python-XStatic-JQuery-quicksearch-2.0.3.1-2.el7 | &nbsp; &nbsp; | &nbsp;
python-XStatic-JQuery-TableSorter-2.14.5.1-2.el7 | &nbsp; &nbsp; | &nbsp;
python-XStatic-jquery-ui-1.10.4.1-1.el7 | &nbsp; &nbsp; | &nbsp;
python-XStatic-JSEncrypt-2.0.0.2-2.el7 | &nbsp; &nbsp; | &nbsp;
python-XStatic-Magic-Search-0.2.0.1-1.el7 | &nbsp; &nbsp; | &nbsp;
python-XStatic-Magic-Search-0.2.0.1-2.el7 | &nbsp; &nbsp; | &nbsp;
python-XStatic-QUnit-1.14.0.2-2.el7 | &nbsp; &nbsp; | &nbsp;
python-XStatic-Rickshaw-1.5.0.0-4.el7 | &nbsp; &nbsp; | &nbsp;
python-XStatic-smart-table-1.4.5.3-1.el7 | &nbsp; &nbsp; | &nbsp;
python-XStatic-smart-table-1.4.5.3-2.el7 | &nbsp; &nbsp; | &nbsp;
python-XStatic-Spin-1.2.5.2-2.el7 | &nbsp; &nbsp; | &nbsp;
python-XStatic-termjs-0.0.4.2-1.el7 | &nbsp; &nbsp; | &nbsp;
python-XStatic-termjs-0.0.4.2-2.el7 | &nbsp; &nbsp; | &nbsp;
python-zaqarclient-0.1.0-3.el7 | &nbsp; &nbsp; | &nbsp;
python-zaqarclient-0.2.0-1.el7 | &nbsp; &nbsp; | &nbsp;
python-zmq-14.7.0-2.el7 | &nbsp; &nbsp; | &nbsp;
python-zmq-tests-14.7.0-2.el7 | &nbsp; &nbsp; | &nbsp;
qpid-cpp-client-0.30-3.el7 | &nbsp; &nbsp; | &nbsp;
qpid-cpp-client-devel-0.30-3.el7 | &nbsp; &nbsp; | &nbsp;
qpid-cpp-client-devel-docs-0.30-3.el7 | &nbsp; &nbsp; | &nbsp;
qpid-cpp-client-rdma-0.30-3.el7 | &nbsp; &nbsp; | &nbsp;
qpid-cpp-server-0.30-3.el7 | &nbsp; &nbsp; | &nbsp;
qpid-cpp-server-ha-0.30-3.el7 | &nbsp; &nbsp; | &nbsp;
qpid-cpp-server-linearstore-0.30-3.el7 | &nbsp; &nbsp; | &nbsp;
qpid-cpp-server-rdma-0.30-3.el7 | &nbsp; &nbsp; | &nbsp;
qpid-cpp-server-store-0.30-3.el7 | &nbsp; &nbsp; | &nbsp;
qpid-cpp-server-xml-0.30-3.el7 | &nbsp; &nbsp; | &nbsp;
qpid-proton-c-0.8-1.el7 | &nbsp; &nbsp; | &nbsp;
qpid-proton-c-devel-0.8-1.el7 | &nbsp; &nbsp; | &nbsp;
qpid-proton-c-devel-doc-0.8-1.el7 | &nbsp; &nbsp; | &nbsp;
qpid-tools-0.30-3.el7 | &nbsp; &nbsp; | &nbsp;
qstat-2.11-13.20080912svn311.el7 | &nbsp; &nbsp; | &nbsp;
rabbitmq-server-3.3.5-4.el7 | &nbsp; &nbsp; | &nbsp;
rabbitmq-server-3.3.5-6.el7 | &nbsp; &nbsp; | &nbsp;
radiusclient-ng-0.5.6-9.el7 | &nbsp; &nbsp; | &nbsp;
radiusclient-ng-devel-0.5.6-9.el7 | &nbsp; &nbsp; | &nbsp;
radiusclient-ng-utils-0.5.6-9.el7 | &nbsp; &nbsp; | &nbsp;
rdo-rpm-macros-1-3.el7 | &nbsp; &nbsp; | &nbsp;
redis-2.8.19-2.el7 | &nbsp; &nbsp; | &nbsp;
redis-2.8.21-1.el7 | &nbsp; &nbsp; | &nbsp;
roboto-fontface-common-0.4.3.2-4.el7 | &nbsp; &nbsp; | &nbsp;
roboto-fontface-fonts-0.4.3.2-4.el7 | &nbsp; &nbsp; | &nbsp;
ruby-augeas-0.5.0-1.el7 | <div class="adv_e">[E]</div> <a href="https://access.redhat.com/errata/RHEA-2014:1174" target="secadv">RHEA-2014:1174</a> | &nbsp;
rubygem-nokogiri-1.6.1-1.el7.1 | &nbsp; &nbsp; | &nbsp;
rubygem-nokogiri-doc-1.6.1-1.el7.1 | &nbsp; &nbsp; | &nbsp;
rubygem-rgen-0.6.6-2.el7 | &nbsp; &nbsp; | &nbsp;
rubygem-rgen-doc-0.6.6-2.el7 | &nbsp; &nbsp; | &nbsp;
ruby-shadow-1.4.1-23.el7 | &nbsp; &nbsp; | &nbsp;
subunit-1.0.0-1.el7 | &nbsp; &nbsp; | &nbsp;
subunit-cppunit-1.0.0-1.el7 | &nbsp; &nbsp; | &nbsp;
subunit-cppunit-devel-1.0.0-1.el7 | &nbsp; &nbsp; | &nbsp;
subunit-devel-1.0.0-1.el7 | &nbsp; &nbsp; | &nbsp;
subunit-filters-1.0.0-1.el7 | &nbsp; &nbsp; | &nbsp;
subunit-perl-1.0.0-1.el7 | &nbsp; &nbsp; | &nbsp;
subunit-shell-1.0.0-1.el7 | &nbsp; &nbsp; | &nbsp;
sysbench-0.4.12-12.el7 | &nbsp; &nbsp; | &nbsp;
tripleo-common-0.0.1-2.el7 | &nbsp; &nbsp; | &nbsp;
ttembed-1.1-3.el7 | &nbsp; &nbsp; | &nbsp;
v8-3.14.5.10-14.el7 | &nbsp; &nbsp; | &nbsp;
v8-devel-3.14.5.10-14.el7 | &nbsp; &nbsp; | &nbsp;
web-assets-devel-5-1.el7 | &nbsp; &nbsp; | &nbsp;
web-assets-filesystem-5-1.el7 | &nbsp; &nbsp; | &nbsp;
web-assets-httpd-5-1.el7 | &nbsp; &nbsp; | &nbsp;
wxBase-2.8.12-8.el7 | &nbsp; &nbsp; | &nbsp;
wxGTK-2.8.12-8.el7 | &nbsp; &nbsp; | &nbsp;
wxGTK-devel-2.8.12-8.el7 | &nbsp; &nbsp; | &nbsp;
wxGTK-gl-2.8.12-8.el7 | &nbsp; &nbsp; | &nbsp;
wxGTK-media-2.8.12-8.el7 | &nbsp; &nbsp; | &nbsp;
Xaw3d-1.6.2-4.el7 | &nbsp; &nbsp; | &nbsp;
Xaw3d-devel-1.6.2-4.el7 | &nbsp; &nbsp; | &nbsp;
xemacs-erlang-el-R16B-03.0.el7 | &nbsp; &nbsp; | &nbsp;
xemacs-erlang-R16B-03.0.el7 | &nbsp; &nbsp; | &nbsp;
xemacs-packages-base-20140715-1.el7 | &nbsp; &nbsp; | &nbsp;
xemacs-packages-base-el-20140715-1.el7 | &nbsp; &nbsp; | &nbsp;
xemacs-packages-extra-20140715-1.el7 | &nbsp; &nbsp; | &nbsp;
xemacs-packages-extra-el-20140715-1.el7 | &nbsp; &nbsp; | &nbsp;
xemacs-packages-extra-info-20140715-1.el7 | &nbsp; &nbsp; | &nbsp;
xqilla-2.2.4-7.el7 | &nbsp; &nbsp; | &nbsp;
xqilla-devel-2.2.4-7.el7 | &nbsp; &nbsp; | &nbsp;
xqilla-doc-2.2.4-7.el7 | &nbsp; &nbsp; | &nbsp;
yaml-cpp-0.5.1-6.el7 | &nbsp; &nbsp; | &nbsp;
yaml-cpp-devel-0.5.1-6.el7 | &nbsp; &nbsp; | &nbsp;
zeromq-4.0.5-4.el7 | &nbsp; &nbsp; | &nbsp;
zeromq-devel-4.0.5-4.el7 | &nbsp; &nbsp; | &nbsp;
centos-release-gluster37-1.0-4.el7.centos | &nbsp; &nbsp; | &nbsp;
centos-release-storage-common-1-2.el7.centos | &nbsp; &nbsp; | &nbsp;
rh-ruby22-2.0-6.sc1.el7 | &nbsp; &nbsp; | &nbsp;
rh-ruby22-build-2.0-6.sc1.el7 | &nbsp; &nbsp; | &nbsp;
rh-ruby22-rubygem-bundler-1.7.8-2.sc1.el7 | &nbsp; &nbsp; | &nbsp;
rh-ruby22-rubygem-bundler-doc-1.7.8-2.sc1.el7 | &nbsp; &nbsp; | &nbsp;
rh-ruby22-runtime-2.0-6.sc1.el7 | &nbsp; &nbsp; | &nbsp;
rh-ruby22-scldevel-2.0-6.sc1.el7 | &nbsp; &nbsp; | &nbsp;
java-1.6.0-openjdk-1.6.0.37-1.13.9.4.el7_1 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2015:2086" target="secadv">RHSA-2015:2086</a> | &nbsp;
java-1.6.0-openjdk-demo-1.6.0.37-1.13.9.4.el7_1 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2015:2086" target="secadv">RHSA-2015:2086</a> | &nbsp;
java-1.6.0-openjdk-devel-1.6.0.37-1.13.9.4.el7_1 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2015:2086" target="secadv">RHSA-2015:2086</a> | &nbsp;
java-1.6.0-openjdk-javadoc-1.6.0.37-1.13.9.4.el7_1 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2015:2086" target="secadv">RHSA-2015:2086</a> | &nbsp;
java-1.6.0-openjdk-src-1.6.0.37-1.13.9.4.el7_1 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2015:2086" target="secadv">RHSA-2015:2086</a> | &nbsp;
postgresql-9.2.14-1.el7_1 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2015:2078" target="secadv">RHSA-2015:2078</a> | &nbsp;
postgresql-contrib-9.2.14-1.el7_1 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2015:2078" target="secadv">RHSA-2015:2078</a> | &nbsp;
postgresql-devel-9.2.14-1.el7_1 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2015:2078" target="secadv">RHSA-2015:2078</a> | &nbsp;
postgresql-docs-9.2.14-1.el7_1 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2015:2078" target="secadv">RHSA-2015:2078</a> | &nbsp;
postgresql-libs-9.2.14-1.el7_1 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2015:2078" target="secadv">RHSA-2015:2078</a> | &nbsp;
postgresql-plperl-9.2.14-1.el7_1 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2015:2078" target="secadv">RHSA-2015:2078</a> | &nbsp;
postgresql-plpython-9.2.14-1.el7_1 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2015:2078" target="secadv">RHSA-2015:2078</a> | &nbsp;
postgresql-pltcl-9.2.14-1.el7_1 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2015:2078" target="secadv">RHSA-2015:2078</a> | &nbsp;
postgresql-server-9.2.14-1.el7_1 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2015:2078" target="secadv">RHSA-2015:2078</a> | &nbsp;
postgresql-test-9.2.14-1.el7_1 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2015:2078" target="secadv">RHSA-2015:2078</a> | &nbsp;
postgresql-upgrade-9.2.14-1.el7_1 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2015:2078" target="secadv">RHSA-2015:2078</a> | &nbsp;
