## 2015-08-08

Package | Advisory | Notes
------- | -------- | -----
kernel-plus-3.10.0-229.11.1.el7.centos.plus | &nbsp; &nbsp; | &nbsp;
kernel-plus-abi-whitelists-3.10.0-229.11.1.el7.centos.plus | &nbsp; &nbsp; | &nbsp;
kernel-plus-devel-3.10.0-229.11.1.el7.centos.plus | &nbsp; &nbsp; | &nbsp;
kernel-plus-doc-3.10.0-229.11.1.el7.centos.plus | &nbsp; &nbsp; | &nbsp;
kernel-plus-headers-3.10.0-229.11.1.el7.centos.plus | &nbsp; &nbsp; | &nbsp;
kernel-plus-tools-3.10.0-229.11.1.el7.centos.plus | &nbsp; &nbsp; | &nbsp;
kernel-plus-tools-libs-3.10.0-229.11.1.el7.centos.plus | &nbsp; &nbsp; | &nbsp;
kernel-plus-tools-libs-devel-3.10.0-229.11.1.el7.centos.plus | &nbsp; &nbsp; | &nbsp;
perf-3.10.0-229.11.1.el7.centos.plus | &nbsp; &nbsp; | &nbsp;
python-perf-3.10.0-229.11.1.el7.centos.plus | &nbsp; &nbsp; | &nbsp;
389-ds-base-1.3.3.1-20.el7_1 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2015:1554" target="secadv">RHBA-2015:1554</a> | &nbsp;
389-ds-base-devel-1.3.3.1-20.el7_1 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2015:1554" target="secadv">RHBA-2015:1554</a> | &nbsp;
389-ds-base-libs-1.3.3.1-20.el7_1 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2015:1554" target="secadv">RHBA-2015:1554</a> | &nbsp;
dnsmasq-2.66-14.el7_1 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2015:1556" target="secadv">RHBA-2015:1556</a> | &nbsp;
dnsmasq-utils-2.66-14.el7_1 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2015:1556" target="secadv">RHBA-2015:1556</a> | &nbsp;
dracut-033-241.el7_1.5 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2015:1530" target="secadv">RHBA-2015:1530</a> | &nbsp;
dracut-caps-033-241.el7_1.5 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2015:1530" target="secadv">RHBA-2015:1530</a> | &nbsp;
dracut-config-generic-033-241.el7_1.5 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2015:1530" target="secadv">RHBA-2015:1530</a> | &nbsp;
dracut-config-rescue-033-241.el7_1.5 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2015:1530" target="secadv">RHBA-2015:1530</a> | &nbsp;
dracut-fips-033-241.el7_1.5 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2015:1530" target="secadv">RHBA-2015:1530</a> | &nbsp;
dracut-fips-aesni-033-241.el7_1.5 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2015:1530" target="secadv">RHBA-2015:1530</a> | &nbsp;
dracut-network-033-241.el7_1.5 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2015:1530" target="secadv">RHBA-2015:1530</a> | &nbsp;
dracut-tools-033-241.el7_1.5 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2015:1530" target="secadv">RHBA-2015:1530</a> | &nbsp;
fence-agents-all-4.0.11-13.el7_1.1 | <div class="adv_e">[E]</div> <a href="https://access.redhat.com/errata/RHEA-2015:1563" target="secadv">RHEA-2015:1563</a> | &nbsp;
fence-agents-apc-4.0.11-13.el7_1.1 | <div class="adv_e">[E]</div> <a href="https://access.redhat.com/errata/RHEA-2015:1563" target="secadv">RHEA-2015:1563</a> | &nbsp;
fence-agents-apc-snmp-4.0.11-13.el7_1.1 | <div class="adv_e">[E]</div> <a href="https://access.redhat.com/errata/RHEA-2015:1563" target="secadv">RHEA-2015:1563</a> | &nbsp;
fence-agents-bladecenter-4.0.11-13.el7_1.1 | <div class="adv_e">[E]</div> <a href="https://access.redhat.com/errata/RHEA-2015:1563" target="secadv">RHEA-2015:1563</a> | &nbsp;
fence-agents-brocade-4.0.11-13.el7_1.1 | <div class="adv_e">[E]</div> <a href="https://access.redhat.com/errata/RHEA-2015:1563" target="secadv">RHEA-2015:1563</a> | &nbsp;
fence-agents-cisco-mds-4.0.11-13.el7_1.1 | <div class="adv_e">[E]</div> <a href="https://access.redhat.com/errata/RHEA-2015:1563" target="secadv">RHEA-2015:1563</a> | &nbsp;
fence-agents-cisco-ucs-4.0.11-13.el7_1.1 | <div class="adv_e">[E]</div> <a href="https://access.redhat.com/errata/RHEA-2015:1563" target="secadv">RHEA-2015:1563</a> | &nbsp;
fence-agents-common-4.0.11-13.el7_1.1 | <div class="adv_e">[E]</div> <a href="https://access.redhat.com/errata/RHEA-2015:1563" target="secadv">RHEA-2015:1563</a> | &nbsp;
fence-agents-compute-4.0.11-13.el7_1.1 | <div class="adv_e">[E]</div> <a href="https://access.redhat.com/errata/RHEA-2015:1563" target="secadv">RHEA-2015:1563</a> | &nbsp;
fence-agents-drac5-4.0.11-13.el7_1.1 | <div class="adv_e">[E]</div> <a href="https://access.redhat.com/errata/RHEA-2015:1563" target="secadv">RHEA-2015:1563</a> | &nbsp;
fence-agents-eaton-snmp-4.0.11-13.el7_1.1 | <div class="adv_e">[E]</div> <a href="https://access.redhat.com/errata/RHEA-2015:1563" target="secadv">RHEA-2015:1563</a> | &nbsp;
fence-agents-eps-4.0.11-13.el7_1.1 | <div class="adv_e">[E]</div> <a href="https://access.redhat.com/errata/RHEA-2015:1563" target="secadv">RHEA-2015:1563</a> | &nbsp;
fence-agents-hpblade-4.0.11-13.el7_1.1 | <div class="adv_e">[E]</div> <a href="https://access.redhat.com/errata/RHEA-2015:1563" target="secadv">RHEA-2015:1563</a> | &nbsp;
fence-agents-ibmblade-4.0.11-13.el7_1.1 | <div class="adv_e">[E]</div> <a href="https://access.redhat.com/errata/RHEA-2015:1563" target="secadv">RHEA-2015:1563</a> | &nbsp;
fence-agents-ifmib-4.0.11-13.el7_1.1 | <div class="adv_e">[E]</div> <a href="https://access.redhat.com/errata/RHEA-2015:1563" target="secadv">RHEA-2015:1563</a> | &nbsp;
fence-agents-ilo2-4.0.11-13.el7_1.1 | <div class="adv_e">[E]</div> <a href="https://access.redhat.com/errata/RHEA-2015:1563" target="secadv">RHEA-2015:1563</a> | &nbsp;
fence-agents-ilo-mp-4.0.11-13.el7_1.1 | <div class="adv_e">[E]</div> <a href="https://access.redhat.com/errata/RHEA-2015:1563" target="secadv">RHEA-2015:1563</a> | &nbsp;
fence-agents-ilo-ssh-4.0.11-13.el7_1.1 | <div class="adv_e">[E]</div> <a href="https://access.redhat.com/errata/RHEA-2015:1563" target="secadv">RHEA-2015:1563</a> | &nbsp;
fence-agents-intelmodular-4.0.11-13.el7_1.1 | <div class="adv_e">[E]</div> <a href="https://access.redhat.com/errata/RHEA-2015:1563" target="secadv">RHEA-2015:1563</a> | &nbsp;
fence-agents-ipdu-4.0.11-13.el7_1.1 | <div class="adv_e">[E]</div> <a href="https://access.redhat.com/errata/RHEA-2015:1563" target="secadv">RHEA-2015:1563</a> | &nbsp;
fence-agents-ipmilan-4.0.11-13.el7_1.1 | <div class="adv_e">[E]</div> <a href="https://access.redhat.com/errata/RHEA-2015:1563" target="secadv">RHEA-2015:1563</a> | &nbsp;
fence-agents-kdump-4.0.11-13.el7_1.1 | <div class="adv_e">[E]</div> <a href="https://access.redhat.com/errata/RHEA-2015:1563" target="secadv">RHEA-2015:1563</a> | &nbsp;
fence-agents-rhevm-4.0.11-13.el7_1.1 | <div class="adv_e">[E]</div> <a href="https://access.redhat.com/errata/RHEA-2015:1563" target="secadv">RHEA-2015:1563</a> | &nbsp;
fence-agents-rsb-4.0.11-13.el7_1.1 | <div class="adv_e">[E]</div> <a href="https://access.redhat.com/errata/RHEA-2015:1563" target="secadv">RHEA-2015:1563</a> | &nbsp;
fence-agents-scsi-4.0.11-13.el7_1.1 | <div class="adv_e">[E]</div> <a href="https://access.redhat.com/errata/RHEA-2015:1563" target="secadv">RHEA-2015:1563</a> | &nbsp;
fence-agents-virsh-4.0.11-13.el7_1.1 | <div class="adv_e">[E]</div> <a href="https://access.redhat.com/errata/RHEA-2015:1563" target="secadv">RHEA-2015:1563</a> | &nbsp;
fence-agents-vmware-soap-4.0.11-13.el7_1.1 | <div class="adv_e">[E]</div> <a href="https://access.redhat.com/errata/RHEA-2015:1563" target="secadv">RHEA-2015:1563</a> | &nbsp;
fence-agents-wti-4.0.11-13.el7_1.1 | <div class="adv_e">[E]</div> <a href="https://access.redhat.com/errata/RHEA-2015:1563" target="secadv">RHEA-2015:1563</a> | &nbsp;
ipa-admintools-4.1.0-18.el7.centos.4 | &nbsp; &nbsp; | &nbsp;
ipa-client-4.1.0-18.el7.centos.4 | &nbsp; &nbsp; | &nbsp;
ipa-python-4.1.0-18.el7.centos.4 | &nbsp; &nbsp; | &nbsp;
ipa-server-4.1.0-18.el7.centos.4 | &nbsp; &nbsp; | &nbsp;
ipa-server-trust-ad-4.1.0-18.el7.centos.4 | &nbsp; &nbsp; | &nbsp;
irqbalance-1.0.7-2.el7_1 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2015:1560" target="secadv">RHBA-2015:1560</a> | &nbsp;
kernel-3.10.0-229.11.1.el7 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2015:1534" target="secadv">RHSA-2015:1534</a> | &nbsp;
kernel-abi-whitelists-3.10.0-229.11.1.el7 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2015:1534" target="secadv">RHSA-2015:1534</a> | &nbsp;
kernel-debug-3.10.0-229.11.1.el7 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2015:1534" target="secadv">RHSA-2015:1534</a> | &nbsp;
kernel-debug-devel-3.10.0-229.11.1.el7 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2015:1534" target="secadv">RHSA-2015:1534</a> | &nbsp;
kernel-devel-3.10.0-229.11.1.el7 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2015:1534" target="secadv">RHSA-2015:1534</a> | &nbsp;
kernel-doc-3.10.0-229.11.1.el7 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2015:1534" target="secadv">RHSA-2015:1534</a> | &nbsp;
kernel-headers-3.10.0-229.11.1.el7 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2015:1534" target="secadv">RHSA-2015:1534</a> | &nbsp;
kernel-tools-3.10.0-229.11.1.el7 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2015:1534" target="secadv">RHSA-2015:1534</a> | &nbsp;
kernel-tools-libs-3.10.0-229.11.1.el7 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2015:1534" target="secadv">RHSA-2015:1534</a> | &nbsp;
kernel-tools-libs-devel-3.10.0-229.11.1.el7 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2015:1534" target="secadv">RHSA-2015:1534</a> | &nbsp;
ksh-20120801-22.el7_1.2 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2015:1553" target="secadv">RHBA-2015:1553</a> | &nbsp;
libblkid-2.23.2-22.el7_1.1 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2015:1537" target="secadv">RHBA-2015:1537</a> | &nbsp;
libblkid-devel-2.23.2-22.el7_1.1 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2015:1537" target="secadv">RHBA-2015:1537</a> | &nbsp;
libipa_hbac-1.12.2-58.el7_1.14 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2015:1555" target="secadv">RHBA-2015:1555</a> | &nbsp;
libipa_hbac-devel-1.12.2-58.el7_1.14 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2015:1555" target="secadv">RHBA-2015:1555</a> | &nbsp;
libipa_hbac-python-1.12.2-58.el7_1.14 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2015:1555" target="secadv">RHBA-2015:1555</a> | &nbsp;
libmount-2.23.2-22.el7_1.1 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2015:1537" target="secadv">RHBA-2015:1537</a> | &nbsp;
libmount-devel-2.23.2-22.el7_1.1 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2015:1537" target="secadv">RHBA-2015:1537</a> | &nbsp;
libsss_idmap-1.12.2-58.el7_1.14 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2015:1555" target="secadv">RHBA-2015:1555</a> | &nbsp;
libsss_idmap-devel-1.12.2-58.el7_1.14 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2015:1555" target="secadv">RHBA-2015:1555</a> | &nbsp;
libsss_nss_idmap-1.12.2-58.el7_1.14 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2015:1555" target="secadv">RHBA-2015:1555</a> | &nbsp;
libsss_nss_idmap-devel-1.12.2-58.el7_1.14 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2015:1555" target="secadv">RHBA-2015:1555</a> | &nbsp;
libsss_nss_idmap-python-1.12.2-58.el7_1.14 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2015:1555" target="secadv">RHBA-2015:1555</a> | &nbsp;
libsss_simpleifp-1.12.2-58.el7_1.14 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2015:1555" target="secadv">RHBA-2015:1555</a> | &nbsp;
libsss_simpleifp-devel-1.12.2-58.el7_1.14 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2015:1555" target="secadv">RHBA-2015:1555</a> | &nbsp;
libuuid-2.23.2-22.el7_1.1 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2015:1537" target="secadv">RHBA-2015:1537</a> | &nbsp;
libuuid-devel-2.23.2-22.el7_1.1 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2015:1537" target="secadv">RHBA-2015:1537</a> | &nbsp;
mesa-dri-drivers-10.2.7-5.20140910.el7_1.1 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2015:1559" target="secadv">RHBA-2015:1559</a> | &nbsp;
mesa-filesystem-10.2.7-5.20140910.el7_1.1 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2015:1559" target="secadv">RHBA-2015:1559</a> | &nbsp;
mesa-libEGL-10.2.7-5.20140910.el7_1.1 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2015:1559" target="secadv">RHBA-2015:1559</a> | &nbsp;
mesa-libEGL-devel-10.2.7-5.20140910.el7_1.1 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2015:1559" target="secadv">RHBA-2015:1559</a> | &nbsp;
mesa-libgbm-10.2.7-5.20140910.el7_1.1 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2015:1559" target="secadv">RHBA-2015:1559</a> | &nbsp;
mesa-libgbm-devel-10.2.7-5.20140910.el7_1.1 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2015:1559" target="secadv">RHBA-2015:1559</a> | &nbsp;
mesa-libGL-10.2.7-5.20140910.el7_1.1 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2015:1559" target="secadv">RHBA-2015:1559</a> | &nbsp;
mesa-libglapi-10.2.7-5.20140910.el7_1.1 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2015:1559" target="secadv">RHBA-2015:1559</a> | &nbsp;
mesa-libGL-devel-10.2.7-5.20140910.el7_1.1 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2015:1559" target="secadv">RHBA-2015:1559</a> | &nbsp;
mesa-libGLES-10.2.7-5.20140910.el7_1.1 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2015:1559" target="secadv">RHBA-2015:1559</a> | &nbsp;
mesa-libGLES-devel-10.2.7-5.20140910.el7_1.1 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2015:1559" target="secadv">RHBA-2015:1559</a> | &nbsp;
mesa-libOSMesa-10.2.7-5.20140910.el7_1.1 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2015:1559" target="secadv">RHBA-2015:1559</a> | &nbsp;
mesa-libOSMesa-devel-10.2.7-5.20140910.el7_1.1 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2015:1559" target="secadv">RHBA-2015:1559</a> | &nbsp;
mesa-libxatracker-10.2.7-5.20140910.el7_1.1 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2015:1559" target="secadv">RHBA-2015:1559</a> | &nbsp;
mesa-libxatracker-devel-10.2.7-5.20140910.el7_1.1 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2015:1559" target="secadv">RHBA-2015:1559</a> | &nbsp;
NetworkManager-1.0.0-16.git20150121.b4ea599c.el7_1 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2015:1558" target="secadv">RHBA-2015:1558</a> | &nbsp;
NetworkManager-adsl-1.0.0-16.git20150121.b4ea599c.el7_1 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2015:1558" target="secadv">RHBA-2015:1558</a> | &nbsp;
NetworkManager-bluetooth-1.0.0-16.git20150121.b4ea599c.el7_1 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2015:1558" target="secadv">RHBA-2015:1558</a> | &nbsp;
NetworkManager-config-routing-rules-1.0.0-16.git20150121.b4ea599c.el7_1 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2015:1558" target="secadv">RHBA-2015:1558</a> | &nbsp;
NetworkManager-config-server-1.0.0-16.git20150121.b4ea599c.el7_1 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2015:1558" target="secadv">RHBA-2015:1558</a> | &nbsp;
NetworkManager-devel-1.0.0-16.git20150121.b4ea599c.el7_1 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2015:1558" target="secadv">RHBA-2015:1558</a> | &nbsp;
NetworkManager-glib-1.0.0-16.git20150121.b4ea599c.el7_1 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2015:1558" target="secadv">RHBA-2015:1558</a> | &nbsp;
NetworkManager-glib-devel-1.0.0-16.git20150121.b4ea599c.el7_1 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2015:1558" target="secadv">RHBA-2015:1558</a> | &nbsp;
NetworkManager-libnm-1.0.0-16.git20150121.b4ea599c.el7_1 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2015:1558" target="secadv">RHBA-2015:1558</a> | &nbsp;
NetworkManager-libnm-devel-1.0.0-16.git20150121.b4ea599c.el7_1 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2015:1558" target="secadv">RHBA-2015:1558</a> | &nbsp;
NetworkManager-team-1.0.0-16.git20150121.b4ea599c.el7_1 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2015:1558" target="secadv">RHBA-2015:1558</a> | &nbsp;
NetworkManager-tui-1.0.0-16.git20150121.b4ea599c.el7_1 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2015:1558" target="secadv">RHBA-2015:1558</a> | &nbsp;
NetworkManager-wifi-1.0.0-16.git20150121.b4ea599c.el7_1 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2015:1558" target="secadv">RHBA-2015:1558</a> | &nbsp;
NetworkManager-wwan-1.0.0-16.git20150121.b4ea599c.el7_1 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2015:1558" target="secadv">RHBA-2015:1558</a> | &nbsp;
nss-3.19.1-5.el7_1 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2015:1533" target="secadv">RHBA-2015:1533</a> | &nbsp;
nss-devel-3.19.1-5.el7_1 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2015:1533" target="secadv">RHBA-2015:1533</a> | &nbsp;
nss-pkcs11-devel-3.19.1-5.el7_1 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2015:1533" target="secadv">RHBA-2015:1533</a> | &nbsp;
nss-softokn-3.16.2.3-12.el7_1 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2015:1533" target="secadv">RHBA-2015:1533</a> | &nbsp;
nss-softokn-devel-3.16.2.3-12.el7_1 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2015:1533" target="secadv">RHBA-2015:1533</a> | &nbsp;
nss-softokn-freebl-3.16.2.3-12.el7_1 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2015:1533" target="secadv">RHBA-2015:1533</a> | &nbsp;
nss-softokn-freebl-devel-3.16.2.3-12.el7_1 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2015:1533" target="secadv">RHBA-2015:1533</a> | &nbsp;
nss-sysinit-3.19.1-5.el7_1 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2015:1533" target="secadv">RHBA-2015:1533</a> | &nbsp;
nss-tools-3.19.1-5.el7_1 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2015:1533" target="secadv">RHBA-2015:1533</a> | &nbsp;
nss-util-3.19.1-3.el7_1 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2015:1533" target="secadv">RHBA-2015:1533</a> | &nbsp;
nss-util-devel-3.19.1-3.el7_1 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2015:1533" target="secadv">RHBA-2015:1533</a> | &nbsp;
numactl-2.0.9-5.el7_1 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2015:1535" target="secadv">RHBA-2015:1535</a> | &nbsp;
numactl-devel-2.0.9-5.el7_1 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2015:1535" target="secadv">RHBA-2015:1535</a> | &nbsp;
numactl-libs-2.0.9-5.el7_1 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2015:1535" target="secadv">RHBA-2015:1535</a> | &nbsp;
perf-3.10.0-229.11.1.el7 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2015:1534" target="secadv">RHSA-2015:1534</a> | &nbsp;
python-blivet-0.61.0.27-1.el7_1 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2015:1561" target="secadv">RHBA-2015:1561</a> | &nbsp;
python-perf-3.10.0-229.11.1.el7 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2015:1534" target="secadv">RHSA-2015:1534</a> | &nbsp;
python-sssdconfig-1.12.2-58.el7_1.14 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2015:1555" target="secadv">RHBA-2015:1555</a> | &nbsp;
python-urllib3-1.10.2-2.el7_1 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2015:1532" target="secadv">RHBA-2015:1532</a> | &nbsp;
resource-agents-3.9.5-40.el7_1.6 | &nbsp; &nbsp; | &nbsp;
selinux-policy-3.13.1-23.el7_1.13 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2015:1552" target="secadv">RHBA-2015:1552</a> | &nbsp;
selinux-policy-devel-3.13.1-23.el7_1.13 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2015:1552" target="secadv">RHBA-2015:1552</a> | &nbsp;
selinux-policy-doc-3.13.1-23.el7_1.13 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2015:1552" target="secadv">RHBA-2015:1552</a> | &nbsp;
selinux-policy-minimum-3.13.1-23.el7_1.13 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2015:1552" target="secadv">RHBA-2015:1552</a> | &nbsp;
selinux-policy-mls-3.13.1-23.el7_1.13 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2015:1552" target="secadv">RHBA-2015:1552</a> | &nbsp;
selinux-policy-sandbox-3.13.1-23.el7_1.13 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2015:1552" target="secadv">RHBA-2015:1552</a> | &nbsp;
selinux-policy-targeted-3.13.1-23.el7_1.13 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2015:1552" target="secadv">RHBA-2015:1552</a> | &nbsp;
sssd-1.12.2-58.el7_1.14 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2015:1555" target="secadv">RHBA-2015:1555</a> | &nbsp;
sssd-ad-1.12.2-58.el7_1.14 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2015:1555" target="secadv">RHBA-2015:1555</a> | &nbsp;
sssd-client-1.12.2-58.el7_1.14 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2015:1555" target="secadv">RHBA-2015:1555</a> | &nbsp;
sssd-common-1.12.2-58.el7_1.14 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2015:1555" target="secadv">RHBA-2015:1555</a> | &nbsp;
sssd-common-pac-1.12.2-58.el7_1.14 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2015:1555" target="secadv">RHBA-2015:1555</a> | &nbsp;
sssd-dbus-1.12.2-58.el7_1.14 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2015:1555" target="secadv">RHBA-2015:1555</a> | &nbsp;
sssd-ipa-1.12.2-58.el7_1.14 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2015:1555" target="secadv">RHBA-2015:1555</a> | &nbsp;
sssd-krb5-1.12.2-58.el7_1.14 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2015:1555" target="secadv">RHBA-2015:1555</a> | &nbsp;
sssd-krb5-common-1.12.2-58.el7_1.14 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2015:1555" target="secadv">RHBA-2015:1555</a> | &nbsp;
sssd-ldap-1.12.2-58.el7_1.14 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2015:1555" target="secadv">RHBA-2015:1555</a> | &nbsp;
sssd-libwbclient-1.12.2-58.el7_1.14 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2015:1555" target="secadv">RHBA-2015:1555</a> | &nbsp;
sssd-libwbclient-devel-1.12.2-58.el7_1.14 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2015:1555" target="secadv">RHBA-2015:1555</a> | &nbsp;
sssd-proxy-1.12.2-58.el7_1.14 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2015:1555" target="secadv">RHBA-2015:1555</a> | &nbsp;
sssd-tools-1.12.2-58.el7_1.14 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2015:1555" target="secadv">RHBA-2015:1555</a> | &nbsp;
util-linux-2.23.2-22.el7_1.1 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2015:1537" target="secadv">RHBA-2015:1537</a> | &nbsp;
uuidd-2.23.2-22.el7_1.1 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2015:1537" target="secadv">RHBA-2015:1537</a> | &nbsp;
