## 2017-01-05

Package | Advisory | Notes
------- | -------- | -----
devtoolset-4-4.1-3.el7 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2016:1149" target="secadv">RHBA-2016:1149</a> | &nbsp;
devtoolset-4-binutils-2.25.1-10.el7 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2016:1148" target="secadv">RHBA-2016:1148</a> | &nbsp;
devtoolset-4-binutils-devel-2.25.1-10.el7 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2016:1148" target="secadv">RHBA-2016:1148</a> | &nbsp;
devtoolset-4-build-4.1-3.el7 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2016:1149" target="secadv">RHBA-2016:1149</a> | &nbsp;
devtoolset-4-dockerfiles-4.1-3.el7 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2016:1149" target="secadv">RHBA-2016:1149</a> | &nbsp;
devtoolset-4-dyninst-9.1.0-3.el7 | <div class="adv_e">[E]</div> <a href="https://access.redhat.com/errata/RHEA-2016:1146" target="secadv">RHEA-2016:1146</a> | &nbsp;
devtoolset-4-dyninst-devel-9.1.0-3.el7 | <div class="adv_e">[E]</div> <a href="https://access.redhat.com/errata/RHEA-2016:1146" target="secadv">RHEA-2016:1146</a> | &nbsp;
devtoolset-4-dyninst-doc-9.1.0-3.el7 | <div class="adv_e">[E]</div> <a href="https://access.redhat.com/errata/RHEA-2016:1146" target="secadv">RHEA-2016:1146</a> | &nbsp;
devtoolset-4-dyninst-static-9.1.0-3.el7 | <div class="adv_e">[E]</div> <a href="https://access.redhat.com/errata/RHEA-2016:1146" target="secadv">RHEA-2016:1146</a> | &nbsp;
devtoolset-4-dyninst-testsuite-9.1.0-3.el7 | <div class="adv_e">[E]</div> <a href="https://access.redhat.com/errata/RHEA-2016:1146" target="secadv">RHEA-2016:1146</a> | &nbsp;
devtoolset-4-elfutils-0.166-1.el7 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2016:1142" target="secadv">RHBA-2016:1142</a> | &nbsp;
devtoolset-4-elfutils-devel-0.166-1.el7 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2016:1142" target="secadv">RHBA-2016:1142</a> | &nbsp;
devtoolset-4-elfutils-libelf-0.166-1.el7 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2016:1142" target="secadv">RHBA-2016:1142</a> | &nbsp;
devtoolset-4-elfutils-libelf-devel-0.166-1.el7 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2016:1142" target="secadv">RHBA-2016:1142</a> | &nbsp;
devtoolset-4-elfutils-libs-0.166-1.el7 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2016:1142" target="secadv">RHBA-2016:1142</a> | &nbsp;
devtoolset-4-gcc-5.3.1-6.1.el7 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2016:1150" target="secadv">RHBA-2016:1150</a> | &nbsp;
devtoolset-4-gcc-c++-5.3.1-6.1.el7 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2016:1150" target="secadv">RHBA-2016:1150</a> | &nbsp;
devtoolset-4-gcc-gdb-plugin-5.3.1-6.1.el7 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2016:1150" target="secadv">RHBA-2016:1150</a> | &nbsp;
devtoolset-4-gcc-gfortran-5.3.1-6.1.el7 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2016:1150" target="secadv">RHBA-2016:1150</a> | &nbsp;
devtoolset-4-gcc-plugin-devel-5.3.1-6.1.el7 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2016:1150" target="secadv">RHBA-2016:1150</a> | &nbsp;
devtoolset-4-gdb-7.11-67.el7 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2016:1144" target="secadv">RHBA-2016:1144</a> | &nbsp;
devtoolset-4-gdb-doc-7.11-67.el7 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2016:1144" target="secadv">RHBA-2016:1144</a> | &nbsp;
devtoolset-4-gdb-gdbserver-7.11-67.el7 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2016:1144" target="secadv">RHBA-2016:1144</a> | &nbsp;
devtoolset-4-ide-4.1-3.el7 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2016:1149" target="secadv">RHBA-2016:1149</a> | &nbsp;
devtoolset-4-libasan-devel-5.3.1-6.1.el7 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2016:1150" target="secadv">RHBA-2016:1150</a> | &nbsp;
devtoolset-4-libatomic-devel-5.3.1-6.1.el7 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2016:1150" target="secadv">RHBA-2016:1150</a> | &nbsp;
devtoolset-4-libcilkrts-devel-5.3.1-6.1.el7 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2016:1150" target="secadv">RHBA-2016:1150</a> | &nbsp;
devtoolset-4-libgccjit-5.3.1-6.1.el7 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2016:1150" target="secadv">RHBA-2016:1150</a> | &nbsp;
devtoolset-4-libgccjit-devel-5.3.1-6.1.el7 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2016:1150" target="secadv">RHBA-2016:1150</a> | &nbsp;
devtoolset-4-libgccjit-docs-5.3.1-6.1.el7 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2016:1150" target="secadv">RHBA-2016:1150</a> | &nbsp;
devtoolset-4-libitm-devel-5.3.1-6.1.el7 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2016:1150" target="secadv">RHBA-2016:1150</a> | &nbsp;
devtoolset-4-liblsan-devel-5.3.1-6.1.el7 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2016:1150" target="secadv">RHBA-2016:1150</a> | &nbsp;
devtoolset-4-libmpx-devel-5.3.1-6.1.el7 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2016:1150" target="secadv">RHBA-2016:1150</a> | &nbsp;
devtoolset-4-libquadmath-devel-5.3.1-6.1.el7 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2016:1150" target="secadv">RHBA-2016:1150</a> | &nbsp;
devtoolset-4-libstdc++-devel-5.3.1-6.1.el7 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2016:1150" target="secadv">RHBA-2016:1150</a> | &nbsp;
devtoolset-4-libstdc++-docs-5.3.1-6.1.el7 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2016:1150" target="secadv">RHBA-2016:1150</a> | &nbsp;
devtoolset-4-libtsan-devel-5.3.1-6.1.el7 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2016:1150" target="secadv">RHBA-2016:1150</a> | &nbsp;
devtoolset-4-libubsan-devel-5.3.1-6.1.el7 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2016:1150" target="secadv">RHBA-2016:1150</a> | &nbsp;
devtoolset-4-perftools-4.1-3.el7 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2016:1149" target="secadv">RHBA-2016:1149</a> | &nbsp;
devtoolset-4-runtime-4.1-3.el7 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2016:1149" target="secadv">RHBA-2016:1149</a> | &nbsp;
devtoolset-4-systemtap-2.9-3s.el7 | <div class="adv_e">[E]</div> <a href="https://access.redhat.com/errata/RHEA-2016:1147" target="secadv">RHEA-2016:1147</a> | &nbsp;
devtoolset-4-systemtap-client-2.9-3s.el7 | <div class="adv_e">[E]</div> <a href="https://access.redhat.com/errata/RHEA-2016:1147" target="secadv">RHEA-2016:1147</a> | &nbsp;
devtoolset-4-systemtap-devel-2.9-3s.el7 | <div class="adv_e">[E]</div> <a href="https://access.redhat.com/errata/RHEA-2016:1147" target="secadv">RHEA-2016:1147</a> | &nbsp;
devtoolset-4-systemtap-initscript-2.9-3s.el7 | <div class="adv_e">[E]</div> <a href="https://access.redhat.com/errata/RHEA-2016:1147" target="secadv">RHEA-2016:1147</a> | &nbsp;
devtoolset-4-systemtap-runtime-2.9-3s.el7 | <div class="adv_e">[E]</div> <a href="https://access.redhat.com/errata/RHEA-2016:1147" target="secadv">RHEA-2016:1147</a> | &nbsp;
devtoolset-4-systemtap-sdt-devel-2.9-3s.el7 | <div class="adv_e">[E]</div> <a href="https://access.redhat.com/errata/RHEA-2016:1147" target="secadv">RHEA-2016:1147</a> | &nbsp;
devtoolset-4-systemtap-server-2.9-3s.el7 | <div class="adv_e">[E]</div> <a href="https://access.redhat.com/errata/RHEA-2016:1147" target="secadv">RHEA-2016:1147</a> | &nbsp;
devtoolset-4-systemtap-testsuite-2.9-3s.el7 | <div class="adv_e">[E]</div> <a href="https://access.redhat.com/errata/RHEA-2016:1147" target="secadv">RHEA-2016:1147</a> | &nbsp;
devtoolset-4-toolchain-4.1-3.el7 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2016:1149" target="secadv">RHBA-2016:1149</a> | &nbsp;
devtoolset-4-valgrind-3.11.0-19.el7 | <div class="adv_e">[E]</div> <a href="https://access.redhat.com/errata/RHEA-2016:1143" target="secadv">RHEA-2016:1143</a> | &nbsp;
devtoolset-4-valgrind-devel-3.11.0-19.el7 | <div class="adv_e">[E]</div> <a href="https://access.redhat.com/errata/RHEA-2016:1143" target="secadv">RHEA-2016:1143</a> | &nbsp;
devtoolset-4-valgrind-openmpi-3.11.0-19.el7 | <div class="adv_e">[E]</div> <a href="https://access.redhat.com/errata/RHEA-2016:1143" target="secadv">RHEA-2016:1143</a> | &nbsp;
libasan2-5.3.1-6.1.el7 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2016:1150" target="secadv">RHBA-2016:1150</a> | &nbsp;
libcilkrts-5.3.1-6.1.el7 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2016:1150" target="secadv">RHBA-2016:1150</a> | &nbsp;
liblsan-5.3.1-6.1.el7 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2016:1150" target="secadv">RHBA-2016:1150</a> | &nbsp;
libmpx-5.3.1-6.1.el7 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2016:1150" target="secadv">RHBA-2016:1150</a> | &nbsp;
libtsan-5.3.1-6.1.el7 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2016:1150" target="secadv">RHBA-2016:1150</a> | &nbsp;
libubsan-5.3.1-6.1.el7 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2016:1150" target="secadv">RHBA-2016:1150</a> | &nbsp;
nodejs010-node-gyp-3.2.0-3.el7 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2016:1380" target="secadv">RHSA-2016:1380</a> | &nbsp;
nodejs010-nodejs-minimatch-3.0.2-1.el7 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2016:1582" target="secadv">RHSA-2016:1582</a> | &nbsp;
python27-python-2.7.8-16.el7 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2016:1628" target="secadv">RHSA-2016:1628</a> | &nbsp;
python27-python-debug-2.7.8-16.el7 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2016:1628" target="secadv">RHSA-2016:1628</a> | &nbsp;
python27-python-devel-2.7.8-16.el7 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2016:1628" target="secadv">RHSA-2016:1628</a> | &nbsp;
python27-python-libs-2.7.8-16.el7 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2016:1628" target="secadv">RHSA-2016:1628</a> | &nbsp;
python27-python-test-2.7.8-16.el7 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2016:1628" target="secadv">RHSA-2016:1628</a> | &nbsp;
python27-python-tools-2.7.8-16.el7 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2016:1628" target="secadv">RHSA-2016:1628</a> | &nbsp;
python27-tkinter-2.7.8-16.el7 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2016:1628" target="secadv">RHSA-2016:1628</a> | &nbsp;
python33-python-3.3.2-16.el7 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2016:1629" target="secadv">RHSA-2016:1629</a> | &nbsp;
python33-python-debug-3.3.2-16.el7 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2016:1629" target="secadv">RHSA-2016:1629</a> | &nbsp;
python33-python-devel-3.3.2-16.el7 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2016:1629" target="secadv">RHSA-2016:1629</a> | &nbsp;
python33-python-libs-3.3.2-16.el7 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2016:1629" target="secadv">RHSA-2016:1629</a> | &nbsp;
python33-python-test-3.3.2-16.el7 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2016:1629" target="secadv">RHSA-2016:1629</a> | &nbsp;
python33-python-tkinter-3.3.2-16.el7 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2016:1629" target="secadv">RHSA-2016:1629</a> | &nbsp;
python33-python-tools-3.3.2-16.el7 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2016:1629" target="secadv">RHSA-2016:1629</a> | &nbsp;
rh-eclipse46-1-12.el7 | &nbsp; &nbsp; | &nbsp;
rh-eclipse46-base-1-12.el7 | &nbsp; &nbsp; | &nbsp;
rh-eclipse46-build-1-12.el7 | &nbsp; &nbsp; | &nbsp;
rh-eclipse46-runtime-1-12.el7 | &nbsp; &nbsp; | &nbsp;
rh-eclipse46-scldevel-1-12.el7 | &nbsp; &nbsp; | &nbsp;
rh-java-common-apache-commons-discovery-0.5-10.1.el7 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2016:2727" target="secadv">RHBA-2016:2727</a> | &nbsp;
rh-java-common-apache-commons-discovery-javadoc-0.5-10.1.el7 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2016:2727" target="secadv">RHBA-2016:2727</a> | &nbsp;
rh-java-common-apache-commons-fileupload-1.3.2-1.el7 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2016:2727" target="secadv">RHBA-2016:2727</a> | &nbsp;
rh-java-common-apache-commons-fileupload-javadoc-1.3.2-1.el7 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2016:2727" target="secadv">RHBA-2016:2727</a> | &nbsp;
rh-java-common-build-1.1-47.el7 | &nbsp; &nbsp; | &nbsp;
rh-java-common-httpcomponents-client-4.3.6-1.4.el7 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2016:2727" target="secadv">RHBA-2016:2727</a> | &nbsp;
rh-java-common-httpcomponents-client-cache-4.3.6-1.4.el7 | &nbsp; &nbsp; | &nbsp;
rh-java-common-httpcomponents-client-javadoc-4.3.6-1.4.el7 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2016:2727" target="secadv">RHBA-2016:2727</a> | &nbsp;
rh-java-common-lucene-4.8.0-6.8.el7 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2016:2851" target="secadv">RHBA-2016:2851</a> | &nbsp;
rh-java-common-lucene-analysis-4.8.0-6.8.el7 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2016:2851" target="secadv">RHBA-2016:2851</a> | &nbsp;
rh-java-common-lucene-analyzers-phonetic-4.8.0-6.8.el7 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2016:2851" target="secadv">RHBA-2016:2851</a> | &nbsp;
rh-java-common-lucene-analyzers-smartcn-4.8.0-6.8.el7 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2016:2851" target="secadv">RHBA-2016:2851</a> | &nbsp;
rh-java-common-lucene-analyzers-stempel-4.8.0-6.8.el7 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2016:2851" target="secadv">RHBA-2016:2851</a> | &nbsp;
rh-java-common-lucene-classification-4.8.0-6.8.el7 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2016:2851" target="secadv">RHBA-2016:2851</a> | &nbsp;
rh-java-common-lucene-codecs-4.8.0-6.8.el7 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2016:2851" target="secadv">RHBA-2016:2851</a> | &nbsp;
rh-java-common-lucene-facet-4.8.0-6.8.el7 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2016:2851" target="secadv">RHBA-2016:2851</a> | &nbsp;
rh-java-common-lucene-grouping-4.8.0-6.8.el7 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2016:2851" target="secadv">RHBA-2016:2851</a> | &nbsp;
rh-java-common-lucene-highlighter-4.8.0-6.8.el7 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2016:2851" target="secadv">RHBA-2016:2851</a> | &nbsp;
rh-java-common-lucene-javadoc-4.8.0-6.8.el7 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2016:2851" target="secadv">RHBA-2016:2851</a> | &nbsp;
rh-java-common-lucene-join-4.8.0-6.8.el7 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2016:2851" target="secadv">RHBA-2016:2851</a> | &nbsp;
rh-java-common-lucene-memory-4.8.0-6.8.el7 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2016:2851" target="secadv">RHBA-2016:2851</a> | &nbsp;
rh-java-common-lucene-misc-4.8.0-6.8.el7 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2016:2851" target="secadv">RHBA-2016:2851</a> | &nbsp;
rh-java-common-lucene-parent-4.8.0-6.8.el7 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2016:2851" target="secadv">RHBA-2016:2851</a> | &nbsp;
rh-java-common-lucene-queries-4.8.0-6.8.el7 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2016:2851" target="secadv">RHBA-2016:2851</a> | &nbsp;
rh-java-common-lucene-queryparser-4.8.0-6.8.el7 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2016:2851" target="secadv">RHBA-2016:2851</a> | &nbsp;
rh-java-common-lucene-replicator-4.8.0-6.8.el7 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2016:2851" target="secadv">RHBA-2016:2851</a> | &nbsp;
rh-java-common-lucene-sandbox-4.8.0-6.8.el7 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2016:2851" target="secadv">RHBA-2016:2851</a> | &nbsp;
rh-java-common-lucene-solr-grandparent-4.8.0-6.8.el7 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2016:2851" target="secadv">RHBA-2016:2851</a> | &nbsp;
rh-java-common-lucene-suggest-4.8.0-6.8.el7 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2016:2851" target="secadv">RHBA-2016:2851</a> | &nbsp;
rh-java-common-runtime-1.1-47.el7 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2016:2727" target="secadv">RHBA-2016:2727</a> | &nbsp;
rh-java-common-scldevel-1.1-47.el7 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2016:2727" target="secadv">RHBA-2016:2727</a> | &nbsp;
rh-java-common-scldevel-common-1.1-47.el7 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2016:2727" target="secadv">RHBA-2016:2727</a> | &nbsp;
rh-mariadb100-mariadb-10.0.28-5.el7 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2016:2927" target="secadv">RHSA-2016:2927</a> | &nbsp;
rh-mariadb100-mariadb-bench-10.0.28-5.el7 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2016:2927" target="secadv">RHSA-2016:2927</a> | &nbsp;
rh-mariadb100-mariadb-common-10.0.28-5.el7 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2016:2927" target="secadv">RHSA-2016:2927</a> | &nbsp;
rh-mariadb100-mariadb-config-10.0.28-5.el7 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2016:2927" target="secadv">RHSA-2016:2927</a> | &nbsp;
rh-mariadb100-mariadb-devel-10.0.28-5.el7 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2016:2927" target="secadv">RHSA-2016:2927</a> | &nbsp;
rh-mariadb100-mariadb-errmsg-10.0.28-5.el7 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2016:2927" target="secadv">RHSA-2016:2927</a> | &nbsp;
rh-mariadb100-mariadb-oqgraph-engine-10.0.28-5.el7 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2016:2927" target="secadv">RHSA-2016:2927</a> | &nbsp;
rh-mariadb100-mariadb-server-10.0.28-5.el7 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2016:2927" target="secadv">RHSA-2016:2927</a> | &nbsp;
rh-mariadb100-mariadb-test-10.0.28-5.el7 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2016:2927" target="secadv">RHSA-2016:2927</a> | &nbsp;
rh-mariadb101-mariadb-10.1.19-6.el7 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2016:2928" target="secadv">RHSA-2016:2928</a> | &nbsp;
rh-mariadb101-mariadb-bench-10.1.19-6.el7 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2016:2928" target="secadv">RHSA-2016:2928</a> | &nbsp;
rh-mariadb101-mariadb-common-10.1.19-6.el7 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2016:2928" target="secadv">RHSA-2016:2928</a> | &nbsp;
rh-mariadb101-mariadb-config-10.1.19-6.el7 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2016:2928" target="secadv">RHSA-2016:2928</a> | &nbsp;
rh-mariadb101-mariadb-devel-10.1.19-6.el7 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2016:2928" target="secadv">RHSA-2016:2928</a> | &nbsp;
rh-mariadb101-mariadb-errmsg-10.1.19-6.el7 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2016:2928" target="secadv">RHSA-2016:2928</a> | &nbsp;
rh-mariadb101-mariadb-oqgraph-engine-10.1.19-6.el7 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2016:2928" target="secadv">RHSA-2016:2928</a> | &nbsp;
rh-mariadb101-mariadb-server-10.1.19-6.el7 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2016:2928" target="secadv">RHSA-2016:2928</a> | &nbsp;
rh-mariadb101-mariadb-server-galera-10.1.19-6.el7 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2016:2928" target="secadv">RHSA-2016:2928</a> | &nbsp;
rh-mariadb101-mariadb-test-10.1.19-6.el7 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2016:2928" target="secadv">RHSA-2016:2928</a> | &nbsp;
rh-maven33-aether-1.0.2-3.3.el7 | <div class="adv_e">[E]</div> <a href="https://access.redhat.com/errata/RHEA-2016:1167" target="secadv">RHEA-2016:1167</a> | &nbsp;
rh-maven33-aether-api-1.0.2-3.3.el7 | <div class="adv_e">[E]</div> <a href="https://access.redhat.com/errata/RHEA-2016:1167" target="secadv">RHEA-2016:1167</a> | &nbsp;
rh-maven33-aether-connector-basic-1.0.2-3.3.el7 | <div class="adv_e">[E]</div> <a href="https://access.redhat.com/errata/RHEA-2016:1167" target="secadv">RHEA-2016:1167</a> | &nbsp;
rh-maven33-aether-impl-1.0.2-3.3.el7 | <div class="adv_e">[E]</div> <a href="https://access.redhat.com/errata/RHEA-2016:1167" target="secadv">RHEA-2016:1167</a> | &nbsp;
rh-maven33-aether-javadoc-1.0.2-3.3.el7 | <div class="adv_e">[E]</div> <a href="https://access.redhat.com/errata/RHEA-2016:1167" target="secadv">RHEA-2016:1167</a> | &nbsp;
rh-maven33-aether-spi-1.0.2-3.3.el7 | <div class="adv_e">[E]</div> <a href="https://access.redhat.com/errata/RHEA-2016:1167" target="secadv">RHEA-2016:1167</a> | &nbsp;
rh-maven33-aether-test-util-1.0.2-3.3.el7 | <div class="adv_e">[E]</div> <a href="https://access.redhat.com/errata/RHEA-2016:1167" target="secadv">RHEA-2016:1167</a> | &nbsp;
rh-maven33-aether-transport-classpath-1.0.2-3.3.el7 | <div class="adv_e">[E]</div> <a href="https://access.redhat.com/errata/RHEA-2016:1167" target="secadv">RHEA-2016:1167</a> | &nbsp;
rh-maven33-aether-transport-file-1.0.2-3.3.el7 | <div class="adv_e">[E]</div> <a href="https://access.redhat.com/errata/RHEA-2016:1167" target="secadv">RHEA-2016:1167</a> | &nbsp;
rh-maven33-aether-transport-http-1.0.2-3.3.el7 | <div class="adv_e">[E]</div> <a href="https://access.redhat.com/errata/RHEA-2016:1167" target="secadv">RHEA-2016:1167</a> | &nbsp;
rh-maven33-aether-transport-wagon-1.0.2-3.3.el7 | <div class="adv_e">[E]</div> <a href="https://access.redhat.com/errata/RHEA-2016:1167" target="secadv">RHEA-2016:1167</a> | &nbsp;
rh-maven33-aether-util-1.0.2-3.3.el7 | <div class="adv_e">[E]</div> <a href="https://access.redhat.com/errata/RHEA-2016:1167" target="secadv">RHEA-2016:1167</a> | &nbsp;
rh-mongodb26-mongo-java-driver-2.14.1-1.el7 | <div class="adv_e">[E]</div> <a href="https://access.redhat.com/errata/RHEA-2016:1160" target="secadv">RHEA-2016:1160</a> | &nbsp;
rh-mongodb26-mongo-java-driver-bson-2.14.1-1.el7 | <div class="adv_e">[E]</div> <a href="https://access.redhat.com/errata/RHEA-2016:1160" target="secadv">RHEA-2016:1160</a> | &nbsp;
rh-mongodb26-mongo-java-driver-bson-javadoc-2.14.1-1.el7 | <div class="adv_e">[E]</div> <a href="https://access.redhat.com/errata/RHEA-2016:1160" target="secadv">RHEA-2016:1160</a> | &nbsp;
rh-mongodb26-mongo-java-driver-javadoc-2.14.1-1.el7 | <div class="adv_e">[E]</div> <a href="https://access.redhat.com/errata/RHEA-2016:1160" target="secadv">RHEA-2016:1160</a> | &nbsp;
rh-mongodb32-golang-github-jtolds-gls-devel-0-0.4.git9a4a02d.el7 | <div class="adv_e">[E]</div> <a href="https://access.redhat.com/errata/RHEA-2016:1158" target="secadv">RHEA-2016:1158</a> | &nbsp;
rh-mongodb32-golang-github-jtolds-gls-unit-test-0-0.4.git9a4a02d.el7 | <div class="adv_e">[E]</div> <a href="https://access.redhat.com/errata/RHEA-2016:1158" target="secadv">RHEA-2016:1158</a> | &nbsp;
rh-mongodb32-golang-github-smartystreets-assertions-devel-0-0.6.git4727d76.el7 | <div class="adv_e">[E]</div> <a href="https://access.redhat.com/errata/RHEA-2016:1158" target="secadv">RHEA-2016:1158</a> | &nbsp;
rh-mongodb32-golang-github-smartystreets-assertions-unit-test-0-0.6.git4727d76.el7 | <div class="adv_e">[E]</div> <a href="https://access.redhat.com/errata/RHEA-2016:1158" target="secadv">RHEA-2016:1158</a> | &nbsp;
rh-mongodb32-golang-github-spacemonkeygo-flagfile-devel-0-0.3.git871ce56.el7 | <div class="adv_e">[E]</div> <a href="https://access.redhat.com/errata/RHEA-2016:1158" target="secadv">RHEA-2016:1158</a> | &nbsp;
rh-mongodb32-golang-github-spacemonkeygo-flagfile-unit-test-0-0.3.git871ce56.el7 | <div class="adv_e">[E]</div> <a href="https://access.redhat.com/errata/RHEA-2016:1158" target="secadv">RHEA-2016:1158</a> | &nbsp;
rh-mongodb32-golang-github-spacemonkeygo-spacelog-devel-0-0.2.gitae95ccc.el7 | <div class="adv_e">[E]</div> <a href="https://access.redhat.com/errata/RHEA-2016:1158" target="secadv">RHEA-2016:1158</a> | &nbsp;
rh-mongodb32-golang-gopkg-check-devel-0-7.el7 | <div class="adv_e">[E]</div> <a href="https://access.redhat.com/errata/RHEA-2016:1158" target="secadv">RHEA-2016:1158</a> | &nbsp;
rh-mongodb32-golang-gopkg-check-unit-test-0-7.el7 | <div class="adv_e">[E]</div> <a href="https://access.redhat.com/errata/RHEA-2016:1158" target="secadv">RHEA-2016:1158</a> | &nbsp;
rh-mongodb32-golang-gopkg-yaml-devel-1-9.el7 | <div class="adv_e">[E]</div> <a href="https://access.redhat.com/errata/RHEA-2016:1158" target="secadv">RHEA-2016:1158</a> | &nbsp;
rh-mongodb32-golang-gopkg-yaml-devel-v2-1-9.el7 | <div class="adv_e">[E]</div> <a href="https://access.redhat.com/errata/RHEA-2016:1158" target="secadv">RHEA-2016:1158</a> | &nbsp;
rh-mongodb32-golang-gopkg-yaml-unit-test-1-9.el7 | <div class="adv_e">[E]</div> <a href="https://access.redhat.com/errata/RHEA-2016:1158" target="secadv">RHEA-2016:1158</a> | &nbsp;
rh-mongodb32-mongo-cxx-driver-1.1.2-4.el7 | <div class="adv_e">[E]</div> <a href="https://access.redhat.com/errata/RHEA-2016:2735" target="secadv">RHEA-2016:2735</a> | &nbsp;
rh-mongodb32-mongo-cxx-driver-devel-1.1.2-4.el7 | <div class="adv_e">[E]</div> <a href="https://access.redhat.com/errata/RHEA-2016:2735" target="secadv">RHEA-2016:2735</a> | &nbsp;
rh-mongodb32-mongodb-3.2.10-1.el7 | <div class="adv_e">[E]</div> <a href="https://access.redhat.com/errata/RHEA-2016:2735" target="secadv">RHEA-2016:2735</a> | &nbsp;
rh-mongodb32-mongodb-server-3.2.10-1.el7 | <div class="adv_e">[E]</div> <a href="https://access.redhat.com/errata/RHEA-2016:2735" target="secadv">RHEA-2016:2735</a> | &nbsp;
rh-mongodb32-mongodb-test-3.2.10-1.el7 | <div class="adv_e">[E]</div> <a href="https://access.redhat.com/errata/RHEA-2016:2735" target="secadv">RHEA-2016:2735</a> | &nbsp;
rh-mongodb32-scons-2.3.4-3.el7 | <div class="adv_e">[E]</div> <a href="https://access.redhat.com/errata/RHEA-2016:1158" target="secadv">RHEA-2016:1158</a> | &nbsp;
rh-nodejs4-nodejs-are-we-there-yet-1.0.6-2.el7 | <div class="adv_e">[E]</div> <a href="https://access.redhat.com/errata/RHEA-2016:1263" target="secadv">RHEA-2016:1263</a> | &nbsp;
rh-nodejs4-nodejs-balanced-match-0.2.1-3.el7 | <div class="adv_e">[E]</div> <a href="https://access.redhat.com/errata/RHEA-2016:1155" target="secadv">RHEA-2016:1155</a> | &nbsp;
rh-nodejs4-nodejs-caseless-0.11.0-2.el7 | <div class="adv_e">[E]</div> <a href="https://access.redhat.com/errata/RHEA-2016:1155" target="secadv">RHEA-2016:1155</a> | &nbsp;
rh-nodejs4-nodejs-chownr-1.0.1-4.el7 | <div class="adv_e">[E]</div> <a href="https://access.redhat.com/errata/RHEA-2016:1263" target="secadv">RHEA-2016:1263</a> | &nbsp;
rh-nodejs4-nodejs-editor-1.0.0-2.el7 | <div class="adv_e">[E]</div> <a href="https://access.redhat.com/errata/RHEA-2016:1155" target="secadv">RHEA-2016:1155</a> | &nbsp;
rh-nodejs4-nodejs-minimatch-3.0.2-1.el7 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2016:1583" target="secadv">RHSA-2016:1583</a> | &nbsp;
rh-nodejs4-nodejs-promzard-0.3.0-3.el7 | <div class="adv_e">[E]</div> <a href="https://access.redhat.com/errata/RHEA-2016:1263" target="secadv">RHEA-2016:1263</a> | &nbsp;
rh-nodejs4-nodejs-spdx-expression-parse-1.0.2-2.el7 | <div class="adv_e">[E]</div> <a href="https://access.redhat.com/errata/RHEA-2016:1263" target="secadv">RHEA-2016:1263</a> | &nbsp;
rh-nodejs4-nodejs-through-2.3.8-3.el7 | <div class="adv_e">[E]</div> <a href="https://access.redhat.com/errata/RHEA-2016:1263" target="secadv">RHEA-2016:1263</a> | &nbsp;
rh-nodejs4-nodejs-tunnel-agent-0.4.3-1.el7 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2016:1796" target="secadv">RHBA-2016:1796</a> | &nbsp;
rh-postgresql95-postgresql-9.5.4-1.el7 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2016:1821" target="secadv">RHSA-2016:1821</a> | &nbsp;
rh-postgresql95-postgresql-contrib-9.5.4-1.el7 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2016:1821" target="secadv">RHSA-2016:1821</a> | &nbsp;
rh-postgresql95-postgresql-devel-9.5.4-1.el7 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2016:1821" target="secadv">RHSA-2016:1821</a> | &nbsp;
rh-postgresql95-postgresql-docs-9.5.4-1.el7 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2016:1821" target="secadv">RHSA-2016:1821</a> | &nbsp;
rh-postgresql95-postgresql-libs-9.5.4-1.el7 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2016:1821" target="secadv">RHSA-2016:1821</a> | &nbsp;
rh-postgresql95-postgresql-plperl-9.5.4-1.el7 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2016:1821" target="secadv">RHSA-2016:1821</a> | &nbsp;
rh-postgresql95-postgresql-plpython-9.5.4-1.el7 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2016:1821" target="secadv">RHSA-2016:1821</a> | &nbsp;
rh-postgresql95-postgresql-pltcl-9.5.4-1.el7 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2016:1821" target="secadv">RHSA-2016:1821</a> | &nbsp;
rh-postgresql95-postgresql-server-9.5.4-1.el7 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2016:1821" target="secadv">RHSA-2016:1821</a> | &nbsp;
rh-postgresql95-postgresql-static-9.5.4-1.el7 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2016:1821" target="secadv">RHSA-2016:1821</a> | &nbsp;
rh-postgresql95-postgresql-test-9.5.4-1.el7 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2016:1821" target="secadv">RHSA-2016:1821</a> | &nbsp;
rh-python34-python-3.4.2-13.el7 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2016:1630" target="secadv">RHSA-2016:1630</a> | &nbsp;
rh-python34-python-debug-3.4.2-13.el7 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2016:1630" target="secadv">RHSA-2016:1630</a> | &nbsp;
rh-python34-python-devel-3.4.2-13.el7 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2016:1630" target="secadv">RHSA-2016:1630</a> | &nbsp;
rh-python34-python-libs-3.4.2-13.el7 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2016:1630" target="secadv">RHSA-2016:1630</a> | &nbsp;
rh-python34-python-test-3.4.2-13.el7 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2016:1630" target="secadv">RHSA-2016:1630</a> | &nbsp;
rh-python34-python-tkinter-3.4.2-13.el7 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2016:1630" target="secadv">RHSA-2016:1630</a> | &nbsp;
rh-python34-python-tools-3.4.2-13.el7 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2016:1630" target="secadv">RHSA-2016:1630</a> | &nbsp;
rh-python35-python-PyMySQL-0.7.5-1.el7 | <div class="adv_e">[E]</div> <a href="https://access.redhat.com/errata/RHEA-2016:2720" target="secadv">RHEA-2016:2720</a> | &nbsp;
rh-ror41-rubygem-actionview-4.1.5-5.el7 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2016:0456" target="secadv">RHSA-2016:0456</a> | &nbsp;
rh-ror41-rubygem-actionview-doc-4.1.5-5.el7 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2016:0456" target="secadv">RHSA-2016:0456</a> | &nbsp;
rh-ror41-rubygem-activemodel-4.1.5-2.el7 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2016:0296" target="secadv">RHSA-2016:0296</a> | &nbsp;
rh-ror41-rubygem-activemodel-doc-4.1.5-2.el7 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2016:0296" target="secadv">RHSA-2016:0296</a> | &nbsp;
rh-ror41-rubygem-activerecord-4.1.5-2.el7 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2016:0296" target="secadv">RHSA-2016:0296</a> | &nbsp;
rh-ror41-rubygem-activerecord-doc-4.1.5-2.el7 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2016:0296" target="secadv">RHSA-2016:0296</a> | &nbsp;
rh-ror41-rubygem-activesupport-4.1.5-3.el7 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2016:0296" target="secadv">RHSA-2016:0296</a> | &nbsp;
rh-ruby22-ruby-2.2.2-16.el7 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2016:2719" target="secadv">RHBA-2016:2719</a> | &nbsp;
rh-ruby22-ruby-devel-2.2.2-16.el7 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2016:2719" target="secadv">RHBA-2016:2719</a> | &nbsp;
rh-ruby22-ruby-doc-2.2.2-16.el7 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2016:2719" target="secadv">RHBA-2016:2719</a> | &nbsp;
rh-ruby22-rubygem-bigdecimal-1.2.6-16.el7 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2016:2719" target="secadv">RHBA-2016:2719</a> | &nbsp;
rh-ruby22-rubygem-io-console-0.4.3-16.el7 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2016:2719" target="secadv">RHBA-2016:2719</a> | &nbsp;
rh-ruby22-rubygem-json-1.8.1-16.el7 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2016:2719" target="secadv">RHBA-2016:2719</a> | &nbsp;
rh-ruby22-rubygem-minitest-5.4.3-16.el7 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2016:2719" target="secadv">RHBA-2016:2719</a> | &nbsp;
rh-ruby22-rubygem-power_assert-0.2.2-16.el7 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2016:2719" target="secadv">RHBA-2016:2719</a> | &nbsp;
rh-ruby22-rubygem-psych-2.0.8-16.el7 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2016:2719" target="secadv">RHBA-2016:2719</a> | &nbsp;
rh-ruby22-rubygem-rake-10.4.2-16.el7 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2016:2719" target="secadv">RHBA-2016:2719</a> | &nbsp;
rh-ruby22-rubygem-rdoc-4.2.0-16.el7 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2016:2719" target="secadv">RHBA-2016:2719</a> | &nbsp;
rh-ruby22-rubygems-2.4.5-16.el7 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2016:2719" target="secadv">RHBA-2016:2719</a> | &nbsp;
rh-ruby22-rubygems-devel-2.4.5-16.el7 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2016:2719" target="secadv">RHBA-2016:2719</a> | &nbsp;
rh-ruby22-rubygem-test-unit-3.0.8-16.el7 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2016:2719" target="secadv">RHBA-2016:2719</a> | &nbsp;
rh-ruby22-ruby-irb-2.2.2-16.el7 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2016:2719" target="secadv">RHBA-2016:2719</a> | &nbsp;
rh-ruby22-ruby-libs-2.2.2-16.el7 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2016:2719" target="secadv">RHBA-2016:2719</a> | &nbsp;
rh-ruby22-ruby-tcltk-2.2.2-16.el7 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2016:2719" target="secadv">RHBA-2016:2719</a> | &nbsp;
rh-thermostat16-2.3-70.6.el7 | <div class="adv_e">[E]</div> <a href="https://access.redhat.com/errata/RHEA-2016:2731" target="secadv">RHEA-2016:2731</a> | &nbsp;
rh-thermostat16-build-2.3-70.6.el7 | &nbsp; &nbsp; | &nbsp;
rh-thermostat16-runtime-2.3-70.6.el7 | <div class="adv_e">[E]</div> <a href="https://access.redhat.com/errata/RHEA-2016:2731" target="secadv">RHEA-2016:2731</a> | &nbsp;
rh-thermostat16-scldevel-2.3-70.6.el7 | <div class="adv_e">[E]</div> <a href="https://access.redhat.com/errata/RHEA-2016:2731" target="secadv">RHEA-2016:2731</a> | &nbsp;
ror40-rubygem-actionpack-4.0.2-8.el7 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2016:1857" target="secadv">RHSA-2016:1857</a> | &nbsp;
ror40-rubygem-actionpack-doc-4.0.2-8.el7 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2016:1857" target="secadv">RHSA-2016:1857</a> | &nbsp;
ror40-rubygem-activerecord-4.0.2-6.el7 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2016:0454" target="secadv">RHSA-2016:0454</a> | &nbsp;
ror40-rubygem-activerecord-doc-4.0.2-6.el7 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2016:0454" target="secadv">RHSA-2016:0454</a> | &nbsp;
ror40-rubygem-activesupport-4.0.2-4.el7 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2016:0454" target="secadv">RHSA-2016:0454</a> | &nbsp;
sclo-php70-php-pecl-apcu-5.1.7-1.el7 | &nbsp; &nbsp; | &nbsp;
sclo-php70-php-pecl-apcu-bc-1.0.3-1.el7 | &nbsp; &nbsp; | &nbsp;
sclo-php70-php-pecl-apcu-devel-5.1.7-1.el7 | &nbsp; &nbsp; | &nbsp;
sclo-php70-php-pecl-apfd-1.0.1-2.el7 | &nbsp; &nbsp; | &nbsp;
sclo-php70-php-pecl-geoip-1.1.1-1.el7 | &nbsp; &nbsp; | &nbsp;
sclo-php70-php-pecl-http-3.0.1-1.el7 | &nbsp; &nbsp; | &nbsp;
sclo-php70-php-pecl-http-devel-3.0.1-1.el7 | &nbsp; &nbsp; | &nbsp;
sclo-php70-php-pecl-lzf-1.6.5-1.el7 | &nbsp; &nbsp; | &nbsp;
sclo-php70-php-pecl-mongodb-1.1.10-1.el7 | &nbsp; &nbsp; | &nbsp;
sclo-php70-php-pecl-propro-2.0.1-1.el7 | &nbsp; &nbsp; | &nbsp;
sclo-php70-php-pecl-propro-devel-2.0.1-1.el7 | &nbsp; &nbsp; | &nbsp;
sclo-php70-php-pecl-raphf-2.0.0-1.el7 | &nbsp; &nbsp; | &nbsp;
sclo-php70-php-pecl-raphf-devel-2.0.0-1.el7 | &nbsp; &nbsp; | &nbsp;
sclo-php70-php-pecl-selinux-0.4.1-1.el7 | &nbsp; &nbsp; | &nbsp;
sclo-php70-php-pecl-solr2-2.4.0-1.el7 | &nbsp; &nbsp; | &nbsp;
sclo-php70-php-pecl-uploadprogress-1.0.3.1-2.el7 | &nbsp; &nbsp; | &nbsp;
sclo-php70-php-pecl-uuid-1.0.4-1.el7 | &nbsp; &nbsp; | &nbsp;
sclo-php70-php-pecl-xattr-1.3.0-1.el7 | &nbsp; &nbsp; | &nbsp;
sclo-php70-php-pecl-xdebug-2.4.1-1.el7 | &nbsp; &nbsp; | &nbsp;
v8314-2.1-1.el7 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2015:2029" target="secadv">RHBA-2015:2029</a> | &nbsp;
v8314-build-2.1-1.el7 | &nbsp; &nbsp; | &nbsp;
v8314-gyp-0.1-0.20.0bb6747git.el7 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2015:2029" target="secadv">RHBA-2015:2029</a> | &nbsp;
v8314-runtime-2.1-1.el7 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2015:2029" target="secadv">RHBA-2015:2029</a> | &nbsp;
v8314-scldevel-2.1-1.el7 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2015:2029" target="secadv">RHBA-2015:2029</a> | &nbsp;
v8314-v8-3.14.5.10-9.el7 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2015:2029" target="secadv">RHBA-2015:2029</a> | &nbsp;
v8314-v8-devel-3.14.5.10-9.el7 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2015:2029" target="secadv">RHBA-2015:2029</a> | &nbsp;
ghostscript-9.07-20.el7_3.1 | &nbsp; &nbsp; | &nbsp;
ghostscript-cups-9.07-20.el7_3.1 | &nbsp; &nbsp; | &nbsp;
ghostscript-devel-9.07-20.el7_3.1 | &nbsp; &nbsp; | &nbsp;
ghostscript-doc-9.07-20.el7_3.1 | &nbsp; &nbsp; | &nbsp;
ghostscript-gtk-9.07-20.el7_3.1 | &nbsp; &nbsp; | &nbsp;
ipa-admintools-4.4.0-14.el7.centos.1.1 | &nbsp; &nbsp; | &nbsp;
ipa-client-4.4.0-14.el7.centos.1.1 | &nbsp; &nbsp; | &nbsp;
ipa-client-common-4.4.0-14.el7.centos.1.1 | &nbsp; &nbsp; | &nbsp;
ipa-common-4.4.0-14.el7.centos.1.1 | &nbsp; &nbsp; | &nbsp;
ipa-python-compat-4.4.0-14.el7.centos.1.1 | &nbsp; &nbsp; | &nbsp;
ipa-server-4.4.0-14.el7.centos.1.1 | &nbsp; &nbsp; | &nbsp;
ipa-server-common-4.4.0-14.el7.centos.1.1 | &nbsp; &nbsp; | &nbsp;
ipa-server-dns-4.4.0-14.el7.centos.1.1 | &nbsp; &nbsp; | &nbsp;
ipa-server-trust-ad-4.4.0-14.el7.centos.1.1 | &nbsp; &nbsp; | &nbsp;
python2-ipaclient-4.4.0-14.el7.centos.1.1 | &nbsp; &nbsp; | &nbsp;
python2-ipalib-4.4.0-14.el7.centos.1.1 | &nbsp; &nbsp; | &nbsp;
python2-ipaserver-4.4.0-14.el7.centos.1.1 | &nbsp; &nbsp; | &nbsp;
thunderbird-45.6.0-1.el7.centos | &nbsp; &nbsp; | &nbsp;
vim-common-7.4.160-1.el7_3.1 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2016:2972" target="secadv">RHSA-2016:2972</a> | &nbsp;
vim-enhanced-7.4.160-1.el7_3.1 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2016:2972" target="secadv">RHSA-2016:2972</a> | &nbsp;
vim-filesystem-7.4.160-1.el7_3.1 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2016:2972" target="secadv">RHSA-2016:2972</a> | &nbsp;
vim-minimal-7.4.160-1.el7_3.1 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2016:2972" target="secadv">RHSA-2016:2972</a> | &nbsp;
vim-X11-7.4.160-1.el7_3.1 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2016:2972" target="secadv">RHSA-2016:2972</a> | &nbsp;
