## 2017-09-22

Package | Advisory | Notes
------- | -------- | -----
atomic-1.18.1-4.git64843d3.el7.centos | &nbsp; &nbsp; | &nbsp;
atomic-registries-1.18.1-4.git64843d3.el7.centos | &nbsp; &nbsp; | &nbsp;
container-selinux-2.21-2.gitba103ac.el7 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2017:2610" target="secadv">RHBA-2017:2610</a> | &nbsp;
container-storage-setup-0.6.0-1.gite67c964.el7 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2017:2608" target="secadv">RHBA-2017:2608</a> | &nbsp;
docker-1.12.6-55.gitc4618fb.el7.centos | &nbsp; &nbsp; | &nbsp;
docker-client-1.12.6-55.gitc4618fb.el7.centos | &nbsp; &nbsp; | &nbsp;
docker-client-latest-1.13.1-23.git28ae36d.el7.centos | &nbsp; &nbsp; | &nbsp;
docker-common-1.12.6-55.gitc4618fb.el7.centos | &nbsp; &nbsp; | &nbsp;
docker-latest-1.13.1-23.git28ae36d.el7.centos | &nbsp; &nbsp; | &nbsp;
docker-latest-logrotate-1.13.1-23.git28ae36d.el7.centos | &nbsp; &nbsp; | &nbsp;
docker-latest-v1.10-migrator-1.13.1-23.git28ae36d.el7.centos | &nbsp; &nbsp; | &nbsp;
docker-logrotate-1.12.6-55.gitc4618fb.el7.centos | &nbsp; &nbsp; | &nbsp;
docker-lvm-plugin-1.12.6-55.gitc4618fb.el7.centos | &nbsp; &nbsp; | &nbsp;
docker-novolume-plugin-1.12.6-55.gitc4618fb.el7.centos | &nbsp; &nbsp; | &nbsp;
docker-unit-test-1.12.6-55.gitc4618fb.el7.centos | &nbsp; &nbsp; | &nbsp;
docker-v1.10-migrator-1.12.6-55.gitc4618fb.el7.centos | &nbsp; &nbsp; | &nbsp;
etcd-3.2.5-1.el7 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2017:2602" target="secadv">RHBA-2017:2602</a> | &nbsp;
gomtree-0.4.0-1.1.el7 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2017:2605" target="secadv">RHBA-2017:2605</a> | &nbsp;
oci-systemd-hook-0.1.12-1.git1e84754.el7 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2017:2604" target="secadv">RHBA-2017:2604</a> | &nbsp;
oci-umount-1.12.6-55.gitc4618fb.el7.centos | &nbsp; &nbsp; | &nbsp;
python-httplib2-0.9.2-1.el7 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2017:2611" target="secadv">RHBA-2017:2611</a> | &nbsp;
rhel-system-roles-0.4-1.el7 | <div class="adv_e">[E]</div> <a href="https://access.redhat.com/errata/RHEA-2017:2607" target="secadv">RHEA-2017:2607</a> | &nbsp;
skopeo-0.1.23-1.git1bbd87f.el7 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2017:2601" target="secadv">RHBA-2017:2601</a> | &nbsp;
skopeo-containers-0.1.23-1.git1bbd87f.el7 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2017:2601" target="secadv">RHBA-2017:2601</a> | &nbsp;
augeas-1.4.0-2.el7_4.1 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2017:2788" target="secadv">RHSA-2017:2788</a> | &nbsp;
augeas-devel-1.4.0-2.el7_4.1 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2017:2788" target="secadv">RHSA-2017:2788</a> | &nbsp;
augeas-libs-1.4.0-2.el7_4.1 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2017:2788" target="secadv">RHSA-2017:2788</a> | &nbsp;
ctdb-4.6.2-11.el7_4 | &nbsp; &nbsp; | &nbsp;
ctdb-tests-4.6.2-11.el7_4 | &nbsp; &nbsp; | &nbsp;
libsmbclient-4.6.2-11.el7_4 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2017:2790" target="secadv">RHSA-2017:2790</a> | &nbsp;
libsmbclient-devel-4.6.2-11.el7_4 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2017:2790" target="secadv">RHSA-2017:2790</a> | &nbsp;
libwbclient-4.6.2-11.el7_4 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2017:2790" target="secadv">RHSA-2017:2790</a> | &nbsp;
libwbclient-devel-4.6.2-11.el7_4 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2017:2790" target="secadv">RHSA-2017:2790</a> | &nbsp;
samba-4.6.2-11.el7_4 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2017:2790" target="secadv">RHSA-2017:2790</a> | &nbsp;
samba-client-4.6.2-11.el7_4 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2017:2790" target="secadv">RHSA-2017:2790</a> | &nbsp;
samba-client-libs-4.6.2-11.el7_4 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2017:2790" target="secadv">RHSA-2017:2790</a> | &nbsp;
samba-common-4.6.2-11.el7_4 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2017:2790" target="secadv">RHSA-2017:2790</a> | &nbsp;
samba-common-libs-4.6.2-11.el7_4 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2017:2790" target="secadv">RHSA-2017:2790</a> | &nbsp;
samba-common-tools-4.6.2-11.el7_4 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2017:2790" target="secadv">RHSA-2017:2790</a> | &nbsp;
samba-dc-4.6.2-11.el7_4 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2017:2790" target="secadv">RHSA-2017:2790</a> | &nbsp;
samba-dc-libs-4.6.2-11.el7_4 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2017:2790" target="secadv">RHSA-2017:2790</a> | &nbsp;
samba-devel-4.6.2-11.el7_4 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2017:2790" target="secadv">RHSA-2017:2790</a> | &nbsp;
samba-krb5-printing-4.6.2-11.el7_4 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2017:2790" target="secadv">RHSA-2017:2790</a> | &nbsp;
samba-libs-4.6.2-11.el7_4 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2017:2790" target="secadv">RHSA-2017:2790</a> | &nbsp;
samba-pidl-4.6.2-11.el7_4 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2017:2790" target="secadv">RHSA-2017:2790</a> | &nbsp;
samba-python-4.6.2-11.el7_4 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2017:2790" target="secadv">RHSA-2017:2790</a> | &nbsp;
samba-test-4.6.2-11.el7_4 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2017:2790" target="secadv">RHSA-2017:2790</a> | &nbsp;
samba-test-libs-4.6.2-11.el7_4 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2017:2790" target="secadv">RHSA-2017:2790</a> | &nbsp;
samba-vfs-glusterfs-4.6.2-11.el7_4 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2017:2790" target="secadv">RHSA-2017:2790</a> | &nbsp;
samba-winbind-4.6.2-11.el7_4 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2017:2790" target="secadv">RHSA-2017:2790</a> | &nbsp;
samba-winbind-clients-4.6.2-11.el7_4 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2017:2790" target="secadv">RHSA-2017:2790</a> | &nbsp;
samba-winbind-krb5-locator-4.6.2-11.el7_4 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2017:2790" target="secadv">RHSA-2017:2790</a> | &nbsp;
samba-winbind-modules-4.6.2-11.el7_4 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2017:2790" target="secadv">RHSA-2017:2790</a> | &nbsp;
