## 2017-07-05

Package | Advisory | Notes
------- | -------- | -----
kernel-plus-3.10.0-514.26.2.el7.centos.plus | &nbsp; &nbsp; | &nbsp;
kernel-plus-abi-whitelists-3.10.0-514.26.2.el7.centos.plus | &nbsp; &nbsp; | &nbsp;
kernel-plus-devel-3.10.0-514.26.2.el7.centos.plus | &nbsp; &nbsp; | &nbsp;
kernel-plus-doc-3.10.0-514.26.2.el7.centos.plus | &nbsp; &nbsp; | &nbsp;
kernel-plus-headers-3.10.0-514.26.2.el7.centos.plus | &nbsp; &nbsp; | &nbsp;
kernel-plus-tools-3.10.0-514.26.2.el7.centos.plus | &nbsp; &nbsp; | &nbsp;
kernel-plus-tools-libs-3.10.0-514.26.2.el7.centos.plus | &nbsp; &nbsp; | &nbsp;
kernel-plus-tools-libs-devel-3.10.0-514.26.2.el7.centos.plus | &nbsp; &nbsp; | &nbsp;
kmod-openafs-1.6.9-2.3.10.0_514.26.2.el7.centos.plus | &nbsp; &nbsp; | &nbsp;
perf-3.10.0-514.26.2.el7.centos.plus | &nbsp; &nbsp; | &nbsp;
python-perf-3.10.0-514.26.2.el7.centos.plus | &nbsp; &nbsp; | &nbsp;
kmod-openafs-1.6.9-2.3.10.0_514.26.2.el7 | &nbsp; &nbsp; | &nbsp;
cockpit-141-3.el7.centos | &nbsp; &nbsp; | &nbsp;
cockpit-bridge-141-3.el7.centos | &nbsp; &nbsp; | &nbsp;
cockpit-dashboard-141-3.el7.centos | &nbsp; &nbsp; | &nbsp;
cockpit-doc-141-3.el7.centos | &nbsp; &nbsp; | &nbsp;
cockpit-docker-141-3.el7.centos | &nbsp; &nbsp; | &nbsp;
cockpit-kdump-141-3.el7.centos | &nbsp; &nbsp; | &nbsp;
cockpit-kubernetes-141-3.el7.centos | &nbsp; &nbsp; | &nbsp;
cockpit-machines-141-3.el7.centos | &nbsp; &nbsp; | &nbsp;
cockpit-networkmanager-141-3.el7.centos | &nbsp; &nbsp; | &nbsp;
cockpit-pcp-141-3.el7.centos | &nbsp; &nbsp; | &nbsp;
cockpit-selinux-141-3.el7.centos | &nbsp; &nbsp; | &nbsp;
cockpit-sosreport-141-3.el7.centos | &nbsp; &nbsp; | &nbsp;
cockpit-storaged-141-3.el7.centos | &nbsp; &nbsp; | &nbsp;
cockpit-subscriptions-141-3.el7.centos | &nbsp; &nbsp; | &nbsp;
cockpit-system-141-3.el7.centos | &nbsp; &nbsp; | &nbsp;
cockpit-tests-141-3.el7.centos | &nbsp; &nbsp; | &nbsp;
cockpit-ws-141-3.el7.centos | &nbsp; &nbsp; | &nbsp;
kernel-3.10.0-514.26.2.el7 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2017:1674" target="secadv">RHBA-2017:1674</a> | &nbsp;
kernel-abi-whitelists-3.10.0-514.26.2.el7 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2017:1674" target="secadv">RHBA-2017:1674</a> | &nbsp;
kernel-debug-3.10.0-514.26.2.el7 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2017:1674" target="secadv">RHBA-2017:1674</a> | &nbsp;
kernel-debug-devel-3.10.0-514.26.2.el7 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2017:1674" target="secadv">RHBA-2017:1674</a> | &nbsp;
kernel-devel-3.10.0-514.26.2.el7 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2017:1674" target="secadv">RHBA-2017:1674</a> | &nbsp;
kernel-doc-3.10.0-514.26.2.el7 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2017:1674" target="secadv">RHBA-2017:1674</a> | &nbsp;
kernel-headers-3.10.0-514.26.2.el7 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2017:1674" target="secadv">RHBA-2017:1674</a> | &nbsp;
kernel-tools-3.10.0-514.26.2.el7 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2017:1674" target="secadv">RHBA-2017:1674</a> | &nbsp;
kernel-tools-libs-3.10.0-514.26.2.el7 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2017:1674" target="secadv">RHBA-2017:1674</a> | &nbsp;
kernel-tools-libs-devel-3.10.0-514.26.2.el7 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2017:1674" target="secadv">RHBA-2017:1674</a> | &nbsp;
perf-3.10.0-514.26.2.el7 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2017:1674" target="secadv">RHBA-2017:1674</a> | &nbsp;
python-perf-3.10.0-514.26.2.el7 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2017:1674" target="secadv">RHBA-2017:1674</a> | &nbsp;
kernel-4.9.34-29.el7 | &nbsp; &nbsp; | &nbsp;
kernel-devel-4.9.34-29.el7 | &nbsp; &nbsp; | &nbsp;
kernel-doc-4.9.34-29.el7 | &nbsp; &nbsp; | &nbsp;
kernel-headers-4.9.34-29.el7 | &nbsp; &nbsp; | &nbsp;
perf-4.9.34-29.el7 | &nbsp; &nbsp; | &nbsp;
