## 2017-02-21

Package | Advisory | Notes
------- | -------- | -----
diskimage-builder-1.26.1-1.el7 | &nbsp; &nbsp; | &nbsp;
instack-undercloud-5.2.0-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-ceilometer-api-7.0.1-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-ceilometer-central-7.0.1-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-ceilometer-collector-7.0.1-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-ceilometer-common-7.0.1-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-ceilometer-compute-7.0.1-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-ceilometer-ipmi-7.0.1-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-ceilometer-notification-7.0.1-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-ceilometer-polling-7.0.1-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-cinder-9.1.2-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-cinder-doc-9.1.2-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-dashboard-10.0.2-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-dashboard-theme-10.0.2-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-gnocchi-api-3.0.3-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-gnocchi-carbonara-3.0.3-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-gnocchi-common-3.0.3-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-gnocchi-doc-3.0.3-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-gnocchi-indexer-sqlalchemy-3.0.3-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-gnocchi-metricd-3.0.3-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-gnocchi-statsd-3.0.3-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-heat-api-7.0.2-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-heat-api-cfn-7.0.2-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-heat-api-cloudwatch-7.0.2-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-heat-common-7.0.2-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-heat-engine-7.0.2-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-ironic-api-6.2.2-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-ironic-common-6.2.2-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-ironic-conductor-6.2.2-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-ironic-inspector-4.2.1-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-ironic-inspector-doc-4.2.1-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-ironic-python-agent-1.5.1-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-keystone-10.0.1-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-keystone-doc-10.0.1-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-neutron-9.2.0-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-neutron-common-9.2.0-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-neutron-lbaas-9.2.0-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-neutron-linuxbridge-9.2.0-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-neutron-macvtap-agent-9.2.0-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-neutron-metering-agent-9.2.0-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-neutron-ml2-9.2.0-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-neutron-openvswitch-9.2.0-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-neutron-rpc-server-9.2.0-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-neutron-sriov-nic-agent-9.2.0-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-nova-14.0.3-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-nova-api-14.0.3-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-nova-cells-14.0.3-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-nova-cert-14.0.3-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-nova-common-14.0.3-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-nova-compute-14.0.3-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-nova-conductor-14.0.3-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-nova-console-14.0.3-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-nova-doc-14.0.3-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-nova-network-14.0.3-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-nova-novncproxy-14.0.3-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-nova-placement-api-14.0.3-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-nova-scheduler-14.0.3-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-nova-serialproxy-14.0.3-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-nova-spicehtml5proxy-14.0.3-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-octavia-amphora-agent-0.9.1-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-octavia-api-0.9.1-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-octavia-common-0.9.1-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-octavia-diskimage-create-0.9.1-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-octavia-health-manager-0.9.1-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-octavia-housekeeping-0.9.1-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-octavia-worker-0.9.1-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-packstack-9.0.1-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-packstack-doc-9.0.1-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-packstack-puppet-9.0.1-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-sahara-5.0.1-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-sahara-api-5.0.1-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-sahara-common-5.0.1-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-sahara-doc-5.0.1-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-sahara-engine-5.0.1-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-sahara-tests-0.4.0-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-sahara-tests-doc-0.4.0-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-sahara-ui-5.0.1-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-swift-account-2.10.1-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-swift-container-2.10.1-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-swift-doc-2.10.1-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-swift-object-2.10.1-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-swift-proxy-2.10.1-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-tempest-13.0.0-7.fa4dc09git.el7 | &nbsp; &nbsp; | &nbsp;
openstack-tempest-all-13.0.0-7.fa4dc09git.el7 | &nbsp; &nbsp; | &nbsp;
openstack-tripleo-common-5.4.1-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-tripleo-heat-templates-5.2.0-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-tripleo-image-elements-5.2.0-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-tripleo-puppet-elements-5.2.1-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-tripleo-ui-1.1.0-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-tripleo-ui-deps-2-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-tripleo-ui-deps-babel-2-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-tripleo-ui-deps-webpack-2-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-tripleo-validations-5.1.1-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-tripleo-validations-doc-5.1.1-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-tripleo-validations-tests-5.1.1-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-trove-ui-7.0.1-1.el7 | &nbsp; &nbsp; | &nbsp;
os-cloud-config-5.1.0-1.el7 | &nbsp; &nbsp; | &nbsp;
os-collect-config-5.1.0-1.el7 | &nbsp; &nbsp; | &nbsp;
os-net-config-5.1.0-1.el7 | &nbsp; &nbsp; | &nbsp;
os-refresh-config-5.1.0-1.el7 | &nbsp; &nbsp; | &nbsp;
puppet-aodh-9.5.0-1.el7 | &nbsp; &nbsp; | &nbsp;
puppet-barbican-9.5.0-1.el7 | &nbsp; &nbsp; | &nbsp;
puppet-ceilometer-9.5.0-1.el7 | &nbsp; &nbsp; | &nbsp;
puppet-cinder-9.5.0-1.el7 | &nbsp; &nbsp; | &nbsp;
puppet-glance-9.5.0-1.el7 | &nbsp; &nbsp; | &nbsp;
puppet-gnocchi-9.5.0-1.el7 | &nbsp; &nbsp; | &nbsp;
puppet-heat-9.5.0-1.el7 | &nbsp; &nbsp; | &nbsp;
puppet-horizon-9.5.0-1.el7 | &nbsp; &nbsp; | &nbsp;
puppet-ironic-9.5.0-1.el7 | &nbsp; &nbsp; | &nbsp;
puppet-keystone-9.5.0-1.el7 | &nbsp; &nbsp; | &nbsp;
puppet-magnum-9.5.0-1.el7 | &nbsp; &nbsp; | &nbsp;
puppet-manila-9.5.0-1.el7 | &nbsp; &nbsp; | &nbsp;
puppet-mistral-9.5.0-1.el7 | &nbsp; &nbsp; | &nbsp;
puppet-neutron-9.5.0-1.el7 | &nbsp; &nbsp; | &nbsp;
puppet-nova-9.5.0-1.el7 | &nbsp; &nbsp; | &nbsp;
puppet-openstack_extras-9.5.0-1.el7 | &nbsp; &nbsp; | &nbsp;
puppet-openstacklib-9.5.0-1.el7 | &nbsp; &nbsp; | &nbsp;
puppet-oslo-9.5.0-1.el7 | &nbsp; &nbsp; | &nbsp;
puppet-ovn-9.5.0-1.el7 | &nbsp; &nbsp; | &nbsp;
puppet-sahara-9.5.0-1.el7 | &nbsp; &nbsp; | &nbsp;
puppet-swift-9.5.0-1.el7 | &nbsp; &nbsp; | &nbsp;
puppet-tempest-9.5.0-1.el7 | &nbsp; &nbsp; | &nbsp;
puppet-tripleo-5.5.0-1.el7 | &nbsp; &nbsp; | &nbsp;
puppet-trove-9.5.0-1.el7 | &nbsp; &nbsp; | &nbsp;
puppet-vswitch-5.5.0-1.el7 | &nbsp; &nbsp; | &nbsp;
puppet-zaqar-9.5.0-1.el7 | &nbsp; &nbsp; | &nbsp;
python2-ironicclient-1.7.1-1.el7 | &nbsp; &nbsp; | &nbsp;
python2-ironic-python-agent-1.5.1-1.el7 | &nbsp; &nbsp; | &nbsp;
python2-ironic-python-agent-doc-1.5.1-1.el7 | &nbsp; &nbsp; | &nbsp;
python2-neutronclient-6.0.0-2.el7 | &nbsp; &nbsp; | &nbsp;
python2-osc-lib-1.1.0-3.el7 | &nbsp; &nbsp; | &nbsp;
python2-osc-lib-tests-1.1.0-3.el7 | &nbsp; &nbsp; | &nbsp;
python2-oslo-config-3.17.1-1.el7 | &nbsp; &nbsp; | &nbsp;
python2-oslo-config-doc-3.17.1-1.el7 | &nbsp; &nbsp; | &nbsp;
python2-oslo-db-4.13.5-1.el7 | &nbsp; &nbsp; | &nbsp;
python2-oslo-messaging-5.10.1-1.el7 | &nbsp; &nbsp; | &nbsp;
python2-oslo-messaging-tests-5.10.1-1.el7 | &nbsp; &nbsp; | &nbsp;
python2-oslo-privsep-1.13.1-1.el7 | &nbsp; &nbsp; | &nbsp;
python2-oslo-privsep-tests-1.13.1-1.el7 | &nbsp; &nbsp; | &nbsp;
python2-ryu-4.9-2.el7 | &nbsp; &nbsp; | &nbsp;
python2-tosca-parser-0.7.0-1.el7 | &nbsp; &nbsp; | &nbsp;
python2-tosca-parser-doc-0.7.0-1.el7 | &nbsp; &nbsp; | &nbsp;
python-ceilometer-7.0.1-1.el7 | &nbsp; &nbsp; | &nbsp;
python-ceilometer-tests-7.0.1-1.el7 | &nbsp; &nbsp; | &nbsp;
python-cinder-9.1.2-1.el7 | &nbsp; &nbsp; | &nbsp;
python-cinder-tests-9.1.2-1.el7 | &nbsp; &nbsp; | &nbsp;
python-django-horizon-10.0.2-1.el7 | &nbsp; &nbsp; | &nbsp;
python-django-horizon-doc-10.0.2-1.el7 | &nbsp; &nbsp; | &nbsp;
python-gnocchi-3.0.3-1.el7 | &nbsp; &nbsp; | &nbsp;
python-gnocchi-tests-3.0.3-1.el7 | &nbsp; &nbsp; | &nbsp;
python-heat-tests-7.0.2-1.el7 | &nbsp; &nbsp; | &nbsp;
python-ironic-inspector-client-1.10.0-1.el7 | &nbsp; &nbsp; | &nbsp;
python-ironic-inspector-tests-4.2.1-1.el7 | &nbsp; &nbsp; | &nbsp;
python-ironic-lib-2.1.2-1.el7 | &nbsp; &nbsp; | &nbsp;
python-ironic-tests-6.2.2-1.el7 | &nbsp; &nbsp; | &nbsp;
python-keystone-10.0.1-1.el7 | &nbsp; &nbsp; | &nbsp;
python-keystone-tests-10.0.1-1.el7 | &nbsp; &nbsp; | &nbsp;
python-mistralclient-2.1.2-1.el7 | &nbsp; &nbsp; | &nbsp;
python-mistralclient-doc-2.1.2-1.el7 | &nbsp; &nbsp; | &nbsp;
python-networking-odl-3.1.0-1.el7 | &nbsp; &nbsp; | &nbsp;
python-neutron-9.2.0-1.el7 | &nbsp; &nbsp; | &nbsp;
python-neutronclient-doc-6.0.0-2.el7 | &nbsp; &nbsp; | &nbsp;
python-neutron-lbaas-9.2.0-1.el7 | &nbsp; &nbsp; | &nbsp;
python-neutron-lbaas-tests-9.2.0-1.el7 | &nbsp; &nbsp; | &nbsp;
python-neutron-tests-9.2.0-1.el7 | &nbsp; &nbsp; | &nbsp;
python-nova-14.0.3-1.el7 | &nbsp; &nbsp; | &nbsp;
python-nova-tests-14.0.3-1.el7 | &nbsp; &nbsp; | &nbsp;
python-octavia-0.9.1-1.el7 | &nbsp; &nbsp; | &nbsp;
python-octavia-tests-0.9.1-1.el7 | &nbsp; &nbsp; | &nbsp;
python-openstackclient-3.2.1-1.el7 | &nbsp; &nbsp; | &nbsp;
python-openstackclient-doc-3.2.1-1.el7 | &nbsp; &nbsp; | &nbsp;
python-osc-lib-doc-1.1.0-3.el7 | &nbsp; &nbsp; | &nbsp;
python-oslo-db-doc-4.13.5-1.el7 | &nbsp; &nbsp; | &nbsp;
python-oslo-db-lang-4.13.5-1.el7 | &nbsp; &nbsp; | &nbsp;
python-oslo-db-tests-4.13.5-1.el7 | &nbsp; &nbsp; | &nbsp;
python-oslo-messaging-doc-5.10.1-1.el7 | &nbsp; &nbsp; | &nbsp;
python-oslo-privsep-doc-1.13.1-1.el7 | &nbsp; &nbsp; | &nbsp;
python-oslo-privsep-lang-1.13.1-1.el7 | &nbsp; &nbsp; | &nbsp;
python-ryu-common-4.9-2.el7 | &nbsp; &nbsp; | &nbsp;
python-sahara-5.0.1-1.el7 | &nbsp; &nbsp; | &nbsp;
python-sahara-tests-5.0.1-1.el7 | &nbsp; &nbsp; | &nbsp;
python-sahara-tests-scenario-0.4.0-1.el7 | &nbsp; &nbsp; | &nbsp;
python-sahara-tests-tempest-0.4.0-1.el7 | &nbsp; &nbsp; | &nbsp;
python-swift-2.10.1-1.el7 | &nbsp; &nbsp; | &nbsp;
python-swift-tests-2.10.1-1.el7 | &nbsp; &nbsp; | &nbsp;
python-tempest-13.0.0-7.fa4dc09git.el7 | &nbsp; &nbsp; | &nbsp;
python-tempest-tests-13.0.0-7.fa4dc09git.el7 | &nbsp; &nbsp; | &nbsp;
python-tripleoclient-5.4.1-1.el7 | &nbsp; &nbsp; | &nbsp;
sahara-image-elements-5.0.1-1.el7 | &nbsp; &nbsp; | &nbsp;
sclo-php56-php-pecl-imagick-3.4.3-1.el7 | &nbsp; &nbsp; | &nbsp;
sclo-php56-php-pecl-imagick-devel-3.4.3-1.el7 | &nbsp; &nbsp; | &nbsp;
sclo-php70-php-pecl-imagick-3.4.3-1.el7 | &nbsp; &nbsp; | &nbsp;
sclo-php70-php-pecl-imagick-devel-3.4.3-1.el7 | &nbsp; &nbsp; | &nbsp;
xen-4.6.3-7.el7 | &nbsp; &nbsp; | &nbsp;
xen-devel-4.6.3-7.el7 | &nbsp; &nbsp; | &nbsp;
xen-doc-4.6.3-7.el7 | &nbsp; &nbsp; | &nbsp;
xen-hypervisor-4.6.3-7.el7 | &nbsp; &nbsp; | &nbsp;
xen-libs-4.6.3-7.el7 | &nbsp; &nbsp; | &nbsp;
xen-licenses-4.6.3-7.el7 | &nbsp; &nbsp; | &nbsp;
xen-ocaml-4.6.3-7.el7 | &nbsp; &nbsp; | &nbsp;
xen-ocaml-devel-4.6.3-7.el7 | &nbsp; &nbsp; | &nbsp;
xen-runtime-4.6.3-7.el7 | &nbsp; &nbsp; | &nbsp;
