## 2017-10-27

Package | Advisory | Notes
------- | -------- | -----
kernel-plus-3.10.0-693.5.2.el7.centos.plus | &nbsp; &nbsp; | &nbsp;
kernel-plus-abi-whitelists-3.10.0-693.5.2.el7.centos.plus | &nbsp; &nbsp; | &nbsp;
kernel-plus-devel-3.10.0-693.5.2.el7.centos.plus | &nbsp; &nbsp; | &nbsp;
kernel-plus-doc-3.10.0-693.5.2.el7.centos.plus | &nbsp; &nbsp; | &nbsp;
kernel-plus-headers-3.10.0-693.5.2.el7.centos.plus | &nbsp; &nbsp; | &nbsp;
kernel-plus-tools-3.10.0-693.5.2.el7.centos.plus | &nbsp; &nbsp; | &nbsp;
kernel-plus-tools-libs-3.10.0-693.5.2.el7.centos.plus | &nbsp; &nbsp; | &nbsp;
kernel-plus-tools-libs-devel-3.10.0-693.5.2.el7.centos.plus | &nbsp; &nbsp; | &nbsp;
kmod-openafs-1.6.9-2.3.10.0_693.5.2.el7.centos.plus | &nbsp; &nbsp; | &nbsp;
perf-3.10.0-693.5.2.el7.centos.plus | &nbsp; &nbsp; | &nbsp;
python-perf-3.10.0-693.5.2.el7.centos.plus | &nbsp; &nbsp; | &nbsp;
kmod-openafs-1.6.9-2.3.10.0_693.5.2.el7 | &nbsp; &nbsp; | &nbsp;
dulwich-core-0.18.4-1.el7 | &nbsp; &nbsp; | &nbsp;
mariadb-10.1.20-2.el7 | &nbsp; &nbsp; | &nbsp;
mariadb-bench-10.1.20-2.el7 | &nbsp; &nbsp; | &nbsp;
mariadb-common-10.1.20-2.el7 | &nbsp; &nbsp; | &nbsp;
mariadb-config-10.1.20-2.el7 | &nbsp; &nbsp; | &nbsp;
mariadb-connect-engine-10.1.20-2.el7 | &nbsp; &nbsp; | &nbsp;
mariadb-devel-10.1.20-2.el7 | &nbsp; &nbsp; | &nbsp;
mariadb-embedded-10.1.20-2.el7 | &nbsp; &nbsp; | &nbsp;
mariadb-embedded-devel-10.1.20-2.el7 | &nbsp; &nbsp; | &nbsp;
mariadb-errmsg-10.1.20-2.el7 | &nbsp; &nbsp; | &nbsp;
mariadb-libs-10.1.20-2.el7 | &nbsp; &nbsp; | &nbsp;
mariadb-server-10.1.20-2.el7 | &nbsp; &nbsp; | &nbsp;
mariadb-server-galera-10.1.20-2.el7 | &nbsp; &nbsp; | &nbsp;
mariadb-test-10.1.20-2.el7 | &nbsp; &nbsp; | &nbsp;
openstack-tripleo-common-5.4.4-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-tripleo-heat-templates-5.3.3-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-tripleo-puppet-elements-5.3.2-1.el7 | &nbsp; &nbsp; | &nbsp;
pacemaker-1.1.16-12.el7_4.2.0.0.rdo1 | &nbsp; &nbsp; | &nbsp;
pacemaker-cli-1.1.16-12.el7_4.2.0.0.rdo1 | &nbsp; &nbsp; | &nbsp;
pacemaker-cluster-libs-1.1.16-12.el7_4.2.0.0.rdo1 | &nbsp; &nbsp; | &nbsp;
pacemaker-cts-1.1.16-12.el7_4.2.0.0.rdo1 | &nbsp; &nbsp; | &nbsp;
pacemaker-doc-1.1.16-12.el7_4.2.0.0.rdo1 | &nbsp; &nbsp; | &nbsp;
pacemaker-libs-1.1.16-12.el7_4.2.0.0.rdo1 | &nbsp; &nbsp; | &nbsp;
pacemaker-libs-devel-1.1.16-12.el7_4.2.0.0.rdo1 | &nbsp; &nbsp; | &nbsp;
pacemaker-nagios-plugins-metadata-1.1.16-12.el7_4.2.0.0.rdo1 | &nbsp; &nbsp; | &nbsp;
pacemaker-remote-1.1.16-12.el7_4.2.0.0.rdo1 | &nbsp; &nbsp; | &nbsp;
puppet-tripleo-5.6.4-1.el7 | &nbsp; &nbsp; | &nbsp;
python2-blockdiag-1.5.3-9.el7 | &nbsp; &nbsp; | &nbsp;
python2-blockdiag-devel-1.5.3-9.el7 | &nbsp; &nbsp; | &nbsp;
python2-dulwich-0.18.4-1.el7 | &nbsp; &nbsp; | &nbsp;
python2-fixtures-3.0.0-7.el7 | &nbsp; &nbsp; | &nbsp;
python2-funcparserlib-0.3.6-13.el7 | &nbsp; &nbsp; | &nbsp;
python2-future-0.16.0-4.el7 | &nbsp; &nbsp; | &nbsp;
python2-httpretty-0.8.14-6.20161011git70af1f8.el7 | &nbsp; &nbsp; | &nbsp;
python2-ntlm3-1.0.2-4.el7 | &nbsp; &nbsp; | &nbsp;
python2-oslo-serialization-2.13.2-1.el7 | &nbsp; &nbsp; | &nbsp;
python2-pyghmi-1.0.22-1.el7 | &nbsp; &nbsp; | &nbsp;
python2-requests-2.14.2-1.el7 | &nbsp; &nbsp; | &nbsp;
python2-requests_ntlm-0.3.0-4.el7 | &nbsp; &nbsp; | &nbsp;
python2-seqdiag-0.9.5-10.el7 | &nbsp; &nbsp; | &nbsp;
python2-sphinxcontrib-seqdiag-0.8.4-5.el7 | &nbsp; &nbsp; | &nbsp;
python2-stestr-1.1.0-1.el7 | &nbsp; &nbsp; | &nbsp;
python2-stestr-sql-1.1.0-1.el7 | &nbsp; &nbsp; | &nbsp;
python2-subunit-1.2.0-14.el7 | &nbsp; &nbsp; | &nbsp;
python2-subunit2sql-1.8.0-6.1.el7 | &nbsp; &nbsp; | &nbsp;
python2-subunit2sql-graph-1.8.0-6.1.el7 | &nbsp; &nbsp; | &nbsp;
python2-urllib3-1.21.1-1.el7 | &nbsp; &nbsp; | &nbsp;
python2-webcolors-1.7-4.el7 | &nbsp; &nbsp; | &nbsp;
python2-winrm-0.2.2-3.el7 | &nbsp; &nbsp; | &nbsp;
python-oslo-serialization-doc-2.13.2-1.el7 | &nbsp; &nbsp; | &nbsp;
python-oslo-serialization-tests-2.13.2-1.el7 | &nbsp; &nbsp; | &nbsp;
python-stestr-doc-1.1.0-1.el7 | &nbsp; &nbsp; | &nbsp;
python-subunit2sql-doc-1.8.0-6.1.el7 | &nbsp; &nbsp; | &nbsp;
resource-agents-3.9.5-105.el7.0.0.rdo1 | &nbsp; &nbsp; | &nbsp;
resource-agents-sap-3.9.5-105.el7.0.0.rdo1 | &nbsp; &nbsp; | &nbsp;
resource-agents-sap-hana-3.9.5-105.el7.0.0.rdo1 | &nbsp; &nbsp; | &nbsp;
subunit-1.2.0-14.el7 | &nbsp; &nbsp; | &nbsp;
subunit-cppunit-1.2.0-14.el7 | &nbsp; &nbsp; | &nbsp;
subunit-cppunit-devel-1.2.0-14.el7 | &nbsp; &nbsp; | &nbsp;
subunit-devel-1.2.0-14.el7 | &nbsp; &nbsp; | &nbsp;
subunit-filters-1.2.0-14.el7 | &nbsp; &nbsp; | &nbsp;
subunit-perl-1.2.0-14.el7 | &nbsp; &nbsp; | &nbsp;
subunit-shell-1.2.0-14.el7 | &nbsp; &nbsp; | &nbsp;
ansible-2.4.0.0-5.el7 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2017:2966" target="secadv">RHSA-2017:2966</a> | &nbsp;
ansible-doc-2.4.0.0-5.el7 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2017:2966" target="secadv">RHSA-2017:2966</a> | &nbsp;
atomic-1.19.1-4.gitb39a783.el7.centos | &nbsp; &nbsp; | &nbsp;
atomic-registries-1.19.1-4.gitb39a783.el7.centos | &nbsp; &nbsp; | &nbsp;
cockpit-151-1.el7.centos | &nbsp; &nbsp; | &nbsp;
cockpit-bridge-151-1.el7.centos | &nbsp; &nbsp; | &nbsp;
cockpit-dashboard-151-1.el7.centos | &nbsp; &nbsp; | &nbsp;
cockpit-doc-151-1.el7.centos | &nbsp; &nbsp; | &nbsp;
cockpit-docker-151-1.el7.centos | &nbsp; &nbsp; | &nbsp;
cockpit-kdump-151-1.el7.centos | &nbsp; &nbsp; | &nbsp;
cockpit-kubernetes-151-1.el7.centos | &nbsp; &nbsp; | &nbsp;
cockpit-machines-151-1.el7.centos | &nbsp; &nbsp; | &nbsp;
cockpit-networkmanager-151-1.el7.centos | &nbsp; &nbsp; | &nbsp;
cockpit-packagekit-151-1.el7.centos | &nbsp; &nbsp; | &nbsp;
cockpit-pcp-151-1.el7.centos | &nbsp; &nbsp; | &nbsp;
cockpit-selinux-151-1.el7.centos | &nbsp; &nbsp; | &nbsp;
cockpit-sosreport-151-1.el7.centos | &nbsp; &nbsp; | &nbsp;
cockpit-storaged-151-1.el7.centos | &nbsp; &nbsp; | &nbsp;
cockpit-subscriptions-151-1.el7.centos | &nbsp; &nbsp; | &nbsp;
cockpit-system-151-1.el7.centos | &nbsp; &nbsp; | &nbsp;
cockpit-tests-151-1.el7.centos | &nbsp; &nbsp; | &nbsp;
cockpit-ws-151-1.el7.centos | &nbsp; &nbsp; | &nbsp;
container-selinux-2.28-1.git85ce147.el7 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2017:2969" target="secadv">RHBA-2017:2969</a> | &nbsp;
container-storage-setup-0.7.0-1.git4ca59c5.el7 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2017:2965" target="secadv">RHBA-2017:2965</a> | &nbsp;
docker-1.12.6-61.git85d7426.el7.centos | &nbsp; &nbsp; | &nbsp;
docker-client-1.12.6-61.git85d7426.el7.centos | &nbsp; &nbsp; | &nbsp;
docker-client-latest-1.13.1-26.git1faa135.el7.centos | &nbsp; &nbsp; | &nbsp;
docker-common-1.12.6-61.git85d7426.el7.centos | &nbsp; &nbsp; | &nbsp;
docker-latest-1.13.1-26.git1faa135.el7.centos | &nbsp; &nbsp; | &nbsp;
docker-latest-logrotate-1.13.1-26.git1faa135.el7.centos | &nbsp; &nbsp; | &nbsp;
docker-latest-v1.10-migrator-1.13.1-26.git1faa135.el7.centos | &nbsp; &nbsp; | &nbsp;
docker-logrotate-1.12.6-61.git85d7426.el7.centos | &nbsp; &nbsp; | &nbsp;
docker-lvm-plugin-1.12.6-61.git85d7426.el7.centos | &nbsp; &nbsp; | &nbsp;
docker-novolume-plugin-1.12.6-61.git85d7426.el7.centos | &nbsp; &nbsp; | &nbsp;
docker-unit-test-1.12.6-61.git85d7426.el7.centos | &nbsp; &nbsp; | &nbsp;
docker-v1.10-migrator-1.12.6-61.git85d7426.el7.centos | &nbsp; &nbsp; | &nbsp;
etcd-3.2.7-1.el7 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2017:2958" target="secadv">RHBA-2017:2958</a> | &nbsp;
oci-register-machine-0-3.13.gitcd1e331.el7 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2017:2962" target="secadv">RHBA-2017:2962</a> | &nbsp;
oci-systemd-hook-0.1.14-1.git1ba44c6.el7 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2017:2963" target="secadv">RHBA-2017:2963</a> | &nbsp;
oci-umount-2.0.0-1.git299e781.el7 | <div class="adv_e">[E]</div> <a href="https://access.redhat.com/errata/RHEA-2017:2957" target="secadv">RHEA-2017:2957</a> | &nbsp;
ostree-2017.11-1.el7 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2017:2952" target="secadv">RHBA-2017:2952</a> | &nbsp;
ostree-devel-2017.11-1.el7 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2017:2952" target="secadv">RHBA-2017:2952</a> | &nbsp;
ostree-fuse-2017.11-1.el7 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2017:2952" target="secadv">RHBA-2017:2952</a> | &nbsp;
ostree-grub2-2017.11-1.el7 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2017:2952" target="secadv">RHBA-2017:2952</a> | &nbsp;
python2-jmespath-0.9.0-3.el7 | <div class="adv_e">[E]</div> <a href="https://access.redhat.com/errata/RHEA-2017:2959" target="secadv">RHEA-2017:2959</a> | &nbsp;
python-docker-py-1.10.6-3.el7 | <div class="adv_e">[E]</div> <a href="https://access.redhat.com/errata/RHEA-2017:2956" target="secadv">RHEA-2017:2956</a> | &nbsp;
python-docker-pycreds-1.10.6-3.el7 | <div class="adv_e">[E]</div> <a href="https://access.redhat.com/errata/RHEA-2017:2956" target="secadv">RHEA-2017:2956</a> | &nbsp;
rhel-system-roles-0.5-1.el7 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2017:2970" target="secadv">RHBA-2017:2970</a> | &nbsp;
runc-1.0.0-14.rc4dev.git84a082b.el7 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2017:2967" target="secadv">RHBA-2017:2967</a> | &nbsp;
skopeo-0.1.24-1.dev.git28d4e08.el7 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2017:2971" target="secadv">RHBA-2017:2971</a> | &nbsp;
skopeo-containers-0.1.24-1.dev.git28d4e08.el7 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2017:2971" target="secadv">RHBA-2017:2971</a> | &nbsp;
tuned-2.5.1-4.el7 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2016:0213" target="secadv">RHBA-2016:0213</a> | &nbsp;
tuned-2.7.1-3.el7 | <div class="adv_e">[E]</div> <a href="https://access.redhat.com/errata/RHEA-2017:0102" target="secadv">RHEA-2017:0102</a> | &nbsp;
tuned-2.7.1-3.el7_3.1 | <div class="adv_e">[E]</div> <a href="https://access.redhat.com/errata/RHEA-2017:0102" target="secadv">RHEA-2017:0102</a> | &nbsp;
tuned-2.7.1-3.el7_3.2 | <div class="adv_e">[E]</div> <a href="https://access.redhat.com/errata/RHEA-2017:1307" target="secadv">RHEA-2017:1307</a> | &nbsp;
tuned-gtk-2.5.1-4.el7 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2016:0213" target="secadv">RHBA-2016:0213</a> | &nbsp;
tuned-gtk-2.7.1-3.el7 | <div class="adv_e">[E]</div> <a href="https://access.redhat.com/errata/RHEA-2017:0102" target="secadv">RHEA-2017:0102</a> | &nbsp;
tuned-gtk-2.7.1-3.el7_3.1 | <div class="adv_e">[E]</div> <a href="https://access.redhat.com/errata/RHEA-2017:0102" target="secadv">RHEA-2017:0102</a> | &nbsp;
tuned-gtk-2.7.1-3.el7_3.2 | <div class="adv_e">[E]</div> <a href="https://access.redhat.com/errata/RHEA-2017:1307" target="secadv">RHEA-2017:1307</a> | &nbsp;
tuned-profiles-atomic-2.5.1-4.el7 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2016:0213" target="secadv">RHBA-2016:0213</a> | &nbsp;
tuned-profiles-atomic-2.7.1-3.el7 | <div class="adv_e">[E]</div> <a href="https://access.redhat.com/errata/RHEA-2017:0102" target="secadv">RHEA-2017:0102</a> | &nbsp;
tuned-profiles-atomic-2.7.1-3.el7_3.1 | <div class="adv_e">[E]</div> <a href="https://access.redhat.com/errata/RHEA-2017:0102" target="secadv">RHEA-2017:0102</a> | &nbsp;
tuned-profiles-atomic-2.7.1-3.el7_3.2 | <div class="adv_e">[E]</div> <a href="https://access.redhat.com/errata/RHEA-2017:1307" target="secadv">RHEA-2017:1307</a> | &nbsp;
tuned-profiles-compat-2.5.1-4.el7 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2016:0213" target="secadv">RHBA-2016:0213</a> | &nbsp;
tuned-profiles-compat-2.7.1-3.el7 | <div class="adv_e">[E]</div> <a href="https://access.redhat.com/errata/RHEA-2017:0102" target="secadv">RHEA-2017:0102</a> | &nbsp;
tuned-profiles-compat-2.7.1-3.el7_3.1 | <div class="adv_e">[E]</div> <a href="https://access.redhat.com/errata/RHEA-2017:0102" target="secadv">RHEA-2017:0102</a> | &nbsp;
tuned-profiles-compat-2.7.1-3.el7_3.2 | <div class="adv_e">[E]</div> <a href="https://access.redhat.com/errata/RHEA-2017:1307" target="secadv">RHEA-2017:1307</a> | &nbsp;
tuned-profiles-nfv-2.5.1-4.el7 | &nbsp; &nbsp; | &nbsp;
tuned-profiles-nfv-2.7.1-3.el7 | &nbsp; &nbsp; | &nbsp;
tuned-profiles-nfv-2.7.1-3.el7_3.1 | &nbsp; &nbsp; | &nbsp;
tuned-profiles-nfv-2.7.1-3.el7_3.2 | &nbsp; &nbsp; | &nbsp;
tuned-profiles-oracle-2.5.1-4.el7 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2016:0213" target="secadv">RHBA-2016:0213</a> | &nbsp;
tuned-profiles-oracle-2.7.1-3.el7 | <div class="adv_e">[E]</div> <a href="https://access.redhat.com/errata/RHEA-2017:0102" target="secadv">RHEA-2017:0102</a> | &nbsp;
tuned-profiles-oracle-2.7.1-3.el7_3.1 | <div class="adv_e">[E]</div> <a href="https://access.redhat.com/errata/RHEA-2017:0102" target="secadv">RHEA-2017:0102</a> | &nbsp;
tuned-profiles-oracle-2.7.1-3.el7_3.2 | <div class="adv_e">[E]</div> <a href="https://access.redhat.com/errata/RHEA-2017:1307" target="secadv">RHEA-2017:1307</a> | &nbsp;
tuned-profiles-realtime-2.5.1-4.el7 | &nbsp; &nbsp; | &nbsp;
tuned-profiles-realtime-2.7.1-3.el7 | &nbsp; &nbsp; | &nbsp;
tuned-profiles-realtime-2.7.1-3.el7_3.1 | &nbsp; &nbsp; | &nbsp;
tuned-profiles-realtime-2.7.1-3.el7_3.2 | &nbsp; &nbsp; | &nbsp;
tuned-profiles-sap-2.5.1-4.el7 | &nbsp; &nbsp; | &nbsp;
tuned-profiles-sap-2.7.1-3.el7 | &nbsp; &nbsp; | &nbsp;
tuned-profiles-sap-2.7.1-3.el7_3.1 | &nbsp; &nbsp; | &nbsp;
tuned-profiles-sap-2.7.1-3.el7_3.2 | &nbsp; &nbsp; | &nbsp;
tuned-profiles-sap-hana-2.5.1-4.el7 | &nbsp; &nbsp; | &nbsp;
tuned-profiles-sap-hana-2.7.1-3.el7 | &nbsp; &nbsp; | &nbsp;
tuned-profiles-sap-hana-2.7.1-3.el7_3.1 | &nbsp; &nbsp; | &nbsp;
tuned-profiles-sap-hana-2.7.1-3.el7_3.2 | &nbsp; &nbsp; | &nbsp;
tuned-utils-2.5.1-4.el7 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2016:0213" target="secadv">RHBA-2016:0213</a> | &nbsp;
tuned-utils-2.7.1-3.el7 | <div class="adv_e">[E]</div> <a href="https://access.redhat.com/errata/RHEA-2017:0102" target="secadv">RHEA-2017:0102</a> | &nbsp;
tuned-utils-2.7.1-3.el7_3.1 | <div class="adv_e">[E]</div> <a href="https://access.redhat.com/errata/RHEA-2017:0102" target="secadv">RHEA-2017:0102</a> | &nbsp;
tuned-utils-2.7.1-3.el7_3.2 | <div class="adv_e">[E]</div> <a href="https://access.redhat.com/errata/RHEA-2017:1307" target="secadv">RHEA-2017:1307</a> | &nbsp;
tuned-utils-systemtap-2.5.1-4.el7 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2016:0213" target="secadv">RHBA-2016:0213</a> | &nbsp;
tuned-utils-systemtap-2.7.1-3.el7 | <div class="adv_e">[E]</div> <a href="https://access.redhat.com/errata/RHEA-2017:0102" target="secadv">RHEA-2017:0102</a> | &nbsp;
tuned-utils-systemtap-2.7.1-3.el7_3.1 | <div class="adv_e">[E]</div> <a href="https://access.redhat.com/errata/RHEA-2017:0102" target="secadv">RHEA-2017:0102</a> | &nbsp;
tuned-utils-systemtap-2.7.1-3.el7_3.2 | <div class="adv_e">[E]</div> <a href="https://access.redhat.com/errata/RHEA-2017:1307" target="secadv">RHEA-2017:1307</a> | &nbsp;
sclo-php56-php-pecl-amqp-1.9.3-1.el7 | &nbsp; &nbsp; | &nbsp;
sclo-php56-php-pecl-mongodb-1.3.1-1.el7 | &nbsp; &nbsp; | &nbsp;
sclo-php70-php-pecl-amqp-1.9.3-1.el7 | &nbsp; &nbsp; | &nbsp;
sclo-php70-php-pecl-mongodb-1.3.1-1.el7 | &nbsp; &nbsp; | &nbsp;
389-ds-base-1.3.6.1-21.el7_4 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2017:2932" target="secadv">RHBA-2017:2932</a> | &nbsp;
389-ds-base-devel-1.3.6.1-21.el7_4 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2017:2932" target="secadv">RHBA-2017:2932</a> | &nbsp;
389-ds-base-libs-1.3.6.1-21.el7_4 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2017:2932" target="secadv">RHBA-2017:2932</a> | &nbsp;
389-ds-base-snmp-1.3.6.1-21.el7_4 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2017:2932" target="secadv">RHBA-2017:2932</a> | &nbsp;
augeas-1.4.0-2.el7_4.2 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2017:2939" target="secadv">RHBA-2017:2939</a> | &nbsp;
augeas-devel-1.4.0-2.el7_4.2 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2017:2939" target="secadv">RHBA-2017:2939</a> | &nbsp;
augeas-libs-1.4.0-2.el7_4.2 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2017:2939" target="secadv">RHBA-2017:2939</a> | &nbsp;
cloud-init-0.7.9-9.el7.centos.1 | &nbsp; &nbsp; | &nbsp;
cockpit-138-10.el7_4 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2017:2936" target="secadv">RHBA-2017:2936</a> | &nbsp;
cockpit-bridge-138-10.el7_4 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2017:2936" target="secadv">RHBA-2017:2936</a> | &nbsp;
cockpit-doc-138-10.el7_4 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2017:2936" target="secadv">RHBA-2017:2936</a> | &nbsp;
cockpit-system-138-10.el7_4 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2017:2936" target="secadv">RHBA-2017:2936</a> | &nbsp;
cockpit-ws-138-10.el7_4 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2017:2936" target="secadv">RHBA-2017:2936</a> | &nbsp;
fence-agents-all-4.0.11-66.el7_4.3 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2017:2946" target="secadv">RHBA-2017:2946</a> | &nbsp;
fence-agents-apc-4.0.11-66.el7_4.3 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2017:2946" target="secadv">RHBA-2017:2946</a> | &nbsp;
fence-agents-apc-snmp-4.0.11-66.el7_4.3 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2017:2946" target="secadv">RHBA-2017:2946</a> | &nbsp;
fence-agents-bladecenter-4.0.11-66.el7_4.3 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2017:2946" target="secadv">RHBA-2017:2946</a> | &nbsp;
fence-agents-brocade-4.0.11-66.el7_4.3 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2017:2946" target="secadv">RHBA-2017:2946</a> | &nbsp;
fence-agents-cisco-mds-4.0.11-66.el7_4.3 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2017:2946" target="secadv">RHBA-2017:2946</a> | &nbsp;
fence-agents-cisco-ucs-4.0.11-66.el7_4.3 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2017:2946" target="secadv">RHBA-2017:2946</a> | &nbsp;
fence-agents-common-4.0.11-66.el7_4.3 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2017:2946" target="secadv">RHBA-2017:2946</a> | &nbsp;
fence-agents-compute-4.0.11-66.el7_4.3 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2017:2946" target="secadv">RHBA-2017:2946</a> | &nbsp;
fence-agents-drac5-4.0.11-66.el7_4.3 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2017:2946" target="secadv">RHBA-2017:2946</a> | &nbsp;
fence-agents-eaton-snmp-4.0.11-66.el7_4.3 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2017:2946" target="secadv">RHBA-2017:2946</a> | &nbsp;
fence-agents-emerson-4.0.11-66.el7_4.3 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2017:2946" target="secadv">RHBA-2017:2946</a> | &nbsp;
fence-agents-eps-4.0.11-66.el7_4.3 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2017:2946" target="secadv">RHBA-2017:2946</a> | &nbsp;
fence-agents-hpblade-4.0.11-66.el7_4.3 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2017:2946" target="secadv">RHBA-2017:2946</a> | &nbsp;
fence-agents-ibmblade-4.0.11-66.el7_4.3 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2017:2946" target="secadv">RHBA-2017:2946</a> | &nbsp;
fence-agents-ifmib-4.0.11-66.el7_4.3 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2017:2946" target="secadv">RHBA-2017:2946</a> | &nbsp;
fence-agents-ilo2-4.0.11-66.el7_4.3 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2017:2946" target="secadv">RHBA-2017:2946</a> | &nbsp;
fence-agents-ilo-moonshot-4.0.11-66.el7_4.3 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2017:2946" target="secadv">RHBA-2017:2946</a> | &nbsp;
fence-agents-ilo-mp-4.0.11-66.el7_4.3 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2017:2946" target="secadv">RHBA-2017:2946</a> | &nbsp;
fence-agents-ilo-ssh-4.0.11-66.el7_4.3 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2017:2946" target="secadv">RHBA-2017:2946</a> | &nbsp;
fence-agents-intelmodular-4.0.11-66.el7_4.3 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2017:2946" target="secadv">RHBA-2017:2946</a> | &nbsp;
fence-agents-ipdu-4.0.11-66.el7_4.3 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2017:2946" target="secadv">RHBA-2017:2946</a> | &nbsp;
fence-agents-ipmilan-4.0.11-66.el7_4.3 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2017:2946" target="secadv">RHBA-2017:2946</a> | &nbsp;
fence-agents-kdump-4.0.11-66.el7_4.3 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2017:2946" target="secadv">RHBA-2017:2946</a> | &nbsp;
fence-agents-mpath-4.0.11-66.el7_4.3 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2017:2946" target="secadv">RHBA-2017:2946</a> | &nbsp;
fence-agents-rhevm-4.0.11-66.el7_4.3 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2017:2946" target="secadv">RHBA-2017:2946</a> | &nbsp;
fence-agents-rsa-4.0.11-66.el7_4.3 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2017:2946" target="secadv">RHBA-2017:2946</a> | &nbsp;
fence-agents-rsb-4.0.11-66.el7_4.3 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2017:2946" target="secadv">RHBA-2017:2946</a> | &nbsp;
fence-agents-sbd-4.0.11-66.el7_4.3 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2017:2946" target="secadv">RHBA-2017:2946</a> | &nbsp;
fence-agents-scsi-4.0.11-66.el7_4.3 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2017:2946" target="secadv">RHBA-2017:2946</a> | &nbsp;
fence-agents-virsh-4.0.11-66.el7_4.3 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2017:2946" target="secadv">RHBA-2017:2946</a> | &nbsp;
fence-agents-vmware-soap-4.0.11-66.el7_4.3 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2017:2946" target="secadv">RHBA-2017:2946</a> | &nbsp;
fence-agents-wti-4.0.11-66.el7_4.3 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2017:2946" target="secadv">RHBA-2017:2946</a> | &nbsp;
grub2-2.02-0.65.el7.centos.2 | &nbsp; &nbsp; | &nbsp;
grub2-common-2.02-0.65.el7.centos.2 | &nbsp; &nbsp; | &nbsp;
grub2-efi-ia32-2.02-0.65.el7.centos.2 | &nbsp; &nbsp; | &nbsp;
grub2-efi-ia32-cdboot-2.02-0.65.el7.centos.2 | &nbsp; &nbsp; | &nbsp;
grub2-efi-ia32-modules-2.02-0.65.el7.centos.2 | &nbsp; &nbsp; | &nbsp;
grub2-efi-x64-2.02-0.65.el7.centos.2 | &nbsp; &nbsp; | &nbsp;
grub2-efi-x64-cdboot-2.02-0.65.el7.centos.2 | &nbsp; &nbsp; | &nbsp;
grub2-efi-x64-modules-2.02-0.65.el7.centos.2 | &nbsp; &nbsp; | &nbsp;
grub2-pc-2.02-0.65.el7.centos.2 | &nbsp; &nbsp; | &nbsp;
grub2-pc-modules-2.02-0.65.el7.centos.2 | &nbsp; &nbsp; | &nbsp;
grub2-tools-2.02-0.65.el7.centos.2 | &nbsp; &nbsp; | &nbsp;
grub2-tools-extra-2.02-0.65.el7.centos.2 | &nbsp; &nbsp; | &nbsp;
grub2-tools-minimal-2.02-0.65.el7.centos.2 | &nbsp; &nbsp; | &nbsp;
httpd-2.4.6-67.el7.centos.6 | &nbsp; &nbsp; | &nbsp;
httpd-devel-2.4.6-67.el7.centos.6 | &nbsp; &nbsp; | &nbsp;
httpd-manual-2.4.6-67.el7.centos.6 | &nbsp; &nbsp; | &nbsp;
httpd-tools-2.4.6-67.el7.centos.6 | &nbsp; &nbsp; | &nbsp;
ipa-client-4.5.0-21.el7.centos.2.2 | &nbsp; &nbsp; | &nbsp;
ipa-client-common-4.5.0-21.el7.centos.2.2 | &nbsp; &nbsp; | &nbsp;
ipa-common-4.5.0-21.el7.centos.2.2 | &nbsp; &nbsp; | &nbsp;
ipa-python-compat-4.5.0-21.el7.centos.2.2 | &nbsp; &nbsp; | &nbsp;
ipa-server-4.5.0-21.el7.centos.2.2 | &nbsp; &nbsp; | &nbsp;
ipa-server-common-4.5.0-21.el7.centos.2.2 | &nbsp; &nbsp; | &nbsp;
ipa-server-dns-4.5.0-21.el7.centos.2.2 | &nbsp; &nbsp; | &nbsp;
ipa-server-trust-ad-4.5.0-21.el7.centos.2.2 | &nbsp; &nbsp; | &nbsp;
iptables-1.4.21-18.2.el7_4 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2017:2919" target="secadv">RHBA-2017:2919</a> | &nbsp;
iptables-devel-1.4.21-18.2.el7_4 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2017:2919" target="secadv">RHBA-2017:2919</a> | &nbsp;
iptables-services-1.4.21-18.2.el7_4 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2017:2919" target="secadv">RHBA-2017:2919</a> | &nbsp;
iptables-utils-1.4.21-18.2.el7_4 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2017:2919" target="secadv">RHBA-2017:2919</a> | &nbsp;
java-1.8.0-openjdk-1.8.0.151-1.b12.el7_4 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2017:2998" target="secadv">RHSA-2017:2998</a> | &nbsp;
java-1.8.0-openjdk-accessibility-1.8.0.151-1.b12.el7_4 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2017:2998" target="secadv">RHSA-2017:2998</a> | &nbsp;
java-1.8.0-openjdk-accessibility-debug-1.8.0.151-1.b12.el7_4 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2017:2998" target="secadv">RHSA-2017:2998</a> | &nbsp;
java-1.8.0-openjdk-debug-1.8.0.151-1.b12.el7_4 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2017:2998" target="secadv">RHSA-2017:2998</a> | &nbsp;
java-1.8.0-openjdk-demo-1.8.0.151-1.b12.el7_4 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2017:2998" target="secadv">RHSA-2017:2998</a> | &nbsp;
java-1.8.0-openjdk-demo-debug-1.8.0.151-1.b12.el7_4 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2017:2998" target="secadv">RHSA-2017:2998</a> | &nbsp;
java-1.8.0-openjdk-devel-1.8.0.151-1.b12.el7_4 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2017:2998" target="secadv">RHSA-2017:2998</a> | &nbsp;
java-1.8.0-openjdk-devel-debug-1.8.0.151-1.b12.el7_4 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2017:2998" target="secadv">RHSA-2017:2998</a> | &nbsp;
java-1.8.0-openjdk-headless-1.8.0.151-1.b12.el7_4 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2017:2998" target="secadv">RHSA-2017:2998</a> | &nbsp;
java-1.8.0-openjdk-headless-debug-1.8.0.151-1.b12.el7_4 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2017:2998" target="secadv">RHSA-2017:2998</a> | &nbsp;
java-1.8.0-openjdk-javadoc-1.8.0.151-1.b12.el7_4 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2017:2998" target="secadv">RHSA-2017:2998</a> | &nbsp;
java-1.8.0-openjdk-javadoc-debug-1.8.0.151-1.b12.el7_4 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2017:2998" target="secadv">RHSA-2017:2998</a> | &nbsp;
java-1.8.0-openjdk-javadoc-zip-1.8.0.151-1.b12.el7_4 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2017:2998" target="secadv">RHSA-2017:2998</a> | &nbsp;
java-1.8.0-openjdk-javadoc-zip-debug-1.8.0.151-1.b12.el7_4 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2017:2998" target="secadv">RHSA-2017:2998</a> | &nbsp;
java-1.8.0-openjdk-src-1.8.0.151-1.b12.el7_4 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2017:2998" target="secadv">RHSA-2017:2998</a> | &nbsp;
java-1.8.0-openjdk-src-debug-1.8.0.151-1.b12.el7_4 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2017:2998" target="secadv">RHSA-2017:2998</a> | &nbsp;
kernel-3.10.0-693.5.2.el7 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2017:2930" target="secadv">RHSA-2017:2930</a> | &nbsp;
kernel-abi-whitelists-3.10.0-693.5.2.el7 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2017:2930" target="secadv">RHSA-2017:2930</a> | &nbsp;
kernel-debug-3.10.0-693.5.2.el7 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2017:2930" target="secadv">RHSA-2017:2930</a> | &nbsp;
kernel-debug-devel-3.10.0-693.5.2.el7 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2017:2930" target="secadv">RHSA-2017:2930</a> | &nbsp;
kernel-devel-3.10.0-693.5.2.el7 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2017:2930" target="secadv">RHSA-2017:2930</a> | &nbsp;
kernel-doc-3.10.0-693.5.2.el7 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2017:2930" target="secadv">RHSA-2017:2930</a> | &nbsp;
kernel-headers-3.10.0-693.5.2.el7 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2017:2930" target="secadv">RHSA-2017:2930</a> | &nbsp;
kernel-tools-3.10.0-693.5.2.el7 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2017:2930" target="secadv">RHSA-2017:2930</a> | &nbsp;
kernel-tools-libs-3.10.0-693.5.2.el7 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2017:2930" target="secadv">RHSA-2017:2930</a> | &nbsp;
kernel-tools-libs-devel-3.10.0-693.5.2.el7 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2017:2930" target="secadv">RHSA-2017:2930</a> | &nbsp;
kexec-tools-2.0.14-17.2.el7 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2017:2928" target="secadv">RHBA-2017:2928</a> | &nbsp;
kexec-tools-anaconda-addon-2.0.14-17.2.el7 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2017:2928" target="secadv">RHBA-2017:2928</a> | &nbsp;
kexec-tools-eppic-2.0.14-17.2.el7 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2017:2928" target="secadv">RHBA-2017:2928</a> | &nbsp;
kmod-20-15.el7_4.4 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2017:2929" target="secadv">RHBA-2017:2929</a> | &nbsp;
kmod-devel-20-15.el7_4.4 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2017:2929" target="secadv">RHBA-2017:2929</a> | &nbsp;
kmod-libs-20-15.el7_4.4 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2017:2929" target="secadv">RHBA-2017:2929</a> | &nbsp;
libgudev1-219-42.el7_4.4 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2017:2941" target="secadv">RHBA-2017:2941</a> | &nbsp;
libgudev1-devel-219-42.el7_4.4 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2017:2941" target="secadv">RHBA-2017:2941</a> | &nbsp;
libipa_hbac-1.15.2-50.el7_4.6 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2017:2940" target="secadv">RHBA-2017:2940</a> | &nbsp;
libipa_hbac-devel-1.15.2-50.el7_4.6 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2017:2940" target="secadv">RHBA-2017:2940</a> | &nbsp;
libsss_autofs-1.15.2-50.el7_4.6 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2017:2940" target="secadv">RHBA-2017:2940</a> | &nbsp;
libsss_certmap-1.15.2-50.el7_4.6 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2017:2940" target="secadv">RHBA-2017:2940</a> | &nbsp;
libsss_certmap-devel-1.15.2-50.el7_4.6 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2017:2940" target="secadv">RHBA-2017:2940</a> | &nbsp;
libsss_idmap-1.15.2-50.el7_4.6 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2017:2940" target="secadv">RHBA-2017:2940</a> | &nbsp;
libsss_idmap-devel-1.15.2-50.el7_4.6 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2017:2940" target="secadv">RHBA-2017:2940</a> | &nbsp;
libsss_nss_idmap-1.15.2-50.el7_4.6 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2017:2940" target="secadv">RHBA-2017:2940</a> | &nbsp;
libsss_nss_idmap-devel-1.15.2-50.el7_4.6 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2017:2940" target="secadv">RHBA-2017:2940</a> | &nbsp;
libsss_simpleifp-1.15.2-50.el7_4.6 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2017:2940" target="secadv">RHBA-2017:2940</a> | &nbsp;
libsss_simpleifp-devel-1.15.2-50.el7_4.6 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2017:2940" target="secadv">RHBA-2017:2940</a> | &nbsp;
libsss_sudo-1.15.2-50.el7_4.6 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2017:2940" target="secadv">RHBA-2017:2940</a> | &nbsp;
libvirt-python-3.2.0-3.el7_4.1 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2017:2948" target="secadv">RHBA-2017:2948</a> | &nbsp;
linuxptp-1.8-3.el7_4.1 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2017:2922" target="secadv">RHBA-2017:2922</a> | &nbsp;
mod_ldap-2.4.6-67.el7.centos.6 | &nbsp; &nbsp; | &nbsp;
mod_proxy_html-2.4.6-67.el7.centos.6 | &nbsp; &nbsp; | &nbsp;
mod_session-2.4.6-67.el7.centos.6 | &nbsp; &nbsp; | &nbsp;
mod_ssl-2.4.6-67.el7.centos.6 | &nbsp; &nbsp; | &nbsp;
motif-2.3.4-10.el7_4 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2017:2934" target="secadv">RHBA-2017:2934</a> | &nbsp;
motif-devel-2.3.4-10.el7_4 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2017:2934" target="secadv">RHBA-2017:2934</a> | &nbsp;
motif-static-2.3.4-10.el7_4 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2017:2934" target="secadv">RHBA-2017:2934</a> | &nbsp;
NetworkManager-1.8.0-11.el7_4 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2017:2925" target="secadv">RHBA-2017:2925</a> | &nbsp;
NetworkManager-adsl-1.8.0-11.el7_4 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2017:2925" target="secadv">RHBA-2017:2925</a> | &nbsp;
NetworkManager-bluetooth-1.8.0-11.el7_4 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2017:2925" target="secadv">RHBA-2017:2925</a> | &nbsp;
NetworkManager-config-server-1.8.0-11.el7_4 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2017:2925" target="secadv">RHBA-2017:2925</a> | &nbsp;
NetworkManager-dispatcher-routing-rules-1.8.0-11.el7_4 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2017:2925" target="secadv">RHBA-2017:2925</a> | &nbsp;
NetworkManager-glib-1.8.0-11.el7_4 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2017:2925" target="secadv">RHBA-2017:2925</a> | &nbsp;
NetworkManager-glib-devel-1.8.0-11.el7_4 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2017:2925" target="secadv">RHBA-2017:2925</a> | &nbsp;
NetworkManager-libnm-1.8.0-11.el7_4 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2017:2925" target="secadv">RHBA-2017:2925</a> | &nbsp;
NetworkManager-libnm-devel-1.8.0-11.el7_4 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2017:2925" target="secadv">RHBA-2017:2925</a> | &nbsp;
NetworkManager-ppp-1.8.0-11.el7_4 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2017:2925" target="secadv">RHBA-2017:2925</a> | &nbsp;
NetworkManager-team-1.8.0-11.el7_4 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2017:2925" target="secadv">RHBA-2017:2925</a> | &nbsp;
NetworkManager-tui-1.8.0-11.el7_4 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2017:2925" target="secadv">RHBA-2017:2925</a> | &nbsp;
NetworkManager-wifi-1.8.0-11.el7_4 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2017:2925" target="secadv">RHBA-2017:2925</a> | &nbsp;
NetworkManager-wwan-1.8.0-11.el7_4 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2017:2925" target="secadv">RHBA-2017:2925</a> | &nbsp;
nfs-utils-1.3.0-0.48.el7_4 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2017:2951" target="secadv">RHBA-2017:2951</a> | &nbsp;
nss-3.28.4-15.el7_4 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2017:2942" target="secadv">RHBA-2017:2942</a> | &nbsp;
nss-devel-3.28.4-15.el7_4 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2017:2942" target="secadv">RHBA-2017:2942</a> | &nbsp;
nss-pkcs11-devel-3.28.4-15.el7_4 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2017:2942" target="secadv">RHBA-2017:2942</a> | &nbsp;
nss-sysinit-3.28.4-15.el7_4 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2017:2942" target="secadv">RHBA-2017:2942</a> | &nbsp;
nss-tools-3.28.4-15.el7_4 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2017:2942" target="secadv">RHBA-2017:2942</a> | &nbsp;
openssh-7.4p1-13.el7_4 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2017:2926" target="secadv">RHBA-2017:2926</a> | &nbsp;
openssh-askpass-7.4p1-13.el7_4 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2017:2926" target="secadv">RHBA-2017:2926</a> | &nbsp;
openssh-cavs-7.4p1-13.el7_4 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2017:2926" target="secadv">RHBA-2017:2926</a> | &nbsp;
openssh-clients-7.4p1-13.el7_4 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2017:2926" target="secadv">RHBA-2017:2926</a> | &nbsp;
openssh-keycat-7.4p1-13.el7_4 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2017:2926" target="secadv">RHBA-2017:2926</a> | &nbsp;
openssh-ldap-7.4p1-13.el7_4 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2017:2926" target="secadv">RHBA-2017:2926</a> | &nbsp;
openssh-server-7.4p1-13.el7_4 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2017:2926" target="secadv">RHBA-2017:2926</a> | &nbsp;
openssh-server-sysvinit-7.4p1-13.el7_4 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2017:2926" target="secadv">RHBA-2017:2926</a> | &nbsp;
pacemaker-1.1.16-12.el7_4.4 | &nbsp; &nbsp; | &nbsp;
pacemaker-cli-1.1.16-12.el7_4.4 | &nbsp; &nbsp; | &nbsp;
pacemaker-cluster-libs-1.1.16-12.el7_4.4 | &nbsp; &nbsp; | &nbsp;
pacemaker-cts-1.1.16-12.el7_4.4 | &nbsp; &nbsp; | &nbsp;
pacemaker-doc-1.1.16-12.el7_4.4 | &nbsp; &nbsp; | &nbsp;
pacemaker-libs-1.1.16-12.el7_4.4 | &nbsp; &nbsp; | &nbsp;
pacemaker-libs-devel-1.1.16-12.el7_4.4 | &nbsp; &nbsp; | &nbsp;
pacemaker-nagios-plugins-metadata-1.1.16-12.el7_4.4 | &nbsp; &nbsp; | &nbsp;
pacemaker-remote-1.1.16-12.el7_4.4 | &nbsp; &nbsp; | &nbsp;
pam_ssh_agent_auth-0.10.3-1.13.el7_4 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2017:2926" target="secadv">RHBA-2017:2926</a> | &nbsp;
perf-3.10.0-693.5.2.el7 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2017:2930" target="secadv">RHSA-2017:2930</a> | &nbsp;
python2-cryptography-1.7.2-1.el7_4.1 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2017:2927" target="secadv">RHBA-2017:2927</a> | &nbsp;
python2-ipaclient-4.5.0-21.el7.centos.2.2 | &nbsp; &nbsp; | &nbsp;
python2-ipalib-4.5.0-21.el7.centos.2.2 | &nbsp; &nbsp; | &nbsp;
python2-ipaserver-4.5.0-21.el7.centos.2.2 | &nbsp; &nbsp; | &nbsp;
python-libipa_hbac-1.15.2-50.el7_4.6 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2017:2940" target="secadv">RHBA-2017:2940</a> | &nbsp;
python-libsss_nss_idmap-1.15.2-50.el7_4.6 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2017:2940" target="secadv">RHBA-2017:2940</a> | &nbsp;
python-perf-3.10.0-693.5.2.el7 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2017:2930" target="secadv">RHSA-2017:2930</a> | &nbsp;
python-rhsm-1.19.10-1.el7_4 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2017:2920" target="secadv">RHBA-2017:2920</a> | &nbsp;
python-rhsm-certificates-1.19.10-1.el7_4 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2017:2920" target="secadv">RHBA-2017:2920</a> | &nbsp;
python-sss-1.15.2-50.el7_4.6 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2017:2940" target="secadv">RHBA-2017:2940</a> | &nbsp;
python-sssdconfig-1.15.2-50.el7_4.6 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2017:2940" target="secadv">RHBA-2017:2940</a> | &nbsp;
python-sss-murmur-1.15.2-50.el7_4.6 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2017:2940" target="secadv">RHBA-2017:2940</a> | &nbsp;
qt-4.8.5-15.el7_4 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2017:2923" target="secadv">RHBA-2017:2923</a> | &nbsp;
qt-assistant-4.8.5-15.el7_4 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2017:2923" target="secadv">RHBA-2017:2923</a> | &nbsp;
qt-config-4.8.5-15.el7_4 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2017:2923" target="secadv">RHBA-2017:2923</a> | &nbsp;
qt-demos-4.8.5-15.el7_4 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2017:2923" target="secadv">RHBA-2017:2923</a> | &nbsp;
qt-devel-4.8.5-15.el7_4 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2017:2923" target="secadv">RHBA-2017:2923</a> | &nbsp;
qt-devel-private-4.8.5-15.el7_4 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2017:2923" target="secadv">RHBA-2017:2923</a> | &nbsp;
qt-doc-4.8.5-15.el7_4 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2017:2923" target="secadv">RHBA-2017:2923</a> | &nbsp;
qt-examples-4.8.5-15.el7_4 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2017:2923" target="secadv">RHBA-2017:2923</a> | &nbsp;
qt-mysql-4.8.5-15.el7_4 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2017:2923" target="secadv">RHBA-2017:2923</a> | &nbsp;
qt-odbc-4.8.5-15.el7_4 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2017:2923" target="secadv">RHBA-2017:2923</a> | &nbsp;
qt-postgresql-4.8.5-15.el7_4 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2017:2923" target="secadv">RHBA-2017:2923</a> | &nbsp;
qt-qdbusviewer-4.8.5-15.el7_4 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2017:2923" target="secadv">RHBA-2017:2923</a> | &nbsp;
qt-qvfb-4.8.5-15.el7_4 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2017:2923" target="secadv">RHBA-2017:2923</a> | &nbsp;
qt-x11-4.8.5-15.el7_4 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2017:2923" target="secadv">RHBA-2017:2923</a> | &nbsp;
rear-2.00-3.el7_4 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2017:2937" target="secadv">RHBA-2017:2937</a> | &nbsp;
resource-agents-3.9.5-105.el7_4.2 | &nbsp; &nbsp; | &nbsp;
rhnsd-5.0.13-7.1.el7_4 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2017:2924" target="secadv">RHBA-2017:2924</a> | &nbsp;
scap-security-guide-0.1.33-6.el7.centos | &nbsp; &nbsp; | &nbsp;
scap-security-guide-doc-0.1.33-6.el7.centos | &nbsp; &nbsp; | &nbsp;
selinux-policy-3.13.1-166.el7_4.5 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2017:2921" target="secadv">RHBA-2017:2921</a> | &nbsp;
selinux-policy-devel-3.13.1-166.el7_4.5 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2017:2921" target="secadv">RHBA-2017:2921</a> | &nbsp;
selinux-policy-doc-3.13.1-166.el7_4.5 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2017:2921" target="secadv">RHBA-2017:2921</a> | &nbsp;
selinux-policy-minimum-3.13.1-166.el7_4.5 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2017:2921" target="secadv">RHBA-2017:2921</a> | &nbsp;
selinux-policy-mls-3.13.1-166.el7_4.5 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2017:2921" target="secadv">RHBA-2017:2921</a> | &nbsp;
selinux-policy-sandbox-3.13.1-166.el7_4.5 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2017:2921" target="secadv">RHBA-2017:2921</a> | &nbsp;
selinux-policy-targeted-3.13.1-166.el7_4.5 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2017:2921" target="secadv">RHBA-2017:2921</a> | &nbsp;
sssd-1.15.2-50.el7_4.6 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2017:2940" target="secadv">RHBA-2017:2940</a> | &nbsp;
sssd-ad-1.15.2-50.el7_4.6 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2017:2940" target="secadv">RHBA-2017:2940</a> | &nbsp;
sssd-client-1.15.2-50.el7_4.6 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2017:2940" target="secadv">RHBA-2017:2940</a> | &nbsp;
sssd-common-1.15.2-50.el7_4.6 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2017:2940" target="secadv">RHBA-2017:2940</a> | &nbsp;
sssd-common-pac-1.15.2-50.el7_4.6 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2017:2940" target="secadv">RHBA-2017:2940</a> | &nbsp;
sssd-dbus-1.15.2-50.el7_4.6 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2017:2940" target="secadv">RHBA-2017:2940</a> | &nbsp;
sssd-ipa-1.15.2-50.el7_4.6 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2017:2940" target="secadv">RHBA-2017:2940</a> | &nbsp;
sssd-kcm-1.15.2-50.el7_4.6 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2017:2940" target="secadv">RHBA-2017:2940</a> | &nbsp;
sssd-krb5-1.15.2-50.el7_4.6 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2017:2940" target="secadv">RHBA-2017:2940</a> | &nbsp;
sssd-krb5-common-1.15.2-50.el7_4.6 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2017:2940" target="secadv">RHBA-2017:2940</a> | &nbsp;
sssd-ldap-1.15.2-50.el7_4.6 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2017:2940" target="secadv">RHBA-2017:2940</a> | &nbsp;
sssd-libwbclient-1.15.2-50.el7_4.6 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2017:2940" target="secadv">RHBA-2017:2940</a> | &nbsp;
sssd-libwbclient-devel-1.15.2-50.el7_4.6 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2017:2940" target="secadv">RHBA-2017:2940</a> | &nbsp;
sssd-polkit-rules-1.15.2-50.el7_4.6 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2017:2940" target="secadv">RHBA-2017:2940</a> | &nbsp;
sssd-proxy-1.15.2-50.el7_4.6 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2017:2940" target="secadv">RHBA-2017:2940</a> | &nbsp;
sssd-tools-1.15.2-50.el7_4.6 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2017:2940" target="secadv">RHBA-2017:2940</a> | &nbsp;
sssd-winbind-idmap-1.15.2-50.el7_4.6 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2017:2940" target="secadv">RHBA-2017:2940</a> | &nbsp;
subscription-manager-1.19.23-1.el7.centos | &nbsp; &nbsp; | &nbsp;
subscription-manager-gui-1.19.23-1.el7.centos | &nbsp; &nbsp; | &nbsp;
subscription-manager-initial-setup-addon-1.19.23-1.el7.centos | &nbsp; &nbsp; | &nbsp;
subscription-manager-plugin-container-1.19.23-1.el7.centos | &nbsp; &nbsp; | &nbsp;
subscription-manager-plugin-ostree-1.19.23-1.el7.centos | &nbsp; &nbsp; | &nbsp;
systemd-219-42.el7_4.4 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2017:2941" target="secadv">RHBA-2017:2941</a> | &nbsp;
systemd-devel-219-42.el7_4.4 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2017:2941" target="secadv">RHBA-2017:2941</a> | &nbsp;
systemd-journal-gateway-219-42.el7_4.4 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2017:2941" target="secadv">RHBA-2017:2941</a> | &nbsp;
systemd-libs-219-42.el7_4.4 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2017:2941" target="secadv">RHBA-2017:2941</a> | &nbsp;
systemd-networkd-219-42.el7_4.4 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2017:2941" target="secadv">RHBA-2017:2941</a> | &nbsp;
systemd-python-219-42.el7_4.4 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2017:2941" target="secadv">RHBA-2017:2941</a> | &nbsp;
systemd-resolved-219-42.el7_4.4 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2017:2941" target="secadv">RHBA-2017:2941</a> | &nbsp;
systemd-sysv-219-42.el7_4.4 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2017:2941" target="secadv">RHBA-2017:2941</a> | &nbsp;
tzdata-2017c-1.el7 | <div class="adv_e">[E]</div> <a href="https://access.redhat.com/errata/RHEA-2017:3052" target="secadv">RHEA-2017:3052</a> | &nbsp;
tzdata-java-2017c-1.el7 | <div class="adv_e">[E]</div> <a href="https://access.redhat.com/errata/RHEA-2017:3052" target="secadv">RHEA-2017:3052</a> | &nbsp;
valgrind-3.12.0-9.el7_4 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2017:2944" target="secadv">RHBA-2017:2944</a> | &nbsp;
valgrind-devel-3.12.0-9.el7_4 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2017:2944" target="secadv">RHBA-2017:2944</a> | &nbsp;
valgrind-openmpi-3.12.0-9.el7_4 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2017:2944" target="secadv">RHBA-2017:2944</a> | &nbsp;
kernel-4.9.58-29.el7 | &nbsp; &nbsp; | &nbsp;
kernel-devel-4.9.58-29.el7 | &nbsp; &nbsp; | &nbsp;
kernel-doc-4.9.58-29.el7 | &nbsp; &nbsp; | &nbsp;
kernel-headers-4.9.58-29.el7 | &nbsp; &nbsp; | &nbsp;
perf-4.9.58-29.el7 | &nbsp; &nbsp; | &nbsp;
qemu-img-ev-2.9.0-16.el7_4.8.1 | &nbsp; &nbsp; | &nbsp;
qemu-kvm-common-ev-2.9.0-16.el7_4.8.1 | &nbsp; &nbsp; | &nbsp;
qemu-kvm-ev-2.9.0-16.el7_4.8.1 | &nbsp; &nbsp; | &nbsp;
qemu-kvm-tools-ev-2.9.0-16.el7_4.8.1 | &nbsp; &nbsp; | &nbsp;
