## 2017-04-04

Package | Advisory | Notes
------- | -------- | -----
imgbased-0.9.18-1.el7 | &nbsp; &nbsp; | &nbsp;
openvswitch-2.7.0-1.el7 | &nbsp; &nbsp; | &nbsp;
openvswitch-devel-2.7.0-1.el7 | &nbsp; &nbsp; | &nbsp;
openvswitch-ovn-central-2.7.0-1.el7 | &nbsp; &nbsp; | &nbsp;
openvswitch-ovn-common-2.7.0-1.el7 | &nbsp; &nbsp; | &nbsp;
openvswitch-ovn-docker-2.7.0-1.el7 | &nbsp; &nbsp; | &nbsp;
openvswitch-ovn-host-2.7.0-1.el7 | &nbsp; &nbsp; | &nbsp;
openvswitch-ovn-vtep-2.7.0-1.el7 | &nbsp; &nbsp; | &nbsp;
openvswitch-selinux-policy-2.7.0-1.el7 | &nbsp; &nbsp; | &nbsp;
openvswitch-test-2.7.0-1.el7 | &nbsp; &nbsp; | &nbsp;
otopi-1.6.1-1.el7 | &nbsp; &nbsp; | &nbsp;
otopi-debug-plugins-1.6.1-1.el7 | &nbsp; &nbsp; | &nbsp;
otopi-devtools-1.6.1-1.el7 | &nbsp; &nbsp; | &nbsp;
otopi-java-1.6.1-1.el7 | &nbsp; &nbsp; | &nbsp;
otopi-javadoc-1.6.1-1.el7 | &nbsp; &nbsp; | &nbsp;
ovirt-host-deploy-1.6.3-1.el7 | &nbsp; &nbsp; | &nbsp;
ovirt-host-deploy-java-1.6.3-1.el7 | &nbsp; &nbsp; | &nbsp;
ovirt-host-deploy-javadoc-1.6.3-1.el7 | &nbsp; &nbsp; | &nbsp;
ovirt-hosted-engine-ha-2.1.0.4-1.el7 | &nbsp; &nbsp; | &nbsp;
ovirt-hosted-engine-setup-2.1.0.4-1.el7 | &nbsp; &nbsp; | &nbsp;
python-openvswitch-2.7.0-1.el7 | &nbsp; &nbsp; | &nbsp;
python-ovirt-engine-sdk4-4.1.3-1.el7 | &nbsp; &nbsp; | &nbsp;
vdsm-4.19.9-1.el7 | &nbsp; &nbsp; | &nbsp;
vdsm-api-4.19.9-1.el7 | &nbsp; &nbsp; | &nbsp;
vdsm-cli-4.19.9-1.el7 | &nbsp; &nbsp; | &nbsp;
vdsm-client-4.19.9-1.el7 | &nbsp; &nbsp; | &nbsp;
vdsm-gluster-4.19.9-1.el7 | &nbsp; &nbsp; | &nbsp;
vdsm-hook-allocate_net-4.19.9-1.el7 | &nbsp; &nbsp; | &nbsp;
vdsm-hook-checkimages-4.19.9-1.el7 | &nbsp; &nbsp; | &nbsp;
vdsm-hook-checkips-4.19.9-1.el7 | &nbsp; &nbsp; | &nbsp;
vdsm-hook-diskunmap-4.19.9-1.el7 | &nbsp; &nbsp; | &nbsp;
vdsm-hook-ethtool-options-4.19.9-1.el7 | &nbsp; &nbsp; | &nbsp;
vdsm-hook-extnet-4.19.9-1.el7 | &nbsp; &nbsp; | &nbsp;
vdsm-hook-extra-ipv4-addrs-4.19.9-1.el7 | &nbsp; &nbsp; | &nbsp;
vdsm-hook-fakesriov-4.19.9-1.el7 | &nbsp; &nbsp; | &nbsp;
vdsm-hook-fakevmstats-4.19.9-1.el7 | &nbsp; &nbsp; | &nbsp;
vdsm-hook-faqemu-4.19.9-1.el7 | &nbsp; &nbsp; | &nbsp;
vdsm-hook-fcoe-4.19.9-1.el7 | &nbsp; &nbsp; | &nbsp;
vdsm-hook-fileinject-4.19.9-1.el7 | &nbsp; &nbsp; | &nbsp;
vdsm-hook-floppy-4.19.9-1.el7 | &nbsp; &nbsp; | &nbsp;
vdsm-hook-hostusb-4.19.9-1.el7 | &nbsp; &nbsp; | &nbsp;
vdsm-hook-httpsisoboot-4.19.9-1.el7 | &nbsp; &nbsp; | &nbsp;
vdsm-hook-hugepages-4.19.9-1.el7 | &nbsp; &nbsp; | &nbsp;
vdsm-hook-ipv6-4.19.9-1.el7 | &nbsp; &nbsp; | &nbsp;
vdsm-hook-isolatedprivatevlan-4.19.9-1.el7 | &nbsp; &nbsp; | &nbsp;
vdsm-hook-localdisk-4.19.9-1.el7 | &nbsp; &nbsp; | &nbsp;
vdsm-hook-macbind-4.19.9-1.el7 | &nbsp; &nbsp; | &nbsp;
vdsm-hook-macspoof-4.19.9-1.el7 | &nbsp; &nbsp; | &nbsp;
vdsm-hook-nestedvt-4.19.9-1.el7 | &nbsp; &nbsp; | &nbsp;
vdsm-hook-noipspoof-4.19.9-1.el7 | &nbsp; &nbsp; | &nbsp;
vdsm-hook-numa-4.19.9-1.el7 | &nbsp; &nbsp; | &nbsp;
vdsm-hook-openstacknet-4.19.9-1.el7 | &nbsp; &nbsp; | &nbsp;
vdsm-hook-pincpu-4.19.9-1.el7 | &nbsp; &nbsp; | &nbsp;
vdsm-hook-promisc-4.19.9-1.el7 | &nbsp; &nbsp; | &nbsp;
vdsm-hook-qemucmdline-4.19.9-1.el7 | &nbsp; &nbsp; | &nbsp;
vdsm-hook-qos-4.19.9-1.el7 | &nbsp; &nbsp; | &nbsp;
vdsm-hook-scratchpad-4.19.9-1.el7 | &nbsp; &nbsp; | &nbsp;
vdsm-hook-smbios-4.19.9-1.el7 | &nbsp; &nbsp; | &nbsp;
vdsm-hook-spiceoptions-4.19.9-1.el7 | &nbsp; &nbsp; | &nbsp;
vdsm-hook-vhostmd-4.19.9-1.el7 | &nbsp; &nbsp; | &nbsp;
vdsm-hook-vmdisk-4.19.9-1.el7 | &nbsp; &nbsp; | &nbsp;
vdsm-hook-vmfex-4.19.9-1.el7 | &nbsp; &nbsp; | &nbsp;
vdsm-hook-vmfex-dev-4.19.9-1.el7 | &nbsp; &nbsp; | &nbsp;
vdsm-jsonrpc-4.19.9-1.el7 | &nbsp; &nbsp; | &nbsp;
vdsm-jsonrpc-java-1.3.9-1.el7 | &nbsp; &nbsp; | &nbsp;
vdsm-jsonrpc-java-javadoc-1.3.9-1.el7 | &nbsp; &nbsp; | &nbsp;
vdsm-python-4.19.9-1.el7 | &nbsp; &nbsp; | &nbsp;
vdsm-tests-4.19.9-1.el7 | &nbsp; &nbsp; | &nbsp;
vdsm-xmlrpc-4.19.9-1.el7 | &nbsp; &nbsp; | &nbsp;
vdsm-yajsonrpc-4.19.9-1.el7 | &nbsp; &nbsp; | &nbsp;
