## 2018-07-17

Package | Advisory | Notes
------- | -------- | -----
instack-undercloud-7.4.13-1.el7 | &nbsp; &nbsp; | &nbsp;
instack-undercloud-8.4.3-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-gnocchi-api-4.0.6-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-gnocchi-common-4.0.6-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-gnocchi-doc-4.0.6-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-gnocchi-indexer-sqlalchemy-4.0.6-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-gnocchi-metricd-4.0.6-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-gnocchi-statsd-4.0.6-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-ironic-api-9.1.5-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-ironic-common-9.1.5-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-ironic-conductor-9.1.5-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-ironic-inspector-6.0.3-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-ironic-inspector-doc-6.0.3-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-tripleo-common-7.6.14-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-tripleo-common-8.6.3-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-tripleo-common-container-base-7.6.14-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-tripleo-common-container-base-8.6.3-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-tripleo-common-containers-7.6.14-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-tripleo-common-containers-8.6.3-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-tripleo-common-devtools-7.6.14-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-tripleo-common-devtools-8.6.3-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-tripleo-heat-templates-7.0.14-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-tripleo-heat-templates-8.0.4-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-tripleo-puppet-elements-7.0.8-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-tripleo-ui-8.3.2-1.el7 | &nbsp; &nbsp; | &nbsp;
openvswitch-2.9.0-3.el7 | &nbsp; &nbsp; | &nbsp;
openvswitch-devel-2.9.0-3.el7 | &nbsp; &nbsp; | &nbsp;
openvswitch-ovn-central-2.9.0-3.el7 | &nbsp; &nbsp; | &nbsp;
openvswitch-ovn-common-2.9.0-3.el7 | &nbsp; &nbsp; | &nbsp;
openvswitch-ovn-host-2.9.0-3.el7 | &nbsp; &nbsp; | &nbsp;
openvswitch-ovn-vtep-2.9.0-3.el7 | &nbsp; &nbsp; | &nbsp;
openvswitch-test-2.9.0-3.el7 | &nbsp; &nbsp; | &nbsp;
os-net-config-8.4.3-1.el7 | &nbsp; &nbsp; | &nbsp;
puppet-tripleo-7.4.14-1.el7 | &nbsp; &nbsp; | &nbsp;
puppet-tripleo-8.3.4-1.el7 | &nbsp; &nbsp; | &nbsp;
python2-amqp-2.1.4-3.el7 | &nbsp; &nbsp; | &nbsp;
python2-cliff-2.11.1-1.el7 | &nbsp; &nbsp; | &nbsp;
python2-cliff-tests-2.11.1-1.el7 | &nbsp; &nbsp; | &nbsp;
python2-openvswitch-2.9.0-3.el7 | &nbsp; &nbsp; | &nbsp;
python-amqp-doc-2.1.4-3.el7 | &nbsp; &nbsp; | &nbsp;
python-gnocchi-4.0.6-1.el7 | &nbsp; &nbsp; | &nbsp;
python-gnocchi-tests-4.0.6-1.el7 | &nbsp; &nbsp; | &nbsp;
python-ironic-inspector-tests-6.0.3-1.el7 | &nbsp; &nbsp; | &nbsp;
python-ironic-tests-9.1.5-1.el7 | &nbsp; &nbsp; | &nbsp;
python-networking-ovn-4.0.2-1.el7 | &nbsp; &nbsp; | &nbsp;
python-networking-ovn-metadata-agent-4.0.2-1.el7 | &nbsp; &nbsp; | &nbsp;
python-tripleoclient-7.3.11-1.el7 | &nbsp; &nbsp; | &nbsp;
python-tripleoclient-9.2.3-1.el7 | &nbsp; &nbsp; | &nbsp;
python-tripleoclient-heat-installer-9.2.3-1.el7 | &nbsp; &nbsp; | &nbsp;
xen-4.8.3-6.el7 | &nbsp; &nbsp; | &nbsp;
xen-devel-4.8.3-6.el7 | &nbsp; &nbsp; | &nbsp;
xen-doc-4.8.3-6.el7 | &nbsp; &nbsp; | &nbsp;
xen-hypervisor-4.8.3-6.el7 | &nbsp; &nbsp; | &nbsp;
xen-libs-4.8.3-6.el7 | &nbsp; &nbsp; | &nbsp;
xen-licenses-4.8.3-6.el7 | &nbsp; &nbsp; | &nbsp;
xen-livepatch-build-tools-4.8.3-6.el7 | &nbsp; &nbsp; | &nbsp;
xen-ocaml-4.8.3-6.el7 | &nbsp; &nbsp; | &nbsp;
xen-ocaml-devel-4.8.3-6.el7 | &nbsp; &nbsp; | &nbsp;
xen-runtime-4.8.3-6.el7 | &nbsp; &nbsp; | &nbsp;
