## 2018-05-22

Package | Advisory | Notes
------- | -------- | -----
kmod-openafs-1.6.22.3-1.3.10.0_862.2.3.el7 | &nbsp; &nbsp; | &nbsp;
nss-3.36.0-5.el7_5.cern | &nbsp; &nbsp; | &nbsp;
nss-devel-3.36.0-5.el7_5.cern | &nbsp; &nbsp; | &nbsp;
nss-pkcs11-devel-3.36.0-5.el7_5.cern | &nbsp; &nbsp; | &nbsp;
nss-sysinit-3.36.0-5.el7_5.cern | &nbsp; &nbsp; | &nbsp;
nss-tools-3.36.0-5.el7_5.cern | &nbsp; &nbsp; | &nbsp;
atomic-1.22.1-3.git2fd0860.el7 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2018:1422" target="secadv">RHBA-2018:1422</a> | &nbsp;
atomic-registries-1.22.1-3.git2fd0860.el7 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2018:1422" target="secadv">RHBA-2018:1422</a> | &nbsp;
buildah-0.16-3.git532e267.el7 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2018:1420" target="secadv">RHBA-2018:1420</a> | &nbsp;
cockpit-165-3.el7.centos | &nbsp; &nbsp; | &nbsp;
cockpit-bridge-165-3.el7.centos | &nbsp; &nbsp; | &nbsp;
cockpit-dashboard-165-3.el7.centos | &nbsp; &nbsp; | &nbsp;
cockpit-doc-165-3.el7.centos | &nbsp; &nbsp; | &nbsp;
cockpit-docker-165-3.el7.centos | &nbsp; &nbsp; | &nbsp;
cockpit-kubernetes-165-3.el7.centos | &nbsp; &nbsp; | &nbsp;
cockpit-machines-165-3.el7.centos | &nbsp; &nbsp; | &nbsp;
cockpit-machines-ovirt-165-3.el7.centos | &nbsp; &nbsp; | &nbsp;
cockpit-packagekit-165-3.el7.centos | &nbsp; &nbsp; | &nbsp;
cockpit-pcp-165-3.el7.centos | &nbsp; &nbsp; | &nbsp;
cockpit-selinux-165-3.el7.centos | &nbsp; &nbsp; | &nbsp;
cockpit-storaged-165-3.el7.centos | &nbsp; &nbsp; | &nbsp;
cockpit-system-165-3.el7.centos | &nbsp; &nbsp; | &nbsp;
cockpit-tests-165-3.el7.centos | &nbsp; &nbsp; | &nbsp;
cockpit-ws-165-3.el7.centos | &nbsp; &nbsp; | &nbsp;
containernetworking-plugins-0.7.0-4.gitb51d327.el7 | <div class="adv_e">[E]</div> <a href="https://access.redhat.com/errata/RHEA-2018:1418" target="secadv">RHEA-2018:1418</a> | &nbsp;
docker-1.13.1-63.git94f4240.el7.centos | &nbsp; &nbsp; | &nbsp;
docker-client-1.13.1-63.git94f4240.el7.centos | &nbsp; &nbsp; | &nbsp;
docker-common-1.13.1-63.git94f4240.el7.centos | &nbsp; &nbsp; | &nbsp;
docker-distribution-2.6.2-2.git48294d9.el7 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2018:1423" target="secadv">RHBA-2018:1423</a> | &nbsp;
docker-logrotate-1.13.1-63.git94f4240.el7.centos | &nbsp; &nbsp; | &nbsp;
docker-lvm-plugin-1.13.1-63.git94f4240.el7.centos | &nbsp; &nbsp; | &nbsp;
docker-novolume-plugin-1.13.1-63.git94f4240.el7.centos | &nbsp; &nbsp; | &nbsp;
docker-unit-test-1.13.1-63.git94f4240.el7.centos | &nbsp; &nbsp; | &nbsp;
docker-v1.10-migrator-1.13.1-63.git94f4240.el7.centos | &nbsp; &nbsp; | &nbsp;
etcd-3.2.18-1.el7 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2018:1425" target="secadv">RHBA-2018:1425</a> | &nbsp;
podman-0.4.1-4.gitb51d327.el7 | <div class="adv_e">[E]</div> <a href="https://access.redhat.com/errata/RHEA-2018:1418" target="secadv">RHEA-2018:1418</a> | &nbsp;
runc-1.0.0-27.rc5.dev.git4bb1fe4.el7 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2018:1426" target="secadv">RHBA-2018:1426</a> | &nbsp;
skopeo-0.1.29-3.dev.git7add6fc.el7 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2018:1421" target="secadv">RHBA-2018:1421</a> | &nbsp;
skopeo-containers-0.1.29-3.dev.git7add6fc.el7 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2018:1421" target="secadv">RHBA-2018:1421</a> | &nbsp;
kernel-rt-3.10.0-862.3.2.rt56.808.el7 | &nbsp; &nbsp; | &nbsp;
kernel-rt-debug-3.10.0-862.3.2.rt56.808.el7 | &nbsp; &nbsp; | &nbsp;
kernel-rt-debug-devel-3.10.0-862.3.2.rt56.808.el7 | &nbsp; &nbsp; | &nbsp;
kernel-rt-debug-kvm-3.10.0-862.3.2.rt56.808.el7 | &nbsp; &nbsp; | &nbsp;
kernel-rt-devel-3.10.0-862.3.2.rt56.808.el7 | &nbsp; &nbsp; | &nbsp;
kernel-rt-doc-3.10.0-862.3.2.rt56.808.el7 | &nbsp; &nbsp; | &nbsp;
kernel-rt-kvm-3.10.0-862.3.2.rt56.808.el7 | &nbsp; &nbsp; | &nbsp;
kernel-rt-trace-3.10.0-862.3.2.rt56.808.el7 | &nbsp; &nbsp; | &nbsp;
kernel-rt-trace-devel-3.10.0-862.3.2.rt56.808.el7 | &nbsp; &nbsp; | &nbsp;
kernel-rt-trace-kvm-3.10.0-862.3.2.rt56.808.el7 | &nbsp; &nbsp; | &nbsp;
rh-mysql57-mysql-5.7.21-2.el7.1 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2018:0586" target="secadv">RHSA-2018:0586</a> | &nbsp;
rh-mysql57-mysql-common-5.7.21-2.el7.1 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2018:0586" target="secadv">RHSA-2018:0586</a> | &nbsp;
rh-mysql57-mysql-config-5.7.21-2.el7.1 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2018:0586" target="secadv">RHSA-2018:0586</a> | &nbsp;
rh-mysql57-mysql-devel-5.7.21-2.el7.1 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2018:0586" target="secadv">RHSA-2018:0586</a> | &nbsp;
rh-mysql57-mysql-errmsg-5.7.21-2.el7.1 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2018:0586" target="secadv">RHSA-2018:0586</a> | &nbsp;
rh-mysql57-mysql-server-5.7.21-2.el7.1 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2018:0586" target="secadv">RHSA-2018:0586</a> | &nbsp;
rh-mysql57-mysql-test-5.7.21-2.el7.1 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2018:0586" target="secadv">RHSA-2018:0586</a> | &nbsp;
ceph-ansible-3.1.0.0-0.rc3.1.el7 | &nbsp; &nbsp; | &nbsp;
389-ds-base-1.3.7.5-21.el7_5 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2018:1380" target="secadv">RHSA-2018:1380</a> | &nbsp;
389-ds-base-devel-1.3.7.5-21.el7_5 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2018:1380" target="secadv">RHSA-2018:1380</a> | &nbsp;
389-ds-base-libs-1.3.7.5-21.el7_5 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2018:1380" target="secadv">RHSA-2018:1380</a> | &nbsp;
389-ds-base-snmp-1.3.7.5-21.el7_5 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2018:1380" target="secadv">RHSA-2018:1380</a> | &nbsp;
adwaita-gtk2-theme-3.22.2-2.el7_5 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2018:1379" target="secadv">RHBA-2018:1379</a> | &nbsp;
augeas-1.4.0-5.el7_5.1 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2018:1384" target="secadv">RHBA-2018:1384</a> | &nbsp;
augeas-devel-1.4.0-5.el7_5.1 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2018:1384" target="secadv">RHBA-2018:1384</a> | &nbsp;
augeas-libs-1.4.0-5.el7_5.1 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2018:1384" target="secadv">RHBA-2018:1384</a> | &nbsp;
ca-certificates-2018.2.22-70.0.el7_5 | <div class="adv_e">[E]</div> <a href="https://access.redhat.com/errata/RHEA-2018:1377" target="secadv">RHEA-2018:1377</a> | &nbsp;
centos-release-7-5.1804.el7.centos.2 | &nbsp; &nbsp; | &nbsp;
certmonger-0.78.4-3.el7_5.1 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2018:1381" target="secadv">RHBA-2018:1381</a> | &nbsp;
cpp-4.8.5-28.el7_5.1 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2018:1383" target="secadv">RHBA-2018:1383</a> | &nbsp;
e2fsprogs-1.42.9-12.el7_5 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2018:1398" target="secadv">RHBA-2018:1398</a> | &nbsp;
e2fsprogs-devel-1.42.9-12.el7_5 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2018:1398" target="secadv">RHBA-2018:1398</a> | &nbsp;
e2fsprogs-libs-1.42.9-12.el7_5 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2018:1398" target="secadv">RHBA-2018:1398</a> | &nbsp;
e2fsprogs-static-1.42.9-12.el7_5 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2018:1398" target="secadv">RHBA-2018:1398</a> | &nbsp;
fence-agents-all-4.0.11-86.el7_5.2 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2018:1394" target="secadv">RHBA-2018:1394</a> | &nbsp;
fence-agents-amt-ws-4.0.11-86.el7_5.2 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2018:1394" target="secadv">RHBA-2018:1394</a> | &nbsp;
fence-agents-apc-4.0.11-86.el7_5.2 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2018:1394" target="secadv">RHBA-2018:1394</a> | &nbsp;
fence-agents-apc-snmp-4.0.11-86.el7_5.2 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2018:1394" target="secadv">RHBA-2018:1394</a> | &nbsp;
fence-agents-aws-4.0.11-86.el7_5.2 | &nbsp; &nbsp; | &nbsp;
fence-agents-azure-arm-4.0.11-86.el7_5.2 | &nbsp; &nbsp; | &nbsp;
fence-agents-bladecenter-4.0.11-86.el7_5.2 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2018:1394" target="secadv">RHBA-2018:1394</a> | &nbsp;
fence-agents-brocade-4.0.11-86.el7_5.2 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2018:1394" target="secadv">RHBA-2018:1394</a> | &nbsp;
fence-agents-cisco-mds-4.0.11-86.el7_5.2 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2018:1394" target="secadv">RHBA-2018:1394</a> | &nbsp;
fence-agents-cisco-ucs-4.0.11-86.el7_5.2 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2018:1394" target="secadv">RHBA-2018:1394</a> | &nbsp;
fence-agents-common-4.0.11-86.el7_5.2 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2018:1394" target="secadv">RHBA-2018:1394</a> | &nbsp;
fence-agents-compute-4.0.11-86.el7_5.2 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2018:1394" target="secadv">RHBA-2018:1394</a> | &nbsp;
fence-agents-drac5-4.0.11-86.el7_5.2 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2018:1394" target="secadv">RHBA-2018:1394</a> | &nbsp;
fence-agents-eaton-snmp-4.0.11-86.el7_5.2 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2018:1394" target="secadv">RHBA-2018:1394</a> | &nbsp;
fence-agents-emerson-4.0.11-86.el7_5.2 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2018:1394" target="secadv">RHBA-2018:1394</a> | &nbsp;
fence-agents-eps-4.0.11-86.el7_5.2 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2018:1394" target="secadv">RHBA-2018:1394</a> | &nbsp;
fence-agents-heuristics-ping-4.0.11-86.el7_5.2 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2018:1394" target="secadv">RHBA-2018:1394</a> | &nbsp;
fence-agents-hpblade-4.0.11-86.el7_5.2 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2018:1394" target="secadv">RHBA-2018:1394</a> | &nbsp;
fence-agents-ibmblade-4.0.11-86.el7_5.2 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2018:1394" target="secadv">RHBA-2018:1394</a> | &nbsp;
fence-agents-ifmib-4.0.11-86.el7_5.2 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2018:1394" target="secadv">RHBA-2018:1394</a> | &nbsp;
fence-agents-ilo2-4.0.11-86.el7_5.2 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2018:1394" target="secadv">RHBA-2018:1394</a> | &nbsp;
fence-agents-ilo-moonshot-4.0.11-86.el7_5.2 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2018:1394" target="secadv">RHBA-2018:1394</a> | &nbsp;
fence-agents-ilo-mp-4.0.11-86.el7_5.2 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2018:1394" target="secadv">RHBA-2018:1394</a> | &nbsp;
fence-agents-ilo-ssh-4.0.11-86.el7_5.2 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2018:1394" target="secadv">RHBA-2018:1394</a> | &nbsp;
fence-agents-intelmodular-4.0.11-86.el7_5.2 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2018:1394" target="secadv">RHBA-2018:1394</a> | &nbsp;
fence-agents-ipdu-4.0.11-86.el7_5.2 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2018:1394" target="secadv">RHBA-2018:1394</a> | &nbsp;
fence-agents-ipmilan-4.0.11-86.el7_5.2 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2018:1394" target="secadv">RHBA-2018:1394</a> | &nbsp;
fence-agents-kdump-4.0.11-86.el7_5.2 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2018:1394" target="secadv">RHBA-2018:1394</a> | &nbsp;
fence-agents-mpath-4.0.11-86.el7_5.2 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2018:1394" target="secadv">RHBA-2018:1394</a> | &nbsp;
fence-agents-rhevm-4.0.11-86.el7_5.2 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2018:1394" target="secadv">RHBA-2018:1394</a> | &nbsp;
fence-agents-rsa-4.0.11-86.el7_5.2 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2018:1394" target="secadv">RHBA-2018:1394</a> | &nbsp;
fence-agents-rsb-4.0.11-86.el7_5.2 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2018:1394" target="secadv">RHBA-2018:1394</a> | &nbsp;
fence-agents-sbd-4.0.11-86.el7_5.2 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2018:1394" target="secadv">RHBA-2018:1394</a> | &nbsp;
fence-agents-scsi-4.0.11-86.el7_5.2 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2018:1394" target="secadv">RHBA-2018:1394</a> | &nbsp;
fence-agents-virsh-4.0.11-86.el7_5.2 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2018:1394" target="secadv">RHBA-2018:1394</a> | &nbsp;
fence-agents-vmware-rest-4.0.11-86.el7_5.2 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2018:1394" target="secadv">RHBA-2018:1394</a> | &nbsp;
fence-agents-vmware-soap-4.0.11-86.el7_5.2 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2018:1394" target="secadv">RHBA-2018:1394</a> | &nbsp;
fence-agents-wti-4.0.11-86.el7_5.2 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2018:1394" target="secadv">RHBA-2018:1394</a> | &nbsp;
firefox-52.8.0-1.el7.centos | &nbsp; &nbsp; | &nbsp;
freeradius-3.0.13-9.el7_5 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2018:1400" target="secadv">RHBA-2018:1400</a> | &nbsp;
freeradius-devel-3.0.13-9.el7_5 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2018:1400" target="secadv">RHBA-2018:1400</a> | &nbsp;
freeradius-doc-3.0.13-9.el7_5 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2018:1400" target="secadv">RHBA-2018:1400</a> | &nbsp;
freeradius-krb5-3.0.13-9.el7_5 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2018:1400" target="secadv">RHBA-2018:1400</a> | &nbsp;
freeradius-ldap-3.0.13-9.el7_5 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2018:1400" target="secadv">RHBA-2018:1400</a> | &nbsp;
freeradius-mysql-3.0.13-9.el7_5 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2018:1400" target="secadv">RHBA-2018:1400</a> | &nbsp;
freeradius-perl-3.0.13-9.el7_5 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2018:1400" target="secadv">RHBA-2018:1400</a> | &nbsp;
freeradius-postgresql-3.0.13-9.el7_5 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2018:1400" target="secadv">RHBA-2018:1400</a> | &nbsp;
freeradius-python-3.0.13-9.el7_5 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2018:1400" target="secadv">RHBA-2018:1400</a> | &nbsp;
freeradius-sqlite-3.0.13-9.el7_5 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2018:1400" target="secadv">RHBA-2018:1400</a> | &nbsp;
freeradius-unixODBC-3.0.13-9.el7_5 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2018:1400" target="secadv">RHBA-2018:1400</a> | &nbsp;
freeradius-utils-3.0.13-9.el7_5 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2018:1400" target="secadv">RHBA-2018:1400</a> | &nbsp;
gcc-4.8.5-28.el7_5.1 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2018:1383" target="secadv">RHBA-2018:1383</a> | &nbsp;
gcc-c++-4.8.5-28.el7_5.1 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2018:1383" target="secadv">RHBA-2018:1383</a> | &nbsp;
gcc-gfortran-4.8.5-28.el7_5.1 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2018:1383" target="secadv">RHBA-2018:1383</a> | &nbsp;
gcc-gnat-4.8.5-28.el7_5.1 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2018:1383" target="secadv">RHBA-2018:1383</a> | &nbsp;
gcc-go-4.8.5-28.el7_5.1 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2018:1383" target="secadv">RHBA-2018:1383</a> | &nbsp;
gcc-objc-4.8.5-28.el7_5.1 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2018:1383" target="secadv">RHBA-2018:1383</a> | &nbsp;
gcc-objc++-4.8.5-28.el7_5.1 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2018:1383" target="secadv">RHBA-2018:1383</a> | &nbsp;
gcc-plugin-devel-4.8.5-28.el7_5.1 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2018:1383" target="secadv">RHBA-2018:1383</a> | &nbsp;
gnome-themes-standard-3.22.2-2.el7_5 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2018:1379" target="secadv">RHBA-2018:1379</a> | &nbsp;
gnome-tweak-tool-3.22.0-2.el7_5 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2018:1397" target="secadv">RHBA-2018:1397</a> | &nbsp;
gtk3-3.22.26-4.el7_5 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2018:1393" target="secadv">RHBA-2018:1393</a> | &nbsp;
gtk3-devel-3.22.26-4.el7_5 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2018:1393" target="secadv">RHBA-2018:1393</a> | &nbsp;
gtk3-devel-docs-3.22.26-4.el7_5 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2018:1393" target="secadv">RHBA-2018:1393</a> | &nbsp;
gtk3-immodules-3.22.26-4.el7_5 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2018:1393" target="secadv">RHBA-2018:1393</a> | &nbsp;
gtk3-immodule-xim-3.22.26-4.el7_5 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2018:1393" target="secadv">RHBA-2018:1393</a> | &nbsp;
gtk3-tests-3.22.26-4.el7_5 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2018:1393" target="secadv">RHBA-2018:1393</a> | &nbsp;
gtk-update-icon-cache-3.22.26-4.el7_5 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2018:1393" target="secadv">RHBA-2018:1393</a> | &nbsp;
ibacm-15-7.el7_5 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2018:1399" target="secadv">RHBA-2018:1399</a> | &nbsp;
ipa-client-4.5.4-10.el7.centos.1 | &nbsp; &nbsp; | &nbsp;
ipa-client-common-4.5.4-10.el7.centos.1 | &nbsp; &nbsp; | &nbsp;
ipa-common-4.5.4-10.el7.centos.1 | &nbsp; &nbsp; | &nbsp;
ipa-python-compat-4.5.4-10.el7.centos.1 | &nbsp; &nbsp; | &nbsp;
ipa-server-4.5.4-10.el7.centos.1 | &nbsp; &nbsp; | &nbsp;
ipa-server-common-4.5.4-10.el7.centos.1 | &nbsp; &nbsp; | &nbsp;
ipa-server-dns-4.5.4-10.el7.centos.1 | &nbsp; &nbsp; | &nbsp;
ipa-server-trust-ad-4.5.4-10.el7.centos.1 | &nbsp; &nbsp; | &nbsp;
iptables-1.4.21-24.1.el7_5 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2018:1388" target="secadv">RHBA-2018:1388</a> | &nbsp;
iptables-devel-1.4.21-24.1.el7_5 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2018:1388" target="secadv">RHBA-2018:1388</a> | &nbsp;
iptables-services-1.4.21-24.1.el7_5 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2018:1388" target="secadv">RHBA-2018:1388</a> | &nbsp;
iptables-utils-1.4.21-24.1.el7_5 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2018:1388" target="secadv">RHBA-2018:1388</a> | &nbsp;
iwpmd-15-7.el7_5 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2018:1399" target="secadv">RHBA-2018:1399</a> | &nbsp;
kmod-kvdo-6.1.0.168-16.el7_5 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2018:1407" target="secadv">RHBA-2018:1407</a> | &nbsp;
libasan-4.8.5-28.el7_5.1 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2018:1383" target="secadv">RHBA-2018:1383</a> | &nbsp;
libasan-static-4.8.5-28.el7_5.1 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2018:1383" target="secadv">RHBA-2018:1383</a> | &nbsp;
libatomic-4.8.5-28.el7_5.1 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2018:1383" target="secadv">RHBA-2018:1383</a> | &nbsp;
libatomic-static-4.8.5-28.el7_5.1 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2018:1383" target="secadv">RHBA-2018:1383</a> | &nbsp;
libcilkrts-7.2.1-1.2.1.el7_5 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2018:1392" target="secadv">RHBA-2018:1392</a> | &nbsp;
libcom_err-1.42.9-12.el7_5 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2018:1398" target="secadv">RHBA-2018:1398</a> | &nbsp;
libcom_err-devel-1.42.9-12.el7_5 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2018:1398" target="secadv">RHBA-2018:1398</a> | &nbsp;
libepoxy-1.3.1-2.el7_5 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2018:1393" target="secadv">RHBA-2018:1393</a> | &nbsp;
libepoxy-devel-1.3.1-2.el7_5 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2018:1393" target="secadv">RHBA-2018:1393</a> | &nbsp;
libgcc-4.8.5-28.el7_5.1 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2018:1383" target="secadv">RHBA-2018:1383</a> | &nbsp;
libgfortran4-7.2.1-1.2.1.el7_5 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2018:1392" target="secadv">RHBA-2018:1392</a> | &nbsp;
libgfortran-4.8.5-28.el7_5.1 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2018:1383" target="secadv">RHBA-2018:1383</a> | &nbsp;
libgfortran-static-4.8.5-28.el7_5.1 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2018:1383" target="secadv">RHBA-2018:1383</a> | &nbsp;
libgnat-4.8.5-28.el7_5.1 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2018:1383" target="secadv">RHBA-2018:1383</a> | &nbsp;
libgnat-devel-4.8.5-28.el7_5.1 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2018:1383" target="secadv">RHBA-2018:1383</a> | &nbsp;
libgnat-static-4.8.5-28.el7_5.1 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2018:1383" target="secadv">RHBA-2018:1383</a> | &nbsp;
libgo-4.8.5-28.el7_5.1 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2018:1383" target="secadv">RHBA-2018:1383</a> | &nbsp;
libgo-devel-4.8.5-28.el7_5.1 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2018:1383" target="secadv">RHBA-2018:1383</a> | &nbsp;
libgomp-4.8.5-28.el7_5.1 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2018:1383" target="secadv">RHBA-2018:1383</a> | &nbsp;
libgo-static-4.8.5-28.el7_5.1 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2018:1383" target="secadv">RHBA-2018:1383</a> | &nbsp;
libguestfs-1.36.10-6.el7_5.2 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2018:1385" target="secadv">RHBA-2018:1385</a> | &nbsp;
libguestfs-bash-completion-1.36.10-6.el7_5.2 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2018:1385" target="secadv">RHBA-2018:1385</a> | &nbsp;
libguestfs-benchmarking-1.36.10-6.el7_5.2 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2018:1385" target="secadv">RHBA-2018:1385</a> | &nbsp;
libguestfs-devel-1.36.10-6.el7_5.2 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2018:1385" target="secadv">RHBA-2018:1385</a> | &nbsp;
libguestfs-gfs2-1.36.10-6.el7_5.2 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2018:1385" target="secadv">RHBA-2018:1385</a> | &nbsp;
libguestfs-gobject-1.36.10-6.el7_5.2 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2018:1385" target="secadv">RHBA-2018:1385</a> | &nbsp;
libguestfs-gobject-devel-1.36.10-6.el7_5.2 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2018:1385" target="secadv">RHBA-2018:1385</a> | &nbsp;
libguestfs-gobject-doc-1.36.10-6.el7_5.2 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2018:1385" target="secadv">RHBA-2018:1385</a> | &nbsp;
libguestfs-inspect-icons-1.36.10-6.el7_5.2 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2018:1385" target="secadv">RHBA-2018:1385</a> | &nbsp;
libguestfs-java-1.36.10-6.el7_5.2 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2018:1385" target="secadv">RHBA-2018:1385</a> | &nbsp;
libguestfs-java-devel-1.36.10-6.el7_5.2 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2018:1385" target="secadv">RHBA-2018:1385</a> | &nbsp;
libguestfs-javadoc-1.36.10-6.el7_5.2 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2018:1385" target="secadv">RHBA-2018:1385</a> | &nbsp;
libguestfs-man-pages-ja-1.36.10-6.el7_5.2 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2018:1385" target="secadv">RHBA-2018:1385</a> | &nbsp;
libguestfs-man-pages-uk-1.36.10-6.el7_5.2 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2018:1385" target="secadv">RHBA-2018:1385</a> | &nbsp;
libguestfs-rescue-1.36.10-6.el7_5.2 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2018:1385" target="secadv">RHBA-2018:1385</a> | &nbsp;
libguestfs-rsync-1.36.10-6.el7_5.2 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2018:1385" target="secadv">RHBA-2018:1385</a> | &nbsp;
libguestfs-tools-1.36.10-6.el7_5.2 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2018:1385" target="secadv">RHBA-2018:1385</a> | &nbsp;
libguestfs-tools-c-1.36.10-6.el7_5.2 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2018:1385" target="secadv">RHBA-2018:1385</a> | &nbsp;
libguestfs-xfs-1.36.10-6.el7_5.2 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2018:1385" target="secadv">RHBA-2018:1385</a> | &nbsp;
libibcm-15-7.el7_5 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2018:1399" target="secadv">RHBA-2018:1399</a> | &nbsp;
libibumad-15-7.el7_5 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2018:1399" target="secadv">RHBA-2018:1399</a> | &nbsp;
libibverbs-15-7.el7_5 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2018:1399" target="secadv">RHBA-2018:1399</a> | &nbsp;
libibverbs-utils-15-7.el7_5 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2018:1399" target="secadv">RHBA-2018:1399</a> | &nbsp;
libitm-4.8.5-28.el7_5.1 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2018:1383" target="secadv">RHBA-2018:1383</a> | &nbsp;
libitm-devel-4.8.5-28.el7_5.1 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2018:1383" target="secadv">RHBA-2018:1383</a> | &nbsp;
libitm-static-4.8.5-28.el7_5.1 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2018:1383" target="secadv">RHBA-2018:1383</a> | &nbsp;
libmudflap-4.8.5-28.el7_5.1 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2018:1383" target="secadv">RHBA-2018:1383</a> | &nbsp;
libmudflap-devel-4.8.5-28.el7_5.1 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2018:1383" target="secadv">RHBA-2018:1383</a> | &nbsp;
libmudflap-static-4.8.5-28.el7_5.1 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2018:1383" target="secadv">RHBA-2018:1383</a> | &nbsp;
libobjc-4.8.5-28.el7_5.1 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2018:1383" target="secadv">RHBA-2018:1383</a> | &nbsp;
libquadmath-4.8.5-28.el7_5.1 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2018:1383" target="secadv">RHBA-2018:1383</a> | &nbsp;
libquadmath-devel-4.8.5-28.el7_5.1 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2018:1383" target="secadv">RHBA-2018:1383</a> | &nbsp;
libquadmath-static-4.8.5-28.el7_5.1 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2018:1383" target="secadv">RHBA-2018:1383</a> | &nbsp;
librdmacm-15-7.el7_5 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2018:1399" target="secadv">RHBA-2018:1399</a> | &nbsp;
librdmacm-utils-15-7.el7_5 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2018:1399" target="secadv">RHBA-2018:1399</a> | &nbsp;
libss-1.42.9-12.el7_5 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2018:1398" target="secadv">RHBA-2018:1398</a> | &nbsp;
libss-devel-1.42.9-12.el7_5 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2018:1398" target="secadv">RHBA-2018:1398</a> | &nbsp;
libstdc++-4.8.5-28.el7_5.1 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2018:1383" target="secadv">RHBA-2018:1383</a> | &nbsp;
libstdc++-devel-4.8.5-28.el7_5.1 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2018:1383" target="secadv">RHBA-2018:1383</a> | &nbsp;
libstdc++-docs-4.8.5-28.el7_5.1 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2018:1383" target="secadv">RHBA-2018:1383</a> | &nbsp;
libstdc++-static-4.8.5-28.el7_5.1 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2018:1383" target="secadv">RHBA-2018:1383</a> | &nbsp;
libtsan-4.8.5-28.el7_5.1 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2018:1383" target="secadv">RHBA-2018:1383</a> | &nbsp;
libtsan-static-4.8.5-28.el7_5.1 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2018:1383" target="secadv">RHBA-2018:1383</a> | &nbsp;
libvirt-3.9.0-14.el7_5.4 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2018:1396" target="secadv">RHSA-2018:1396</a> | &nbsp;
libvirt-admin-3.9.0-14.el7_5.4 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2018:1396" target="secadv">RHSA-2018:1396</a> | &nbsp;
libvirt-client-3.9.0-14.el7_5.4 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2018:1396" target="secadv">RHSA-2018:1396</a> | &nbsp;
libvirt-daemon-3.9.0-14.el7_5.4 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2018:1396" target="secadv">RHSA-2018:1396</a> | &nbsp;
libvirt-daemon-config-network-3.9.0-14.el7_5.4 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2018:1396" target="secadv">RHSA-2018:1396</a> | &nbsp;
libvirt-daemon-config-nwfilter-3.9.0-14.el7_5.4 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2018:1396" target="secadv">RHSA-2018:1396</a> | &nbsp;
libvirt-daemon-driver-interface-3.9.0-14.el7_5.4 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2018:1396" target="secadv">RHSA-2018:1396</a> | &nbsp;
libvirt-daemon-driver-lxc-3.9.0-14.el7_5.4 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2018:1396" target="secadv">RHSA-2018:1396</a> | &nbsp;
libvirt-daemon-driver-network-3.9.0-14.el7_5.4 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2018:1396" target="secadv">RHSA-2018:1396</a> | &nbsp;
libvirt-daemon-driver-nodedev-3.9.0-14.el7_5.4 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2018:1396" target="secadv">RHSA-2018:1396</a> | &nbsp;
libvirt-daemon-driver-nwfilter-3.9.0-14.el7_5.4 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2018:1396" target="secadv">RHSA-2018:1396</a> | &nbsp;
libvirt-daemon-driver-qemu-3.9.0-14.el7_5.4 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2018:1396" target="secadv">RHSA-2018:1396</a> | &nbsp;
libvirt-daemon-driver-secret-3.9.0-14.el7_5.4 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2018:1396" target="secadv">RHSA-2018:1396</a> | &nbsp;
libvirt-daemon-driver-storage-3.9.0-14.el7_5.4 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2018:1396" target="secadv">RHSA-2018:1396</a> | &nbsp;
libvirt-daemon-driver-storage-core-3.9.0-14.el7_5.4 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2018:1396" target="secadv">RHSA-2018:1396</a> | &nbsp;
libvirt-daemon-driver-storage-disk-3.9.0-14.el7_5.4 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2018:1396" target="secadv">RHSA-2018:1396</a> | &nbsp;
libvirt-daemon-driver-storage-gluster-3.9.0-14.el7_5.4 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2018:1396" target="secadv">RHSA-2018:1396</a> | &nbsp;
libvirt-daemon-driver-storage-iscsi-3.9.0-14.el7_5.4 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2018:1396" target="secadv">RHSA-2018:1396</a> | &nbsp;
libvirt-daemon-driver-storage-logical-3.9.0-14.el7_5.4 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2018:1396" target="secadv">RHSA-2018:1396</a> | &nbsp;
libvirt-daemon-driver-storage-mpath-3.9.0-14.el7_5.4 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2018:1396" target="secadv">RHSA-2018:1396</a> | &nbsp;
libvirt-daemon-driver-storage-rbd-3.9.0-14.el7_5.4 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2018:1396" target="secadv">RHSA-2018:1396</a> | &nbsp;
libvirt-daemon-driver-storage-scsi-3.9.0-14.el7_5.4 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2018:1396" target="secadv">RHSA-2018:1396</a> | &nbsp;
libvirt-daemon-kvm-3.9.0-14.el7_5.4 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2018:1396" target="secadv">RHSA-2018:1396</a> | &nbsp;
libvirt-daemon-lxc-3.9.0-14.el7_5.4 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2018:1396" target="secadv">RHSA-2018:1396</a> | &nbsp;
libvirt-devel-3.9.0-14.el7_5.4 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2018:1396" target="secadv">RHSA-2018:1396</a> | &nbsp;
libvirt-docs-3.9.0-14.el7_5.4 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2018:1396" target="secadv">RHSA-2018:1396</a> | &nbsp;
libvirt-libs-3.9.0-14.el7_5.4 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2018:1396" target="secadv">RHSA-2018:1396</a> | &nbsp;
libvirt-lock-sanlock-3.9.0-14.el7_5.4 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2018:1396" target="secadv">RHSA-2018:1396</a> | &nbsp;
libvirt-login-shell-3.9.0-14.el7_5.4 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2018:1396" target="secadv">RHSA-2018:1396</a> | &nbsp;
libvirt-nss-3.9.0-14.el7_5.4 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2018:1396" target="secadv">RHSA-2018:1396</a> | &nbsp;
lua-guestfs-1.36.10-6.el7_5.2 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2018:1385" target="secadv">RHBA-2018:1385</a> | &nbsp;
mod_auth_mellon-0.13.1-3.el7_5 | <div class="adv_e">[E]</div> <a href="https://access.redhat.com/errata/RHEA-2018:1387" target="secadv">RHEA-2018:1387</a> | &nbsp;
mod_auth_mellon-diagnostics-0.13.1-3.el7_5 | <div class="adv_e">[E]</div> <a href="https://access.redhat.com/errata/RHEA-2018:1387" target="secadv">RHEA-2018:1387</a> | &nbsp;
net-snmp-5.7.2-33.el7_5.2 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2018:1382" target="secadv">RHBA-2018:1382</a> | &nbsp;
net-snmp-agent-libs-5.7.2-33.el7_5.2 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2018:1382" target="secadv">RHBA-2018:1382</a> | &nbsp;
net-snmp-devel-5.7.2-33.el7_5.2 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2018:1382" target="secadv">RHBA-2018:1382</a> | &nbsp;
net-snmp-gui-5.7.2-33.el7_5.2 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2018:1382" target="secadv">RHBA-2018:1382</a> | &nbsp;
net-snmp-libs-5.7.2-33.el7_5.2 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2018:1382" target="secadv">RHBA-2018:1382</a> | &nbsp;
net-snmp-perl-5.7.2-33.el7_5.2 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2018:1382" target="secadv">RHBA-2018:1382</a> | &nbsp;
net-snmp-python-5.7.2-33.el7_5.2 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2018:1382" target="secadv">RHBA-2018:1382</a> | &nbsp;
net-snmp-sysvinit-5.7.2-33.el7_5.2 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2018:1382" target="secadv">RHBA-2018:1382</a> | &nbsp;
net-snmp-utils-5.7.2-33.el7_5.2 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2018:1382" target="secadv">RHBA-2018:1382</a> | &nbsp;
NetworkManager-1.10.2-14.el7_5 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2018:1406" target="secadv">RHBA-2018:1406</a> | &nbsp;
NetworkManager-adsl-1.10.2-14.el7_5 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2018:1406" target="secadv">RHBA-2018:1406</a> | &nbsp;
NetworkManager-bluetooth-1.10.2-14.el7_5 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2018:1406" target="secadv">RHBA-2018:1406</a> | &nbsp;
NetworkManager-config-server-1.10.2-14.el7_5 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2018:1406" target="secadv">RHBA-2018:1406</a> | &nbsp;
NetworkManager-dispatcher-routing-rules-1.10.2-14.el7_5 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2018:1406" target="secadv">RHBA-2018:1406</a> | &nbsp;
NetworkManager-glib-1.10.2-14.el7_5 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2018:1406" target="secadv">RHBA-2018:1406</a> | &nbsp;
NetworkManager-glib-devel-1.10.2-14.el7_5 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2018:1406" target="secadv">RHBA-2018:1406</a> | &nbsp;
NetworkManager-libnm-1.10.2-14.el7_5 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2018:1406" target="secadv">RHBA-2018:1406</a> | &nbsp;
NetworkManager-libnm-devel-1.10.2-14.el7_5 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2018:1406" target="secadv">RHBA-2018:1406</a> | &nbsp;
NetworkManager-ovs-1.10.2-14.el7_5 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2018:1406" target="secadv">RHBA-2018:1406</a> | &nbsp;
NetworkManager-ppp-1.10.2-14.el7_5 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2018:1406" target="secadv">RHBA-2018:1406</a> | &nbsp;
NetworkManager-team-1.10.2-14.el7_5 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2018:1406" target="secadv">RHBA-2018:1406</a> | &nbsp;
NetworkManager-tui-1.10.2-14.el7_5 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2018:1406" target="secadv">RHBA-2018:1406</a> | &nbsp;
NetworkManager-wifi-1.10.2-14.el7_5 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2018:1406" target="secadv">RHBA-2018:1406</a> | &nbsp;
NetworkManager-wwan-1.10.2-14.el7_5 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2018:1406" target="secadv">RHBA-2018:1406</a> | &nbsp;
nspr-4.19.0-1.el7_5 | <div class="adv_e">[E]</div> <a href="https://access.redhat.com/errata/RHEA-2018:1376" target="secadv">RHEA-2018:1376</a> | &nbsp;
nspr-devel-4.19.0-1.el7_5 | <div class="adv_e">[E]</div> <a href="https://access.redhat.com/errata/RHEA-2018:1376" target="secadv">RHEA-2018:1376</a> | &nbsp;
nss-3.36.0-5.el7_5 | <div class="adv_e">[E]</div> <a href="https://access.redhat.com/errata/RHEA-2018:1376" target="secadv">RHEA-2018:1376</a> | &nbsp;
nss-devel-3.36.0-5.el7_5 | <div class="adv_e">[E]</div> <a href="https://access.redhat.com/errata/RHEA-2018:1376" target="secadv">RHEA-2018:1376</a> | &nbsp;
nss-pkcs11-devel-3.36.0-5.el7_5 | <div class="adv_e">[E]</div> <a href="https://access.redhat.com/errata/RHEA-2018:1376" target="secadv">RHEA-2018:1376</a> | &nbsp;
nss-softokn-3.36.0-5.el7_5 | <div class="adv_e">[E]</div> <a href="https://access.redhat.com/errata/RHEA-2018:1376" target="secadv">RHEA-2018:1376</a> | &nbsp;
nss-softokn-devel-3.36.0-5.el7_5 | <div class="adv_e">[E]</div> <a href="https://access.redhat.com/errata/RHEA-2018:1376" target="secadv">RHEA-2018:1376</a> | &nbsp;
nss-softokn-freebl-3.36.0-5.el7_5 | <div class="adv_e">[E]</div> <a href="https://access.redhat.com/errata/RHEA-2018:1376" target="secadv">RHEA-2018:1376</a> | &nbsp;
nss-softokn-freebl-devel-3.36.0-5.el7_5 | <div class="adv_e">[E]</div> <a href="https://access.redhat.com/errata/RHEA-2018:1376" target="secadv">RHEA-2018:1376</a> | &nbsp;
nss-sysinit-3.36.0-5.el7_5 | <div class="adv_e">[E]</div> <a href="https://access.redhat.com/errata/RHEA-2018:1376" target="secadv">RHEA-2018:1376</a> | &nbsp;
nss-tools-3.36.0-5.el7_5 | <div class="adv_e">[E]</div> <a href="https://access.redhat.com/errata/RHEA-2018:1376" target="secadv">RHEA-2018:1376</a> | &nbsp;
nss-util-3.36.0-1.el7_5 | <div class="adv_e">[E]</div> <a href="https://access.redhat.com/errata/RHEA-2018:1376" target="secadv">RHEA-2018:1376</a> | &nbsp;
nss-util-devel-3.36.0-1.el7_5 | <div class="adv_e">[E]</div> <a href="https://access.redhat.com/errata/RHEA-2018:1376" target="secadv">RHEA-2018:1376</a> | &nbsp;
ocaml-libguestfs-1.36.10-6.el7_5.2 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2018:1385" target="secadv">RHBA-2018:1385</a> | &nbsp;
ocaml-libguestfs-devel-1.36.10-6.el7_5.2 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2018:1385" target="secadv">RHBA-2018:1385</a> | &nbsp;
openldap-2.4.44-15.el7_5 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2018:1389" target="secadv">RHBA-2018:1389</a> | &nbsp;
openldap-clients-2.4.44-15.el7_5 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2018:1389" target="secadv">RHBA-2018:1389</a> | &nbsp;
openldap-devel-2.4.44-15.el7_5 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2018:1389" target="secadv">RHBA-2018:1389</a> | &nbsp;
openldap-servers-2.4.44-15.el7_5 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2018:1389" target="secadv">RHBA-2018:1389</a> | &nbsp;
openldap-servers-sql-2.4.44-15.el7_5 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2018:1389" target="secadv">RHBA-2018:1389</a> | &nbsp;
openscap-1.2.16-8.el7_5 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2018:1405" target="secadv">RHBA-2018:1405</a> | &nbsp;
openscap-containers-1.2.16-8.el7_5 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2018:1405" target="secadv">RHBA-2018:1405</a> | &nbsp;
openscap-devel-1.2.16-8.el7_5 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2018:1405" target="secadv">RHBA-2018:1405</a> | &nbsp;
openscap-engine-sce-1.2.16-8.el7_5 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2018:1405" target="secadv">RHBA-2018:1405</a> | &nbsp;
openscap-engine-sce-devel-1.2.16-8.el7_5 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2018:1405" target="secadv">RHBA-2018:1405</a> | &nbsp;
openscap-extra-probes-1.2.16-8.el7_5 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2018:1405" target="secadv">RHBA-2018:1405</a> | &nbsp;
openscap-python-1.2.16-8.el7_5 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2018:1405" target="secadv">RHBA-2018:1405</a> | &nbsp;
openscap-scanner-1.2.16-8.el7_5 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2018:1405" target="secadv">RHBA-2018:1405</a> | &nbsp;
openscap-utils-1.2.16-8.el7_5 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2018:1405" target="secadv">RHBA-2018:1405</a> | &nbsp;
pacemaker-1.1.18-11.el7_5.2 | &nbsp; &nbsp; | &nbsp;
pacemaker-cli-1.1.18-11.el7_5.2 | &nbsp; &nbsp; | &nbsp;
pacemaker-cluster-libs-1.1.18-11.el7_5.2 | &nbsp; &nbsp; | &nbsp;
pacemaker-cts-1.1.18-11.el7_5.2 | &nbsp; &nbsp; | &nbsp;
pacemaker-doc-1.1.18-11.el7_5.2 | &nbsp; &nbsp; | &nbsp;
pacemaker-libs-1.1.18-11.el7_5.2 | &nbsp; &nbsp; | &nbsp;
pacemaker-libs-devel-1.1.18-11.el7_5.2 | &nbsp; &nbsp; | &nbsp;
pacemaker-nagios-plugins-metadata-1.1.18-11.el7_5.2 | &nbsp; &nbsp; | &nbsp;
pacemaker-remote-1.1.18-11.el7_5.2 | &nbsp; &nbsp; | &nbsp;
perl-Sys-Guestfs-1.36.10-6.el7_5.2 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2018:1385" target="secadv">RHBA-2018:1385</a> | &nbsp;
postgresql-jdbc-9.2.1002-6.el7_5 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2018:1411" target="secadv">RHBA-2018:1411</a> | &nbsp;
postgresql-jdbc-javadoc-9.2.1002-6.el7_5 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2018:1411" target="secadv">RHBA-2018:1411</a> | &nbsp;
python2-ipaclient-4.5.4-10.el7.centos.1 | &nbsp; &nbsp; | &nbsp;
python2-ipalib-4.5.4-10.el7.centos.1 | &nbsp; &nbsp; | &nbsp;
python2-ipaserver-4.5.4-10.el7.centos.1 | &nbsp; &nbsp; | &nbsp;
python-configshell-1.1.fb23-4.el7_5 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2018:1390" target="secadv">RHBA-2018:1390</a> | &nbsp;
python-libguestfs-1.36.10-6.el7_5.2 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2018:1385" target="secadv">RHBA-2018:1385</a> | &nbsp;
python-rtslib-2.1.fb63-11.el7_5 | <div class="adv_e">[E]</div> <a href="https://access.redhat.com/errata/RHEA-2018:1402" target="secadv">RHEA-2018:1402</a> | &nbsp;
python-rtslib-doc-2.1.fb63-11.el7_5 | <div class="adv_e">[E]</div> <a href="https://access.redhat.com/errata/RHEA-2018:1402" target="secadv">RHEA-2018:1402</a> | &nbsp;
qemu-img-1.5.3-156.el7_5.1 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2018:1416" target="secadv">RHSA-2018:1416</a> | &nbsp;
qemu-kvm-1.5.3-156.el7_5.1 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2018:1416" target="secadv">RHSA-2018:1416</a> | &nbsp;
qemu-kvm-common-1.5.3-156.el7_5.1 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2018:1416" target="secadv">RHSA-2018:1416</a> | &nbsp;
qemu-kvm-tools-1.5.3-156.el7_5.1 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2018:1416" target="secadv">RHSA-2018:1416</a> | &nbsp;
radvd-1.9.2-9.el7_5.4 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2018:1391" target="secadv">RHBA-2018:1391</a> | &nbsp;
rasdaemon-0.4.1-33.1.el7_5 | <div class="adv_e">[E]</div> <a href="https://access.redhat.com/errata/RHEA-2018:1386" target="secadv">RHEA-2018:1386</a> | &nbsp;
rdma-core-15-7.el7_5 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2018:1399" target="secadv">RHBA-2018:1399</a> | &nbsp;
rdma-core-devel-15-7.el7_5 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2018:1399" target="secadv">RHBA-2018:1399</a> | &nbsp;
rsyslog-8.24.0-16.el7_5.4 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2018:1375" target="secadv">RHBA-2018:1375</a> | &nbsp;
rsyslog-crypto-8.24.0-16.el7_5.4 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2018:1375" target="secadv">RHBA-2018:1375</a> | &nbsp;
rsyslog-doc-8.24.0-16.el7_5.4 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2018:1375" target="secadv">RHBA-2018:1375</a> | &nbsp;
rsyslog-elasticsearch-8.24.0-16.el7_5.4 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2018:1375" target="secadv">RHBA-2018:1375</a> | &nbsp;
rsyslog-gnutls-8.24.0-16.el7_5.4 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2018:1375" target="secadv">RHBA-2018:1375</a> | &nbsp;
rsyslog-gssapi-8.24.0-16.el7_5.4 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2018:1375" target="secadv">RHBA-2018:1375</a> | &nbsp;
rsyslog-libdbi-8.24.0-16.el7_5.4 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2018:1375" target="secadv">RHBA-2018:1375</a> | &nbsp;
rsyslog-mmaudit-8.24.0-16.el7_5.4 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2018:1375" target="secadv">RHBA-2018:1375</a> | &nbsp;
rsyslog-mmjsonparse-8.24.0-16.el7_5.4 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2018:1375" target="secadv">RHBA-2018:1375</a> | &nbsp;
rsyslog-mmnormalize-8.24.0-16.el7_5.4 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2018:1375" target="secadv">RHBA-2018:1375</a> | &nbsp;
rsyslog-mmsnmptrapd-8.24.0-16.el7_5.4 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2018:1375" target="secadv">RHBA-2018:1375</a> | &nbsp;
rsyslog-mysql-8.24.0-16.el7_5.4 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2018:1375" target="secadv">RHBA-2018:1375</a> | &nbsp;
rsyslog-pgsql-8.24.0-16.el7_5.4 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2018:1375" target="secadv">RHBA-2018:1375</a> | &nbsp;
rsyslog-relp-8.24.0-16.el7_5.4 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2018:1375" target="secadv">RHBA-2018:1375</a> | &nbsp;
rsyslog-snmp-8.24.0-16.el7_5.4 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2018:1375" target="secadv">RHBA-2018:1375</a> | &nbsp;
rsyslog-udpspoof-8.24.0-16.el7_5.4 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2018:1375" target="secadv">RHBA-2018:1375</a> | &nbsp;
ruby-libguestfs-1.36.10-6.el7_5.2 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2018:1385" target="secadv">RHBA-2018:1385</a> | &nbsp;
scap-security-guide-0.1.36-9.el7.centos | &nbsp; &nbsp; | &nbsp;
scap-security-guide-doc-0.1.36-9.el7.centos | &nbsp; &nbsp; | &nbsp;
sos-3.5-7.el7.centos | &nbsp; &nbsp; | &nbsp;
spice-server-0.14.0-2.el7_5.3 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2018:1378" target="secadv">RHBA-2018:1378</a> | &nbsp;
spice-server-devel-0.14.0-2.el7_5.3 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2018:1378" target="secadv">RHBA-2018:1378</a> | &nbsp;
srp_daemon-15-7.el7_5 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2018:1399" target="secadv">RHBA-2018:1399</a> | &nbsp;
targetcli-2.1.fb46-4.el7_5 | <div class="adv_e">[E]</div> <a href="https://access.redhat.com/errata/RHEA-2018:1403" target="secadv">RHEA-2018:1403</a> | &nbsp;
vdo-6.1.0.168-18 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2018:1408" target="secadv">RHBA-2018:1408</a> | &nbsp;
virt-dib-1.36.10-6.el7_5.2 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2018:1385" target="secadv">RHBA-2018:1385</a> | &nbsp;
virt-p2v-maker-1.36.10-6.el7_5.2 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2018:1385" target="secadv">RHBA-2018:1385</a> | &nbsp;
virt-v2v-1.36.10-6.el7_5.2 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2018:1385" target="secadv">RHBA-2018:1385</a> | &nbsp;
virt-who-0.21.7-1.el7_5 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2018:1409" target="secadv">RHBA-2018:1409</a> | &nbsp;
centos-release-xen-46-8-4.el7 | &nbsp; &nbsp; | &nbsp;
centos-release-xen-48-8-4.el7 | &nbsp; &nbsp; | &nbsp;
centos-release-xen-8-4.el7 | &nbsp; &nbsp; | &nbsp;
centos-release-xen-common-8-4.el7 | &nbsp; &nbsp; | &nbsp;
iwl1000-firmware-39.31.5.1-82.el7 | &nbsp; &nbsp; | &nbsp;
iwl100-firmware-39.31.5.1-82.el7 | &nbsp; &nbsp; | &nbsp;
iwl105-firmware-18.168.6.1-82.el7 | &nbsp; &nbsp; | &nbsp;
iwl135-firmware-18.168.6.1-82.el7 | &nbsp; &nbsp; | &nbsp;
iwl2000-firmware-18.168.6.1-82.el7 | &nbsp; &nbsp; | &nbsp;
iwl2030-firmware-18.168.6.1-82.el7 | &nbsp; &nbsp; | &nbsp;
iwl3160-firmware-25.30.13.0-82.el7 | &nbsp; &nbsp; | &nbsp;
iwl3945-firmware-15.32.2.9-82.el7 | &nbsp; &nbsp; | &nbsp;
iwl4965-firmware-228.61.2.24-82.el7 | &nbsp; &nbsp; | &nbsp;
iwl5000-firmware-8.83.5.1_1-82.el7 | &nbsp; &nbsp; | &nbsp;
iwl5150-firmware-8.24.2.2-82.el7 | &nbsp; &nbsp; | &nbsp;
iwl6000-firmware-9.221.4.1-82.el7 | &nbsp; &nbsp; | &nbsp;
iwl6000g2a-firmware-18.168.6.1-82.el7 | &nbsp; &nbsp; | &nbsp;
iwl6000g2b-firmware-18.168.6.1-82.el7 | &nbsp; &nbsp; | &nbsp;
iwl6050-firmware-41.28.5.1-82.el7 | &nbsp; &nbsp; | &nbsp;
iwl7260-firmware-25.30.13.0-82.el7 | &nbsp; &nbsp; | &nbsp;
kernel-4.9.86-30.el7 | &nbsp; &nbsp; | &nbsp;
kernel-devel-4.9.86-30.el7 | &nbsp; &nbsp; | &nbsp;
kernel-doc-4.9.86-30.el7 | &nbsp; &nbsp; | &nbsp;
kernel-headers-4.9.86-30.el7 | &nbsp; &nbsp; | &nbsp;
libertas-sd8686-firmware-20171215-82.git2451bb22.el7 | &nbsp; &nbsp; | &nbsp;
libertas-sd8787-firmware-20171215-82.git2451bb22.el7 | &nbsp; &nbsp; | &nbsp;
libertas-usb8388-firmware-20171215-82.git2451bb22.el7 | &nbsp; &nbsp; | &nbsp;
libertas-usb8388-olpc-firmware-20171215-82.git2451bb22.el7 | &nbsp; &nbsp; | &nbsp;
libvirt-4.1.0-2.xen46.el7 | &nbsp; &nbsp; | &nbsp;
libvirt-4.1.0-2.xen48.el7 | &nbsp; &nbsp; | &nbsp;
libvirt-admin-4.1.0-2.xen46.el7 | &nbsp; &nbsp; | &nbsp;
libvirt-admin-4.1.0-2.xen48.el7 | &nbsp; &nbsp; | &nbsp;
libvirt-bash-completion-4.1.0-2.xen46.el7 | &nbsp; &nbsp; | &nbsp;
libvirt-bash-completion-4.1.0-2.xen48.el7 | &nbsp; &nbsp; | &nbsp;
libvirt-client-4.1.0-2.xen46.el7 | &nbsp; &nbsp; | &nbsp;
libvirt-client-4.1.0-2.xen48.el7 | &nbsp; &nbsp; | &nbsp;
libvirt-daemon-4.1.0-2.xen46.el7 | &nbsp; &nbsp; | &nbsp;
libvirt-daemon-4.1.0-2.xen48.el7 | &nbsp; &nbsp; | &nbsp;
libvirt-daemon-config-network-4.1.0-2.xen46.el7 | &nbsp; &nbsp; | &nbsp;
libvirt-daemon-config-network-4.1.0-2.xen48.el7 | &nbsp; &nbsp; | &nbsp;
libvirt-daemon-config-nwfilter-4.1.0-2.xen46.el7 | &nbsp; &nbsp; | &nbsp;
libvirt-daemon-config-nwfilter-4.1.0-2.xen48.el7 | &nbsp; &nbsp; | &nbsp;
libvirt-daemon-driver-interface-4.1.0-2.xen46.el7 | &nbsp; &nbsp; | &nbsp;
libvirt-daemon-driver-interface-4.1.0-2.xen48.el7 | &nbsp; &nbsp; | &nbsp;
libvirt-daemon-driver-libxl-4.1.0-2.xen46.el7 | &nbsp; &nbsp; | &nbsp;
libvirt-daemon-driver-libxl-4.1.0-2.xen48.el7 | &nbsp; &nbsp; | &nbsp;
libvirt-daemon-driver-lxc-4.1.0-2.xen46.el7 | &nbsp; &nbsp; | &nbsp;
libvirt-daemon-driver-lxc-4.1.0-2.xen48.el7 | &nbsp; &nbsp; | &nbsp;
libvirt-daemon-driver-network-4.1.0-2.xen46.el7 | &nbsp; &nbsp; | &nbsp;
libvirt-daemon-driver-network-4.1.0-2.xen48.el7 | &nbsp; &nbsp; | &nbsp;
libvirt-daemon-driver-nodedev-4.1.0-2.xen46.el7 | &nbsp; &nbsp; | &nbsp;
libvirt-daemon-driver-nodedev-4.1.0-2.xen48.el7 | &nbsp; &nbsp; | &nbsp;
libvirt-daemon-driver-nwfilter-4.1.0-2.xen46.el7 | &nbsp; &nbsp; | &nbsp;
libvirt-daemon-driver-nwfilter-4.1.0-2.xen48.el7 | &nbsp; &nbsp; | &nbsp;
libvirt-daemon-driver-qemu-4.1.0-2.xen46.el7 | &nbsp; &nbsp; | &nbsp;
libvirt-daemon-driver-qemu-4.1.0-2.xen48.el7 | &nbsp; &nbsp; | &nbsp;
libvirt-daemon-driver-secret-4.1.0-2.xen46.el7 | &nbsp; &nbsp; | &nbsp;
libvirt-daemon-driver-secret-4.1.0-2.xen48.el7 | &nbsp; &nbsp; | &nbsp;
libvirt-daemon-driver-storage-4.1.0-2.xen46.el7 | &nbsp; &nbsp; | &nbsp;
libvirt-daemon-driver-storage-4.1.0-2.xen48.el7 | &nbsp; &nbsp; | &nbsp;
libvirt-daemon-driver-storage-core-4.1.0-2.xen46.el7 | &nbsp; &nbsp; | &nbsp;
libvirt-daemon-driver-storage-core-4.1.0-2.xen48.el7 | &nbsp; &nbsp; | &nbsp;
libvirt-daemon-driver-storage-disk-4.1.0-2.xen46.el7 | &nbsp; &nbsp; | &nbsp;
libvirt-daemon-driver-storage-disk-4.1.0-2.xen48.el7 | &nbsp; &nbsp; | &nbsp;
libvirt-daemon-driver-storage-gluster-4.1.0-2.xen46.el7 | &nbsp; &nbsp; | &nbsp;
libvirt-daemon-driver-storage-gluster-4.1.0-2.xen48.el7 | &nbsp; &nbsp; | &nbsp;
libvirt-daemon-driver-storage-iscsi-4.1.0-2.xen46.el7 | &nbsp; &nbsp; | &nbsp;
libvirt-daemon-driver-storage-iscsi-4.1.0-2.xen48.el7 | &nbsp; &nbsp; | &nbsp;
libvirt-daemon-driver-storage-logical-4.1.0-2.xen46.el7 | &nbsp; &nbsp; | &nbsp;
libvirt-daemon-driver-storage-logical-4.1.0-2.xen48.el7 | &nbsp; &nbsp; | &nbsp;
libvirt-daemon-driver-storage-mpath-4.1.0-2.xen46.el7 | &nbsp; &nbsp; | &nbsp;
libvirt-daemon-driver-storage-mpath-4.1.0-2.xen48.el7 | &nbsp; &nbsp; | &nbsp;
libvirt-daemon-driver-storage-rbd-4.1.0-2.xen46.el7 | &nbsp; &nbsp; | &nbsp;
libvirt-daemon-driver-storage-rbd-4.1.0-2.xen48.el7 | &nbsp; &nbsp; | &nbsp;
libvirt-daemon-driver-storage-scsi-4.1.0-2.xen46.el7 | &nbsp; &nbsp; | &nbsp;
libvirt-daemon-driver-storage-scsi-4.1.0-2.xen48.el7 | &nbsp; &nbsp; | &nbsp;
libvirt-daemon-driver-xen-4.1.0-2.xen46.el7 | &nbsp; &nbsp; | &nbsp;
libvirt-daemon-driver-xen-4.1.0-2.xen48.el7 | &nbsp; &nbsp; | &nbsp;
libvirt-daemon-kvm-4.1.0-2.xen46.el7 | &nbsp; &nbsp; | &nbsp;
libvirt-daemon-kvm-4.1.0-2.xen48.el7 | &nbsp; &nbsp; | &nbsp;
libvirt-daemon-lxc-4.1.0-2.xen46.el7 | &nbsp; &nbsp; | &nbsp;
libvirt-daemon-lxc-4.1.0-2.xen48.el7 | &nbsp; &nbsp; | &nbsp;
libvirt-daemon-xen-4.1.0-2.xen46.el7 | &nbsp; &nbsp; | &nbsp;
libvirt-daemon-xen-4.1.0-2.xen48.el7 | &nbsp; &nbsp; | &nbsp;
libvirt-devel-4.1.0-2.xen46.el7 | &nbsp; &nbsp; | &nbsp;
libvirt-devel-4.1.0-2.xen48.el7 | &nbsp; &nbsp; | &nbsp;
libvirt-docs-4.1.0-2.xen46.el7 | &nbsp; &nbsp; | &nbsp;
libvirt-docs-4.1.0-2.xen48.el7 | &nbsp; &nbsp; | &nbsp;
libvirt-libs-4.1.0-2.xen46.el7 | &nbsp; &nbsp; | &nbsp;
libvirt-libs-4.1.0-2.xen48.el7 | &nbsp; &nbsp; | &nbsp;
libvirt-lock-sanlock-4.1.0-2.xen46.el7 | &nbsp; &nbsp; | &nbsp;
libvirt-lock-sanlock-4.1.0-2.xen48.el7 | &nbsp; &nbsp; | &nbsp;
libvirt-login-shell-4.1.0-2.xen46.el7 | &nbsp; &nbsp; | &nbsp;
libvirt-login-shell-4.1.0-2.xen48.el7 | &nbsp; &nbsp; | &nbsp;
libvirt-nss-4.1.0-2.xen46.el7 | &nbsp; &nbsp; | &nbsp;
libvirt-nss-4.1.0-2.xen48.el7 | &nbsp; &nbsp; | &nbsp;
linux-firmware-20171215-82.git2451bb22.el7 | &nbsp; &nbsp; | &nbsp;
perf-4.9.86-30.el7 | &nbsp; &nbsp; | &nbsp;
python2-debtcollector-1.17.1-1.el7 | &nbsp; &nbsp; | &nbsp;
python2-oslotest-2.17.1-1.el7 | &nbsp; &nbsp; | &nbsp;
python-debtcollector-doc-1.17.1-1.el7 | &nbsp; &nbsp; | &nbsp;
seabios-1.11.1-99.el7 | &nbsp; &nbsp; | &nbsp;
seabios-bin-1.11.1-99.el7 | &nbsp; &nbsp; | &nbsp;
unboundid-ldapsdk-4.0.5-1.el7 | &nbsp; &nbsp; | &nbsp;
unboundid-ldapsdk-javadoc-4.0.5-1.el7 | &nbsp; &nbsp; | &nbsp;
xen-4.6.6-12.el7 | &nbsp; &nbsp; | &nbsp;
xen-4.8.3-5.el7 | &nbsp; &nbsp; | &nbsp;
xen-devel-4.6.6-12.el7 | &nbsp; &nbsp; | &nbsp;
xen-devel-4.8.3-5.el7 | &nbsp; &nbsp; | &nbsp;
xen-doc-4.6.6-12.el7 | &nbsp; &nbsp; | &nbsp;
xen-doc-4.8.3-5.el7 | &nbsp; &nbsp; | &nbsp;
xen-hypervisor-4.6.6-12.el7 | &nbsp; &nbsp; | &nbsp;
xen-hypervisor-4.8.3-5.el7 | &nbsp; &nbsp; | &nbsp;
xen-libs-4.6.6-12.el7 | &nbsp; &nbsp; | &nbsp;
xen-libs-4.8.3-5.el7 | &nbsp; &nbsp; | &nbsp;
xen-licenses-4.6.6-12.el7 | &nbsp; &nbsp; | &nbsp;
xen-licenses-4.8.3-5.el7 | &nbsp; &nbsp; | &nbsp;
xen-livepatch-build-tools-4.8.3-5.el7 | &nbsp; &nbsp; | &nbsp;
xen-ocaml-4.6.6-12.el7 | &nbsp; &nbsp; | &nbsp;
xen-ocaml-4.8.3-5.el7 | &nbsp; &nbsp; | &nbsp;
xen-ocaml-devel-4.6.6-12.el7 | &nbsp; &nbsp; | &nbsp;
xen-ocaml-devel-4.8.3-5.el7 | &nbsp; &nbsp; | &nbsp;
xen-runtime-4.6.6-12.el7 | &nbsp; &nbsp; | &nbsp;
xen-runtime-4.8.3-5.el7 | &nbsp; &nbsp; | &nbsp;
xen-vixen-4.9.1-2.el7 | &nbsp; &nbsp; | &nbsp;
