## 2018-10-31

Package | Advisory | Notes
------- | -------- | -----
openstack-cinder-13.0.1-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-cinder-doc-13.0.1-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-dashboard-14.0.1-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-dashboard-theme-14.0.1-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-kolla-7.0.0-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-mistral-all-6.0.5-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-mistral-api-6.0.5-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-mistral-common-6.0.5-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-mistral-doc-6.0.5-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-mistral-engine-6.0.5-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-mistral-event-engine-6.0.5-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-mistral-executor-6.0.5-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-nova-17.0.7-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-nova-api-17.0.7-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-nova-cells-17.0.7-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-nova-common-17.0.7-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-nova-compute-17.0.7-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-nova-conductor-17.0.7-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-nova-console-17.0.7-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-nova-doc-17.0.7-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-nova-migration-17.0.7-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-nova-network-17.0.7-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-nova-novncproxy-17.0.7-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-nova-placement-api-17.0.7-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-nova-scheduler-17.0.7-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-nova-serialproxy-17.0.7-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-nova-spicehtml5proxy-17.0.7-1.el7 | &nbsp; &nbsp; | &nbsp;
python2-octavia-tests-tempest-0.1.0-2.el7 | &nbsp; &nbsp; | &nbsp;
python2-os-brick-2.3.4-1.el7 | &nbsp; &nbsp; | &nbsp;
python-cinder-13.0.1-1.el7 | &nbsp; &nbsp; | &nbsp;
python-cinder-tests-13.0.1-1.el7 | &nbsp; &nbsp; | &nbsp;
python-django-horizon-14.0.1-1.el7 | &nbsp; &nbsp; | &nbsp;
python-django-horizon-doc-14.0.1-1.el7 | &nbsp; &nbsp; | &nbsp;
python-mistral-6.0.5-1.el7 | &nbsp; &nbsp; | &nbsp;
python-mistral-tests-6.0.5-1.el7 | &nbsp; &nbsp; | &nbsp;
python-nova-17.0.7-1.el7 | &nbsp; &nbsp; | &nbsp;
python-nova-tests-17.0.7-1.el7 | &nbsp; &nbsp; | &nbsp;
python-octavia-tests-tempest-doc-0.1.0-2.el7 | &nbsp; &nbsp; | &nbsp;
python-octavia-tests-tempest-golang-0.1.0-2.el7 | &nbsp; &nbsp; | &nbsp;
tzdata-2018f-2.el7 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2018:3013" target="secadv">RHBA-2018:3013</a> | &nbsp;
tzdata-java-2018f-2.el7 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2018:3013" target="secadv">RHBA-2018:3013</a> | &nbsp;
xorg-x11-server-common-1.19.5-5.1.el7_5.0.1 | &nbsp; &nbsp; | &nbsp;
xorg-x11-server-devel-1.19.5-5.1.el7_5.0.1 | &nbsp; &nbsp; | &nbsp;
xorg-x11-server-source-1.19.5-5.1.el7_5.0.1 | &nbsp; &nbsp; | &nbsp;
xorg-x11-server-Xdmx-1.19.5-5.1.el7_5.0.1 | &nbsp; &nbsp; | &nbsp;
xorg-x11-server-Xephyr-1.19.5-5.1.el7_5.0.1 | &nbsp; &nbsp; | &nbsp;
xorg-x11-server-Xnest-1.19.5-5.1.el7_5.0.1 | &nbsp; &nbsp; | &nbsp;
xorg-x11-server-Xorg-1.19.5-5.1.el7_5.0.1 | &nbsp; &nbsp; | &nbsp;
xorg-x11-server-Xvfb-1.19.5-5.1.el7_5.0.1 | &nbsp; &nbsp; | &nbsp;
xorg-x11-server-Xwayland-1.19.5-5.1.el7_5.0.1 | &nbsp; &nbsp; | &nbsp;
