## 2019-10-28

Package | Advisory | Notes
------- | -------- | -----
ansible-config_template-1.0.0-1.faf60ddgit.el7 | &nbsp; &nbsp; | &nbsp;
ansible-pacemaker-1.0.3-1.el7 | &nbsp; &nbsp; | &nbsp;
ansible-role-atos-hsm-0.1.0-1.el7 | &nbsp; &nbsp; | &nbsp;
ansible-role-chrony-1.0.1-1.el7 | &nbsp; &nbsp; | &nbsp;
ansible-role-container-registry-1.1.0-1.el7 | &nbsp; &nbsp; | &nbsp;
ansible-role-openstack-ml2-1.1.1-0.1.5cefa6agit.el7 | &nbsp; &nbsp; | &nbsp;
ansible-role-openstack-operations-0.0.1-0.1.09e0e81git.el7 | &nbsp; &nbsp; | &nbsp;
ansible-role-redhat-subscription-1.0.4-1.el7 | &nbsp; &nbsp; | &nbsp;
ansible-role-thales-hsm-0.2.0-1.el7 | &nbsp; &nbsp; | &nbsp;
ansible-role-tripleo-modify-image-1.1.0-1.el7 | &nbsp; &nbsp; | &nbsp;
ansible-tripleo-ipsec-9.2.0-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-heat-agents-1.10.0-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-kolla-8.0.1-1.1.98fb7dcgit.el7 | &nbsp; &nbsp; | &nbsp;
openstack-manila-ui-2.16.2-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-manila-ui-2.18.1-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-nova-18.2.3-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-nova-api-18.2.3-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-nova-cells-18.2.3-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-nova-common-18.2.3-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-nova-compute-18.2.3-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-nova-conductor-18.2.3-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-nova-console-18.2.3-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-nova-migration-18.2.3-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-nova-network-18.2.3-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-nova-novncproxy-18.2.3-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-nova-placement-api-18.2.3-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-nova-scheduler-18.2.3-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-nova-serialproxy-18.2.3-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-nova-spicehtml5proxy-18.2.3-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-swift-account-2.23.1-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-swift-container-2.23.1-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-swift-doc-2.23.1-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-swift-object-2.23.1-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-swift-proxy-2.23.1-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-tripleo-common-11.3.0-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-tripleo-common-container-base-11.3.0-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-tripleo-common-containers-11.3.0-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-tripleo-common-devtools-11.3.0-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-tripleo-heat-templates-11.3.0-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-tripleo-image-elements-10.6.0-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-tripleo-puppet-elements-11.2.0-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-tripleo-validations-11.3.0-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-tripleo-validations-doc-11.3.0-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-tripleo-validations-tests-11.3.0-1.el7 | &nbsp; &nbsp; | &nbsp;
os-apply-config-10.5.0-1.el7 | &nbsp; &nbsp; | &nbsp;
os-collect-config-10.5.0-1.el7 | &nbsp; &nbsp; | &nbsp;
os-net-config-11.3.0-1.el7 | &nbsp; &nbsp; | &nbsp;
os-refresh-config-10.4.0-1.el7 | &nbsp; &nbsp; | &nbsp;
paunch-services-5.3.0-1.el7 | &nbsp; &nbsp; | &nbsp;
puppet-etcd-1.12.3-1.el7 | &nbsp; &nbsp; | &nbsp;
puppet-pacemaker-0.8.0-1.el7 | &nbsp; &nbsp; | &nbsp;
puppet-tripleo-11.3.0-1.el7 | &nbsp; &nbsp; | &nbsp;
python2-heat-agent-1.10.0-1.el7 | &nbsp; &nbsp; | &nbsp;
python2-heat-agent-ansible-1.10.0-1.el7 | &nbsp; &nbsp; | &nbsp;
python2-heat-agent-apply-config-1.10.0-1.el7 | &nbsp; &nbsp; | &nbsp;
python2-heat-agent-docker-cmd-1.10.0-1.el7 | &nbsp; &nbsp; | &nbsp;
python2-heat-agent-hiera-1.10.0-1.el7 | &nbsp; &nbsp; | &nbsp;
python2-heat-agent-json-file-1.10.0-1.el7 | &nbsp; &nbsp; | &nbsp;
python2-heat-agent-puppet-1.10.0-1.el7 | &nbsp; &nbsp; | &nbsp;
python2-networking-ansible-1.1.1-0.1.5cefa6agit.el7 | &nbsp; &nbsp; | &nbsp;
python2-networking-ansible-doc-1.1.1-0.1.5cefa6agit.el7 | &nbsp; &nbsp; | &nbsp;
python2-networking-ansible-tests-1.1.1-0.1.5cefa6agit.el7 | &nbsp; &nbsp; | &nbsp;
python2-paunch-5.3.0-1.el7 | &nbsp; &nbsp; | &nbsp;
python2-paunch-doc-5.3.0-1.el7 | &nbsp; &nbsp; | &nbsp;
python2-paunch-tests-5.3.0-1.el7 | &nbsp; &nbsp; | &nbsp;
python2-swift-2.23.1-1.el7 | &nbsp; &nbsp; | &nbsp;
python2-swift-tests-2.23.1-1.el7 | &nbsp; &nbsp; | &nbsp;
python2-tripleoclient-12.3.0-1.el7 | &nbsp; &nbsp; | &nbsp;
python2-tripleoclient-heat-installer-12.3.0-1.el7 | &nbsp; &nbsp; | &nbsp;
python2-tripleo-common-11.3.0-1.el7 | &nbsp; &nbsp; | &nbsp;
python-nova-18.2.3-1.el7 | &nbsp; &nbsp; | &nbsp;
python-nova-tests-18.2.3-1.el7 | &nbsp; &nbsp; | &nbsp;
tripleo-ansible-0.4.0-1.el7 | &nbsp; &nbsp; | &nbsp;
rh-maven35-jackson-databind-2.7.6-2.7.el7 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2019:2743" target="secadv">RHSA-2019:2743</a> | &nbsp;
rh-maven35-jackson-databind-javadoc-2.7.6-2.7.el7 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2019:2743" target="secadv">RHSA-2019:2743</a> | &nbsp;
rh-nginx110-nginx-1.10.2-9.el7.1 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2019:2745" target="secadv">RHSA-2019:2745</a> | &nbsp;
rh-nginx110-nginx-mod-http-image-filter-1.10.2-9.el7.1 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2019:2745" target="secadv">RHSA-2019:2745</a> | &nbsp;
rh-nginx110-nginx-mod-http-perl-1.10.2-9.el7.1 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2019:2745" target="secadv">RHSA-2019:2745</a> | &nbsp;
rh-nginx110-nginx-mod-http-xslt-filter-1.10.2-9.el7.1 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2019:2745" target="secadv">RHSA-2019:2745</a> | &nbsp;
rh-nginx110-nginx-mod-mail-1.10.2-9.el7.1 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2019:2745" target="secadv">RHSA-2019:2745</a> | &nbsp;
rh-nginx110-nginx-mod-stream-1.10.2-9.el7.1 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2019:2745" target="secadv">RHSA-2019:2745</a> | &nbsp;
rh-nginx112-nginx-1.12.1-3.el7.1 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2019:2746" target="secadv">RHSA-2019:2746</a> | &nbsp;
rh-nginx112-nginx-mod-http-image-filter-1.12.1-3.el7.1 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2019:2746" target="secadv">RHSA-2019:2746</a> | &nbsp;
rh-nginx112-nginx-mod-http-perl-1.12.1-3.el7.1 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2019:2746" target="secadv">RHSA-2019:2746</a> | &nbsp;
rh-nginx112-nginx-mod-http-xslt-filter-1.12.1-3.el7.1 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2019:2746" target="secadv">RHSA-2019:2746</a> | &nbsp;
rh-nginx112-nginx-mod-mail-1.12.1-3.el7.1 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2019:2746" target="secadv">RHSA-2019:2746</a> | &nbsp;
rh-nginx112-nginx-mod-stream-1.12.1-3.el7.1 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2019:2746" target="secadv">RHSA-2019:2746</a> | &nbsp;
sclo-php70-php-pecl-memcached-3.1.4-1.el7 | &nbsp; &nbsp; | &nbsp;
sclo-php71-php-pecl-memcached-3.1.4-1.el7 | &nbsp; &nbsp; | &nbsp;
sclo-php72-php-pecl-memcached-3.1.4-1.el7 | &nbsp; &nbsp; | &nbsp;
kernel-azure-3.10.0-1062.4.1.el7.azure | &nbsp; &nbsp; | &nbsp;
kernel-azure-debug-3.10.0-1062.4.1.el7.azure | &nbsp; &nbsp; | &nbsp;
kernel-azure-debug-devel-3.10.0-1062.4.1.el7.azure | &nbsp; &nbsp; | &nbsp;
kernel-azure-devel-3.10.0-1062.4.1.el7.azure | &nbsp; &nbsp; | &nbsp;
kernel-azure-headers-3.10.0-1062.4.1.el7.azure | &nbsp; &nbsp; | &nbsp;
