## 2019-03-20

Package | Advisory | Notes
------- | -------- | -----
docker-1.13.1-94.gitb2f74b2.el7.centos | &nbsp; &nbsp; | &nbsp;
docker-client-1.13.1-94.gitb2f74b2.el7.centos | &nbsp; &nbsp; | &nbsp;
docker-common-1.13.1-94.gitb2f74b2.el7.centos | &nbsp; &nbsp; | &nbsp;
docker-logrotate-1.13.1-94.gitb2f74b2.el7.centos | &nbsp; &nbsp; | &nbsp;
docker-lvm-plugin-1.13.1-94.gitb2f74b2.el7.centos | &nbsp; &nbsp; | &nbsp;
docker-novolume-plugin-1.13.1-94.gitb2f74b2.el7.centos | &nbsp; &nbsp; | &nbsp;
docker-v1.10-migrator-1.13.1-94.gitb2f74b2.el7.centos | &nbsp; &nbsp; | &nbsp;
dpdk-18.11-3.el7_6 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2019:0484" target="secadv">RHBA-2019:0484</a> | &nbsp;
dpdk-devel-18.11-3.el7_6 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2019:0484" target="secadv">RHBA-2019:0484</a> | &nbsp;
dpdk-doc-18.11-3.el7_6 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2019:0484" target="secadv">RHBA-2019:0484</a> | &nbsp;
dpdk-tools-18.11-3.el7_6 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2019:0484" target="secadv">RHBA-2019:0484</a> | &nbsp;
cloud-init-18.2-1.el7.centos.2.0.1 | &nbsp; &nbsp; | &nbsp;
389-ds-base-1.3.8.4-23.el7_6 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2019:0511" target="secadv">RHBA-2019:0511</a> | &nbsp;
389-ds-base-devel-1.3.8.4-23.el7_6 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2019:0511" target="secadv">RHBA-2019:0511</a> | &nbsp;
389-ds-base-libs-1.3.8.4-23.el7_6 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2019:0511" target="secadv">RHBA-2019:0511</a> | &nbsp;
389-ds-base-snmp-1.3.8.4-23.el7_6 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2019:0511" target="secadv">RHBA-2019:0511</a> | &nbsp;
cloud-init-18.2-1.el7.centos.2 | &nbsp; &nbsp; | &nbsp;
cpp-4.8.5-36.el7_6.1 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2019:0501" target="secadv">RHBA-2019:0501</a> | &nbsp;
dbus-1.10.24-13.el7_6 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2019:0509" target="secadv">RHBA-2019:0509</a> | &nbsp;
dbus-devel-1.10.24-13.el7_6 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2019:0509" target="secadv">RHBA-2019:0509</a> | &nbsp;
dbus-doc-1.10.24-13.el7_6 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2019:0509" target="secadv">RHBA-2019:0509</a> | &nbsp;
dbus-libs-1.10.24-13.el7_6 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2019:0509" target="secadv">RHBA-2019:0509</a> | &nbsp;
dbus-tests-1.10.24-13.el7_6 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2019:0509" target="secadv">RHBA-2019:0509</a> | &nbsp;
dbus-x11-1.10.24-13.el7_6 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2019:0509" target="secadv">RHBA-2019:0509</a> | &nbsp;
fcoe-utils-1.0.32-2.el7_6 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2019:0515" target="secadv">RHBA-2019:0515</a> | &nbsp;
gcc-4.8.5-36.el7_6.1 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2019:0501" target="secadv">RHBA-2019:0501</a> | &nbsp;
gcc-c++-4.8.5-36.el7_6.1 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2019:0501" target="secadv">RHBA-2019:0501</a> | &nbsp;
gcc-gfortran-4.8.5-36.el7_6.1 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2019:0501" target="secadv">RHBA-2019:0501</a> | &nbsp;
gcc-gnat-4.8.5-36.el7_6.1 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2019:0501" target="secadv">RHBA-2019:0501</a> | &nbsp;
gcc-go-4.8.5-36.el7_6.1 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2019:0501" target="secadv">RHBA-2019:0501</a> | &nbsp;
gcc-objc-4.8.5-36.el7_6.1 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2019:0501" target="secadv">RHBA-2019:0501</a> | &nbsp;
gcc-objc++-4.8.5-36.el7_6.1 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2019:0501" target="secadv">RHBA-2019:0501</a> | &nbsp;
gcc-plugin-devel-4.8.5-36.el7_6.1 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2019:0501" target="secadv">RHBA-2019:0501</a> | &nbsp;
gdm-3.28.2-12.el7_6 | <div class="adv_e">[E]</div> <a href="https://access.redhat.com/errata/RHEA-2019:0522" target="secadv">RHEA-2019:0522</a> | &nbsp;
gdm-devel-3.28.2-12.el7_6 | <div class="adv_e">[E]</div> <a href="https://access.redhat.com/errata/RHEA-2019:0522" target="secadv">RHEA-2019:0522</a> | &nbsp;
gdm-pam-extensions-devel-3.28.2-12.el7_6 | <div class="adv_e">[E]</div> <a href="https://access.redhat.com/errata/RHEA-2019:0522" target="secadv">RHEA-2019:0522</a> | &nbsp;
gnome-tweak-tool-3.28.1-2.el7.2 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2019:0497" target="secadv">RHBA-2019:0497</a> | &nbsp;
gnutls-3.3.29-9.el7_6 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2019:0518" target="secadv">RHBA-2019:0518</a> | &nbsp;
gnutls-c++-3.3.29-9.el7_6 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2019:0518" target="secadv">RHBA-2019:0518</a> | &nbsp;
gnutls-dane-3.3.29-9.el7_6 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2019:0518" target="secadv">RHBA-2019:0518</a> | &nbsp;
gnutls-devel-3.3.29-9.el7_6 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2019:0518" target="secadv">RHBA-2019:0518</a> | &nbsp;
gnutls-utils-3.3.29-9.el7_6 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2019:0518" target="secadv">RHBA-2019:0518</a> | &nbsp;
ipa-client-4.6.4-10.el7.centos.3 | &nbsp; &nbsp; | &nbsp;
ipa-client-common-4.6.4-10.el7.centos.3 | &nbsp; &nbsp; | &nbsp;
ipa-common-4.6.4-10.el7.centos.3 | &nbsp; &nbsp; | &nbsp;
ipa-python-compat-4.6.4-10.el7.centos.3 | &nbsp; &nbsp; | &nbsp;
ipa-server-4.6.4-10.el7.centos.3 | &nbsp; &nbsp; | &nbsp;
ipa-server-common-4.6.4-10.el7.centos.3 | &nbsp; &nbsp; | &nbsp;
ipa-server-dns-4.6.4-10.el7.centos.3 | &nbsp; &nbsp; | &nbsp;
ipa-server-trust-ad-4.6.4-10.el7.centos.3 | &nbsp; &nbsp; | &nbsp;
jss-4.4.4-5.el7_6 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2019:0505" target="secadv">RHBA-2019:0505</a> | &nbsp;
jss-javadoc-4.4.4-5.el7_6 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2019:0505" target="secadv">RHBA-2019:0505</a> | &nbsp;
kmod-oracleasm-2.0.8-22.1.el7_6 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2019:0520" target="secadv">RHBA-2019:0520</a> | &nbsp;
libasan-4.8.5-36.el7_6.1 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2019:0501" target="secadv">RHBA-2019:0501</a> | &nbsp;
libasan-static-4.8.5-36.el7_6.1 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2019:0501" target="secadv">RHBA-2019:0501</a> | &nbsp;
libatomic-4.8.5-36.el7_6.1 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2019:0501" target="secadv">RHBA-2019:0501</a> | &nbsp;
libatomic-static-4.8.5-36.el7_6.1 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2019:0501" target="secadv">RHBA-2019:0501</a> | &nbsp;
libblkid-2.23.2-59.el7_6.1 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2019:0504" target="secadv">RHBA-2019:0504</a> | &nbsp;
libblkid-devel-2.23.2-59.el7_6.1 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2019:0504" target="secadv">RHBA-2019:0504</a> | &nbsp;
libgcc-4.8.5-36.el7_6.1 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2019:0501" target="secadv">RHBA-2019:0501</a> | &nbsp;
libgfortran-4.8.5-36.el7_6.1 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2019:0501" target="secadv">RHBA-2019:0501</a> | &nbsp;
libgfortran-static-4.8.5-36.el7_6.1 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2019:0501" target="secadv">RHBA-2019:0501</a> | &nbsp;
libgnat-4.8.5-36.el7_6.1 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2019:0501" target="secadv">RHBA-2019:0501</a> | &nbsp;
libgnat-devel-4.8.5-36.el7_6.1 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2019:0501" target="secadv">RHBA-2019:0501</a> | &nbsp;
libgnat-static-4.8.5-36.el7_6.1 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2019:0501" target="secadv">RHBA-2019:0501</a> | &nbsp;
libgo-4.8.5-36.el7_6.1 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2019:0501" target="secadv">RHBA-2019:0501</a> | &nbsp;
libgo-devel-4.8.5-36.el7_6.1 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2019:0501" target="secadv">RHBA-2019:0501</a> | &nbsp;
libgomp-4.8.5-36.el7_6.1 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2019:0501" target="secadv">RHBA-2019:0501</a> | &nbsp;
libgo-static-4.8.5-36.el7_6.1 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2019:0501" target="secadv">RHBA-2019:0501</a> | &nbsp;
libguestfs-1.38.2-12.el7_6.2 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2019:0513" target="secadv">RHBA-2019:0513</a> | &nbsp;
libguestfs-bash-completion-1.38.2-12.el7_6.2 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2019:0513" target="secadv">RHBA-2019:0513</a> | &nbsp;
libguestfs-benchmarking-1.38.2-12.el7_6.2 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2019:0513" target="secadv">RHBA-2019:0513</a> | &nbsp;
libguestfs-devel-1.38.2-12.el7_6.2 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2019:0513" target="secadv">RHBA-2019:0513</a> | &nbsp;
libguestfs-gfs2-1.38.2-12.el7_6.2 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2019:0513" target="secadv">RHBA-2019:0513</a> | &nbsp;
libguestfs-gobject-1.38.2-12.el7_6.2 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2019:0513" target="secadv">RHBA-2019:0513</a> | &nbsp;
libguestfs-gobject-devel-1.38.2-12.el7_6.2 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2019:0513" target="secadv">RHBA-2019:0513</a> | &nbsp;
libguestfs-inspect-icons-1.38.2-12.el7_6.2 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2019:0513" target="secadv">RHBA-2019:0513</a> | &nbsp;
libguestfs-java-1.38.2-12.el7_6.2 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2019:0513" target="secadv">RHBA-2019:0513</a> | &nbsp;
libguestfs-java-devel-1.38.2-12.el7_6.2 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2019:0513" target="secadv">RHBA-2019:0513</a> | &nbsp;
libguestfs-javadoc-1.38.2-12.el7_6.2 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2019:0513" target="secadv">RHBA-2019:0513</a> | &nbsp;
libguestfs-man-pages-ja-1.38.2-12.el7_6.2 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2019:0513" target="secadv">RHBA-2019:0513</a> | &nbsp;
libguestfs-man-pages-uk-1.38.2-12.el7_6.2 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2019:0513" target="secadv">RHBA-2019:0513</a> | &nbsp;
libguestfs-rescue-1.38.2-12.el7_6.2 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2019:0513" target="secadv">RHBA-2019:0513</a> | &nbsp;
libguestfs-rsync-1.38.2-12.el7_6.2 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2019:0513" target="secadv">RHBA-2019:0513</a> | &nbsp;
libguestfs-tools-1.38.2-12.el7_6.2 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2019:0513" target="secadv">RHBA-2019:0513</a> | &nbsp;
libguestfs-tools-c-1.38.2-12.el7_6.2 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2019:0513" target="secadv">RHBA-2019:0513</a> | &nbsp;
libguestfs-xfs-1.38.2-12.el7_6.2 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2019:0513" target="secadv">RHBA-2019:0513</a> | &nbsp;
libitm-4.8.5-36.el7_6.1 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2019:0501" target="secadv">RHBA-2019:0501</a> | &nbsp;
libitm-devel-4.8.5-36.el7_6.1 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2019:0501" target="secadv">RHBA-2019:0501</a> | &nbsp;
libitm-static-4.8.5-36.el7_6.1 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2019:0501" target="secadv">RHBA-2019:0501</a> | &nbsp;
libmount-2.23.2-59.el7_6.1 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2019:0504" target="secadv">RHBA-2019:0504</a> | &nbsp;
libmount-devel-2.23.2-59.el7_6.1 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2019:0504" target="secadv">RHBA-2019:0504</a> | &nbsp;
libmudflap-4.8.5-36.el7_6.1 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2019:0501" target="secadv">RHBA-2019:0501</a> | &nbsp;
libmudflap-devel-4.8.5-36.el7_6.1 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2019:0501" target="secadv">RHBA-2019:0501</a> | &nbsp;
libmudflap-static-4.8.5-36.el7_6.1 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2019:0501" target="secadv">RHBA-2019:0501</a> | &nbsp;
libobjc-4.8.5-36.el7_6.1 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2019:0501" target="secadv">RHBA-2019:0501</a> | &nbsp;
libquadmath-4.8.5-36.el7_6.1 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2019:0501" target="secadv">RHBA-2019:0501</a> | &nbsp;
libquadmath-devel-4.8.5-36.el7_6.1 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2019:0501" target="secadv">RHBA-2019:0501</a> | &nbsp;
libquadmath-static-4.8.5-36.el7_6.1 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2019:0501" target="secadv">RHBA-2019:0501</a> | &nbsp;
libsmartcols-2.23.2-59.el7_6.1 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2019:0504" target="secadv">RHBA-2019:0504</a> | &nbsp;
libsmartcols-devel-2.23.2-59.el7_6.1 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2019:0504" target="secadv">RHBA-2019:0504</a> | &nbsp;
libstdc++-4.8.5-36.el7_6.1 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2019:0501" target="secadv">RHBA-2019:0501</a> | &nbsp;
libstdc++-devel-4.8.5-36.el7_6.1 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2019:0501" target="secadv">RHBA-2019:0501</a> | &nbsp;
libstdc++-docs-4.8.5-36.el7_6.1 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2019:0501" target="secadv">RHBA-2019:0501</a> | &nbsp;
libstdc++-static-4.8.5-36.el7_6.1 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2019:0501" target="secadv">RHBA-2019:0501</a> | &nbsp;
libtsan-4.8.5-36.el7_6.1 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2019:0501" target="secadv">RHBA-2019:0501</a> | &nbsp;
libtsan-static-4.8.5-36.el7_6.1 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2019:0501" target="secadv">RHBA-2019:0501</a> | &nbsp;
libuuid-2.23.2-59.el7_6.1 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2019:0504" target="secadv">RHBA-2019:0504</a> | &nbsp;
libuuid-devel-2.23.2-59.el7_6.1 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2019:0504" target="secadv">RHBA-2019:0504</a> | &nbsp;
libvirt-4.5.0-10.el7_6.6 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2019:0521" target="secadv">RHBA-2019:0521</a> | &nbsp;
libvirt-admin-4.5.0-10.el7_6.6 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2019:0521" target="secadv">RHBA-2019:0521</a> | &nbsp;
libvirt-bash-completion-4.5.0-10.el7_6.6 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2019:0521" target="secadv">RHBA-2019:0521</a> | &nbsp;
libvirt-client-4.5.0-10.el7_6.6 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2019:0521" target="secadv">RHBA-2019:0521</a> | &nbsp;
libvirt-daemon-4.5.0-10.el7_6.6 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2019:0521" target="secadv">RHBA-2019:0521</a> | &nbsp;
libvirt-daemon-config-network-4.5.0-10.el7_6.6 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2019:0521" target="secadv">RHBA-2019:0521</a> | &nbsp;
libvirt-daemon-config-nwfilter-4.5.0-10.el7_6.6 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2019:0521" target="secadv">RHBA-2019:0521</a> | &nbsp;
libvirt-daemon-driver-interface-4.5.0-10.el7_6.6 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2019:0521" target="secadv">RHBA-2019:0521</a> | &nbsp;
libvirt-daemon-driver-lxc-4.5.0-10.el7_6.6 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2019:0521" target="secadv">RHBA-2019:0521</a> | &nbsp;
libvirt-daemon-driver-network-4.5.0-10.el7_6.6 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2019:0521" target="secadv">RHBA-2019:0521</a> | &nbsp;
libvirt-daemon-driver-nodedev-4.5.0-10.el7_6.6 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2019:0521" target="secadv">RHBA-2019:0521</a> | &nbsp;
libvirt-daemon-driver-nwfilter-4.5.0-10.el7_6.6 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2019:0521" target="secadv">RHBA-2019:0521</a> | &nbsp;
libvirt-daemon-driver-qemu-4.5.0-10.el7_6.6 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2019:0521" target="secadv">RHBA-2019:0521</a> | &nbsp;
libvirt-daemon-driver-secret-4.5.0-10.el7_6.6 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2019:0521" target="secadv">RHBA-2019:0521</a> | &nbsp;
libvirt-daemon-driver-storage-4.5.0-10.el7_6.6 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2019:0521" target="secadv">RHBA-2019:0521</a> | &nbsp;
libvirt-daemon-driver-storage-core-4.5.0-10.el7_6.6 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2019:0521" target="secadv">RHBA-2019:0521</a> | &nbsp;
libvirt-daemon-driver-storage-disk-4.5.0-10.el7_6.6 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2019:0521" target="secadv">RHBA-2019:0521</a> | &nbsp;
libvirt-daemon-driver-storage-gluster-4.5.0-10.el7_6.6 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2019:0521" target="secadv">RHBA-2019:0521</a> | &nbsp;
libvirt-daemon-driver-storage-iscsi-4.5.0-10.el7_6.6 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2019:0521" target="secadv">RHBA-2019:0521</a> | &nbsp;
libvirt-daemon-driver-storage-logical-4.5.0-10.el7_6.6 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2019:0521" target="secadv">RHBA-2019:0521</a> | &nbsp;
libvirt-daemon-driver-storage-mpath-4.5.0-10.el7_6.6 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2019:0521" target="secadv">RHBA-2019:0521</a> | &nbsp;
libvirt-daemon-driver-storage-rbd-4.5.0-10.el7_6.6 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2019:0521" target="secadv">RHBA-2019:0521</a> | &nbsp;
libvirt-daemon-driver-storage-scsi-4.5.0-10.el7_6.6 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2019:0521" target="secadv">RHBA-2019:0521</a> | &nbsp;
libvirt-daemon-kvm-4.5.0-10.el7_6.6 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2019:0521" target="secadv">RHBA-2019:0521</a> | &nbsp;
libvirt-daemon-lxc-4.5.0-10.el7_6.6 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2019:0521" target="secadv">RHBA-2019:0521</a> | &nbsp;
libvirt-devel-4.5.0-10.el7_6.6 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2019:0521" target="secadv">RHBA-2019:0521</a> | &nbsp;
libvirt-docs-4.5.0-10.el7_6.6 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2019:0521" target="secadv">RHBA-2019:0521</a> | &nbsp;
libvirt-libs-4.5.0-10.el7_6.6 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2019:0521" target="secadv">RHBA-2019:0521</a> | &nbsp;
libvirt-lock-sanlock-4.5.0-10.el7_6.6 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2019:0521" target="secadv">RHBA-2019:0521</a> | &nbsp;
libvirt-login-shell-4.5.0-10.el7_6.6 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2019:0521" target="secadv">RHBA-2019:0521</a> | &nbsp;
libvirt-nss-4.5.0-10.el7_6.6 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2019:0521" target="secadv">RHBA-2019:0521</a> | &nbsp;
lua-guestfs-1.38.2-12.el7_6.2 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2019:0513" target="secadv">RHBA-2019:0513</a> | &nbsp;
mutter-3.28.3-6.el7_6 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2019:0523" target="secadv">RHBA-2019:0523</a> | &nbsp;
mutter-devel-3.28.3-6.el7_6 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2019:0523" target="secadv">RHBA-2019:0523</a> | &nbsp;
NetworkManager-1.12.0-10.el7_6 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2019:0519" target="secadv">RHBA-2019:0519</a> | &nbsp;
NetworkManager-adsl-1.12.0-10.el7_6 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2019:0519" target="secadv">RHBA-2019:0519</a> | &nbsp;
NetworkManager-bluetooth-1.12.0-10.el7_6 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2019:0519" target="secadv">RHBA-2019:0519</a> | &nbsp;
NetworkManager-config-server-1.12.0-10.el7_6 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2019:0519" target="secadv">RHBA-2019:0519</a> | &nbsp;
NetworkManager-dispatcher-routing-rules-1.12.0-10.el7_6 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2019:0519" target="secadv">RHBA-2019:0519</a> | &nbsp;
NetworkManager-glib-1.12.0-10.el7_6 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2019:0519" target="secadv">RHBA-2019:0519</a> | &nbsp;
NetworkManager-glib-devel-1.12.0-10.el7_6 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2019:0519" target="secadv">RHBA-2019:0519</a> | &nbsp;
NetworkManager-libnm-1.12.0-10.el7_6 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2019:0519" target="secadv">RHBA-2019:0519</a> | &nbsp;
NetworkManager-libnm-devel-1.12.0-10.el7_6 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2019:0519" target="secadv">RHBA-2019:0519</a> | &nbsp;
NetworkManager-ovs-1.12.0-10.el7_6 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2019:0519" target="secadv">RHBA-2019:0519</a> | &nbsp;
NetworkManager-ppp-1.12.0-10.el7_6 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2019:0519" target="secadv">RHBA-2019:0519</a> | &nbsp;
NetworkManager-team-1.12.0-10.el7_6 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2019:0519" target="secadv">RHBA-2019:0519</a> | &nbsp;
NetworkManager-tui-1.12.0-10.el7_6 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2019:0519" target="secadv">RHBA-2019:0519</a> | &nbsp;
NetworkManager-wifi-1.12.0-10.el7_6 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2019:0519" target="secadv">RHBA-2019:0519</a> | &nbsp;
NetworkManager-wwan-1.12.0-10.el7_6 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2019:0519" target="secadv">RHBA-2019:0519</a> | &nbsp;
nss-pem-1.0.3-5.el7_6.1 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2019:0500" target="secadv">RHBA-2019:0500</a> | &nbsp;
ocaml-libguestfs-1.38.2-12.el7_6.2 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2019:0513" target="secadv">RHBA-2019:0513</a> | &nbsp;
ocaml-libguestfs-devel-1.38.2-12.el7_6.2 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2019:0513" target="secadv">RHBA-2019:0513</a> | &nbsp;
pcs-0.9.165-6.el7.centos.1 | &nbsp; &nbsp; | &nbsp;
pcs-snmp-0.9.165-6.el7.centos.1 | &nbsp; &nbsp; | &nbsp;
perl-Sys-Guestfs-1.38.2-12.el7_6.2 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2019:0513" target="secadv">RHBA-2019:0513</a> | &nbsp;
pki-base-10.5.9-13.el7_6 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2019:0506" target="secadv">RHBA-2019:0506</a> | &nbsp;
pki-base-java-10.5.9-13.el7_6 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2019:0506" target="secadv">RHBA-2019:0506</a> | &nbsp;
pki-ca-10.5.9-13.el7_6 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2019:0506" target="secadv">RHBA-2019:0506</a> | &nbsp;
pki-javadoc-10.5.9-13.el7_6 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2019:0506" target="secadv">RHBA-2019:0506</a> | &nbsp;
pki-kra-10.5.9-13.el7_6 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2019:0506" target="secadv">RHBA-2019:0506</a> | &nbsp;
pki-server-10.5.9-13.el7_6 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2019:0506" target="secadv">RHBA-2019:0506</a> | &nbsp;
pki-symkey-10.5.9-13.el7_6 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2019:0506" target="secadv">RHBA-2019:0506</a> | &nbsp;
pki-tools-10.5.9-13.el7_6 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2019:0506" target="secadv">RHBA-2019:0506</a> | &nbsp;
python2-ipaclient-4.6.4-10.el7.centos.3 | &nbsp; &nbsp; | &nbsp;
python2-ipalib-4.6.4-10.el7.centos.3 | &nbsp; &nbsp; | &nbsp;
python2-ipaserver-4.6.4-10.el7.centos.3 | &nbsp; &nbsp; | &nbsp;
python-libguestfs-1.38.2-12.el7_6.2 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2019:0513" target="secadv">RHBA-2019:0513</a> | &nbsp;
rear-2.4-4.el7_6 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2019:0498" target="secadv">RHBA-2019:0498</a> | &nbsp;
resource-agents-4.1.1-12.el7_6.8 | &nbsp; &nbsp; | &nbsp;
resource-agents-aliyun-4.1.1-12.el7_6.8 | &nbsp; &nbsp; | &nbsp;
resource-agents-gcp-4.1.1-12.el7_6.8 | &nbsp; &nbsp; | &nbsp;
ruby-libguestfs-1.38.2-12.el7_6.2 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2019:0513" target="secadv">RHBA-2019:0513</a> | &nbsp;
sbd-1.3.1-8.2.el7_6.1 | &nbsp; &nbsp; | &nbsp;
shadow-utils-4.1.5.1-25.el7_6.1 | <div class="adv_e">[E]</div> <a href="https://access.redhat.com/errata/RHEA-2019:0507" target="secadv">RHEA-2019:0507</a> | &nbsp;
sos-3.6-16.el7.centos | &nbsp; &nbsp; | &nbsp;
tuned-2.10.0-6.el7_6.3 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2019:0496" target="secadv">RHBA-2019:0496</a> | &nbsp;
tuned-gtk-2.10.0-6.el7_6.3 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2019:0496" target="secadv">RHBA-2019:0496</a> | &nbsp;
tuned-profiles-atomic-2.10.0-6.el7_6.3 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2019:0496" target="secadv">RHBA-2019:0496</a> | &nbsp;
tuned-profiles-compat-2.10.0-6.el7_6.3 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2019:0496" target="secadv">RHBA-2019:0496</a> | &nbsp;
tuned-profiles-cpu-partitioning-2.10.0-6.el7_6.3 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2019:0496" target="secadv">RHBA-2019:0496</a> | &nbsp;
tuned-profiles-mssql-2.10.0-6.el7_6.3 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2019:0496" target="secadv">RHBA-2019:0496</a> | &nbsp;
tuned-profiles-oracle-2.10.0-6.el7_6.3 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2019:0496" target="secadv">RHBA-2019:0496</a> | &nbsp;
tuned-utils-2.10.0-6.el7_6.3 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2019:0496" target="secadv">RHBA-2019:0496</a> | &nbsp;
tuned-utils-systemtap-2.10.0-6.el7_6.3 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2019:0496" target="secadv">RHBA-2019:0496</a> | &nbsp;
util-linux-2.23.2-59.el7_6.1 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2019:0504" target="secadv">RHBA-2019:0504</a> | &nbsp;
uuidd-2.23.2-59.el7_6.1 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2019:0504" target="secadv">RHBA-2019:0504</a> | &nbsp;
virt-dib-1.38.2-12.el7_6.2 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2019:0513" target="secadv">RHBA-2019:0513</a> | &nbsp;
virt-p2v-maker-1.38.2-12.el7_6.2 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2019:0513" target="secadv">RHBA-2019:0513</a> | &nbsp;
virt-v2v-1.38.2-12.el7_6.2 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2019:0513" target="secadv">RHBA-2019:0513</a> | &nbsp;
xfsprogs-4.5.0-19.el7_6 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2019:0516" target="secadv">RHBA-2019:0516</a> | &nbsp;
xfsprogs-devel-4.5.0-19.el7_6 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2019:0516" target="secadv">RHBA-2019:0516</a> | &nbsp;
xorg-x11-server-common-1.20.1-5.3.el7_6 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2019:0517" target="secadv">RHBA-2019:0517</a> | &nbsp;
xorg-x11-server-devel-1.20.1-5.3.el7_6 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2019:0517" target="secadv">RHBA-2019:0517</a> | &nbsp;
xorg-x11-server-source-1.20.1-5.3.el7_6 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2019:0517" target="secadv">RHBA-2019:0517</a> | &nbsp;
xorg-x11-server-Xdmx-1.20.1-5.3.el7_6 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2019:0517" target="secadv">RHBA-2019:0517</a> | &nbsp;
xorg-x11-server-Xephyr-1.20.1-5.3.el7_6 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2019:0517" target="secadv">RHBA-2019:0517</a> | &nbsp;
xorg-x11-server-Xnest-1.20.1-5.3.el7_6 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2019:0517" target="secadv">RHBA-2019:0517</a> | &nbsp;
xorg-x11-server-Xorg-1.20.1-5.3.el7_6 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2019:0517" target="secadv">RHBA-2019:0517</a> | &nbsp;
xorg-x11-server-Xvfb-1.20.1-5.3.el7_6 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2019:0517" target="secadv">RHBA-2019:0517</a> | &nbsp;
xorg-x11-server-Xwayland-1.20.1-5.3.el7_6 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2019:0517" target="secadv">RHBA-2019:0517</a> | &nbsp;
