## 2019-04-02

Package | Advisory | Notes
------- | -------- | -----
openstack-cinder-11.2.1-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-cinder-13.0.4-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-cinder-doc-11.2.1-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-cinder-doc-13.0.4-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-heat-agents-1.4.1-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-manila-7.2.0-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-manila-doc-7.2.0-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-manila-share-7.2.0-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-nova-18.2.0-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-nova-api-18.2.0-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-nova-cells-18.2.0-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-nova-common-18.2.0-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-nova-compute-18.2.0-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-nova-conductor-18.2.0-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-nova-console-18.2.0-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-nova-migration-18.2.0-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-nova-network-18.2.0-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-nova-novncproxy-18.2.0-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-nova-placement-api-18.2.0-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-nova-scheduler-18.2.0-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-nova-serialproxy-18.2.0-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-nova-spicehtml5proxy-18.2.0-1.el7 | &nbsp; &nbsp; | &nbsp;
python2-heatclient-1.16.2-1.el7 | &nbsp; &nbsp; | &nbsp;
python2-os-brick-1.15.8-1.el7 | &nbsp; &nbsp; | &nbsp;
python2-os-brick-2.5.6-1.el7 | &nbsp; &nbsp; | &nbsp;
python-cinder-11.2.1-1.el7 | &nbsp; &nbsp; | &nbsp;
python-cinder-13.0.4-1.el7 | &nbsp; &nbsp; | &nbsp;
python-cinder-tests-11.2.1-1.el7 | &nbsp; &nbsp; | &nbsp;
python-cinder-tests-13.0.4-1.el7 | &nbsp; &nbsp; | &nbsp;
python-heat-agent-1.4.1-1.el7 | &nbsp; &nbsp; | &nbsp;
python-heat-agent-ansible-1.4.1-1.el7 | &nbsp; &nbsp; | &nbsp;
python-heat-agent-apply-config-1.4.1-1.el7 | &nbsp; &nbsp; | &nbsp;
python-heat-agent-docker-cmd-1.4.1-1.el7 | &nbsp; &nbsp; | &nbsp;
python-heat-agent-hiera-1.4.1-1.el7 | &nbsp; &nbsp; | &nbsp;
python-heat-agent-json-file-1.4.1-1.el7 | &nbsp; &nbsp; | &nbsp;
python-heat-agent-puppet-1.4.1-1.el7 | &nbsp; &nbsp; | &nbsp;
python-heatclient-doc-1.16.2-1.el7 | &nbsp; &nbsp; | &nbsp;
python-manila-7.2.0-1.el7 | &nbsp; &nbsp; | &nbsp;
python-manila-tests-7.2.0-1.el7 | &nbsp; &nbsp; | &nbsp;
python-nova-18.2.0-1.el7 | &nbsp; &nbsp; | &nbsp;
python-nova-tests-18.2.0-1.el7 | &nbsp; &nbsp; | &nbsp;
centos-release-gluster6-1.0-1.el7.centos | &nbsp; &nbsp; | &nbsp;
centos-release-scl-2-3.el7.centos | &nbsp; &nbsp; | &nbsp;
centos-release-scl-rh-2-3.el7.centos | &nbsp; &nbsp; | &nbsp;
sclo-php70-php-ast-1.0.1-1.el7 | &nbsp; &nbsp; | &nbsp;
sclo-php70-php-pecl-apcu-5.1.17-1.el7 | &nbsp; &nbsp; | &nbsp;
sclo-php70-php-pecl-apcu-bc-1.0.5-1.el7 | &nbsp; &nbsp; | &nbsp;
sclo-php70-php-pecl-apcu-devel-5.1.17-1.el7 | &nbsp; &nbsp; | &nbsp;
sclo-php70-php-pecl-http-3.2.0-1.el7 | &nbsp; &nbsp; | &nbsp;
sclo-php70-php-pecl-http-devel-3.2.0-1.el7 | &nbsp; &nbsp; | &nbsp;
sclo-php70-php-pecl-redis4-4.3.0-1.el7 | &nbsp; &nbsp; | &nbsp;
sclo-php70-php-pecl-xdebug-2.7.0-1.el7 | &nbsp; &nbsp; | &nbsp;
sclo-php71-php-ast-1.0.1-1.el7 | &nbsp; &nbsp; | &nbsp;
sclo-php71-php-pecl-apcu-bc-1.0.5-1.el7 | &nbsp; &nbsp; | &nbsp;
sclo-php71-php-pecl-http-3.2.0-1.el7 | &nbsp; &nbsp; | &nbsp;
sclo-php71-php-pecl-http-devel-3.2.0-1.el7 | &nbsp; &nbsp; | &nbsp;
sclo-php71-php-pecl-redis4-4.3.0-1.el7 | &nbsp; &nbsp; | &nbsp;
sclo-php71-php-pecl-xdebug-2.7.0-1.el7 | &nbsp; &nbsp; | &nbsp;
sclo-php72-php-ast-1.0.1-1.el7 | &nbsp; &nbsp; | &nbsp;
sclo-php72-php-pecl-apcu-bc-1.0.5-1.el7 | &nbsp; &nbsp; | &nbsp;
sclo-php72-php-pecl-http-3.2.0-1.el7 | &nbsp; &nbsp; | &nbsp;
sclo-php72-php-pecl-http-devel-3.2.0-1.el7 | &nbsp; &nbsp; | &nbsp;
sclo-php72-php-pecl-redis4-4.3.0-1.el7 | &nbsp; &nbsp; | &nbsp;
sclo-php72-php-pecl-xdebug-2.7.0-1.el7 | &nbsp; &nbsp; | &nbsp;
glusterfs-4.1.8-1.el7 | &nbsp; &nbsp; | &nbsp;
glusterfs-api-4.1.8-1.el7 | &nbsp; &nbsp; | &nbsp;
glusterfs-api-devel-4.1.8-1.el7 | &nbsp; &nbsp; | &nbsp;
glusterfs-cli-4.1.8-1.el7 | &nbsp; &nbsp; | &nbsp;
glusterfs-client-xlators-4.1.8-1.el7 | &nbsp; &nbsp; | &nbsp;
glusterfs-devel-4.1.8-1.el7 | &nbsp; &nbsp; | &nbsp;
glusterfs-events-4.1.8-1.el7 | &nbsp; &nbsp; | &nbsp;
glusterfs-extra-xlators-4.1.8-1.el7 | &nbsp; &nbsp; | &nbsp;
glusterfs-fuse-4.1.8-1.el7 | &nbsp; &nbsp; | &nbsp;
glusterfs-geo-replication-4.1.8-1.el7 | &nbsp; &nbsp; | &nbsp;
glusterfs-libs-4.1.8-1.el7 | &nbsp; &nbsp; | &nbsp;
glusterfs-rdma-4.1.8-1.el7 | &nbsp; &nbsp; | &nbsp;
glusterfs-resource-agents-4.1.8-1.el7 | &nbsp; &nbsp; | &nbsp;
glusterfs-server-4.1.8-1.el7 | &nbsp; &nbsp; | &nbsp;
python2-gluster-4.1.8-1.el7 | &nbsp; &nbsp; | &nbsp;
firefox-60.6.1-1.el7.centos | &nbsp; &nbsp; | &nbsp;
libssh2-1.4.3-12.el7_6.2 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2019:0679" target="secadv">RHSA-2019:0679</a> | &nbsp;
libssh2-devel-1.4.3-12.el7_6.2 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2019:0679" target="secadv">RHSA-2019:0679</a> | &nbsp;
libssh2-docs-1.4.3-12.el7_6.2 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2019:0679" target="secadv">RHSA-2019:0679</a> | &nbsp;
thunderbird-60.6.1-1.el7.centos | &nbsp; &nbsp; | &nbsp;
tzdata-2019a-1.el7 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2019:0689" target="secadv">RHBA-2019:0689</a> | &nbsp;
tzdata-java-2019a-1.el7 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2019:0689" target="secadv">RHBA-2019:0689</a> | &nbsp;
