## 2020-06-12


Package | Advisory | Notes
------- | -------- | -----
openstack-kolla-8.0.3-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-neutron-14.2.0-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-neutron-15.1.0-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-neutron-common-14.2.0-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-neutron-common-15.1.0-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-neutron-linuxbridge-14.2.0-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-neutron-linuxbridge-15.1.0-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-neutron-macvtap-agent-14.2.0-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-neutron-macvtap-agent-15.1.0-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-neutron-metering-agent-14.2.0-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-neutron-metering-agent-15.1.0-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-neutron-ml2-14.2.0-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-neutron-ml2-15.1.0-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-neutron-openvswitch-14.2.0-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-neutron-openvswitch-15.1.0-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-neutron-rpc-server-14.2.0-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-neutron-rpc-server-15.1.0-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-neutron-sriov-nic-agent-14.2.0-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-neutron-sriov-nic-agent-15.1.0-1.el7 | &nbsp; &nbsp; | &nbsp;
python2-networking-ovn-6.1.0-1.el7 | &nbsp; &nbsp; | &nbsp;
python2-networking-ovn-7.2.0-1.el7 | &nbsp; &nbsp; | &nbsp;
python2-networking-ovn-metadata-agent-6.1.0-1.el7 | &nbsp; &nbsp; | &nbsp;
python2-networking-ovn-metadata-agent-7.2.0-1.el7 | &nbsp; &nbsp; | &nbsp;
python2-networking-ovn-migration-tool-6.1.0-1.el7 | &nbsp; &nbsp; | &nbsp;
python2-networking-ovn-migration-tool-7.2.0-1.el7 | &nbsp; &nbsp; | &nbsp;
python2-neutron-14.2.0-1.el7 | &nbsp; &nbsp; | &nbsp;
python2-neutron-15.1.0-1.el7 | &nbsp; &nbsp; | &nbsp;
python2-neutron-tests-14.2.0-1.el7 | &nbsp; &nbsp; | &nbsp;
python2-neutron-tests-15.1.0-1.el7 | &nbsp; &nbsp; | &nbsp;
python2-os-brick-2.10.3-1.el7 | &nbsp; &nbsp; | &nbsp;
python2-os-brick-2.8.5-1.el7 | &nbsp; &nbsp; | &nbsp;
ceph-14.2.9-1.el7 | &nbsp; &nbsp; | &nbsp;
ceph-base-14.2.9-1.el7 | &nbsp; &nbsp; | &nbsp;
ceph-common-14.2.9-1.el7 | &nbsp; &nbsp; | &nbsp;
cephfs-java-14.2.9-1.el7 | &nbsp; &nbsp; | &nbsp;
ceph-fuse-14.2.9-1.el7 | &nbsp; &nbsp; | &nbsp;
ceph-grafana-dashboards-14.2.9-1.el7 | &nbsp; &nbsp; | &nbsp;
ceph-mds-14.2.9-1.el7 | &nbsp; &nbsp; | &nbsp;
ceph-mgr-14.2.9-1.el7 | &nbsp; &nbsp; | &nbsp;
ceph-mgr-dashboard-14.2.9-1.el7 | &nbsp; &nbsp; | &nbsp;
ceph-mgr-diskprediction-cloud-14.2.9-1.el7 | &nbsp; &nbsp; | &nbsp;
ceph-mgr-diskprediction-local-14.2.9-1.el7 | &nbsp; &nbsp; | &nbsp;
ceph-mgr-k8sevents-14.2.9-1.el7 | &nbsp; &nbsp; | &nbsp;
ceph-mgr-rook-14.2.9-1.el7 | &nbsp; &nbsp; | &nbsp;
ceph-mgr-ssh-14.2.9-1.el7 | &nbsp; &nbsp; | &nbsp;
ceph-mon-14.2.9-1.el7 | &nbsp; &nbsp; | &nbsp;
ceph-osd-14.2.9-1.el7 | &nbsp; &nbsp; | &nbsp;
ceph-radosgw-14.2.9-1.el7 | &nbsp; &nbsp; | &nbsp;
ceph-resource-agents-14.2.9-1.el7 | &nbsp; &nbsp; | &nbsp;
ceph-selinux-14.2.9-1.el7 | &nbsp; &nbsp; | &nbsp;
libcephfs2-14.2.9-1.el7 | &nbsp; &nbsp; | &nbsp;
libcephfs-devel-14.2.9-1.el7 | &nbsp; &nbsp; | &nbsp;
libcephfs_jni1-14.2.9-1.el7 | &nbsp; &nbsp; | &nbsp;
libcephfs_jni-devel-14.2.9-1.el7 | &nbsp; &nbsp; | &nbsp;
librados2-14.2.9-1.el7 | &nbsp; &nbsp; | &nbsp;
librados-devel-14.2.9-1.el7 | &nbsp; &nbsp; | &nbsp;
libradospp-devel-14.2.9-1.el7 | &nbsp; &nbsp; | &nbsp;
libradosstriper1-14.2.9-1.el7 | &nbsp; &nbsp; | &nbsp;
libradosstriper-devel-14.2.9-1.el7 | &nbsp; &nbsp; | &nbsp;
librbd1-14.2.9-1.el7 | &nbsp; &nbsp; | &nbsp;
librbd-devel-14.2.9-1.el7 | &nbsp; &nbsp; | &nbsp;
librgw2-14.2.9-1.el7 | &nbsp; &nbsp; | &nbsp;
librgw-devel-14.2.9-1.el7 | &nbsp; &nbsp; | &nbsp;
python-ceph-argparse-14.2.9-1.el7 | &nbsp; &nbsp; | &nbsp;
python-ceph-compat-14.2.9-1.el7 | &nbsp; &nbsp; | &nbsp;
python-cephfs-14.2.9-1.el7 | &nbsp; &nbsp; | &nbsp;
python-rados-14.2.9-1.el7 | &nbsp; &nbsp; | &nbsp;
python-rbd-14.2.9-1.el7 | &nbsp; &nbsp; | &nbsp;
python-rgw-14.2.9-1.el7 | &nbsp; &nbsp; | &nbsp;
rados-objclass-devel-14.2.9-1.el7 | &nbsp; &nbsp; | &nbsp;
rbd-fuse-14.2.9-1.el7 | &nbsp; &nbsp; | &nbsp;
rbd-mirror-14.2.9-1.el7 | &nbsp; &nbsp; | &nbsp;
rbd-nbd-14.2.9-1.el7 | &nbsp; &nbsp; | &nbsp;
microcode_ctl-2.1-61.6.el7_8 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2020:2432" target="secadv">RHSA-2020:2432</a> | &nbsp;
tomcat-7.0.76-12.el7_8 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2020:2530" target="secadv">RHSA-2020:2530</a> | &nbsp;
tomcat-admin-webapps-7.0.76-12.el7_8 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2020:2530" target="secadv">RHSA-2020:2530</a> | &nbsp;
tomcat-docs-webapp-7.0.76-12.el7_8 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2020:2530" target="secadv">RHSA-2020:2530</a> | &nbsp;
tomcat-el-2.2-api-7.0.76-12.el7_8 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2020:2530" target="secadv">RHSA-2020:2530</a> | &nbsp;
tomcat-javadoc-7.0.76-12.el7_8 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2020:2530" target="secadv">RHSA-2020:2530</a> | &nbsp;
tomcat-jsp-2.2-api-7.0.76-12.el7_8 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2020:2530" target="secadv">RHSA-2020:2530</a> | &nbsp;
tomcat-jsvc-7.0.76-12.el7_8 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2020:2530" target="secadv">RHSA-2020:2530</a> | &nbsp;
tomcat-lib-7.0.76-12.el7_8 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2020:2530" target="secadv">RHSA-2020:2530</a> | &nbsp;
tomcat-servlet-3.0-api-7.0.76-12.el7_8 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2020:2530" target="secadv">RHSA-2020:2530</a> | &nbsp;
tomcat-webapps-7.0.76-12.el7_8 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2020:2530" target="secadv">RHSA-2020:2530</a> | &nbsp;
kernel-4.9.221-37.el7 | &nbsp; &nbsp; | &nbsp;
kernel-devel-4.9.221-37.el7 | &nbsp; &nbsp; | &nbsp;
kernel-doc-4.9.221-37.el7 | &nbsp; &nbsp; | &nbsp;
kernel-headers-4.9.221-37.el7 | &nbsp; &nbsp; | &nbsp;
perf-4.9.221-37.el7 | &nbsp; &nbsp; | &nbsp;

