## 2020-03-10

Package | Advisory | Notes
------- | -------- | -----
openstack-ceilometer-central-11.1.0-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-ceilometer-central-12.1.0-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-ceilometer-common-11.1.0-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-ceilometer-common-12.1.0-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-ceilometer-compute-11.1.0-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-ceilometer-compute-12.1.0-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-ceilometer-ipmi-11.1.0-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-ceilometer-ipmi-12.1.0-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-ceilometer-notification-11.1.0-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-ceilometer-notification-12.1.0-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-ceilometer-polling-11.1.0-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-ceilometer-polling-12.1.0-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-glance-19.0.2-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-glance-doc-19.0.2-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-keystone-14.2.0-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-keystone-doc-14.2.0-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-kuryr-kubernetes-cni-0.5.4-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-kuryr-kubernetes-common-0.5.4-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-kuryr-kubernetes-controller-0.5.4-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-kuryr-kubernetes-doc-0.5.4-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-neutron-13.0.7-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-neutron-bgp-dragent-13.1.0-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-neutron-common-13.0.7-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-neutron-dynamic-routing-common-13.1.0-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-neutron-fwaas-13.0.3-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-neutron-lbaas-ui-5.0.1-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-neutron-lbaas-ui-doc-5.0.1-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-neutron-linuxbridge-13.0.7-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-neutron-macvtap-agent-13.0.7-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-neutron-metering-agent-13.0.7-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-neutron-ml2-13.0.7-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-neutron-openvswitch-13.0.7-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-neutron-rpc-server-13.0.7-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-neutron-sriov-nic-agent-13.0.7-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-neutron-vpnaas-13.0.2-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-nova-18.3.0-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-nova-api-18.3.0-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-nova-cells-18.3.0-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-nova-common-18.3.0-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-nova-compute-18.3.0-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-nova-conductor-18.3.0-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-nova-console-18.3.0-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-nova-migration-18.3.0-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-nova-network-18.3.0-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-nova-novncproxy-18.3.0-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-nova-placement-api-18.3.0-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-nova-scheduler-18.3.0-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-nova-serialproxy-18.3.0-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-nova-spicehtml5proxy-18.3.0-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-octavia-amphora-agent-3.2.2-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-octavia-api-3.2.2-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-octavia-common-3.2.2-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-octavia-diskimage-create-3.2.2-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-octavia-health-manager-3.2.2-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-octavia-housekeeping-3.2.2-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-octavia-ui-2.0.2-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-octavia-worker-3.2.2-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-watcher-api-1.12.1-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-watcher-applier-1.12.1-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-watcher-common-1.12.1-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-watcher-decision-engine-1.12.1-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-watcher-doc-1.12.1-1.el7 | &nbsp; &nbsp; | &nbsp;
ovn-2.12.0-9.el7 | &nbsp; &nbsp; | &nbsp;
ovn-central-2.12.0-9.el7 | &nbsp; &nbsp; | &nbsp;
ovn-host-2.12.0-9.el7 | &nbsp; &nbsp; | &nbsp;
ovn-vtep-2.12.0-9.el7 | &nbsp; &nbsp; | &nbsp;
puppet-kmod-2.4.0-1.42b27aegit.el7 | &nbsp; &nbsp; | &nbsp;
puppet-kmod-2.4.0-1.el7 | &nbsp; &nbsp; | &nbsp;
puppet-lib-file_concat-1.0.1-1.el7 | &nbsp; &nbsp; | &nbsp;
python2-ceilometer-12.1.0-1.el7 | &nbsp; &nbsp; | &nbsp;
python2-ceilometer-tests-12.1.0-1.el7 | &nbsp; &nbsp; | &nbsp;
python2-glance-19.0.2-1.el7 | &nbsp; &nbsp; | &nbsp;
python2-glance-tests-19.0.2-1.el7 | &nbsp; &nbsp; | &nbsp;
python2-keystoneauth1-3.10.1-1.el7 | &nbsp; &nbsp; | &nbsp;
python2-keystonemiddleware-5.2.2-1.el7 | &nbsp; &nbsp; | &nbsp;
python2-kuryr-kubernetes-0.5.4-1.el7 | &nbsp; &nbsp; | &nbsp;
python2-kuryr-kubernetes-tests-0.5.4-1.el7 | &nbsp; &nbsp; | &nbsp;
python2-neutronclient-6.12.1-1.el7 | &nbsp; &nbsp; | &nbsp;
python2-neutronclient-tests-6.12.1-1.el7 | &nbsp; &nbsp; | &nbsp;
python2-neutron-dynamic-routing-13.1.0-1.el7 | &nbsp; &nbsp; | &nbsp;
python2-neutron-dynamic-routing-tests-13.1.0-1.el7 | &nbsp; &nbsp; | &nbsp;
python-ceilometer-11.1.0-1.el7 | &nbsp; &nbsp; | &nbsp;
python-ceilometer-tests-11.1.0-1.el7 | &nbsp; &nbsp; | &nbsp;
python-keystone-14.2.0-1.el7 | &nbsp; &nbsp; | &nbsp;
python-keystoneauth1-doc-3.10.1-1.el7 | &nbsp; &nbsp; | &nbsp;
python-keystonemiddleware-doc-5.2.2-1.el7 | &nbsp; &nbsp; | &nbsp;
python-keystone-tests-14.2.0-1.el7 | &nbsp; &nbsp; | &nbsp;
python-networking-odl-13.0.1-1.el7 | &nbsp; &nbsp; | &nbsp;
python-networking-ovn-5.1.0-1.el7 | &nbsp; &nbsp; | &nbsp;
python-networking-ovn-metadata-agent-5.1.0-1.el7 | &nbsp; &nbsp; | &nbsp;
python-networking-ovn-migration-tool-5.1.0-1.el7 | &nbsp; &nbsp; | &nbsp;
python-neutron-13.0.7-1.el7 | &nbsp; &nbsp; | &nbsp;
python-neutronclient-doc-6.12.1-1.el7 | &nbsp; &nbsp; | &nbsp;
python-neutron-fwaas-13.0.3-1.el7 | &nbsp; &nbsp; | &nbsp;
python-neutron-fwaas-tests-13.0.3-1.el7 | &nbsp; &nbsp; | &nbsp;
python-neutron-tests-13.0.7-1.el7 | &nbsp; &nbsp; | &nbsp;
python-neutron-vpnaas-13.0.2-1.el7 | &nbsp; &nbsp; | &nbsp;
python-neutron-vpnaas-tests-13.0.2-1.el7 | &nbsp; &nbsp; | &nbsp;
python-nova-18.3.0-1.el7 | &nbsp; &nbsp; | &nbsp;
python-nova-tests-18.3.0-1.el7 | &nbsp; &nbsp; | &nbsp;
python-octavia-3.2.2-1.el7 | &nbsp; &nbsp; | &nbsp;
python-octavia-tests-3.2.2-1.el7 | &nbsp; &nbsp; | &nbsp;
python-octavia-tests-golang-3.2.2-1.el7 | &nbsp; &nbsp; | &nbsp;
python-octavia-ui-doc-2.0.2-1.el7 | &nbsp; &nbsp; | &nbsp;
python-watcher-1.12.1-1.el7 | &nbsp; &nbsp; | &nbsp;
python-watcher-tests-unit-1.12.1-1.el7 | &nbsp; &nbsp; | &nbsp;
