## 2020-06-19


Package | Advisory | Notes
------- | -------- | -----
diskimage-builder-2.38.0-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-dashboard-16.2.0-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-dashboard-theme-16.2.0-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-ironic-inspector-9.2.3-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-ironic-inspector-api-9.2.3-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-ironic-inspector-conductor-9.2.3-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-ironic-inspector-dnsmasq-9.2.3-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-ironic-inspector-doc-9.2.3-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-murano-api-8.1.0-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-murano-cf-api-8.1.0-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-murano-common-8.1.0-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-murano-doc-8.1.0-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-murano-engine-8.1.0-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-nova-20.3.0-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-nova-api-20.3.0-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-nova-common-20.3.0-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-nova-compute-20.3.0-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-nova-conductor-20.3.0-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-nova-console-20.3.0-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-nova-migration-20.3.0-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-nova-network-20.3.0-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-nova-novncproxy-20.3.0-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-nova-scheduler-20.3.0-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-nova-serialproxy-20.3.0-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-nova-spicehtml5proxy-20.3.0-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-octavia-amphora-agent-4.1.2-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-octavia-api-4.1.2-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-octavia-common-4.1.2-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-octavia-diskimage-create-4.1.2-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-octavia-health-manager-4.1.2-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-octavia-housekeeping-4.1.2-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-octavia-worker-4.1.2-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-selinux-0.8.21-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-selinux-devel-0.8.21-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-selinux-test-0.8.21-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-tempest-24.0.0-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-tempest-all-24.0.0-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-tempest-doc-24.0.0-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-trove-12.1.0-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-trove-api-12.1.0-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-trove-common-12.1.0-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-trove-conductor-12.1.0-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-trove-guestagent-12.1.0-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-trove-taskmanager-12.1.0-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-watcher-api-3.0.1-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-watcher-applier-3.0.1-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-watcher-common-3.0.1-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-watcher-decision-engine-3.0.1-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-watcher-doc-3.0.1-1.el7 | &nbsp; &nbsp; | &nbsp;
python2-django-horizon-16.2.0-1.el7 | &nbsp; &nbsp; | &nbsp;
python2-ironic-inspector-tests-9.2.3-1.el7 | &nbsp; &nbsp; | &nbsp;
python2-murano-tests-8.1.0-1.el7 | &nbsp; &nbsp; | &nbsp;
python2-nova-20.3.0-1.el7 | &nbsp; &nbsp; | &nbsp;
python2-nova-tests-20.3.0-1.el7 | &nbsp; &nbsp; | &nbsp;
python2-octavia-4.1.2-1.el7 | &nbsp; &nbsp; | &nbsp;
python2-octavia-tests-4.1.2-1.el7 | &nbsp; &nbsp; | &nbsp;
python2-octavia-tests-golang-4.1.2-1.el7 | &nbsp; &nbsp; | &nbsp;
python2-oslo-log-3.42.5-1.el7 | &nbsp; &nbsp; | &nbsp;
python2-oslo-log-tests-3.42.5-1.el7 | &nbsp; &nbsp; | &nbsp;
python2-tempest-24.0.0-1.el7 | &nbsp; &nbsp; | &nbsp;
python2-tempest-tests-24.0.0-1.el7 | &nbsp; &nbsp; | &nbsp;
python2-trove-12.1.0-1.el7 | &nbsp; &nbsp; | &nbsp;
python2-trove-tests-12.1.0-1.el7 | &nbsp; &nbsp; | &nbsp;
python2-watcher-3.0.1-1.el7 | &nbsp; &nbsp; | &nbsp;
python2-watcher-tests-unit-3.0.1-1.el7 | &nbsp; &nbsp; | &nbsp;
python-django-horizon-doc-16.2.0-1.el7 | &nbsp; &nbsp; | &nbsp;
python-oslo-log-doc-3.42.5-1.el7 | &nbsp; &nbsp; | &nbsp;
python-oslo-log-lang-3.42.5-1.el7 | &nbsp; &nbsp; | &nbsp;

