## 2020-08-04


Package | Advisory | Notes
------- | -------- | -----
bpftool-3.10.0-1127.18.2.el7.centos.plus | &nbsp; &nbsp; | &nbsp;
kernel-plus-3.10.0-1127.18.2.el7.centos.plus | &nbsp; &nbsp; | &nbsp;
kernel-plus-abi-whitelists-3.10.0-1127.18.2.el7.centos.plus | &nbsp; &nbsp; | &nbsp;
kernel-plus-devel-3.10.0-1127.18.2.el7.centos.plus | &nbsp; &nbsp; | &nbsp;
kernel-plus-doc-3.10.0-1127.18.2.el7.centos.plus | &nbsp; &nbsp; | &nbsp;
kernel-plus-headers-3.10.0-1127.18.2.el7.centos.plus | &nbsp; &nbsp; | &nbsp;
kernel-plus-tools-3.10.0-1127.18.2.el7.centos.plus | &nbsp; &nbsp; | &nbsp;
kernel-plus-tools-libs-3.10.0-1127.18.2.el7.centos.plus | &nbsp; &nbsp; | &nbsp;
kernel-plus-tools-libs-devel-3.10.0-1127.18.2.el7.centos.plus | &nbsp; &nbsp; | &nbsp;
kmod-openafs-1.6.22.3-1.3.10.0_1127.18.2.el7.centos.plus | &nbsp; &nbsp; | &nbsp;
perf-3.10.0-1127.18.2.el7.centos.plus | &nbsp; &nbsp; | &nbsp;
python-perf-3.10.0-1127.18.2.el7.centos.plus | &nbsp; &nbsp; | &nbsp;
openstack-nova-19.3.0-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-nova-api-19.3.0-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-nova-cells-19.3.0-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-nova-common-19.3.0-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-nova-compute-19.3.0-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-nova-conductor-19.3.0-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-nova-console-19.3.0-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-nova-migration-19.3.0-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-nova-network-19.3.0-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-nova-novncproxy-19.3.0-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-nova-placement-api-19.3.0-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-nova-scheduler-19.3.0-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-nova-serialproxy-19.3.0-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-nova-spicehtml5proxy-19.3.0-1.el7 | &nbsp; &nbsp; | &nbsp;
python2-jinja2-2.10.1-1.el7 | &nbsp; &nbsp; | &nbsp;
python2-manila-tests-tempest-1.1.0-1.el7 | &nbsp; &nbsp; | &nbsp;
python2-networking-ovn-6.1.1-1.el7 | &nbsp; &nbsp; | &nbsp;
python2-networking-ovn-metadata-agent-6.1.1-1.el7 | &nbsp; &nbsp; | &nbsp;
python2-networking-ovn-migration-tool-6.1.1-1.el7 | &nbsp; &nbsp; | &nbsp;
python2-nova-19.3.0-1.el7 | &nbsp; &nbsp; | &nbsp;
python2-nova-tests-19.3.0-1.el7 | &nbsp; &nbsp; | &nbsp;
python2-openstacksdk-0.27.1-1.el7 | &nbsp; &nbsp; | &nbsp;
python2-openstacksdk-tests-0.27.1-1.el7 | &nbsp; &nbsp; | &nbsp;
python-manila-tests-tempest-doc-1.1.0-1.el7 | &nbsp; &nbsp; | &nbsp;
redis-3.2.13-2.el7 | &nbsp; &nbsp; | &nbsp;
glusterfs-7.7-1.el7 | &nbsp; &nbsp; | &nbsp;
glusterfs-api-7.7-1.el7 | &nbsp; &nbsp; | &nbsp;
glusterfs-api-devel-7.7-1.el7 | &nbsp; &nbsp; | &nbsp;
glusterfs-cli-7.7-1.el7 | &nbsp; &nbsp; | &nbsp;
glusterfs-client-xlators-7.7-1.el7 | &nbsp; &nbsp; | &nbsp;
glusterfs-cloudsync-plugins-7.7-1.el7 | &nbsp; &nbsp; | &nbsp;
glusterfs-devel-7.7-1.el7 | &nbsp; &nbsp; | &nbsp;
glusterfs-events-7.7-1.el7 | &nbsp; &nbsp; | &nbsp;
glusterfs-extra-xlators-7.7-1.el7 | &nbsp; &nbsp; | &nbsp;
glusterfs-fuse-7.7-1.el7 | &nbsp; &nbsp; | &nbsp;
glusterfs-geo-replication-7.7-1.el7 | &nbsp; &nbsp; | &nbsp;
glusterfs-libs-7.7-1.el7 | &nbsp; &nbsp; | &nbsp;
glusterfs-rdma-7.7-1.el7 | &nbsp; &nbsp; | &nbsp;
glusterfs-resource-agents-7.7-1.el7 | &nbsp; &nbsp; | &nbsp;
glusterfs-server-7.7-1.el7 | &nbsp; &nbsp; | &nbsp;
glusterfs-thin-arbiter-7.7-1.el7 | &nbsp; &nbsp; | &nbsp;
python2-gluster-7.7-1.el7 | &nbsp; &nbsp; | &nbsp;
grub2-2.02-0.86.el7.centos | &nbsp; &nbsp; | &nbsp;
grub2-common-2.02-0.86.el7.centos | &nbsp; &nbsp; | &nbsp;
grub2-efi-aa64-modules-2.02-0.86.el7.centos | &nbsp; &nbsp; | &nbsp;
grub2-efi-ia32-2.02-0.86.el7.centos | &nbsp; &nbsp; | &nbsp;
grub2-efi-ia32-cdboot-2.02-0.86.el7.centos | &nbsp; &nbsp; | &nbsp;
grub2-efi-ia32-modules-2.02-0.86.el7.centos | &nbsp; &nbsp; | &nbsp;
grub2-efi-x64-2.02-0.86.el7.centos | &nbsp; &nbsp; | &nbsp;
grub2-efi-x64-cdboot-2.02-0.86.el7.centos | &nbsp; &nbsp; | &nbsp;
grub2-efi-x64-modules-2.02-0.86.el7.centos | &nbsp; &nbsp; | &nbsp;
grub2-i386-modules-2.02-0.86.el7.centos | &nbsp; &nbsp; | &nbsp;
grub2-pc-2.02-0.86.el7.centos | &nbsp; &nbsp; | &nbsp;
grub2-pc-modules-2.02-0.86.el7.centos | &nbsp; &nbsp; | &nbsp;
grub2-ppc64le-modules-2.02-0.86.el7.centos | &nbsp; &nbsp; | &nbsp;
grub2-ppc64-modules-2.02-0.86.el7.centos | &nbsp; &nbsp; | &nbsp;
grub2-ppc-modules-2.02-0.86.el7.centos | &nbsp; &nbsp; | &nbsp;
grub2-tools-2.02-0.86.el7.centos | &nbsp; &nbsp; | &nbsp;
grub2-tools-extra-2.02-0.86.el7.centos | &nbsp; &nbsp; | &nbsp;
grub2-tools-minimal-2.02-0.86.el7.centos | &nbsp; &nbsp; | &nbsp;
mokutil-15-7.el7_9 | &nbsp; &nbsp; | &nbsp;
mokutil-15-8.el7 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2020:3265" target="secadv">RHBA-2020:3265</a> | &nbsp;
shim-ia32-15-7.el7_9 | &nbsp; &nbsp; | &nbsp;
shim-ia32-15-8.el7 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2020:3265" target="secadv">RHBA-2020:3265</a> | &nbsp;
shim-unsigned-ia32-15-7.el7_9 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2020:3217" target="secadv">RHSA-2020:3217</a> | &nbsp;
shim-unsigned-ia32-15-8.el7 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2020:3265" target="secadv">RHBA-2020:3265</a> | &nbsp;
shim-unsigned-x64-15-7.el7_9 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2020:3217" target="secadv">RHSA-2020:3217</a> | &nbsp;
shim-unsigned-x64-15-8.el7 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2020:3265" target="secadv">RHBA-2020:3265</a> | &nbsp;
shim-x64-15-7.el7_9 | &nbsp; &nbsp; | &nbsp;
shim-x64-15-8.el7 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2020:3265" target="secadv">RHBA-2020:3265</a> | &nbsp;
kernel-azure-3.10.0-1127.18.2.el7.azure | &nbsp; &nbsp; | &nbsp;
kernel-azure-debug-3.10.0-1127.18.2.el7.azure | &nbsp; &nbsp; | &nbsp;
kernel-azure-debug-devel-3.10.0-1127.18.2.el7.azure | &nbsp; &nbsp; | &nbsp;
kernel-azure-devel-3.10.0-1127.18.2.el7.azure | &nbsp; &nbsp; | &nbsp;
kernel-azure-headers-3.10.0-1127.18.2.el7.azure | &nbsp; &nbsp; | &nbsp;

