## 2020-04-17


Package | Advisory | Notes
------- | -------- | -----
devtoolset-8-binutils-2.30-55.el7.2 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2020:0774" target="secadv">RHBA-2020:0774</a> | &nbsp;
devtoolset-8-binutils-devel-2.30-55.el7.2 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2020:0774" target="secadv">RHBA-2020:0774</a> | &nbsp;
devtoolset-8-gcc-8.3.1-3.2.el7 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2020:0924" target="secadv">RHSA-2020:0924</a> | &nbsp;
devtoolset-8-gcc-c++-8.3.1-3.2.el7 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2020:0924" target="secadv">RHSA-2020:0924</a> | &nbsp;
devtoolset-8-gcc-gdb-plugin-8.3.1-3.2.el7 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2020:0924" target="secadv">RHSA-2020:0924</a> | &nbsp;
devtoolset-8-gcc-gfortran-8.3.1-3.2.el7 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2020:0924" target="secadv">RHSA-2020:0924</a> | &nbsp;
devtoolset-8-gcc-plugin-devel-8.3.1-3.2.el7 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2020:0924" target="secadv">RHSA-2020:0924</a> | &nbsp;
devtoolset-8-libasan-devel-8.3.1-3.2.el7 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2020:0924" target="secadv">RHSA-2020:0924</a> | &nbsp;
devtoolset-8-libatomic-devel-8.3.1-3.2.el7 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2020:0924" target="secadv">RHSA-2020:0924</a> | &nbsp;
devtoolset-8-libgccjit-8.3.1-3.2.el7 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2020:0924" target="secadv">RHSA-2020:0924</a> | &nbsp;
devtoolset-8-libgccjit-devel-8.3.1-3.2.el7 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2020:0924" target="secadv">RHSA-2020:0924</a> | &nbsp;
devtoolset-8-libgccjit-docs-8.3.1-3.2.el7 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2020:0924" target="secadv">RHSA-2020:0924</a> | &nbsp;
devtoolset-8-libitm-devel-8.3.1-3.2.el7 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2020:0924" target="secadv">RHSA-2020:0924</a> | &nbsp;
devtoolset-8-liblsan-devel-8.3.1-3.2.el7 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2020:0924" target="secadv">RHSA-2020:0924</a> | &nbsp;
devtoolset-8-libquadmath-devel-8.3.1-3.2.el7 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2020:0924" target="secadv">RHSA-2020:0924</a> | &nbsp;
devtoolset-8-libstdc++-devel-8.3.1-3.2.el7 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2020:0924" target="secadv">RHSA-2020:0924</a> | &nbsp;
devtoolset-8-libstdc++-docs-8.3.1-3.2.el7 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2020:0924" target="secadv">RHSA-2020:0924</a> | &nbsp;
devtoolset-8-libtsan-devel-8.3.1-3.2.el7 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2020:0924" target="secadv">RHSA-2020:0924</a> | &nbsp;
devtoolset-8-libubsan-devel-8.3.1-3.2.el7 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2020:0924" target="secadv">RHSA-2020:0924</a> | &nbsp;
libasan5-8.3.1-3.2.el7 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2020:0924" target="secadv">RHSA-2020:0924</a> | &nbsp;
liblsan-8.3.1-3.2.el7 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2020:0924" target="secadv">RHSA-2020:0924</a> | &nbsp;
libtsan-8.3.1-3.2.el7 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2020:0924" target="secadv">RHSA-2020:0924</a> | &nbsp;
libubsan1-8.3.1-3.2.el7 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2020:0924" target="secadv">RHSA-2020:0924</a> | &nbsp;
python27-python-debug-2.7.13-3.el7 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2017:1162" target="secadv">RHSA-2017:1162</a> | &nbsp;
python27-python-debug-2.7.13-5.el7 | <div class="adv_e">[E]</div> <a href="https://access.redhat.com/errata/RHEA-2018:1952" target="secadv">RHEA-2018:1952</a> | &nbsp;
python27-python-debug-2.7.16-4.el7 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2019:1260" target="secadv">RHSA-2019:1260</a> | &nbsp;
python27-python-debug-2.7.16-6.el7 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2019:1700" target="secadv">RHSA-2019:1700</a> | &nbsp;
python27-python-debug-2.7.17-2.el7 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2019:3948" target="secadv">RHSA-2019:3948</a> | &nbsp;
python27-python-debug-2.7.8-14.el7 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2016:1166" target="secadv">RHSA-2016:1166</a> | &nbsp;
python27-python-debug-2.7.8-16.el7 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2016:1628" target="secadv">RHSA-2016:1628</a> | &nbsp;
python27-python-debug-2.7.8-3.el7 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2015:1064" target="secadv">RHSA-2015:1064</a> | &nbsp;
rh-haproxy18-haproxy-1.8.17-1.el7.1 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2020:1290" target="secadv">RHSA-2020:1290</a> | &nbsp;
rh-haproxy18-haproxy-syspaths-1.8.17-1.el7.1 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2020:1290" target="secadv">RHSA-2020:1290</a> | &nbsp;
rh-mysql57-2.3-2.el7 | &nbsp; &nbsp; | &nbsp;
rh-mysql57-build-2.3-2.el7 | &nbsp; &nbsp; | &nbsp;
rh-mysql57-runtime-2.3-2.el7 | &nbsp; &nbsp; | &nbsp;
rh-mysql57-scldevel-2.3-2.el7 | &nbsp; &nbsp; | &nbsp;
rh-mysql80-3.2-1.el7 | &nbsp; &nbsp; | &nbsp;
rh-mysql80-build-3.2-1.el7 | &nbsp; &nbsp; | &nbsp;
rh-mysql80-mysql-8.0.11-6.el7 | &nbsp; &nbsp; | &nbsp;
rh-mysql80-mysql-common-8.0.11-6.el7 | &nbsp; &nbsp; | &nbsp;
rh-mysql80-mysql-config-8.0.11-6.el7 | &nbsp; &nbsp; | &nbsp;
rh-mysql80-mysql-devel-8.0.11-6.el7 | &nbsp; &nbsp; | &nbsp;
rh-mysql80-mysql-errmsg-8.0.11-6.el7 | &nbsp; &nbsp; | &nbsp;
rh-mysql80-mysql-server-8.0.11-6.el7 | &nbsp; &nbsp; | &nbsp;
rh-mysql80-mysql-test-8.0.11-6.el7 | &nbsp; &nbsp; | &nbsp;
rh-mysql80-runtime-3.2-1.el7 | &nbsp; &nbsp; | &nbsp;
rh-mysql80-scldevel-3.2-1.el7 | &nbsp; &nbsp; | &nbsp;
rh-nodejs10-3.2-1.el7 | &nbsp; &nbsp; | &nbsp;
rh-nodejs10-build-3.2-1.el7 | &nbsp; &nbsp; | &nbsp;
rh-nodejs10-nodejs-10.10.0-1.el7 | &nbsp; &nbsp; | &nbsp;
rh-nodejs10-nodejs-devel-10.10.0-1.el7 | &nbsp; &nbsp; | &nbsp;
rh-nodejs10-nodejs-docs-10.10.0-1.el7 | &nbsp; &nbsp; | &nbsp;
rh-nodejs10-npm-6.4.1-10.10.0.1.el7 | &nbsp; &nbsp; | &nbsp;
rh-nodejs10-runtime-3.2-1.el7 | &nbsp; &nbsp; | &nbsp;
rh-nodejs10-scldevel-3.2-1.el7 | &nbsp; &nbsp; | &nbsp;
rh-nodejs12-nodejs-12.10.0-3.el7 | &nbsp; &nbsp; | &nbsp;
rh-nodejs12-nodejs-12.16.1-1.el7 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2020:0602" target="secadv">RHSA-2020:0602</a> | &nbsp;
rh-nodejs12-nodejs-devel-12.10.0-3.el7 | &nbsp; &nbsp; | &nbsp;
rh-nodejs12-nodejs-devel-12.16.1-1.el7 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2020:0602" target="secadv">RHSA-2020:0602</a> | &nbsp;
rh-nodejs12-nodejs-docs-12.10.0-3.el7 | &nbsp; &nbsp; | &nbsp;
rh-nodejs12-nodejs-docs-12.16.1-1.el7 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2020:0602" target="secadv">RHSA-2020:0602</a> | &nbsp;
rh-nodejs12-npm-6.10.3-12.10.0.3.el7 | &nbsp; &nbsp; | &nbsp;
rh-nodejs12-npm-6.13.4-12.16.1.1.el7 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2020:0602" target="secadv">RHSA-2020:0602</a> | &nbsp;
rh-nodejs6-nodejs-debug-2.2.0-4.el7 | <div class="adv_e">[E]</div> <a href="https://access.redhat.com/errata/RHEA-2017:1145" target="secadv">RHEA-2017:1145</a> | &nbsp;
rh-nodejs6-nodejs-debug-2.2.0-5.el7 | <div class="adv_e">[E]</div> <a href="https://access.redhat.com/errata/RHEA-2018:2105" target="secadv">RHEA-2018:2105</a> | &nbsp;
rh-nodejs6-nodejs-debuglog-1.0.1-6.el7 | <div class="adv_e">[E]</div> <a href="https://access.redhat.com/errata/RHEA-2017:1145" target="secadv">RHEA-2017:1145</a> | &nbsp;
rh-nodejs6-nodejs-debuglog-1.0.1-7.el7 | <div class="adv_e">[E]</div> <a href="https://access.redhat.com/errata/RHEA-2018:2105" target="secadv">RHEA-2018:2105</a> | &nbsp;
rh-nodejs8-nodejs-debug-2.2.0-5.el7 | <div class="adv_e">[E]</div> <a href="https://access.redhat.com/errata/RHEA-2017:3029" target="secadv">RHEA-2017:3029</a> | &nbsp;
rh-perl524-perl-B-Debug-1.23-367.el7 | <div class="adv_e">[E]</div> <a href="https://access.redhat.com/errata/RHEA-2016:2729" target="secadv">RHEA-2016:2729</a> | &nbsp;
rh-perl524-perl-B-Debug-1.23-379.el7 | &nbsp; &nbsp; | &nbsp;
rh-perl526-perl-B-Debug-1.26-2.el7 | <div class="adv_e">[E]</div> <a href="https://access.redhat.com/errata/RHEA-2018:1303" target="secadv">RHEA-2018:1303</a> | &nbsp;
rh-php73-php-7.3.7-2.el7 | &nbsp; &nbsp; | &nbsp;
rh-php73-php-bcmath-7.3.7-2.el7 | &nbsp; &nbsp; | &nbsp;
rh-php73-php-cli-7.3.7-2.el7 | &nbsp; &nbsp; | &nbsp;
rh-php73-php-common-7.3.7-2.el7 | &nbsp; &nbsp; | &nbsp;
rh-php73-php-dba-7.3.7-2.el7 | &nbsp; &nbsp; | &nbsp;
rh-php73-php-dbg-7.3.7-2.el7 | &nbsp; &nbsp; | &nbsp;
rh-php73-php-devel-7.3.7-2.el7 | &nbsp; &nbsp; | &nbsp;
rh-php73-php-embedded-7.3.7-2.el7 | &nbsp; &nbsp; | &nbsp;
rh-php73-php-enchant-7.3.7-2.el7 | &nbsp; &nbsp; | &nbsp;
rh-php73-php-fpm-7.3.7-2.el7 | &nbsp; &nbsp; | &nbsp;
rh-php73-php-gd-7.3.7-2.el7 | &nbsp; &nbsp; | &nbsp;
rh-php73-php-gmp-7.3.7-2.el7 | &nbsp; &nbsp; | &nbsp;
rh-php73-php-intl-7.3.7-2.el7 | &nbsp; &nbsp; | &nbsp;
rh-php73-php-json-7.3.7-2.el7 | &nbsp; &nbsp; | &nbsp;
rh-php73-php-ldap-7.3.7-2.el7 | &nbsp; &nbsp; | &nbsp;
rh-php73-php-mbstring-7.3.7-2.el7 | &nbsp; &nbsp; | &nbsp;
rh-php73-php-mysqlnd-7.3.7-2.el7 | &nbsp; &nbsp; | &nbsp;
rh-php73-php-odbc-7.3.7-2.el7 | &nbsp; &nbsp; | &nbsp;
rh-php73-php-opcache-7.3.7-2.el7 | &nbsp; &nbsp; | &nbsp;
rh-php73-php-pdo-7.3.7-2.el7 | &nbsp; &nbsp; | &nbsp;
rh-php73-php-pecl-xdebug-2.7.2-1.el7 | <div class="adv_e">[E]</div> <a href="https://access.redhat.com/errata/RHEA-2019:4123" target="secadv">RHEA-2019:4123</a> | &nbsp;
rh-php73-php-pgsql-7.3.7-2.el7 | &nbsp; &nbsp; | &nbsp;
rh-php73-php-process-7.3.7-2.el7 | &nbsp; &nbsp; | &nbsp;
rh-php73-php-pspell-7.3.7-2.el7 | &nbsp; &nbsp; | &nbsp;
rh-php73-php-recode-7.3.7-2.el7 | &nbsp; &nbsp; | &nbsp;
rh-php73-php-snmp-7.3.7-2.el7 | &nbsp; &nbsp; | &nbsp;
rh-php73-php-soap-7.3.7-2.el7 | &nbsp; &nbsp; | &nbsp;
rh-php73-php-xml-7.3.7-2.el7 | &nbsp; &nbsp; | &nbsp;
rh-php73-php-xmlrpc-7.3.7-2.el7 | &nbsp; &nbsp; | &nbsp;
rh-php73-php-zip-7.3.7-2.el7 | &nbsp; &nbsp; | &nbsp;
rh-postgresql10-postgresql-10.12-2.el7 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2020:0980" target="secadv">RHSA-2020:0980</a> | &nbsp;
rh-postgresql10-postgresql-contrib-10.12-2.el7 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2020:0980" target="secadv">RHSA-2020:0980</a> | &nbsp;
rh-postgresql10-postgresql-contrib-syspaths-10.12-2.el7 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2020:0980" target="secadv">RHSA-2020:0980</a> | &nbsp;
rh-postgresql10-postgresql-devel-10.12-2.el7 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2020:0980" target="secadv">RHSA-2020:0980</a> | &nbsp;
rh-postgresql10-postgresql-docs-10.12-2.el7 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2020:0980" target="secadv">RHSA-2020:0980</a> | &nbsp;
rh-postgresql10-postgresql-libs-10.12-2.el7 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2020:0980" target="secadv">RHSA-2020:0980</a> | &nbsp;
rh-postgresql10-postgresql-plperl-10.12-2.el7 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2020:0980" target="secadv">RHSA-2020:0980</a> | &nbsp;
rh-postgresql10-postgresql-plpython-10.12-2.el7 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2020:0980" target="secadv">RHSA-2020:0980</a> | &nbsp;
rh-postgresql10-postgresql-pltcl-10.12-2.el7 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2020:0980" target="secadv">RHSA-2020:0980</a> | &nbsp;
rh-postgresql10-postgresql-server-10.12-2.el7 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2020:0980" target="secadv">RHSA-2020:0980</a> | &nbsp;
rh-postgresql10-postgresql-server-syspaths-10.12-2.el7 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2020:0980" target="secadv">RHSA-2020:0980</a> | &nbsp;
rh-postgresql10-postgresql-static-10.12-2.el7 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2020:0980" target="secadv">RHSA-2020:0980</a> | &nbsp;
rh-postgresql10-postgresql-syspaths-10.12-2.el7 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2020:0980" target="secadv">RHSA-2020:0980</a> | &nbsp;
rh-postgresql10-postgresql-test-10.12-2.el7 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2020:0980" target="secadv">RHSA-2020:0980</a> | &nbsp;
rh-postgresql12-pgaudit-1.4.0-1.el7 | &nbsp; &nbsp; | &nbsp;
rh-postgresql12-postgresql-12.0-2.el7 | &nbsp; &nbsp; | &nbsp;
rh-postgresql12-postgresql-contrib-12.0-2.el7 | &nbsp; &nbsp; | &nbsp;
rh-postgresql12-postgresql-contrib-syspaths-12.0-2.el7 | &nbsp; &nbsp; | &nbsp;
rh-postgresql12-postgresql-devel-12.0-2.el7 | &nbsp; &nbsp; | &nbsp;
rh-postgresql12-postgresql-docs-12.0-2.el7 | &nbsp; &nbsp; | &nbsp;
rh-postgresql12-postgresql-libs-12.0-2.el7 | &nbsp; &nbsp; | &nbsp;
rh-postgresql12-postgresql-plperl-12.0-2.el7 | &nbsp; &nbsp; | &nbsp;
rh-postgresql12-postgresql-plpython-12.0-2.el7 | &nbsp; &nbsp; | &nbsp;
rh-postgresql12-postgresql-pltcl-12.0-2.el7 | &nbsp; &nbsp; | &nbsp;
rh-postgresql12-postgresql-server-12.0-2.el7 | &nbsp; &nbsp; | &nbsp;
rh-postgresql12-postgresql-server-syspaths-12.0-2.el7 | &nbsp; &nbsp; | &nbsp;
rh-postgresql12-postgresql-static-12.0-2.el7 | &nbsp; &nbsp; | &nbsp;
rh-postgresql12-postgresql-syspaths-12.0-2.el7 | &nbsp; &nbsp; | &nbsp;
rh-postgresql12-postgresql-test-12.0-2.el7 | &nbsp; &nbsp; | &nbsp;
rh-python35-python-debug-3.5.1-11.el7 | <div class="adv_e">[E]</div> <a href="https://access.redhat.com/errata/RHEA-2016:2720" target="secadv">RHEA-2016:2720</a> | &nbsp;
rh-python35-python-debug-3.5.1-13.el7 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2019:1272" target="secadv">RHBA-2019:1272</a> | &nbsp;
rh-python35-python-debug-3.5.1-6.el7 | <div class="adv_e">[E]</div> <a href="https://access.redhat.com/errata/RHEA-2016:1163" target="secadv">RHEA-2016:1163</a> | &nbsp;
rh-python36-python-debug-3.6.2-3.el7 | &nbsp; &nbsp; | &nbsp;
rh-python36-python-debug-3.6.3-1.el7 | <div class="adv_e">[E]</div> <a href="https://access.redhat.com/errata/RHEA-2017:3021" target="secadv">RHEA-2017:3021</a> | &nbsp;
rh-python36-python-debug-3.6.3-3.el7 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2018:0096" target="secadv">RHBA-2018:0096</a> | &nbsp;
rh-python36-python-debug-3.6.3-7.el7 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2019:0765" target="secadv">RHSA-2019:0765</a> | &nbsp;
rh-python36-python-debug-3.6.9-2.el7 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2019:3725" target="secadv">RHSA-2019:3725</a> | &nbsp;
rh-ror42-rubygem-debug_inspector-0.0.2-6.el7 | <div class="adv_e">[E]</div> <a href="https://access.redhat.com/errata/RHEA-2016:1175" target="secadv">RHEA-2016:1175</a> | &nbsp;
rh-ror42-rubygem-debug_inspector-doc-0.0.2-6.el7 | <div class="adv_e">[E]</div> <a href="https://access.redhat.com/errata/RHEA-2016:1175" target="secadv">RHEA-2016:1175</a> | &nbsp;
rh-ror50-rubygem-debug_inspector-0.0.2-7.el7 | <div class="adv_e">[E]</div> <a href="https://access.redhat.com/errata/RHEA-2017:1144" target="secadv">RHEA-2017:1144</a> | &nbsp;
rh-ror50-rubygem-debug_inspector-doc-0.0.2-7.el7 | <div class="adv_e">[E]</div> <a href="https://access.redhat.com/errata/RHEA-2017:1144" target="secadv">RHEA-2017:1144</a> | &nbsp;
rh-varnish5-1-1.el7 | &nbsp; &nbsp; | &nbsp;
rh-varnish5-build-1-1.el7 | &nbsp; &nbsp; | &nbsp;
rh-varnish5-jemalloc-3.6.0-13.el7 | &nbsp; &nbsp; | &nbsp;
rh-varnish5-jemalloc-devel-3.6.0-13.el7 | &nbsp; &nbsp; | &nbsp;
rh-varnish5-runtime-1-1.el7 | &nbsp; &nbsp; | &nbsp;
rh-varnish5-scldevel-1-1.el7 | &nbsp; &nbsp; | &nbsp;
rh-varnish5-varnish-5.1.3-5.el7 | &nbsp; &nbsp; | &nbsp;
rh-varnish5-varnish-5.2.1-3.el7 | <div class="adv_e">[E]</div> <a href="https://access.redhat.com/errata/RHEA-2018:1292" target="secadv">RHEA-2018:1292</a> | &nbsp;
rh-varnish5-varnish-devel-5.1.3-5.el7 | &nbsp; &nbsp; | &nbsp;
rh-varnish5-varnish-devel-5.2.1-3.el7 | <div class="adv_e">[E]</div> <a href="https://access.redhat.com/errata/RHEA-2018:1292" target="secadv">RHEA-2018:1292</a> | &nbsp;
rh-varnish5-varnish-docs-5.1.3-5.el7 | &nbsp; &nbsp; | &nbsp;
rh-varnish5-varnish-docs-5.2.1-3.el7 | <div class="adv_e">[E]</div> <a href="https://access.redhat.com/errata/RHEA-2018:1292" target="secadv">RHEA-2018:1292</a> | &nbsp;
rh-varnish5-varnish-libs-5.1.3-5.el7 | &nbsp; &nbsp; | &nbsp;
rh-varnish5-varnish-libs-5.2.1-3.el7 | <div class="adv_e">[E]</div> <a href="https://access.redhat.com/errata/RHEA-2018:1292" target="secadv">RHEA-2018:1292</a> | &nbsp;
rust-toolset-7-rust-debugger-common-1.20.0-2.el7 | &nbsp; &nbsp; | &nbsp;
rust-toolset-7-rust-debugger-common-1.26.2-3.el7 | &nbsp; &nbsp; | &nbsp;

