## 2021-10-18


Package | Advisory | Notes
------- | -------- | -----
kmod-openafs-1.6.22.3-1.3.10.0_1160.45.1.el7 | &nbsp; &nbsp; | &nbsp;
389-ds-base-1.3.10.2-13.el7_9 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2021:3807" target="secadv">RHSA-2021:3807</a> | &nbsp;
389-ds-base-devel-1.3.10.2-13.el7_9 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2021:3807" target="secadv">RHSA-2021:3807</a> | &nbsp;
389-ds-base-libs-1.3.10.2-13.el7_9 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2021:3807" target="secadv">RHSA-2021:3807</a> | &nbsp;
389-ds-base-snmp-1.3.10.2-13.el7_9 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2021:3807" target="secadv">RHSA-2021:3807</a> | &nbsp;
ImageMagick-6.9.10.68-6.el7_9 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2021:3809" target="secadv">RHBA-2021:3809</a> | &nbsp;
ImageMagick-c++-6.9.10.68-6.el7_9 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2021:3809" target="secadv">RHBA-2021:3809</a> | &nbsp;
ImageMagick-c++-devel-6.9.10.68-6.el7_9 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2021:3809" target="secadv">RHBA-2021:3809</a> | &nbsp;
ImageMagick-devel-6.9.10.68-6.el7_9 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2021:3809" target="secadv">RHBA-2021:3809</a> | &nbsp;
ImageMagick-doc-6.9.10.68-6.el7_9 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2021:3809" target="secadv">RHBA-2021:3809</a> | &nbsp;
ImageMagick-perl-6.9.10.68-6.el7_9 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2021:3809" target="secadv">RHBA-2021:3809</a> | &nbsp;
bpftool-3.10.0-1160.45.1.el7 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2021:3801" target="secadv">RHSA-2021:3801</a> | &nbsp;
certmonger-0.78.4-16.el7_9 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2021:3808" target="secadv">RHBA-2021:3808</a> | &nbsp;
glibc-2.17-325.el7_9 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2021:3803" target="secadv">RHBA-2021:3803</a> | &nbsp;
glibc-common-2.17-325.el7_9 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2021:3803" target="secadv">RHBA-2021:3803</a> | &nbsp;
glibc-devel-2.17-325.el7_9 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2021:3803" target="secadv">RHBA-2021:3803</a> | &nbsp;
glibc-headers-2.17-325.el7_9 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2021:3803" target="secadv">RHBA-2021:3803</a> | &nbsp;
glibc-static-2.17-325.el7_9 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2021:3803" target="secadv">RHBA-2021:3803</a> | &nbsp;
glibc-utils-2.17-325.el7_9 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2021:3803" target="secadv">RHBA-2021:3803</a> | &nbsp;
grub2-2.02-0.87.el7.centos.7 | &nbsp; &nbsp; | &nbsp;
grub2-common-2.02-0.87.el7.centos.7 | &nbsp; &nbsp; | &nbsp;
grub2-efi-aa64-modules-2.02-0.87.el7.centos.7 | &nbsp; &nbsp; | &nbsp;
grub2-efi-ia32-2.02-0.87.el7.centos.7 | &nbsp; &nbsp; | &nbsp;
grub2-efi-ia32-cdboot-2.02-0.87.el7.centos.7 | &nbsp; &nbsp; | &nbsp;
grub2-efi-ia32-modules-2.02-0.87.el7.centos.7 | &nbsp; &nbsp; | &nbsp;
grub2-efi-x64-2.02-0.87.el7.centos.7 | &nbsp; &nbsp; | &nbsp;
grub2-efi-x64-cdboot-2.02-0.87.el7.centos.7 | &nbsp; &nbsp; | &nbsp;
grub2-efi-x64-modules-2.02-0.87.el7.centos.7 | &nbsp; &nbsp; | &nbsp;
grub2-i386-modules-2.02-0.87.el7.centos.7 | &nbsp; &nbsp; | &nbsp;
grub2-pc-2.02-0.87.el7.centos.7 | &nbsp; &nbsp; | &nbsp;
grub2-pc-modules-2.02-0.87.el7.centos.7 | &nbsp; &nbsp; | &nbsp;
grub2-ppc-modules-2.02-0.87.el7.centos.7 | &nbsp; &nbsp; | &nbsp;
grub2-ppc64-modules-2.02-0.87.el7.centos.7 | &nbsp; &nbsp; | &nbsp;
grub2-ppc64le-modules-2.02-0.87.el7.centos.7 | &nbsp; &nbsp; | &nbsp;
grub2-tools-2.02-0.87.el7.centos.7 | &nbsp; &nbsp; | &nbsp;
grub2-tools-extra-2.02-0.87.el7.centos.7 | &nbsp; &nbsp; | &nbsp;
grub2-tools-minimal-2.02-0.87.el7.centos.7 | &nbsp; &nbsp; | &nbsp;
ipa-client-4.6.8-5.el7.centos.9 | &nbsp; &nbsp; | &nbsp;
ipa-client-common-4.6.8-5.el7.centos.9 | &nbsp; &nbsp; | &nbsp;
ipa-common-4.6.8-5.el7.centos.9 | &nbsp; &nbsp; | &nbsp;
ipa-python-compat-4.6.8-5.el7.centos.9 | &nbsp; &nbsp; | &nbsp;
ipa-server-4.6.8-5.el7.centos.9 | &nbsp; &nbsp; | &nbsp;
ipa-server-common-4.6.8-5.el7.centos.9 | &nbsp; &nbsp; | &nbsp;
ipa-server-dns-4.6.8-5.el7.centos.9 | &nbsp; &nbsp; | &nbsp;
ipa-server-trust-ad-4.6.8-5.el7.centos.9 | &nbsp; &nbsp; | &nbsp;
kernel-3.10.0-1160.45.1.el7 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2021:3801" target="secadv">RHSA-2021:3801</a> | &nbsp;
kernel-abi-whitelists-3.10.0-1160.45.1.el7 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2021:3801" target="secadv">RHSA-2021:3801</a> | &nbsp;
kernel-debug-3.10.0-1160.45.1.el7 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2021:3801" target="secadv">RHSA-2021:3801</a> | &nbsp;
kernel-debug-devel-3.10.0-1160.45.1.el7 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2021:3801" target="secadv">RHSA-2021:3801</a> | &nbsp;
kernel-devel-3.10.0-1160.45.1.el7 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2021:3801" target="secadv">RHSA-2021:3801</a> | &nbsp;
kernel-doc-3.10.0-1160.45.1.el7 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2021:3801" target="secadv">RHSA-2021:3801</a> | &nbsp;
kernel-headers-3.10.0-1160.45.1.el7 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2021:3801" target="secadv">RHSA-2021:3801</a> | &nbsp;
kernel-tools-3.10.0-1160.45.1.el7 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2021:3801" target="secadv">RHSA-2021:3801</a> | &nbsp;
kernel-tools-libs-3.10.0-1160.45.1.el7 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2021:3801" target="secadv">RHSA-2021:3801</a> | &nbsp;
kernel-tools-libs-devel-3.10.0-1160.45.1.el7 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2021:3801" target="secadv">RHSA-2021:3801</a> | &nbsp;
nfs-utils-1.3.0-0.68.el7.2 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2021:3795" target="secadv">RHBA-2021:3795</a> | &nbsp;
nscd-2.17-325.el7_9 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2021:3803" target="secadv">RHBA-2021:3803</a> | &nbsp;
nspr-4.32.0-1.el7_9 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2021:3793" target="secadv">RHBA-2021:3793</a> | &nbsp;
nspr-devel-4.32.0-1.el7_9 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2021:3793" target="secadv">RHBA-2021:3793</a> | &nbsp;
nss-3.67.0-3.el7_9 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2021:3793" target="secadv">RHBA-2021:3793</a> | &nbsp;
nss-devel-3.67.0-3.el7_9 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2021:3793" target="secadv">RHBA-2021:3793</a> | &nbsp;
nss-pkcs11-devel-3.67.0-3.el7_9 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2021:3793" target="secadv">RHBA-2021:3793</a> | &nbsp;
nss-softokn-3.67.0-3.el7_9 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2021:3793" target="secadv">RHBA-2021:3793</a> | &nbsp;
nss-softokn-devel-3.67.0-3.el7_9 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2021:3793" target="secadv">RHBA-2021:3793</a> | &nbsp;
nss-softokn-freebl-3.67.0-3.el7_9 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2021:3793" target="secadv">RHBA-2021:3793</a> | &nbsp;
nss-softokn-freebl-devel-3.67.0-3.el7_9 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2021:3793" target="secadv">RHBA-2021:3793</a> | &nbsp;
nss-sysinit-3.67.0-3.el7_9 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2021:3793" target="secadv">RHBA-2021:3793</a> | &nbsp;
nss-tools-3.67.0-3.el7_9 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2021:3793" target="secadv">RHBA-2021:3793</a> | &nbsp;
nss-util-3.67.0-1.el7_9 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2021:3793" target="secadv">RHBA-2021:3793</a> | &nbsp;
nss-util-devel-3.67.0-1.el7_9 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2021:3793" target="secadv">RHBA-2021:3793</a> | &nbsp;
openssl-1.0.2k-22.el7_9 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2021:3798" target="secadv">RHSA-2021:3798</a> | &nbsp;
openssl-devel-1.0.2k-22.el7_9 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2021:3798" target="secadv">RHSA-2021:3798</a> | &nbsp;
openssl-libs-1.0.2k-22.el7_9 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2021:3798" target="secadv">RHSA-2021:3798</a> | &nbsp;
openssl-perl-1.0.2k-22.el7_9 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2021:3798" target="secadv">RHSA-2021:3798</a> | &nbsp;
openssl-static-1.0.2k-22.el7_9 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2021:3798" target="secadv">RHSA-2021:3798</a> | &nbsp;
perf-3.10.0-1160.45.1.el7 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2021:3801" target="secadv">RHSA-2021:3801</a> | &nbsp;
pki-base-10.5.18-17.el7_9 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2021:3804" target="secadv">RHBA-2021:3804</a> | &nbsp;
pki-base-java-10.5.18-17.el7_9 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2021:3804" target="secadv">RHBA-2021:3804</a> | &nbsp;
pki-ca-10.5.18-17.el7_9 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2021:3804" target="secadv">RHBA-2021:3804</a> | &nbsp;
pki-javadoc-10.5.18-17.el7_9 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2021:3804" target="secadv">RHBA-2021:3804</a> | &nbsp;
pki-kra-10.5.18-17.el7_9 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2021:3804" target="secadv">RHBA-2021:3804</a> | &nbsp;
pki-server-10.5.18-17.el7_9 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2021:3804" target="secadv">RHBA-2021:3804</a> | &nbsp;
pki-symkey-10.5.18-17.el7_9 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2021:3804" target="secadv">RHBA-2021:3804</a> | &nbsp;
pki-tools-10.5.18-17.el7_9 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2021:3804" target="secadv">RHBA-2021:3804</a> | &nbsp;
python-perf-3.10.0-1160.45.1.el7 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2021:3801" target="secadv">RHSA-2021:3801</a> | &nbsp;
python2-ipaclient-4.6.8-5.el7.centos.9 | &nbsp; &nbsp; | &nbsp;
python2-ipalib-4.6.8-5.el7.centos.9 | &nbsp; &nbsp; | &nbsp;
python2-ipaserver-4.6.8-5.el7.centos.9 | &nbsp; &nbsp; | &nbsp;
rpm-4.11.3-46.el7_9 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2021:3805" target="secadv">RHBA-2021:3805</a> | &nbsp;
rpm-apidocs-4.11.3-46.el7_9 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2021:3805" target="secadv">RHBA-2021:3805</a> | &nbsp;
rpm-build-4.11.3-46.el7_9 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2021:3805" target="secadv">RHBA-2021:3805</a> | &nbsp;
rpm-build-libs-4.11.3-46.el7_9 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2021:3805" target="secadv">RHBA-2021:3805</a> | &nbsp;
rpm-cron-4.11.3-46.el7_9 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2021:3805" target="secadv">RHBA-2021:3805</a> | &nbsp;
rpm-devel-4.11.3-46.el7_9 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2021:3805" target="secadv">RHBA-2021:3805</a> | &nbsp;
rpm-libs-4.11.3-46.el7_9 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2021:3805" target="secadv">RHBA-2021:3805</a> | &nbsp;
rpm-plugin-systemd-inhibit-4.11.3-46.el7_9 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2021:3805" target="secadv">RHBA-2021:3805</a> | &nbsp;
rpm-python-4.11.3-46.el7_9 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2021:3805" target="secadv">RHBA-2021:3805</a> | &nbsp;
rpm-sign-4.11.3-46.el7_9 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2021:3805" target="secadv">RHBA-2021:3805</a> | &nbsp;
sudo-1.8.23-10.el7_9.2 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2021:3806" target="secadv">RHBA-2021:3806</a> | &nbsp;
sudo-devel-1.8.23-10.el7_9.2 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2021:3806" target="secadv">RHBA-2021:3806</a> | &nbsp;
tzdata-2021c-1.el7 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2021:3790" target="secadv">RHBA-2021:3790</a> | &nbsp;
tzdata-java-2021c-1.el7 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2021:3790" target="secadv">RHBA-2021:3790</a> | &nbsp;

