## 2022-02-25


Package | Advisory | Notes
------- | -------- | -----
bpftool-3.10.0-1160.59.1.el7.centos.plus | &nbsp; &nbsp; | &nbsp;
kernel-plus-3.10.0-1160.59.1.el7.centos.plus | &nbsp; &nbsp; | &nbsp;
kernel-plus-abi-whitelists-3.10.0-1160.59.1.el7.centos.plus | &nbsp; &nbsp; | &nbsp;
kernel-plus-devel-3.10.0-1160.59.1.el7.centos.plus | &nbsp; &nbsp; | &nbsp;
kernel-plus-doc-3.10.0-1160.59.1.el7.centos.plus | &nbsp; &nbsp; | &nbsp;
kernel-plus-headers-3.10.0-1160.59.1.el7.centos.plus | &nbsp; &nbsp; | &nbsp;
kernel-plus-tools-3.10.0-1160.59.1.el7.centos.plus | &nbsp; &nbsp; | &nbsp;
kernel-plus-tools-libs-3.10.0-1160.59.1.el7.centos.plus | &nbsp; &nbsp; | &nbsp;
kernel-plus-tools-libs-devel-3.10.0-1160.59.1.el7.centos.plus | &nbsp; &nbsp; | &nbsp;
kmod-openafs-1.6.22.3-1.3.10.0_1160.59.1.el7.centos.plus | &nbsp; &nbsp; | &nbsp;
perf-3.10.0-1160.59.1.el7.centos.plus | &nbsp; &nbsp; | &nbsp;
python-perf-3.10.0-1160.59.1.el7.centos.plus | &nbsp; &nbsp; | &nbsp;
kmod-openafs-1.6.22.3-1.3.10.0_1160.59.1.el7 | &nbsp; &nbsp; | &nbsp;
389-ds-base-1.3.10.2-15.el7_9 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2022:0628" target="secadv">RHSA-2022:0628</a> | &nbsp;
389-ds-base-devel-1.3.10.2-15.el7_9 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2022:0628" target="secadv">RHSA-2022:0628</a> | &nbsp;
389-ds-base-libs-1.3.10.2-15.el7_9 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2022:0628" target="secadv">RHSA-2022:0628</a> | &nbsp;
389-ds-base-snmp-1.3.10.2-15.el7_9 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2022:0628" target="secadv">RHSA-2022:0628</a> | &nbsp;
bind-9.11.4-26.P2.el7_9.9 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2022:0624" target="secadv">RHBA-2022:0624</a> | &nbsp;
bind-chroot-9.11.4-26.P2.el7_9.9 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2022:0624" target="secadv">RHBA-2022:0624</a> | &nbsp;
bind-devel-9.11.4-26.P2.el7_9.9 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2022:0624" target="secadv">RHBA-2022:0624</a> | &nbsp;
bind-export-devel-9.11.4-26.P2.el7_9.9 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2022:0624" target="secadv">RHBA-2022:0624</a> | &nbsp;
bind-export-libs-9.11.4-26.P2.el7_9.9 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2022:0624" target="secadv">RHBA-2022:0624</a> | &nbsp;
bind-libs-9.11.4-26.P2.el7_9.9 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2022:0624" target="secadv">RHBA-2022:0624</a> | &nbsp;
bind-libs-lite-9.11.4-26.P2.el7_9.9 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2022:0624" target="secadv">RHBA-2022:0624</a> | &nbsp;
bind-license-9.11.4-26.P2.el7_9.9 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2022:0624" target="secadv">RHBA-2022:0624</a> | &nbsp;
bind-lite-devel-9.11.4-26.P2.el7_9.9 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2022:0624" target="secadv">RHBA-2022:0624</a> | &nbsp;
bind-pkcs11-9.11.4-26.P2.el7_9.9 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2022:0624" target="secadv">RHBA-2022:0624</a> | &nbsp;
bind-pkcs11-devel-9.11.4-26.P2.el7_9.9 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2022:0624" target="secadv">RHBA-2022:0624</a> | &nbsp;
bind-pkcs11-libs-9.11.4-26.P2.el7_9.9 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2022:0624" target="secadv">RHBA-2022:0624</a> | &nbsp;
bind-pkcs11-utils-9.11.4-26.P2.el7_9.9 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2022:0624" target="secadv">RHBA-2022:0624</a> | &nbsp;
bind-sdb-9.11.4-26.P2.el7_9.9 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2022:0624" target="secadv">RHBA-2022:0624</a> | &nbsp;
bind-sdb-chroot-9.11.4-26.P2.el7_9.9 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2022:0624" target="secadv">RHBA-2022:0624</a> | &nbsp;
bind-utils-9.11.4-26.P2.el7_9.9 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2022:0624" target="secadv">RHBA-2022:0624</a> | &nbsp;
bmc-snmp-proxy-1.8.18-10.el7_9 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2022:0619" target="secadv">RHBA-2022:0619</a> | &nbsp;
bpftool-3.10.0-1160.59.1.el7 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2022:0620" target="secadv">RHSA-2022:0620</a> | &nbsp;
cloud-init-19.4-7.el7.centos.6 | &nbsp; &nbsp; | &nbsp;
cyrus-sasl-2.1.26-24.el7_9 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2022:0666" target="secadv">RHSA-2022:0666</a> | &nbsp;
cyrus-sasl-devel-2.1.26-24.el7_9 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2022:0666" target="secadv">RHSA-2022:0666</a> | &nbsp;
cyrus-sasl-gs2-2.1.26-24.el7_9 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2022:0666" target="secadv">RHSA-2022:0666</a> | &nbsp;
cyrus-sasl-gssapi-2.1.26-24.el7_9 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2022:0666" target="secadv">RHSA-2022:0666</a> | &nbsp;
cyrus-sasl-ldap-2.1.26-24.el7_9 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2022:0666" target="secadv">RHSA-2022:0666</a> | &nbsp;
cyrus-sasl-lib-2.1.26-24.el7_9 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2022:0666" target="secadv">RHSA-2022:0666</a> | &nbsp;
cyrus-sasl-md5-2.1.26-24.el7_9 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2022:0666" target="secadv">RHSA-2022:0666</a> | &nbsp;
cyrus-sasl-ntlm-2.1.26-24.el7_9 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2022:0666" target="secadv">RHSA-2022:0666</a> | &nbsp;
cyrus-sasl-plain-2.1.26-24.el7_9 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2022:0666" target="secadv">RHSA-2022:0666</a> | &nbsp;
cyrus-sasl-scram-2.1.26-24.el7_9 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2022:0666" target="secadv">RHSA-2022:0666</a> | &nbsp;
cyrus-sasl-sql-2.1.26-24.el7_9 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2022:0666" target="secadv">RHSA-2022:0666</a> | &nbsp;
exchange-bmc-os-info-1.8.18-10.el7_9 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2022:0619" target="secadv">RHBA-2022:0619</a> | &nbsp;
ipmitool-1.8.18-10.el7_9 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2022:0619" target="secadv">RHBA-2022:0619</a> | &nbsp;
java-11-openjdk-11.0.14.1.1-1.el7_9 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2022:0518" target="secadv">RHBA-2022:0518</a> | &nbsp;
java-11-openjdk-demo-11.0.14.1.1-1.el7_9 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2022:0518" target="secadv">RHBA-2022:0518</a> | &nbsp;
java-11-openjdk-devel-11.0.14.1.1-1.el7_9 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2022:0518" target="secadv">RHBA-2022:0518</a> | &nbsp;
java-11-openjdk-headless-11.0.14.1.1-1.el7_9 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2022:0518" target="secadv">RHBA-2022:0518</a> | &nbsp;
java-11-openjdk-javadoc-11.0.14.1.1-1.el7_9 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2022:0518" target="secadv">RHBA-2022:0518</a> | &nbsp;
java-11-openjdk-javadoc-zip-11.0.14.1.1-1.el7_9 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2022:0518" target="secadv">RHBA-2022:0518</a> | &nbsp;
java-11-openjdk-jmods-11.0.14.1.1-1.el7_9 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2022:0518" target="secadv">RHBA-2022:0518</a> | &nbsp;
java-11-openjdk-src-11.0.14.1.1-1.el7_9 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2022:0518" target="secadv">RHBA-2022:0518</a> | &nbsp;
java-11-openjdk-static-libs-11.0.14.1.1-1.el7_9 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2022:0518" target="secadv">RHBA-2022:0518</a> | &nbsp;
kernel-3.10.0-1160.59.1.el7 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2022:0620" target="secadv">RHSA-2022:0620</a> | &nbsp;
kernel-abi-whitelists-3.10.0-1160.59.1.el7 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2022:0620" target="secadv">RHSA-2022:0620</a> | &nbsp;
kernel-debug-3.10.0-1160.59.1.el7 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2022:0620" target="secadv">RHSA-2022:0620</a> | &nbsp;
kernel-debug-devel-3.10.0-1160.59.1.el7 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2022:0620" target="secadv">RHSA-2022:0620</a> | &nbsp;
kernel-devel-3.10.0-1160.59.1.el7 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2022:0620" target="secadv">RHSA-2022:0620</a> | &nbsp;
kernel-doc-3.10.0-1160.59.1.el7 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2022:0620" target="secadv">RHSA-2022:0620</a> | &nbsp;
kernel-headers-3.10.0-1160.59.1.el7 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2022:0620" target="secadv">RHSA-2022:0620</a> | &nbsp;
kernel-tools-3.10.0-1160.59.1.el7 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2022:0620" target="secadv">RHSA-2022:0620</a> | &nbsp;
kernel-tools-libs-3.10.0-1160.59.1.el7 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2022:0620" target="secadv">RHSA-2022:0620</a> | &nbsp;
kernel-tools-libs-devel-3.10.0-1160.59.1.el7 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2022:0620" target="secadv">RHSA-2022:0620</a> | &nbsp;
libipa_hbac-1.16.5-10.el7_9.12 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2022:0627" target="secadv">RHBA-2022:0627</a> | &nbsp;
libipa_hbac-devel-1.16.5-10.el7_9.12 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2022:0627" target="secadv">RHBA-2022:0627</a> | &nbsp;
libsss_autofs-1.16.5-10.el7_9.12 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2022:0627" target="secadv">RHBA-2022:0627</a> | &nbsp;
libsss_certmap-1.16.5-10.el7_9.12 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2022:0627" target="secadv">RHBA-2022:0627</a> | &nbsp;
libsss_certmap-devel-1.16.5-10.el7_9.12 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2022:0627" target="secadv">RHBA-2022:0627</a> | &nbsp;
libsss_idmap-1.16.5-10.el7_9.12 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2022:0627" target="secadv">RHBA-2022:0627</a> | &nbsp;
libsss_idmap-devel-1.16.5-10.el7_9.12 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2022:0627" target="secadv">RHBA-2022:0627</a> | &nbsp;
libsss_nss_idmap-1.16.5-10.el7_9.12 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2022:0627" target="secadv">RHBA-2022:0627</a> | &nbsp;
libsss_nss_idmap-devel-1.16.5-10.el7_9.12 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2022:0627" target="secadv">RHBA-2022:0627</a> | &nbsp;
libsss_simpleifp-1.16.5-10.el7_9.12 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2022:0627" target="secadv">RHBA-2022:0627</a> | &nbsp;
libsss_simpleifp-devel-1.16.5-10.el7_9.12 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2022:0627" target="secadv">RHBA-2022:0627</a> | &nbsp;
libsss_sudo-1.16.5-10.el7_9.12 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2022:0627" target="secadv">RHBA-2022:0627</a> | &nbsp;
mdadm-4.1-9.el7_9 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2022:0617" target="secadv">RHBA-2022:0617</a> | &nbsp;
openldap-2.4.44-25.el7_9 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2022:0621" target="secadv">RHSA-2022:0621</a> | &nbsp;
openldap-clients-2.4.44-25.el7_9 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2022:0621" target="secadv">RHSA-2022:0621</a> | &nbsp;
openldap-devel-2.4.44-25.el7_9 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2022:0621" target="secadv">RHSA-2022:0621</a> | &nbsp;
openldap-servers-2.4.44-25.el7_9 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2022:0621" target="secadv">RHSA-2022:0621</a> | &nbsp;
openldap-servers-sql-2.4.44-25.el7_9 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2022:0621" target="secadv">RHSA-2022:0621</a> | &nbsp;
perf-3.10.0-1160.59.1.el7 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2022:0620" target="secadv">RHSA-2022:0620</a> | &nbsp;
python-libipa_hbac-1.16.5-10.el7_9.12 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2022:0627" target="secadv">RHBA-2022:0627</a> | &nbsp;
python-libsss_nss_idmap-1.16.5-10.el7_9.12 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2022:0627" target="secadv">RHBA-2022:0627</a> | &nbsp;
python-perf-3.10.0-1160.59.1.el7 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2022:0620" target="secadv">RHSA-2022:0620</a> | &nbsp;
python-pillow-2.0.0-23.gitd1c6db8.el7_9 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2022:0609" target="secadv">RHSA-2022:0609</a> | &nbsp;
python-pillow-devel-2.0.0-23.gitd1c6db8.el7_9 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2022:0609" target="secadv">RHSA-2022:0609</a> | &nbsp;
python-pillow-doc-2.0.0-23.gitd1c6db8.el7_9 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2022:0609" target="secadv">RHSA-2022:0609</a> | &nbsp;
python-pillow-qt-2.0.0-23.gitd1c6db8.el7_9 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2022:0609" target="secadv">RHSA-2022:0609</a> | &nbsp;
python-pillow-sane-2.0.0-23.gitd1c6db8.el7_9 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2022:0609" target="secadv">RHSA-2022:0609</a> | &nbsp;
python-pillow-tk-2.0.0-23.gitd1c6db8.el7_9 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2022:0609" target="secadv">RHSA-2022:0609</a> | &nbsp;
python-sss-1.16.5-10.el7_9.12 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2022:0627" target="secadv">RHBA-2022:0627</a> | &nbsp;
python-sss-murmur-1.16.5-10.el7_9.12 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2022:0627" target="secadv">RHBA-2022:0627</a> | &nbsp;
python-sssdconfig-1.16.5-10.el7_9.12 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2022:0627" target="secadv">RHBA-2022:0627</a> | &nbsp;
redhat-support-lib-python-0.13.0-0.el7_9 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2022:0623" target="secadv">RHBA-2022:0623</a> | &nbsp;
redhat-support-tool-0.13.0-0.el7_9 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2022:0623" target="secadv">RHBA-2022:0623</a> | &nbsp;
resource-agents-4.1.1-61.el7_9.15 | &nbsp; &nbsp; | &nbsp;
resource-agents-aliyun-4.1.1-61.el7_9.15 | &nbsp; &nbsp; | &nbsp;
resource-agents-gcp-4.1.1-61.el7_9.15 | &nbsp; &nbsp; | &nbsp;
sos-3.9-5.el7.centos.10 | &nbsp; &nbsp; | &nbsp;
sssd-1.16.5-10.el7_9.12 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2022:0627" target="secadv">RHBA-2022:0627</a> | &nbsp;
sssd-ad-1.16.5-10.el7_9.12 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2022:0627" target="secadv">RHBA-2022:0627</a> | &nbsp;
sssd-client-1.16.5-10.el7_9.12 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2022:0627" target="secadv">RHBA-2022:0627</a> | &nbsp;
sssd-common-1.16.5-10.el7_9.12 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2022:0627" target="secadv">RHBA-2022:0627</a> | &nbsp;
sssd-common-pac-1.16.5-10.el7_9.12 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2022:0627" target="secadv">RHBA-2022:0627</a> | &nbsp;
sssd-dbus-1.16.5-10.el7_9.12 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2022:0627" target="secadv">RHBA-2022:0627</a> | &nbsp;
sssd-ipa-1.16.5-10.el7_9.12 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2022:0627" target="secadv">RHBA-2022:0627</a> | &nbsp;
sssd-kcm-1.16.5-10.el7_9.12 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2022:0627" target="secadv">RHBA-2022:0627</a> | &nbsp;
sssd-krb5-1.16.5-10.el7_9.12 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2022:0627" target="secadv">RHBA-2022:0627</a> | &nbsp;
sssd-krb5-common-1.16.5-10.el7_9.12 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2022:0627" target="secadv">RHBA-2022:0627</a> | &nbsp;
sssd-ldap-1.16.5-10.el7_9.12 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2022:0627" target="secadv">RHBA-2022:0627</a> | &nbsp;
sssd-libwbclient-1.16.5-10.el7_9.12 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2022:0627" target="secadv">RHBA-2022:0627</a> | &nbsp;
sssd-libwbclient-devel-1.16.5-10.el7_9.12 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2022:0627" target="secadv">RHBA-2022:0627</a> | &nbsp;
sssd-polkit-rules-1.16.5-10.el7_9.12 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2022:0627" target="secadv">RHBA-2022:0627</a> | &nbsp;
sssd-proxy-1.16.5-10.el7_9.12 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2022:0627" target="secadv">RHBA-2022:0627</a> | &nbsp;
sssd-tools-1.16.5-10.el7_9.12 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2022:0627" target="secadv">RHBA-2022:0627</a> | &nbsp;
sssd-winbind-idmap-1.16.5-10.el7_9.12 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2022:0627" target="secadv">RHBA-2022:0627</a> | &nbsp;

