<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
     "http://www.w3.org/TR/html4/transitional.dtd">
<html>
<head>
  <meta HTTP-EQUIV=CONTENT-TYPE CONTENT="text/html; charset=utf-8">
  <title>Title</title>
</head>
<body text="#000000" bgcolor="#FFFFFF" link="#0000CC" vlink="#000080" alink="#0000CC">
<center>
<h2><a href="siframes.html">Click here to start</a></h2>
</center>
<center><table width="90%"><tr>
<td valign="top" align="left" width="50%">
<h3>Table of contents</h3><div align="left">Title</div>
<div align="left">RHEL5 delay</div>
<div align="left">Oct 2005 - Rumors</div>
<div align="left">RHEL5 delay - Impact</div>
<div align="left">RHEL5 delay - alternatives</div>
<div align="left">SLC4 status from IT</div>
<div align="left">Slide 7</div>
<div align="left">SLC4 status - others</div>
<div align="left">Slide 9</div>
<div align="left">SLC3 lifetime</div>
</td>
<td valign="top" width="50%">
<p><strong>Author:</strong> Jan Iven</p>
<p><strong>E-mail:</strong> <a href="mailto:jan.iven@cern.ch">jan.iven@cern.ch</a></p>
<p><strong>Homepage:</strong> <a href="http://cern.ch/iven">http://cern.ch/iven</a> </p>
</td></tr></table></center>
</body>
</html>