<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
     "http://www.w3.org/TR/html4/transitional.dtd">
<html>
<head>
  <meta HTTP-EQUIV=CONTENT-TYPE CONTENT="text/html; charset=utf-8">
  <title>SLC4 status - others</title>
</head>
<body text="#000000" bgcolor="#FFFFFF" link="#0000CC" vlink="#000080" alink="#0000CC">
<center>
<a href="text0.html">First page</a> <a href="text6.html">Back</a> <a href="text8.html">Continue</a> <a href="text9.html">Last page</a> <a href="SLC4+5-status.html">Overview</a> <a href="siframes.html">Graphics</a></center><br>
<h2><u>SLC4 status – rest of you?</u></h2>
<ul><li><h2> LCG: ported to SLC3/gcc-3.4, need recompile?</h2></li>
<li><h2> Experiments: waiting for dependencies?</h2></li>
<li><h2> EGEE/ETICS – just setting up build servers...</h2></li>
<li><h2> “low priority” for everybody until now?</h2></li>
<li><ul><li>This ought to change...</li>
</ul></li></ul></body>
</html>