<html>
<head>
<meta HTTP-EQUIV=CONTENT-TYPE CONTENT="text/html; charset=utf-8">
<title>Custom 1</title>
</head>
<body text=#FFFFFF bgcolor=#FFFFFF link=#0000CC vlink=#000080 alink=#0000CC>
<center>
<a href="text0.html">First page</a> <a href="text2.html">Back</a> <a href="text4.html">Continue</a> <a href="text12.html">Last page</a> <a href="CERN_E_Linux_3_Preview.html">Overview</a> <a href="siframes.html">Graphics</a></center><br>
<h2><b>CERN Customization(s)</b></h2><p>
<ul><li><h2><b> All components recompiled from RHEL sources are included (Red Hat did not ship some ...)</b></h2>
<li><h2><b> Some components customized:</b></h2>
<ul><li><b> Kernel with added set of patches (not yet ..)</b>
<li><b> Some configuration 'wizards' changed (..)</b>
</ul></ul><li><h2><b> Some products are updated</b></h2>
<ul><li><b> Mozilla 1.5 (instead of 1.4)  - From Fedora Core 1</b>
<li><b> OpenOffice 1.1 (instead of 1.0) -  From Fedora Core 1</b>
</ul></ul><br>
<h3>Notes:</h3>
</body>
</html>