## 2014-11-06

Package | Advisory | Notes
------- | -------- | -----
CERN-CA-certs-20140325-3.el7.cern | &nbsp; &nbsp; | &nbsp;
cern-private-cloud-addons-0.1-2.el7.cern | &nbsp; &nbsp; | &nbsp;
kmod-openafs-1.6.9-2.3.10.0_123.9.2.el7 | &nbsp; &nbsp; | &nbsp;
oracle-instantclient-basic-12.1-3.el7.cern | &nbsp; &nbsp; | &nbsp;
oracle-instantclient-devel-12.1-3.el7.cern | &nbsp; &nbsp; | &nbsp;
cups-filters-1.0.35-15.el7_0.1 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2014:1795" target="secadv">RHSA-2014:1795</a> | &nbsp;
cups-filters-devel-1.0.35-15.el7_0.1 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2014:1795" target="secadv">RHSA-2014:1795</a> | &nbsp;
cups-filters-libs-1.0.35-15.el7_0.1 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2014:1795" target="secadv">RHSA-2014:1795</a> | &nbsp;
dracut-033-161.el7_0.173 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2014:1793" target="secadv">RHBA-2014:1793</a> | &nbsp;
dracut-caps-033-161.el7_0.173 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2014:1793" target="secadv">RHBA-2014:1793</a> | &nbsp;
dracut-config-generic-033-161.el7_0.173 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2014:1793" target="secadv">RHBA-2014:1793</a> | &nbsp;
dracut-config-rescue-033-161.el7_0.173 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2014:1793" target="secadv">RHBA-2014:1793</a> | &nbsp;
dracut-fips-033-161.el7_0.173 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2014:1793" target="secadv">RHBA-2014:1793</a> | &nbsp;
dracut-fips-aesni-033-161.el7_0.173 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2014:1793" target="secadv">RHBA-2014:1793</a> | &nbsp;
dracut-network-033-161.el7_0.173 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2014:1793" target="secadv">RHBA-2014:1793</a> | &nbsp;
dracut-tools-033-161.el7_0.173 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2014:1793" target="secadv">RHBA-2014:1793</a> | &nbsp;
kmod-lpfc-10.2.8021.0-1.el7_0 | <div class="adv_e">[E]</div> <a href="https://access.redhat.com/errata/RHEA-2014:1760" target="secadv">RHEA-2014:1760</a> | &nbsp;
mdadm-3.2.6-31.el7_0.2 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2014:1792" target="secadv">RHBA-2014:1792</a> | &nbsp;
php-5.4.16-23.el7_0.3 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2014:1767" target="secadv">RHSA-2014:1767</a> | &nbsp;
php-bcmath-5.4.16-23.el7_0.3 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2014:1767" target="secadv">RHSA-2014:1767</a> | &nbsp;
php-cli-5.4.16-23.el7_0.3 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2014:1767" target="secadv">RHSA-2014:1767</a> | &nbsp;
php-common-5.4.16-23.el7_0.3 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2014:1767" target="secadv">RHSA-2014:1767</a> | &nbsp;
php-dba-5.4.16-23.el7_0.3 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2014:1767" target="secadv">RHSA-2014:1767</a> | &nbsp;
php-devel-5.4.16-23.el7_0.3 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2014:1767" target="secadv">RHSA-2014:1767</a> | &nbsp;
php-embedded-5.4.16-23.el7_0.3 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2014:1767" target="secadv">RHSA-2014:1767</a> | &nbsp;
php-enchant-5.4.16-23.el7_0.3 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2014:1767" target="secadv">RHSA-2014:1767</a> | &nbsp;
php-fpm-5.4.16-23.el7_0.3 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2014:1767" target="secadv">RHSA-2014:1767</a> | &nbsp;
php-gd-5.4.16-23.el7_0.3 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2014:1767" target="secadv">RHSA-2014:1767</a> | &nbsp;
php-intl-5.4.16-23.el7_0.3 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2014:1767" target="secadv">RHSA-2014:1767</a> | &nbsp;
php-ldap-5.4.16-23.el7_0.3 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2014:1767" target="secadv">RHSA-2014:1767</a> | &nbsp;
php-mbstring-5.4.16-23.el7_0.3 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2014:1767" target="secadv">RHSA-2014:1767</a> | &nbsp;
php-mysql-5.4.16-23.el7_0.3 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2014:1767" target="secadv">RHSA-2014:1767</a> | &nbsp;
php-mysqlnd-5.4.16-23.el7_0.3 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2014:1767" target="secadv">RHSA-2014:1767</a> | &nbsp;
php-odbc-5.4.16-23.el7_0.3 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2014:1767" target="secadv">RHSA-2014:1767</a> | &nbsp;
php-pdo-5.4.16-23.el7_0.3 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2014:1767" target="secadv">RHSA-2014:1767</a> | &nbsp;
php-pgsql-5.4.16-23.el7_0.3 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2014:1767" target="secadv">RHSA-2014:1767</a> | &nbsp;
php-process-5.4.16-23.el7_0.3 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2014:1767" target="secadv">RHSA-2014:1767</a> | &nbsp;
php-pspell-5.4.16-23.el7_0.3 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2014:1767" target="secadv">RHSA-2014:1767</a> | &nbsp;
php-recode-5.4.16-23.el7_0.3 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2014:1767" target="secadv">RHSA-2014:1767</a> | &nbsp;
php-snmp-5.4.16-23.el7_0.3 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2014:1767" target="secadv">RHSA-2014:1767</a> | &nbsp;
php-soap-5.4.16-23.el7_0.3 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2014:1767" target="secadv">RHSA-2014:1767</a> | &nbsp;
php-xml-5.4.16-23.el7_0.3 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2014:1767" target="secadv">RHSA-2014:1767</a> | &nbsp;
php-xmlrpc-5.4.16-23.el7_0.3 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2014:1767" target="secadv">RHSA-2014:1767</a> | &nbsp;
tzdata-2014i-1.el7 | <div class="adv_e">[E]</div> <a href="https://access.redhat.com/errata/RHEA-2014:1733" target="secadv">RHEA-2014:1733</a> | &nbsp;
tzdata-java-2014i-1.el7 | <div class="adv_e">[E]</div> <a href="https://access.redhat.com/errata/RHEA-2014:1733" target="secadv">RHEA-2014:1733</a> | &nbsp;
wget-1.14-10.el7_0.1 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2014:1764" target="secadv">RHSA-2014:1764</a> | &nbsp;
