## 2015-11-05

Package | Advisory | Notes
------- | -------- | -----
kmod-openafs-1.6.9-2.3.10.0_229.20.1.el7 | &nbsp; &nbsp; | &nbsp;
centos-packager-0.5.1-1.el7.centos | &nbsp; &nbsp; | &nbsp;
createrepo_c-0.9.0-1.el7.centos | &nbsp; &nbsp; | &nbsp;
createrepo_c-devel-0.9.0-1.el7.centos | &nbsp; &nbsp; | &nbsp;
createrepo_c-libs-0.9.0-1.el7.centos | &nbsp; &nbsp; | &nbsp;
docker-1.8.2-7.el7.centos | &nbsp; &nbsp; | &nbsp;
docker-logrotate-1.8.2-7.el7.centos | &nbsp; &nbsp; | &nbsp;
docker-selinux-1.8.2-7.el7.centos | &nbsp; &nbsp; | &nbsp;
docker-unit-test-1.8.2-7.el7.centos | &nbsp; &nbsp; | &nbsp;
koji-1.10.1-1.el7.centos | &nbsp; &nbsp; | &nbsp;
koji-builder-1.10.1-1.el7.centos | &nbsp; &nbsp; | &nbsp;
koji-hub-1.10.1-1.el7.centos | &nbsp; &nbsp; | &nbsp;
koji-hub-plugins-1.10.1-1.el7.centos | &nbsp; &nbsp; | &nbsp;
koji-utils-1.10.1-1.el7.centos | &nbsp; &nbsp; | &nbsp;
koji-vm-1.10.1-1.el7.centos | &nbsp; &nbsp; | &nbsp;
koji-web-1.10.1-1.el7.centos | &nbsp; &nbsp; | &nbsp;
kubernetes-1.0.3-0.2.gitb9a88a7.el7 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2015:1974" target="secadv">RHBA-2015:1974</a> | &nbsp;
kubernetes-client-1.0.3-0.2.gitb9a88a7.el7 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2015:1974" target="secadv">RHBA-2015:1974</a> | &nbsp;
kubernetes-master-1.0.3-0.2.gitb9a88a7.el7 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2015:1974" target="secadv">RHBA-2015:1974</a> | &nbsp;
kubernetes-node-1.0.3-0.2.gitb9a88a7.el7 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2015:1974" target="secadv">RHBA-2015:1974</a> | &nbsp;
kubernetes-unit-test-1.0.3-0.2.gitb9a88a7.el7 | &nbsp; &nbsp; | &nbsp;
mock-1.2.13-2.el7.centos | &nbsp; &nbsp; | &nbsp;
mock-lvm-1.2.13-2.el7.centos | &nbsp; &nbsp; | &nbsp;
mock-scm-1.2.13-2.el7.centos | &nbsp; &nbsp; | &nbsp;
pigz-2.3.3-1.el7.centos | &nbsp; &nbsp; | &nbsp;
python-centos-0.1.0-1.el7.centos | &nbsp; &nbsp; | &nbsp;
python-createrepo_c-0.9.0-1.el7.centos | &nbsp; &nbsp; | &nbsp;
python-lockfile-0.9.1-4.el7.centos | &nbsp; &nbsp; | &nbsp;
python-munch-2.0.2-2.el7.centos | &nbsp; &nbsp; | &nbsp;
389-ds-base-1.3.3.1-23.el7_1 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2015:1960" target="secadv">RHBA-2015:1960</a> | &nbsp;
389-ds-base-devel-1.3.3.1-23.el7_1 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2015:1960" target="secadv">RHBA-2015:1960</a> | &nbsp;
389-ds-base-libs-1.3.3.1-23.el7_1 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2015:1960" target="secadv">RHBA-2015:1960</a> | &nbsp;
device-mapper-multipath-0.4.9-77.el7_1.2 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2015:1966" target="secadv">RHBA-2015:1966</a> | &nbsp;
device-mapper-multipath-libs-0.4.9-77.el7_1.2 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2015:1966" target="secadv">RHBA-2015:1966</a> | &nbsp;
device-mapper-multipath-sysvinit-0.4.9-77.el7_1.2 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2015:1966" target="secadv">RHBA-2015:1966</a> | &nbsp;
fcoe-utils-1.0.29-9.1.el7_1 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2015:1961" target="secadv">RHBA-2015:1961</a> | &nbsp;
gmp-6.0.0-12.el7_1 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2015:1958" target="secadv">RHBA-2015:1958</a> | &nbsp;
gmp-devel-6.0.0-12.el7_1 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2015:1958" target="secadv">RHBA-2015:1958</a> | &nbsp;
gmp-static-6.0.0-12.el7_1 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2015:1958" target="secadv">RHBA-2015:1958</a> | &nbsp;
kernel-3.10.0-229.20.1.el7 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2015:1978" target="secadv">RHSA-2015:1978</a> | &nbsp;
kernel-abi-whitelists-3.10.0-229.20.1.el7 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2015:1978" target="secadv">RHSA-2015:1978</a> | &nbsp;
kernel-debug-3.10.0-229.20.1.el7 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2015:1978" target="secadv">RHSA-2015:1978</a> | &nbsp;
kernel-debug-devel-3.10.0-229.20.1.el7 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2015:1978" target="secadv">RHSA-2015:1978</a> | &nbsp;
kernel-devel-3.10.0-229.20.1.el7 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2015:1978" target="secadv">RHSA-2015:1978</a> | &nbsp;
kernel-doc-3.10.0-229.20.1.el7 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2015:1978" target="secadv">RHSA-2015:1978</a> | &nbsp;
kernel-headers-3.10.0-229.20.1.el7 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2015:1978" target="secadv">RHSA-2015:1978</a> | &nbsp;
kernel-tools-3.10.0-229.20.1.el7 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2015:1978" target="secadv">RHSA-2015:1978</a> | &nbsp;
kernel-tools-libs-3.10.0-229.20.1.el7 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2015:1978" target="secadv">RHSA-2015:1978</a> | &nbsp;
kernel-tools-libs-devel-3.10.0-229.20.1.el7 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2015:1978" target="secadv">RHSA-2015:1978</a> | &nbsp;
kpartx-0.4.9-77.el7_1.2 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2015:1966" target="secadv">RHBA-2015:1966</a> | &nbsp;
ksh-20120801-22.el7_1.3 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2015:1967" target="secadv">RHBA-2015:1967</a> | &nbsp;
libipa_hbac-1.12.2-58.el7_1.18 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2015:1965" target="secadv">RHBA-2015:1965</a> | &nbsp;
libipa_hbac-devel-1.12.2-58.el7_1.18 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2015:1965" target="secadv">RHBA-2015:1965</a> | &nbsp;
libipa_hbac-python-1.12.2-58.el7_1.18 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2015:1965" target="secadv">RHBA-2015:1965</a> | &nbsp;
libnl3-3.2.21-9.el7_1 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2015:1963" target="secadv">RHBA-2015:1963</a> | &nbsp;
libnl3-cli-3.2.21-9.el7_1 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2015:1963" target="secadv">RHBA-2015:1963</a> | &nbsp;
libnl3-devel-3.2.21-9.el7_1 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2015:1963" target="secadv">RHBA-2015:1963</a> | &nbsp;
libnl3-doc-3.2.21-9.el7_1 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2015:1963" target="secadv">RHBA-2015:1963</a> | &nbsp;
libreswan-3.15-5.el7_1 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2015:1979" target="secadv">RHSA-2015:1979</a> | &nbsp;
libsmbclient-4.1.12-24.el7_1 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2015:1959" target="secadv">RHBA-2015:1959</a> | &nbsp;
libsmbclient-devel-4.1.12-24.el7_1 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2015:1959" target="secadv">RHBA-2015:1959</a> | &nbsp;
libsss_idmap-1.12.2-58.el7_1.18 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2015:1965" target="secadv">RHBA-2015:1965</a> | &nbsp;
libsss_idmap-devel-1.12.2-58.el7_1.18 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2015:1965" target="secadv">RHBA-2015:1965</a> | &nbsp;
libsss_nss_idmap-1.12.2-58.el7_1.18 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2015:1965" target="secadv">RHBA-2015:1965</a> | &nbsp;
libsss_nss_idmap-devel-1.12.2-58.el7_1.18 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2015:1965" target="secadv">RHBA-2015:1965</a> | &nbsp;
libsss_nss_idmap-python-1.12.2-58.el7_1.18 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2015:1965" target="secadv">RHBA-2015:1965</a> | &nbsp;
libsss_simpleifp-1.12.2-58.el7_1.18 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2015:1965" target="secadv">RHBA-2015:1965</a> | &nbsp;
libsss_simpleifp-devel-1.12.2-58.el7_1.18 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2015:1965" target="secadv">RHBA-2015:1965</a> | &nbsp;
libvirt-1.2.8-16.el7_1.5 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2015:1969" target="secadv">RHBA-2015:1969</a> | &nbsp;
libvirt-client-1.2.8-16.el7_1.5 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2015:1969" target="secadv">RHBA-2015:1969</a> | &nbsp;
libvirt-daemon-1.2.8-16.el7_1.5 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2015:1969" target="secadv">RHBA-2015:1969</a> | &nbsp;
libvirt-daemon-config-network-1.2.8-16.el7_1.5 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2015:1969" target="secadv">RHBA-2015:1969</a> | &nbsp;
libvirt-daemon-config-nwfilter-1.2.8-16.el7_1.5 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2015:1969" target="secadv">RHBA-2015:1969</a> | &nbsp;
libvirt-daemon-driver-interface-1.2.8-16.el7_1.5 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2015:1969" target="secadv">RHBA-2015:1969</a> | &nbsp;
libvirt-daemon-driver-lxc-1.2.8-16.el7_1.5 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2015:1969" target="secadv">RHBA-2015:1969</a> | &nbsp;
libvirt-daemon-driver-network-1.2.8-16.el7_1.5 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2015:1969" target="secadv">RHBA-2015:1969</a> | &nbsp;
libvirt-daemon-driver-nodedev-1.2.8-16.el7_1.5 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2015:1969" target="secadv">RHBA-2015:1969</a> | &nbsp;
libvirt-daemon-driver-nwfilter-1.2.8-16.el7_1.5 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2015:1969" target="secadv">RHBA-2015:1969</a> | &nbsp;
libvirt-daemon-driver-qemu-1.2.8-16.el7_1.5 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2015:1969" target="secadv">RHBA-2015:1969</a> | &nbsp;
libvirt-daemon-driver-secret-1.2.8-16.el7_1.5 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2015:1969" target="secadv">RHBA-2015:1969</a> | &nbsp;
libvirt-daemon-driver-storage-1.2.8-16.el7_1.5 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2015:1969" target="secadv">RHBA-2015:1969</a> | &nbsp;
libvirt-daemon-kvm-1.2.8-16.el7_1.5 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2015:1969" target="secadv">RHBA-2015:1969</a> | &nbsp;
libvirt-daemon-lxc-1.2.8-16.el7_1.5 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2015:1969" target="secadv">RHBA-2015:1969</a> | &nbsp;
libvirt-devel-1.2.8-16.el7_1.5 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2015:1969" target="secadv">RHBA-2015:1969</a> | &nbsp;
libvirt-docs-1.2.8-16.el7_1.5 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2015:1969" target="secadv">RHBA-2015:1969</a> | &nbsp;
libvirt-lock-sanlock-1.2.8-16.el7_1.5 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2015:1969" target="secadv">RHBA-2015:1969</a> | &nbsp;
libvirt-login-shell-1.2.8-16.el7_1.5 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2015:1969" target="secadv">RHBA-2015:1969</a> | &nbsp;
libwbclient-4.1.12-24.el7_1 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2015:1959" target="secadv">RHBA-2015:1959</a> | &nbsp;
libwbclient-devel-4.1.12-24.el7_1 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2015:1959" target="secadv">RHBA-2015:1959</a> | &nbsp;
perf-3.10.0-229.20.1.el7 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2015:1978" target="secadv">RHSA-2015:1978</a> | &nbsp;
python-perf-3.10.0-229.20.1.el7 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2015:1978" target="secadv">RHSA-2015:1978</a> | &nbsp;
python-sssdconfig-1.12.2-58.el7_1.18 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2015:1965" target="secadv">RHBA-2015:1965</a> | &nbsp;
rsyslog-7.4.7-7.el7_1.1 | <div class="adv_e">[E]</div> <a href="https://access.redhat.com/errata/RHEA-2015:1957" target="secadv">RHEA-2015:1957</a> | &nbsp;
rsyslog-crypto-7.4.7-7.el7_1.1 | <div class="adv_e">[E]</div> <a href="https://access.redhat.com/errata/RHEA-2015:1957" target="secadv">RHEA-2015:1957</a> | &nbsp;
rsyslog-doc-7.4.7-7.el7_1.1 | <div class="adv_e">[E]</div> <a href="https://access.redhat.com/errata/RHEA-2015:1957" target="secadv">RHEA-2015:1957</a> | &nbsp;
rsyslog-elasticsearch-7.4.7-7.el7_1.1 | <div class="adv_e">[E]</div> <a href="https://access.redhat.com/errata/RHEA-2015:1957" target="secadv">RHEA-2015:1957</a> | &nbsp;
rsyslog-gnutls-7.4.7-7.el7_1.1 | <div class="adv_e">[E]</div> <a href="https://access.redhat.com/errata/RHEA-2015:1957" target="secadv">RHEA-2015:1957</a> | &nbsp;
rsyslog-gssapi-7.4.7-7.el7_1.1 | <div class="adv_e">[E]</div> <a href="https://access.redhat.com/errata/RHEA-2015:1957" target="secadv">RHEA-2015:1957</a> | &nbsp;
rsyslog-libdbi-7.4.7-7.el7_1.1 | <div class="adv_e">[E]</div> <a href="https://access.redhat.com/errata/RHEA-2015:1957" target="secadv">RHEA-2015:1957</a> | &nbsp;
rsyslog-mmaudit-7.4.7-7.el7_1.1 | <div class="adv_e">[E]</div> <a href="https://access.redhat.com/errata/RHEA-2015:1957" target="secadv">RHEA-2015:1957</a> | &nbsp;
rsyslog-mmjsonparse-7.4.7-7.el7_1.1 | <div class="adv_e">[E]</div> <a href="https://access.redhat.com/errata/RHEA-2015:1957" target="secadv">RHEA-2015:1957</a> | &nbsp;
rsyslog-mmnormalize-7.4.7-7.el7_1.1 | <div class="adv_e">[E]</div> <a href="https://access.redhat.com/errata/RHEA-2015:1957" target="secadv">RHEA-2015:1957</a> | &nbsp;
rsyslog-mmsnmptrapd-7.4.7-7.el7_1.1 | <div class="adv_e">[E]</div> <a href="https://access.redhat.com/errata/RHEA-2015:1957" target="secadv">RHEA-2015:1957</a> | &nbsp;
rsyslog-mysql-7.4.7-7.el7_1.1 | <div class="adv_e">[E]</div> <a href="https://access.redhat.com/errata/RHEA-2015:1957" target="secadv">RHEA-2015:1957</a> | &nbsp;
rsyslog-pgsql-7.4.7-7.el7_1.1 | <div class="adv_e">[E]</div> <a href="https://access.redhat.com/errata/RHEA-2015:1957" target="secadv">RHEA-2015:1957</a> | &nbsp;
rsyslog-relp-7.4.7-7.el7_1.1 | <div class="adv_e">[E]</div> <a href="https://access.redhat.com/errata/RHEA-2015:1957" target="secadv">RHEA-2015:1957</a> | &nbsp;
rsyslog-snmp-7.4.7-7.el7_1.1 | <div class="adv_e">[E]</div> <a href="https://access.redhat.com/errata/RHEA-2015:1957" target="secadv">RHEA-2015:1957</a> | &nbsp;
rsyslog-udpspoof-7.4.7-7.el7_1.1 | <div class="adv_e">[E]</div> <a href="https://access.redhat.com/errata/RHEA-2015:1957" target="secadv">RHEA-2015:1957</a> | &nbsp;
samba-4.1.12-24.el7_1 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2015:1959" target="secadv">RHBA-2015:1959</a> | &nbsp;
samba-client-4.1.12-24.el7_1 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2015:1959" target="secadv">RHBA-2015:1959</a> | &nbsp;
samba-common-4.1.12-24.el7_1 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2015:1959" target="secadv">RHBA-2015:1959</a> | &nbsp;
samba-dc-4.1.12-24.el7_1 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2015:1959" target="secadv">RHBA-2015:1959</a> | &nbsp;
samba-dc-libs-4.1.12-24.el7_1 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2015:1959" target="secadv">RHBA-2015:1959</a> | &nbsp;
samba-devel-4.1.12-24.el7_1 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2015:1959" target="secadv">RHBA-2015:1959</a> | &nbsp;
samba-libs-4.1.12-24.el7_1 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2015:1959" target="secadv">RHBA-2015:1959</a> | &nbsp;
samba-pidl-4.1.12-24.el7_1 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2015:1959" target="secadv">RHBA-2015:1959</a> | &nbsp;
samba-python-4.1.12-24.el7_1 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2015:1959" target="secadv">RHBA-2015:1959</a> | &nbsp;
samba-test-4.1.12-24.el7_1 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2015:1959" target="secadv">RHBA-2015:1959</a> | &nbsp;
samba-test-devel-4.1.12-24.el7_1 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2015:1959" target="secadv">RHBA-2015:1959</a> | &nbsp;
samba-test-libs-4.1.12-24.el7_1 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2015:1959" target="secadv">RHBA-2015:1959</a> | &nbsp;
samba-vfs-glusterfs-4.1.12-24.el7_1 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2015:1959" target="secadv">RHBA-2015:1959</a> | &nbsp;
samba-winbind-4.1.12-24.el7_1 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2015:1959" target="secadv">RHBA-2015:1959</a> | &nbsp;
samba-winbind-clients-4.1.12-24.el7_1 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2015:1959" target="secadv">RHBA-2015:1959</a> | &nbsp;
samba-winbind-krb5-locator-4.1.12-24.el7_1 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2015:1959" target="secadv">RHBA-2015:1959</a> | &nbsp;
samba-winbind-modules-4.1.12-24.el7_1 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2015:1959" target="secadv">RHBA-2015:1959</a> | &nbsp;
selinux-policy-3.13.1-23.el7_1.21 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2015:1968" target="secadv">RHBA-2015:1968</a> | &nbsp;
selinux-policy-devel-3.13.1-23.el7_1.21 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2015:1968" target="secadv">RHBA-2015:1968</a> | &nbsp;
selinux-policy-doc-3.13.1-23.el7_1.21 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2015:1968" target="secadv">RHBA-2015:1968</a> | &nbsp;
selinux-policy-minimum-3.13.1-23.el7_1.21 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2015:1968" target="secadv">RHBA-2015:1968</a> | &nbsp;
selinux-policy-mls-3.13.1-23.el7_1.21 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2015:1968" target="secadv">RHBA-2015:1968</a> | &nbsp;
selinux-policy-sandbox-3.13.1-23.el7_1.21 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2015:1968" target="secadv">RHBA-2015:1968</a> | &nbsp;
selinux-policy-targeted-3.13.1-23.el7_1.21 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2015:1968" target="secadv">RHBA-2015:1968</a> | &nbsp;
sssd-1.12.2-58.el7_1.18 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2015:1965" target="secadv">RHBA-2015:1965</a> | &nbsp;
sssd-ad-1.12.2-58.el7_1.18 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2015:1965" target="secadv">RHBA-2015:1965</a> | &nbsp;
sssd-client-1.12.2-58.el7_1.18 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2015:1965" target="secadv">RHBA-2015:1965</a> | &nbsp;
sssd-common-1.12.2-58.el7_1.18 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2015:1965" target="secadv">RHBA-2015:1965</a> | &nbsp;
sssd-common-pac-1.12.2-58.el7_1.18 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2015:1965" target="secadv">RHBA-2015:1965</a> | &nbsp;
sssd-dbus-1.12.2-58.el7_1.18 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2015:1965" target="secadv">RHBA-2015:1965</a> | &nbsp;
sssd-ipa-1.12.2-58.el7_1.18 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2015:1965" target="secadv">RHBA-2015:1965</a> | &nbsp;
sssd-krb5-1.12.2-58.el7_1.18 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2015:1965" target="secadv">RHBA-2015:1965</a> | &nbsp;
sssd-krb5-common-1.12.2-58.el7_1.18 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2015:1965" target="secadv">RHBA-2015:1965</a> | &nbsp;
sssd-ldap-1.12.2-58.el7_1.18 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2015:1965" target="secadv">RHBA-2015:1965</a> | &nbsp;
sssd-libwbclient-1.12.2-58.el7_1.18 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2015:1965" target="secadv">RHBA-2015:1965</a> | &nbsp;
sssd-libwbclient-devel-1.12.2-58.el7_1.18 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2015:1965" target="secadv">RHBA-2015:1965</a> | &nbsp;
sssd-proxy-1.12.2-58.el7_1.18 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2015:1965" target="secadv">RHBA-2015:1965</a> | &nbsp;
sssd-tools-1.12.2-58.el7_1.18 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2015:1965" target="secadv">RHBA-2015:1965</a> | &nbsp;
zsh-5.0.2-7.el7_1.2 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2015:1964" target="secadv">RHBA-2015:1964</a> | &nbsp;
zsh-html-5.0.2-7.el7_1.2 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2015:1964" target="secadv">RHBA-2015:1964</a> | &nbsp;
libcacard-devel-ev-2.1.2-23.el7_1.8.1 | &nbsp; &nbsp; | &nbsp;
libcacard-ev-2.1.2-23.el7_1.8.1 | &nbsp; &nbsp; | &nbsp;
libcacard-tools-ev-2.1.2-23.el7_1.8.1 | &nbsp; &nbsp; | &nbsp;
qemu-img-ev-2.1.2-23.el7_1.8.1 | &nbsp; &nbsp; | &nbsp;
qemu-kvm-common-ev-2.1.2-23.el7_1.8.1 | &nbsp; &nbsp; | &nbsp;
qemu-kvm-ev-2.1.2-23.el7_1.8.1 | &nbsp; &nbsp; | &nbsp;
qemu-kvm-tools-ev-2.1.2-23.el7_1.8.1 | &nbsp; &nbsp; | &nbsp;
