## 2016-03-10

Package | Advisory | Notes
------- | -------- | -----
aims2-client-2.13.2-1.el7.cern | &nbsp; &nbsp; | &nbsp;
aims2-server-2.13.2-1.el7.cern | &nbsp; &nbsp; | &nbsp;
cern-wrappers-1-16.el7.cern | &nbsp; &nbsp; | &nbsp;
cern-wrappers-passwd-1-16.el7.cern | &nbsp; &nbsp; | &nbsp;
flash-plugin-11.2.202.569-1.el7.cern | &nbsp; &nbsp; | &nbsp;
ncm-ntpd-1.1.4.1-2.el7.cern | &nbsp; &nbsp; | &nbsp;
glusterfs-3.7.5-19.el7 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2016:0323" target="secadv">RHBA-2016:0323</a> | &nbsp;
glusterfs-api-3.7.5-19.el7 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2016:0323" target="secadv">RHBA-2016:0323</a> | &nbsp;
glusterfs-api-devel-3.7.5-19.el7 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2016:0323" target="secadv">RHBA-2016:0323</a> | &nbsp;
glusterfs-cli-3.7.5-19.el7 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2016:0323" target="secadv">RHBA-2016:0323</a> | &nbsp;
glusterfs-client-xlators-3.7.5-19.el7 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2016:0323" target="secadv">RHBA-2016:0323</a> | &nbsp;
glusterfs-devel-3.7.5-19.el7 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2016:0323" target="secadv">RHBA-2016:0323</a> | &nbsp;
glusterfs-fuse-3.7.5-19.el7 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2016:0323" target="secadv">RHBA-2016:0323</a> | &nbsp;
glusterfs-libs-3.7.5-19.el7 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2016:0323" target="secadv">RHBA-2016:0323</a> | &nbsp;
glusterfs-rdma-3.7.5-19.el7 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2016:0323" target="secadv">RHBA-2016:0323</a> | &nbsp;
python-gluster-3.7.5-19.el7 | &nbsp; &nbsp; | &nbsp;
sclo-vagrant1-vagrant-libvirt-0.0.32-1.el7 | &nbsp; &nbsp; | &nbsp;
sclo-vagrant1-vagrant-libvirt-doc-0.0.32-1.el7 | &nbsp; &nbsp; | &nbsp;
firefox-38.7.0-1.el7.centos | &nbsp; &nbsp; | &nbsp;
nss-util-3.19.1-9.el7_2 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2016:0370" target="secadv">RHSA-2016:0370</a> | &nbsp;
nss-util-devel-3.19.1-9.el7_2 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2016:0370" target="secadv">RHSA-2016:0370</a> | &nbsp;
openssl098e-0.9.8e-29.el7.centos.3 | &nbsp; &nbsp; | &nbsp;
postgresql-9.2.15-1.el7_2 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2016:0346" target="secadv">RHSA-2016:0346</a> | &nbsp;
postgresql-contrib-9.2.15-1.el7_2 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2016:0346" target="secadv">RHSA-2016:0346</a> | &nbsp;
postgresql-devel-9.2.15-1.el7_2 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2016:0346" target="secadv">RHSA-2016:0346</a> | &nbsp;
postgresql-docs-9.2.15-1.el7_2 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2016:0346" target="secadv">RHSA-2016:0346</a> | &nbsp;
postgresql-libs-9.2.15-1.el7_2 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2016:0346" target="secadv">RHSA-2016:0346</a> | &nbsp;
postgresql-plperl-9.2.15-1.el7_2 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2016:0346" target="secadv">RHSA-2016:0346</a> | &nbsp;
postgresql-plpython-9.2.15-1.el7_2 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2016:0346" target="secadv">RHSA-2016:0346</a> | &nbsp;
postgresql-pltcl-9.2.15-1.el7_2 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2016:0346" target="secadv">RHSA-2016:0346</a> | &nbsp;
postgresql-server-9.2.15-1.el7_2 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2016:0346" target="secadv">RHSA-2016:0346</a> | &nbsp;
postgresql-test-9.2.15-1.el7_2 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2016:0346" target="secadv">RHSA-2016:0346</a> | &nbsp;
postgresql-upgrade-9.2.15-1.el7_2 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2016:0346" target="secadv">RHSA-2016:0346</a> | &nbsp;
centos-release-xen-7-11.el7 | &nbsp; &nbsp; | &nbsp;
dev86-0.16.21-5.el7 | &nbsp; &nbsp; | &nbsp;
edk2-tools-20140724svn2670-5.el7 | &nbsp; &nbsp; | &nbsp;
edk2-tools-doc-20140724svn2670-5.el7 | &nbsp; &nbsp; | &nbsp;
edk2-tools-python-20140724svn2670-5.el7 | &nbsp; &nbsp; | &nbsp;
ipxe-bootimgs-20120328-3.gitaac9718.el7 | &nbsp; &nbsp; | &nbsp;
ipxe-roms-20120328-3.gitaac9718.el7 | &nbsp; &nbsp; | &nbsp;
ipxe-roms-qemu-20120328-3.gitaac9718.el7 | &nbsp; &nbsp; | &nbsp;
kernel-3.18.21-16.el7 | &nbsp; &nbsp; | &nbsp;
kernel-3.18.21-17.el7 | &nbsp; &nbsp; | &nbsp;
kernel-devel-3.18.21-16.el7 | &nbsp; &nbsp; | &nbsp;
kernel-devel-3.18.21-17.el7 | &nbsp; &nbsp; | &nbsp;
kernel-doc-3.18.21-16.el7 | &nbsp; &nbsp; | &nbsp;
kernel-doc-3.18.21-17.el7 | &nbsp; &nbsp; | &nbsp;
kernel-headers-3.18.21-16.el7 | &nbsp; &nbsp; | &nbsp;
kernel-headers-3.18.21-17.el7 | &nbsp; &nbsp; | &nbsp;
libvirt-1.2.15-104.el7 | &nbsp; &nbsp; | &nbsp;
libvirt-1.3.0-1.el7 | &nbsp; &nbsp; | &nbsp;
libvirt-client-1.2.15-104.el7 | &nbsp; &nbsp; | &nbsp;
libvirt-client-1.3.0-1.el7 | &nbsp; &nbsp; | &nbsp;
libvirt-daemon-1.2.15-104.el7 | &nbsp; &nbsp; | &nbsp;
libvirt-daemon-1.3.0-1.el7 | &nbsp; &nbsp; | &nbsp;
libvirt-daemon-config-network-1.2.15-104.el7 | &nbsp; &nbsp; | &nbsp;
libvirt-daemon-config-network-1.3.0-1.el7 | &nbsp; &nbsp; | &nbsp;
libvirt-daemon-config-nwfilter-1.2.15-104.el7 | &nbsp; &nbsp; | &nbsp;
libvirt-daemon-config-nwfilter-1.3.0-1.el7 | &nbsp; &nbsp; | &nbsp;
libvirt-daemon-driver-interface-1.2.15-104.el7 | &nbsp; &nbsp; | &nbsp;
libvirt-daemon-driver-interface-1.3.0-1.el7 | &nbsp; &nbsp; | &nbsp;
libvirt-daemon-driver-libxl-1.2.15-104.el7 | &nbsp; &nbsp; | &nbsp;
libvirt-daemon-driver-libxl-1.3.0-1.el7 | &nbsp; &nbsp; | &nbsp;
libvirt-daemon-driver-lxc-1.2.15-104.el7 | &nbsp; &nbsp; | &nbsp;
libvirt-daemon-driver-lxc-1.3.0-1.el7 | &nbsp; &nbsp; | &nbsp;
libvirt-daemon-driver-network-1.2.15-104.el7 | &nbsp; &nbsp; | &nbsp;
libvirt-daemon-driver-network-1.3.0-1.el7 | &nbsp; &nbsp; | &nbsp;
libvirt-daemon-driver-nodedev-1.2.15-104.el7 | &nbsp; &nbsp; | &nbsp;
libvirt-daemon-driver-nodedev-1.3.0-1.el7 | &nbsp; &nbsp; | &nbsp;
libvirt-daemon-driver-nwfilter-1.2.15-104.el7 | &nbsp; &nbsp; | &nbsp;
libvirt-daemon-driver-nwfilter-1.3.0-1.el7 | &nbsp; &nbsp; | &nbsp;
libvirt-daemon-driver-qemu-1.2.15-104.el7 | &nbsp; &nbsp; | &nbsp;
libvirt-daemon-driver-qemu-1.3.0-1.el7 | &nbsp; &nbsp; | &nbsp;
libvirt-daemon-driver-secret-1.2.15-104.el7 | &nbsp; &nbsp; | &nbsp;
libvirt-daemon-driver-secret-1.3.0-1.el7 | &nbsp; &nbsp; | &nbsp;
libvirt-daemon-driver-storage-1.2.15-104.el7 | &nbsp; &nbsp; | &nbsp;
libvirt-daemon-driver-storage-1.3.0-1.el7 | &nbsp; &nbsp; | &nbsp;
libvirt-daemon-driver-xen-1.2.15-104.el7 | &nbsp; &nbsp; | &nbsp;
libvirt-daemon-driver-xen-1.3.0-1.el7 | &nbsp; &nbsp; | &nbsp;
libvirt-daemon-kvm-1.2.15-104.el7 | &nbsp; &nbsp; | &nbsp;
libvirt-daemon-kvm-1.3.0-1.el7 | &nbsp; &nbsp; | &nbsp;
libvirt-daemon-lxc-1.2.15-104.el7 | &nbsp; &nbsp; | &nbsp;
libvirt-daemon-lxc-1.3.0-1.el7 | &nbsp; &nbsp; | &nbsp;
libvirt-daemon-xen-1.2.15-104.el7 | &nbsp; &nbsp; | &nbsp;
libvirt-daemon-xen-1.3.0-1.el7 | &nbsp; &nbsp; | &nbsp;
libvirt-devel-1.2.15-104.el7 | &nbsp; &nbsp; | &nbsp;
libvirt-devel-1.3.0-1.el7 | &nbsp; &nbsp; | &nbsp;
libvirt-docs-1.2.15-104.el7 | &nbsp; &nbsp; | &nbsp;
libvirt-docs-1.3.0-1.el7 | &nbsp; &nbsp; | &nbsp;
libvirt-lock-sanlock-1.2.15-104.el7 | &nbsp; &nbsp; | &nbsp;
libvirt-lock-sanlock-1.3.0-1.el7 | &nbsp; &nbsp; | &nbsp;
libvirt-login-shell-1.2.15-104.el7 | &nbsp; &nbsp; | &nbsp;
libvirt-login-shell-1.3.0-1.el7 | &nbsp; &nbsp; | &nbsp;
libvirt-python-1.3.0-1.el7 | &nbsp; &nbsp; | &nbsp;
mom-0.5.2-1.1.el7 | &nbsp; &nbsp; | &nbsp;
otopi-1.4.1-1.el7 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2016:0423" target="secadv">RHBA-2016:0423</a> | &nbsp;
otopi-devtools-1.4.1-1.el7 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2016:0423" target="secadv">RHBA-2016:0423</a> | &nbsp;
otopi-java-1.4.1-1.el7 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2016:0423" target="secadv">RHBA-2016:0423</a> | &nbsp;
otopi-javadoc-1.4.1-1.el7 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2016:0423" target="secadv">RHBA-2016:0423</a> | &nbsp;
ovirt-engine-sdk-java-3.6.3.0-1.el7 | &nbsp; &nbsp; | &nbsp;
ovirt-engine-sdk-java-javadoc-3.6.3.0-1.el7 | &nbsp; &nbsp; | &nbsp;
ovirt-engine-sdk-python-3.6.3.0-1.el7 | &nbsp; &nbsp; | &nbsp;
ovirt-hosted-engine-ha-1.3.4.3-1.el7 | <div class="adv_e">[E]</div> <a href="https://access.redhat.com/errata/RHEA-2016:0422" target="secadv">RHEA-2016:0422</a> | &nbsp;
ovirt-hosted-engine-setup-1.3.3.4-1.el7 | <div class="adv_e">[E]</div> <a href="https://access.redhat.com/errata/RHEA-2016:0375" target="secadv">RHEA-2016:0375</a> | &nbsp;
perf-3.18.21-16.el7 | &nbsp; &nbsp; | &nbsp;
perf-3.18.21-17.el7 | &nbsp; &nbsp; | &nbsp;
seabios-1.8.2-1.el7 | &nbsp; &nbsp; | &nbsp;
seabios-bin-1.8.2-1.el7 | &nbsp; &nbsp; | &nbsp;
vdsm-4.17.23-1.el7 | &nbsp; &nbsp; | &nbsp;
vdsm-cli-4.17.23-1.el7 | &nbsp; &nbsp; | &nbsp;
vdsm-debug-plugin-4.17.23-1.el7 | &nbsp; &nbsp; | &nbsp;
vdsm-gluster-4.17.23-1.el7 | &nbsp; &nbsp; | &nbsp;
vdsm-hook-allocate_net-4.17.23-1.el7 | &nbsp; &nbsp; | &nbsp;
vdsm-hook-checkimages-4.17.23-1.el7 | &nbsp; &nbsp; | &nbsp;
vdsm-hook-diskunmap-4.17.23-1.el7 | &nbsp; &nbsp; | &nbsp;
vdsm-hook-ethtool-options-4.17.23-1.el7 | &nbsp; &nbsp; | &nbsp;
vdsm-hook-extnet-4.17.23-1.el7 | &nbsp; &nbsp; | &nbsp;
vdsm-hook-fakevmstats-4.17.23-1.el7 | &nbsp; &nbsp; | &nbsp;
vdsm-hook-faqemu-4.17.23-1.el7 | &nbsp; &nbsp; | &nbsp;
vdsm-hook-fileinject-4.17.23-1.el7 | &nbsp; &nbsp; | &nbsp;
vdsm-hook-floppy-4.17.23-1.el7 | &nbsp; &nbsp; | &nbsp;
vdsm-hook-hostusb-4.17.23-1.el7 | &nbsp; &nbsp; | &nbsp;
vdsm-hook-httpsisoboot-4.17.23-1.el7 | &nbsp; &nbsp; | &nbsp;
vdsm-hook-hugepages-4.17.23-1.el7 | &nbsp; &nbsp; | &nbsp;
vdsm-hook-ipv6-4.17.23-1.el7 | &nbsp; &nbsp; | &nbsp;
vdsm-hook-isolatedprivatevlan-4.17.23-1.el7 | &nbsp; &nbsp; | &nbsp;
vdsm-hook-macbind-4.17.23-1.el7 | &nbsp; &nbsp; | &nbsp;
vdsm-hook-macspoof-4.17.23-1.el7 | &nbsp; &nbsp; | &nbsp;
vdsm-hook-nestedvt-4.17.23-1.el7 | &nbsp; &nbsp; | &nbsp;
vdsm-hook-noipspoof-4.17.23-1.el7 | &nbsp; &nbsp; | &nbsp;
vdsm-hook-numa-4.17.23-1.el7 | &nbsp; &nbsp; | &nbsp;
vdsm-hook-openstacknet-4.17.23-1.el7 | &nbsp; &nbsp; | &nbsp;
vdsm-hook-ovs-4.17.23-1.el7 | &nbsp; &nbsp; | &nbsp;
vdsm-hook-pincpu-4.17.23-1.el7 | &nbsp; &nbsp; | &nbsp;
vdsm-hook-promisc-4.17.23-1.el7 | &nbsp; &nbsp; | &nbsp;
vdsm-hook-qemucmdline-4.17.23-1.el7 | &nbsp; &nbsp; | &nbsp;
vdsm-hook-qos-4.17.23-1.el7 | &nbsp; &nbsp; | &nbsp;
vdsm-hook-scratchpad-4.17.23-1.el7 | &nbsp; &nbsp; | &nbsp;
vdsm-hook-smbios-4.17.23-1.el7 | &nbsp; &nbsp; | &nbsp;
vdsm-hook-spiceoptions-4.17.23-1.el7 | &nbsp; &nbsp; | &nbsp;
vdsm-hook-vhostmd-4.17.23-1.el7 | &nbsp; &nbsp; | &nbsp;
vdsm-hook-vmdisk-4.17.23-1.el7 | &nbsp; &nbsp; | &nbsp;
vdsm-hook-vmfex-4.17.23-1.el7 | &nbsp; &nbsp; | &nbsp;
vdsm-hook-vmfex-dev-4.17.23-1.el7 | &nbsp; &nbsp; | &nbsp;
vdsm-infra-4.17.23-1.el7 | &nbsp; &nbsp; | &nbsp;
vdsm-jsonrpc-4.17.23-1.el7 | &nbsp; &nbsp; | &nbsp;
vdsm-jsonrpc-java-1.1.9-1.el7 | &nbsp; &nbsp; | &nbsp;
vdsm-jsonrpc-java-javadoc-1.1.9-1.el7 | &nbsp; &nbsp; | &nbsp;
vdsm-python-4.17.23-1.el7 | &nbsp; &nbsp; | &nbsp;
vdsm-tests-4.17.23-1.el7 | &nbsp; &nbsp; | &nbsp;
vdsm-xmlrpc-4.17.23-1.el7 | &nbsp; &nbsp; | &nbsp;
vdsm-yajsonrpc-4.17.23-1.el7 | &nbsp; &nbsp; | &nbsp;
virt-install-1.2.1-108.el7 | &nbsp; &nbsp; | &nbsp;
virt-manager-1.2.1-108.el7 | &nbsp; &nbsp; | &nbsp;
virt-manager-common-1.2.1-108.el7 | &nbsp; &nbsp; | &nbsp;
xen-4.6.0-7.el7 | &nbsp; &nbsp; | &nbsp;
xen-4.6.0-8.el7 | &nbsp; &nbsp; | &nbsp;
xen-4.6.0-9.el7 | &nbsp; &nbsp; | &nbsp;
xen-devel-4.6.0-7.el7 | &nbsp; &nbsp; | &nbsp;
xen-devel-4.6.0-8.el7 | &nbsp; &nbsp; | &nbsp;
xen-devel-4.6.0-9.el7 | &nbsp; &nbsp; | &nbsp;
xen-doc-4.6.0-7.el7 | &nbsp; &nbsp; | &nbsp;
xen-doc-4.6.0-8.el7 | &nbsp; &nbsp; | &nbsp;
xen-doc-4.6.0-9.el7 | &nbsp; &nbsp; | &nbsp;
xen-hypervisor-4.6.0-7.el7 | &nbsp; &nbsp; | &nbsp;
xen-hypervisor-4.6.0-8.el7 | &nbsp; &nbsp; | &nbsp;
xen-hypervisor-4.6.0-9.el7 | &nbsp; &nbsp; | &nbsp;
xen-libs-4.6.0-7.el7 | &nbsp; &nbsp; | &nbsp;
xen-libs-4.6.0-8.el7 | &nbsp; &nbsp; | &nbsp;
xen-libs-4.6.0-9.el7 | &nbsp; &nbsp; | &nbsp;
xen-licenses-4.6.0-7.el7 | &nbsp; &nbsp; | &nbsp;
xen-licenses-4.6.0-8.el7 | &nbsp; &nbsp; | &nbsp;
xen-licenses-4.6.0-9.el7 | &nbsp; &nbsp; | &nbsp;
xen-ocaml-4.6.0-7.el7 | &nbsp; &nbsp; | &nbsp;
xen-ocaml-4.6.0-8.el7 | &nbsp; &nbsp; | &nbsp;
xen-ocaml-4.6.0-9.el7 | &nbsp; &nbsp; | &nbsp;
xen-ocaml-devel-4.6.0-7.el7 | &nbsp; &nbsp; | &nbsp;
xen-ocaml-devel-4.6.0-8.el7 | &nbsp; &nbsp; | &nbsp;
xen-ocaml-devel-4.6.0-9.el7 | &nbsp; &nbsp; | &nbsp;
xen-runtime-4.6.0-7.el7 | &nbsp; &nbsp; | &nbsp;
xen-runtime-4.6.0-8.el7 | &nbsp; &nbsp; | &nbsp;
xen-runtime-4.6.0-9.el7 | &nbsp; &nbsp; | &nbsp;
