## 2017-11-16

Package | Advisory | Notes
------- | -------- | -----
HEP_OSlibs-7.2.3-1.el7.cern | &nbsp; &nbsp; | &nbsp;
kmod-lin_tape-3.0.23-1.el7.cern | &nbsp; &nbsp; | &nbsp;
lin_taped-3.0.23-1 | &nbsp; &nbsp; | &nbsp;
instack-undercloud-7.4.2-1.el7 | &nbsp; &nbsp; | &nbsp;
instack-undercloud-7.4.3-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-ceilometer-api-9.0.1-3.el7 | &nbsp; &nbsp; | &nbsp;
openstack-ceilometer-central-9.0.1-3.el7 | &nbsp; &nbsp; | &nbsp;
openstack-ceilometer-collector-9.0.1-3.el7 | &nbsp; &nbsp; | &nbsp;
openstack-ceilometer-common-9.0.1-3.el7 | &nbsp; &nbsp; | &nbsp;
openstack-ceilometer-compute-9.0.1-3.el7 | &nbsp; &nbsp; | &nbsp;
openstack-ceilometer-ipmi-9.0.1-3.el7 | &nbsp; &nbsp; | &nbsp;
openstack-ceilometer-notification-9.0.1-3.el7 | &nbsp; &nbsp; | &nbsp;
openstack-ceilometer-polling-9.0.1-3.el7 | &nbsp; &nbsp; | &nbsp;
openstack-cinder-11.0.1-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-cinder-doc-11.0.1-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-designate-agent-5.0.1-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-designate-api-5.0.1-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-designate-central-5.0.1-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-designate-common-5.0.1-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-designate-mdns-5.0.1-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-designate-pool-manager-5.0.1-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-designate-producer-5.0.1-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-designate-sink-5.0.1-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-designate-worker-5.0.1-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-designate-zone-manager-5.0.1-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-glance-15.0.0-2.el7 | &nbsp; &nbsp; | &nbsp;
openstack-glance-doc-15.0.0-2.el7 | &nbsp; &nbsp; | &nbsp;
openstack-heat-api-9.0.1-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-heat-api-cfn-9.0.1-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-heat-api-cloudwatch-9.0.1-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-heat-common-9.0.1-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-heat-engine-9.0.1-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-heat-monolith-9.0.1-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-ironic-api-9.1.2-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-ironic-common-9.1.2-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-ironic-conductor-9.1.2-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-ironic-python-agent-2.2.2-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-neutron-11.0.1-2.el7 | &nbsp; &nbsp; | &nbsp;
openstack-neutron-common-11.0.1-2.el7 | &nbsp; &nbsp; | &nbsp;
openstack-neutron-linuxbridge-11.0.1-2.el7 | &nbsp; &nbsp; | &nbsp;
openstack-neutron-macvtap-agent-11.0.1-2.el7 | &nbsp; &nbsp; | &nbsp;
openstack-neutron-metering-agent-11.0.1-2.el7 | &nbsp; &nbsp; | &nbsp;
openstack-neutron-ml2-11.0.1-2.el7 | &nbsp; &nbsp; | &nbsp;
openstack-neutron-openvswitch-11.0.1-2.el7 | &nbsp; &nbsp; | &nbsp;
openstack-neutron-rpc-server-11.0.1-2.el7 | &nbsp; &nbsp; | &nbsp;
openstack-neutron-sriov-nic-agent-11.0.1-2.el7 | &nbsp; &nbsp; | &nbsp;
openstack-nova-16.0.2-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-nova-api-16.0.2-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-nova-cells-16.0.2-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-nova-common-16.0.2-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-nova-compute-16.0.2-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-nova-conductor-16.0.2-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-nova-console-16.0.2-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-nova-doc-16.0.2-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-nova-migration-16.0.2-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-nova-network-16.0.2-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-nova-novncproxy-16.0.2-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-nova-placement-api-16.0.2-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-nova-scheduler-16.0.2-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-nova-serialproxy-16.0.2-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-nova-spicehtml5proxy-16.0.2-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-packstack-11.0.0-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-packstack-doc-11.0.0-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-packstack-puppet-11.0.0-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-rally-0.10.0-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-rally-doc-0.10.0-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-tripleo-common-7.6.3-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-tripleo-common-container-base-7.6.3-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-tripleo-common-containers-7.6.3-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-tripleo-common-devtools-7.6.3-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-tripleo-heat-templates-7.0.3-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-tripleo-image-elements-7.0.1-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-tripleo-puppet-elements-7.0.1-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-tripleo-ui-7.4.3-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-tripleo-validations-7.4.2-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-tripleo-validations-doc-7.4.2-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-tripleo-validations-tests-7.4.2-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-vitrage-api-1.8.2-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-vitrage-collector-1.8.2-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-vitrage-common-1.8.2-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-vitrage-doc-1.8.2-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-vitrage-graph-1.8.2-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-vitrage-ml-1.8.2-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-vitrage-notifier-1.8.2-1.el7 | &nbsp; &nbsp; | &nbsp;
os-net-config-7.3.1-1.el7 | &nbsp; &nbsp; | &nbsp;
puppet-sensu-2.30.1-2.el7 | &nbsp; &nbsp; | &nbsp;
puppet-tripleo-7.4.3-1.el7 | &nbsp; &nbsp; | &nbsp;
puppet-vitrage-1.0.0-1.el7 | &nbsp; &nbsp; | &nbsp;
python2-glareclient-0.4.3-1.el7 | &nbsp; &nbsp; | &nbsp;
python2-heatclient-1.11.1-1.el7 | &nbsp; &nbsp; | &nbsp;
python2-ironic-python-agent-2.2.2-1.el7 | &nbsp; &nbsp; | &nbsp;
python2-ironic-python-agent-doc-2.2.2-1.el7 | &nbsp; &nbsp; | &nbsp;
python2-microversion-parse-0.1.4-2.el7 | &nbsp; &nbsp; | &nbsp;
python2-mistral-lib-0.3.1-1.el7 | &nbsp; &nbsp; | &nbsp;
python2-mistral-lib-tests-0.3.1-1.el7 | &nbsp; &nbsp; | &nbsp;
python2-vitrageclient-1.4.0-1.el7 | &nbsp; &nbsp; | &nbsp;
python-ceilometer-9.0.1-3.el7 | &nbsp; &nbsp; | &nbsp;
python-ceilometer-tests-9.0.1-3.el7 | &nbsp; &nbsp; | &nbsp;
python-cinder-11.0.1-1.el7 | &nbsp; &nbsp; | &nbsp;
python-cinder-tests-11.0.1-1.el7 | &nbsp; &nbsp; | &nbsp;
python-designate-5.0.1-1.el7 | &nbsp; &nbsp; | &nbsp;
python-designate-tests-5.0.1-1.el7 | &nbsp; &nbsp; | &nbsp;
python-glance-15.0.0-2.el7 | &nbsp; &nbsp; | &nbsp;
python-glance-tests-15.0.0-2.el7 | &nbsp; &nbsp; | &nbsp;
python-glareclient-doc-0.4.3-1.el7 | &nbsp; &nbsp; | &nbsp;
python-heatclient-doc-1.11.1-1.el7 | &nbsp; &nbsp; | &nbsp;
python-heat-tests-9.0.1-1.el7 | &nbsp; &nbsp; | &nbsp;
python-ironic-tests-9.1.2-1.el7 | &nbsp; &nbsp; | &nbsp;
python-microversion-parse-doc-0.1.4-2.el7 | &nbsp; &nbsp; | &nbsp;
python-mistral-lib-doc-0.3.1-1.el7 | &nbsp; &nbsp; | &nbsp;
python-neutron-11.0.1-2.el7 | &nbsp; &nbsp; | &nbsp;
python-neutron-tests-11.0.1-2.el7 | &nbsp; &nbsp; | &nbsp;
python-nova-16.0.2-1.el7 | &nbsp; &nbsp; | &nbsp;
python-nova-tests-16.0.2-1.el7 | &nbsp; &nbsp; | &nbsp;
python-tripleoclient-7.3.3-1.el7 | &nbsp; &nbsp; | &nbsp;
python-vitrage-1.8.2-1.el7 | &nbsp; &nbsp; | &nbsp;
python-vitrageclient-bash-completion-1.4.0-1.el7 | &nbsp; &nbsp; | &nbsp;
python-vitrageclient-doc-1.4.0-1.el7 | &nbsp; &nbsp; | &nbsp;
python-vitrage-tests-1.8.2-1.el7 | &nbsp; &nbsp; | &nbsp;
ansible-2.4.1.0-1.el7 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2017:3196" target="secadv">RHBA-2017:3196</a> | &nbsp;
ansible-doc-2.4.1.0-1.el7 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2017:3196" target="secadv">RHBA-2017:3196</a> | &nbsp;
kernel-rt-3.10.0-693.5.2.rt56.626.el7 | &nbsp; &nbsp; | &nbsp;
kernel-rt-debug-3.10.0-693.5.2.rt56.626.el7 | &nbsp; &nbsp; | &nbsp;
kernel-rt-debug-devel-3.10.0-693.5.2.rt56.626.el7 | &nbsp; &nbsp; | &nbsp;
kernel-rt-debug-kvm-3.10.0-693.5.2.rt56.626.el7 | &nbsp; &nbsp; | &nbsp;
kernel-rt-devel-3.10.0-693.5.2.rt56.626.el7 | &nbsp; &nbsp; | &nbsp;
kernel-rt-doc-3.10.0-693.5.2.rt56.626.el7 | &nbsp; &nbsp; | &nbsp;
kernel-rt-kvm-3.10.0-693.5.2.rt56.626.el7 | &nbsp; &nbsp; | &nbsp;
kernel-rt-trace-3.10.0-693.5.2.rt56.626.el7 | &nbsp; &nbsp; | &nbsp;
kernel-rt-trace-devel-3.10.0-693.5.2.rt56.626.el7 | &nbsp; &nbsp; | &nbsp;
kernel-rt-trace-kvm-3.10.0-693.5.2.rt56.626.el7 | &nbsp; &nbsp; | &nbsp;
tuned-2.5.1-4.el7 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2016:0213" target="secadv">RHBA-2016:0213</a> | &nbsp;
tuned-2.7.1-3.el7 | <div class="adv_e">[E]</div> <a href="https://access.redhat.com/errata/RHEA-2017:0102" target="secadv">RHEA-2017:0102</a> | &nbsp;
tuned-2.7.1-3.el7_3.1 | <div class="adv_e">[E]</div> <a href="https://access.redhat.com/errata/RHEA-2017:0102" target="secadv">RHEA-2017:0102</a> | &nbsp;
tuned-2.7.1-3.el7_3.2 | <div class="adv_e">[E]</div> <a href="https://access.redhat.com/errata/RHEA-2017:1307" target="secadv">RHEA-2017:1307</a> | &nbsp;
tuned-gtk-2.5.1-4.el7 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2016:0213" target="secadv">RHBA-2016:0213</a> | &nbsp;
tuned-gtk-2.7.1-3.el7 | <div class="adv_e">[E]</div> <a href="https://access.redhat.com/errata/RHEA-2017:0102" target="secadv">RHEA-2017:0102</a> | &nbsp;
tuned-gtk-2.7.1-3.el7_3.1 | <div class="adv_e">[E]</div> <a href="https://access.redhat.com/errata/RHEA-2017:0102" target="secadv">RHEA-2017:0102</a> | &nbsp;
tuned-gtk-2.7.1-3.el7_3.2 | <div class="adv_e">[E]</div> <a href="https://access.redhat.com/errata/RHEA-2017:1307" target="secadv">RHEA-2017:1307</a> | &nbsp;
tuned-profiles-atomic-2.5.1-4.el7 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2016:0213" target="secadv">RHBA-2016:0213</a> | &nbsp;
tuned-profiles-atomic-2.7.1-3.el7 | <div class="adv_e">[E]</div> <a href="https://access.redhat.com/errata/RHEA-2017:0102" target="secadv">RHEA-2017:0102</a> | &nbsp;
tuned-profiles-atomic-2.7.1-3.el7_3.1 | <div class="adv_e">[E]</div> <a href="https://access.redhat.com/errata/RHEA-2017:0102" target="secadv">RHEA-2017:0102</a> | &nbsp;
tuned-profiles-atomic-2.7.1-3.el7_3.2 | <div class="adv_e">[E]</div> <a href="https://access.redhat.com/errata/RHEA-2017:1307" target="secadv">RHEA-2017:1307</a> | &nbsp;
tuned-profiles-compat-2.5.1-4.el7 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2016:0213" target="secadv">RHBA-2016:0213</a> | &nbsp;
tuned-profiles-compat-2.7.1-3.el7 | <div class="adv_e">[E]</div> <a href="https://access.redhat.com/errata/RHEA-2017:0102" target="secadv">RHEA-2017:0102</a> | &nbsp;
tuned-profiles-compat-2.7.1-3.el7_3.1 | <div class="adv_e">[E]</div> <a href="https://access.redhat.com/errata/RHEA-2017:0102" target="secadv">RHEA-2017:0102</a> | &nbsp;
tuned-profiles-compat-2.7.1-3.el7_3.2 | <div class="adv_e">[E]</div> <a href="https://access.redhat.com/errata/RHEA-2017:1307" target="secadv">RHEA-2017:1307</a> | &nbsp;
tuned-profiles-nfv-2.5.1-4.el7 | &nbsp; &nbsp; | &nbsp;
tuned-profiles-nfv-2.7.1-3.el7 | &nbsp; &nbsp; | &nbsp;
tuned-profiles-nfv-2.7.1-3.el7_3.1 | &nbsp; &nbsp; | &nbsp;
tuned-profiles-nfv-2.7.1-3.el7_3.2 | &nbsp; &nbsp; | &nbsp;
tuned-profiles-oracle-2.5.1-4.el7 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2016:0213" target="secadv">RHBA-2016:0213</a> | &nbsp;
tuned-profiles-oracle-2.7.1-3.el7 | <div class="adv_e">[E]</div> <a href="https://access.redhat.com/errata/RHEA-2017:0102" target="secadv">RHEA-2017:0102</a> | &nbsp;
tuned-profiles-oracle-2.7.1-3.el7_3.1 | <div class="adv_e">[E]</div> <a href="https://access.redhat.com/errata/RHEA-2017:0102" target="secadv">RHEA-2017:0102</a> | &nbsp;
tuned-profiles-oracle-2.7.1-3.el7_3.2 | <div class="adv_e">[E]</div> <a href="https://access.redhat.com/errata/RHEA-2017:1307" target="secadv">RHEA-2017:1307</a> | &nbsp;
tuned-profiles-realtime-2.5.1-4.el7 | &nbsp; &nbsp; | &nbsp;
tuned-profiles-realtime-2.7.1-3.el7 | &nbsp; &nbsp; | &nbsp;
tuned-profiles-realtime-2.7.1-3.el7_3.1 | &nbsp; &nbsp; | &nbsp;
tuned-profiles-realtime-2.7.1-3.el7_3.2 | &nbsp; &nbsp; | &nbsp;
tuned-profiles-sap-2.5.1-4.el7 | &nbsp; &nbsp; | &nbsp;
tuned-profiles-sap-2.7.1-3.el7 | &nbsp; &nbsp; | &nbsp;
tuned-profiles-sap-2.7.1-3.el7_3.1 | &nbsp; &nbsp; | &nbsp;
tuned-profiles-sap-2.7.1-3.el7_3.2 | &nbsp; &nbsp; | &nbsp;
tuned-profiles-sap-hana-2.5.1-4.el7 | &nbsp; &nbsp; | &nbsp;
tuned-profiles-sap-hana-2.7.1-3.el7 | &nbsp; &nbsp; | &nbsp;
tuned-profiles-sap-hana-2.7.1-3.el7_3.1 | &nbsp; &nbsp; | &nbsp;
tuned-profiles-sap-hana-2.7.1-3.el7_3.2 | &nbsp; &nbsp; | &nbsp;
tuned-utils-2.5.1-4.el7 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2016:0213" target="secadv">RHBA-2016:0213</a> | &nbsp;
tuned-utils-2.7.1-3.el7 | <div class="adv_e">[E]</div> <a href="https://access.redhat.com/errata/RHEA-2017:0102" target="secadv">RHEA-2017:0102</a> | &nbsp;
tuned-utils-2.7.1-3.el7_3.1 | <div class="adv_e">[E]</div> <a href="https://access.redhat.com/errata/RHEA-2017:0102" target="secadv">RHEA-2017:0102</a> | &nbsp;
tuned-utils-2.7.1-3.el7_3.2 | <div class="adv_e">[E]</div> <a href="https://access.redhat.com/errata/RHEA-2017:1307" target="secadv">RHEA-2017:1307</a> | &nbsp;
tuned-utils-systemtap-2.5.1-4.el7 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2016:0213" target="secadv">RHBA-2016:0213</a> | &nbsp;
tuned-utils-systemtap-2.7.1-3.el7 | <div class="adv_e">[E]</div> <a href="https://access.redhat.com/errata/RHEA-2017:0102" target="secadv">RHEA-2017:0102</a> | &nbsp;
tuned-utils-systemtap-2.7.1-3.el7_3.1 | <div class="adv_e">[E]</div> <a href="https://access.redhat.com/errata/RHEA-2017:0102" target="secadv">RHEA-2017:0102</a> | &nbsp;
tuned-utils-systemtap-2.7.1-3.el7_3.2 | <div class="adv_e">[E]</div> <a href="https://access.redhat.com/errata/RHEA-2017:1307" target="secadv">RHEA-2017:1307</a> | &nbsp;
