## 2017-11-09

Package | Advisory | Notes
------- | -------- | -----
flash-plugin-27.0.0.183-1.el7.cern | &nbsp; &nbsp; | &nbsp;
yum-autoupdate-4.4.7-1.el7.cern | &nbsp; &nbsp; | &nbsp;
yum-firstboot-4.4.7-1.el7.cern | &nbsp; &nbsp; | &nbsp;
dulwich-core-0.18.4-1.el7 | &nbsp; &nbsp; | &nbsp;
instack-undercloud-6.1.2-1.el7 | &nbsp; &nbsp; | &nbsp;
mariadb-10.1.20-2.el7 | &nbsp; &nbsp; | &nbsp;
mariadb-bench-10.1.20-2.el7 | &nbsp; &nbsp; | &nbsp;
mariadb-common-10.1.20-2.el7 | &nbsp; &nbsp; | &nbsp;
mariadb-config-10.1.20-2.el7 | &nbsp; &nbsp; | &nbsp;
mariadb-connect-engine-10.1.20-2.el7 | &nbsp; &nbsp; | &nbsp;
mariadb-devel-10.1.20-2.el7 | &nbsp; &nbsp; | &nbsp;
mariadb-embedded-10.1.20-2.el7 | &nbsp; &nbsp; | &nbsp;
mariadb-embedded-devel-10.1.20-2.el7 | &nbsp; &nbsp; | &nbsp;
mariadb-errmsg-10.1.20-2.el7 | &nbsp; &nbsp; | &nbsp;
mariadb-libs-10.1.20-2.el7 | &nbsp; &nbsp; | &nbsp;
mariadb-server-10.1.20-2.el7 | &nbsp; &nbsp; | &nbsp;
mariadb-server-galera-10.1.20-2.el7 | &nbsp; &nbsp; | &nbsp;
mariadb-test-10.1.20-2.el7 | &nbsp; &nbsp; | &nbsp;
openstack-dashboard-11.0.4-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-dashboard-theme-11.0.4-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-heat-api-8.0.5-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-heat-api-cfn-8.0.5-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-heat-api-cloudwatch-8.0.5-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-heat-common-8.0.5-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-heat-engine-8.0.5-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-heat-monolith-8.0.5-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-ironic-python-agent-2.0.1-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-magnum-api-4.1.4-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-magnum-common-4.1.4-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-magnum-conductor-4.1.4-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-magnum-doc-4.1.4-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-tripleo-common-5.4.4-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-tripleo-heat-templates-5.3.3-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-tripleo-heat-templates-6.2.4-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-tripleo-image-elements-6.1.1-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-tripleo-puppet-elements-5.3.2-1.el7 | &nbsp; &nbsp; | &nbsp;
pacemaker-1.1.16-12.el7_4.2.0.0.rdo1 | &nbsp; &nbsp; | &nbsp;
pacemaker-cli-1.1.16-12.el7_4.2.0.0.rdo1 | &nbsp; &nbsp; | &nbsp;
pacemaker-cluster-libs-1.1.16-12.el7_4.2.0.0.rdo1 | &nbsp; &nbsp; | &nbsp;
pacemaker-cts-1.1.16-12.el7_4.2.0.0.rdo1 | &nbsp; &nbsp; | &nbsp;
pacemaker-doc-1.1.16-12.el7_4.2.0.0.rdo1 | &nbsp; &nbsp; | &nbsp;
pacemaker-libs-1.1.16-12.el7_4.2.0.0.rdo1 | &nbsp; &nbsp; | &nbsp;
pacemaker-libs-devel-1.1.16-12.el7_4.2.0.0.rdo1 | &nbsp; &nbsp; | &nbsp;
pacemaker-nagios-plugins-metadata-1.1.16-12.el7_4.2.0.0.rdo1 | &nbsp; &nbsp; | &nbsp;
pacemaker-remote-1.1.16-12.el7_4.2.0.0.rdo1 | &nbsp; &nbsp; | &nbsp;
puppet-certmonger-1.1.1-2.el7 | &nbsp; &nbsp; | &nbsp;
puppet-tripleo-5.6.4-1.el7 | &nbsp; &nbsp; | &nbsp;
puppet-tripleo-6.5.4-1.el7 | &nbsp; &nbsp; | &nbsp;
python2-blockdiag-1.5.3-9.el7 | &nbsp; &nbsp; | &nbsp;
python2-blockdiag-devel-1.5.3-9.el7 | &nbsp; &nbsp; | &nbsp;
python2-dulwich-0.18.4-1.el7 | &nbsp; &nbsp; | &nbsp;
python2-fixtures-3.0.0-7.el7 | &nbsp; &nbsp; | &nbsp;
python2-funcparserlib-0.3.6-13.el7 | &nbsp; &nbsp; | &nbsp;
python2-future-0.16.0-4.el7 | &nbsp; &nbsp; | &nbsp;
python2-httpretty-0.8.14-6.20161011git70af1f8.el7 | &nbsp; &nbsp; | &nbsp;
python2-ironic-python-agent-2.0.1-1.el7 | &nbsp; &nbsp; | &nbsp;
python2-ironic-python-agent-doc-2.0.1-1.el7 | &nbsp; &nbsp; | &nbsp;
python2-ntlm3-1.0.2-4.el7 | &nbsp; &nbsp; | &nbsp;
python2-oslo-serialization-2.13.2-1.el7 | &nbsp; &nbsp; | &nbsp;
python2-pyghmi-1.0.22-1.el7 | &nbsp; &nbsp; | &nbsp;
python2-requests-2.14.2-1.el7 | &nbsp; &nbsp; | &nbsp;
python2-requests_ntlm-0.3.0-4.el7 | &nbsp; &nbsp; | &nbsp;
python2-seqdiag-0.9.5-10.el7 | &nbsp; &nbsp; | &nbsp;
python2-sphinxcontrib-seqdiag-0.8.4-5.el7 | &nbsp; &nbsp; | &nbsp;
python2-stestr-1.1.0-1.el7 | &nbsp; &nbsp; | &nbsp;
python2-stestr-sql-1.1.0-1.el7 | &nbsp; &nbsp; | &nbsp;
python2-subunit-1.2.0-14.el7 | &nbsp; &nbsp; | &nbsp;
python2-subunit2sql-1.8.0-6.1.el7 | &nbsp; &nbsp; | &nbsp;
python2-subunit2sql-graph-1.8.0-6.1.el7 | &nbsp; &nbsp; | &nbsp;
python2-urllib3-1.21.1-1.el7 | &nbsp; &nbsp; | &nbsp;
python2-webcolors-1.7-4.el7 | &nbsp; &nbsp; | &nbsp;
python2-winrm-0.2.2-3.el7 | &nbsp; &nbsp; | &nbsp;
python-alembic-0.8.10-1.el7 | &nbsp; &nbsp; | &nbsp;
python-django-horizon-11.0.4-1.el7 | &nbsp; &nbsp; | &nbsp;
python-django-horizon-doc-11.0.4-1.el7 | &nbsp; &nbsp; | &nbsp;
python-heat-tests-8.0.5-1.el7 | &nbsp; &nbsp; | &nbsp;
python-magnum-4.1.4-1.el7 | &nbsp; &nbsp; | &nbsp;
python-magnum-tests-4.1.4-1.el7 | &nbsp; &nbsp; | &nbsp;
python-oslo-serialization-doc-2.13.2-1.el7 | &nbsp; &nbsp; | &nbsp;
python-oslo-serialization-tests-2.13.2-1.el7 | &nbsp; &nbsp; | &nbsp;
python-stestr-doc-1.1.0-1.el7 | &nbsp; &nbsp; | &nbsp;
python-subunit2sql-doc-1.8.0-6.1.el7 | &nbsp; &nbsp; | &nbsp;
resource-agents-3.9.5-105.el7.0.0.rdo1 | &nbsp; &nbsp; | &nbsp;
resource-agents-sap-3.9.5-105.el7.0.0.rdo1 | &nbsp; &nbsp; | &nbsp;
resource-agents-sap-hana-3.9.5-105.el7.0.0.rdo1 | &nbsp; &nbsp; | &nbsp;
subunit-1.2.0-14.el7 | &nbsp; &nbsp; | &nbsp;
subunit-cppunit-1.2.0-14.el7 | &nbsp; &nbsp; | &nbsp;
subunit-cppunit-devel-1.2.0-14.el7 | &nbsp; &nbsp; | &nbsp;
subunit-devel-1.2.0-14.el7 | &nbsp; &nbsp; | &nbsp;
subunit-filters-1.2.0-14.el7 | &nbsp; &nbsp; | &nbsp;
subunit-perl-1.2.0-14.el7 | &nbsp; &nbsp; | &nbsp;
subunit-shell-1.2.0-14.el7 | &nbsp; &nbsp; | &nbsp;
rh-php71-php-pecl-apcu-5.1.8-1.el7 | <div class="adv_e">[E]</div> <a href="https://access.redhat.com/errata/RHEA-2017:3009" target="secadv">RHEA-2017:3009</a> | &nbsp;
rh-php71-php-pecl-apcu-devel-5.1.8-1.el7 | <div class="adv_e">[E]</div> <a href="https://access.redhat.com/errata/RHEA-2017:3009" target="secadv">RHEA-2017:3009</a> | &nbsp;
liblouis-2.5.2-11.el7_4 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2017:3111" target="secadv">RHSA-2017:3111</a> | &nbsp;
liblouis-devel-2.5.2-11.el7_4 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2017:3111" target="secadv">RHSA-2017:3111</a> | &nbsp;
liblouis-doc-2.5.2-11.el7_4 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2017:3111" target="secadv">RHSA-2017:3111</a> | &nbsp;
liblouis-python-2.5.2-11.el7_4 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2017:3111" target="secadv">RHSA-2017:3111</a> | &nbsp;
liblouis-utils-2.5.2-11.el7_4 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2017:3111" target="secadv">RHSA-2017:3111</a> | &nbsp;
