## 2017-12-21

Package | Advisory | Notes
------- | -------- | -----
java-1.8.0-oracle-1.8.0.152-1.el7.cern | &nbsp; &nbsp; | &nbsp;
java-1.8.0-oracle-1.8.0.152-2.el7.cern | &nbsp; &nbsp; | &nbsp;
java-1.8.0-oracle-devel-1.8.0.152-1.el7.cern | &nbsp; &nbsp; | &nbsp;
java-1.8.0-oracle-devel-1.8.0.152-2.el7.cern | &nbsp; &nbsp; | &nbsp;
java-1.8.0-oracle-headless-1.8.0.152-1.el7.cern | &nbsp; &nbsp; | &nbsp;
java-1.8.0-oracle-headless-1.8.0.152-2.el7.cern | &nbsp; &nbsp; | &nbsp;
java-1.8.0-oracle-javafx-1.8.0.152-1.el7.cern | &nbsp; &nbsp; | &nbsp;
java-1.8.0-oracle-javafx-1.8.0.152-2.el7.cern | &nbsp; &nbsp; | &nbsp;
java-1.8.0-oracle-plugin-1.8.0.152-1.el7.cern | &nbsp; &nbsp; | &nbsp;
java-1.8.0-oracle-plugin-1.8.0.152-2.el7.cern | &nbsp; &nbsp; | &nbsp;
java-1.8.0-oracle-src-1.8.0.152-1.el7.cern | &nbsp; &nbsp; | &nbsp;
java-1.8.0-oracle-src-1.8.0.152-2.el7.cern | &nbsp; &nbsp; | &nbsp;
oracle-instantclient11.2-12.2-7.el7.cern | &nbsp; &nbsp; | &nbsp;
oracle-instantclient11.2-compat-12.2-7.el7.cern | &nbsp; &nbsp; | &nbsp;
oracle-instantclient11.2-meta-12.2-7.el7.cern | &nbsp; &nbsp; | &nbsp;
oracle-instantclient12.2-12.2-7.el7.cern | &nbsp; &nbsp; | &nbsp;
oracle-instantclient-12.2-7.el7.cern | &nbsp; &nbsp; | &nbsp;
oracle-instantclient12.2-compat-12.2-7.el7.cern | &nbsp; &nbsp; | &nbsp;
oracle-instantclient12.2-meta-12.2-7.el7.cern | &nbsp; &nbsp; | &nbsp;
oracle-instantclient-basic-12.2-7.el7.cern | &nbsp; &nbsp; | &nbsp;
oracle-instantclient-basiclite-12.2-7.el7.cern | &nbsp; &nbsp; | &nbsp;
oracle-instantclient-devel-12.2-7.el7.cern | &nbsp; &nbsp; | &nbsp;
oracle-instantclient-jdbc-12.2-7.el7.cern | &nbsp; &nbsp; | &nbsp;
oracle-instantclient-odbc-12.2-7.el7.cern | &nbsp; &nbsp; | &nbsp;
oracle-instantclient-precomp-12.2-7.el7.cern | &nbsp; &nbsp; | &nbsp;
oracle-instantclient-sqlplus-12.2-7.el7.cern | &nbsp; &nbsp; | &nbsp;
oracle-instantclient-tools-12.2-7.el7.cern | &nbsp; &nbsp; | &nbsp;
openstack-tripleo-heat-templates-5.3.7-1.el7 | &nbsp; &nbsp; | &nbsp;
python-tripleoclient-5.4.5-1.el7 | &nbsp; &nbsp; | &nbsp;
centos-release-gluster313-1.0-1.el7.centos | &nbsp; &nbsp; | &nbsp;
sclo-php56-php-pecl-mongodb-1.3.4-1.el7 | &nbsp; &nbsp; | &nbsp;
sclo-php70-php-pecl-memcached-3.0.4-1.el7 | &nbsp; &nbsp; | &nbsp;
sclo-php70-php-pecl-mongodb-1.3.4-1.el7 | &nbsp; &nbsp; | &nbsp;
sclo-php71-php-pecl-memcached-3.0.4-1.el7 | &nbsp; &nbsp; | &nbsp;
sclo-php71-php-pecl-mongodb-1.3.4-1.el7 | &nbsp; &nbsp; | &nbsp;
ansible-2.4.2.0-0.el7 | &nbsp; &nbsp; | &nbsp;
ansible-doc-2.4.2.0-0.el7 | &nbsp; &nbsp; | &nbsp;
openvswitch-2.7.3-1.1fc27.el7 | &nbsp; &nbsp; | &nbsp;
openvswitch-devel-2.7.3-1.1fc27.el7 | &nbsp; &nbsp; | &nbsp;
openvswitch-ovn-central-2.7.3-1.1fc27.el7 | &nbsp; &nbsp; | &nbsp;
openvswitch-ovn-common-2.7.3-1.1fc27.el7 | &nbsp; &nbsp; | &nbsp;
openvswitch-ovn-docker-2.7.3-1.1fc27.el7 | &nbsp; &nbsp; | &nbsp;
openvswitch-ovn-host-2.7.3-1.1fc27.el7 | &nbsp; &nbsp; | &nbsp;
openvswitch-ovn-vtep-2.7.3-1.1fc27.el7 | &nbsp; &nbsp; | &nbsp;
openvswitch-test-2.7.3-1.1fc27.el7 | &nbsp; &nbsp; | &nbsp;
python2-openvswitch-2.7.3-1.1fc27.el7 | &nbsp; &nbsp; | &nbsp;
qemu-img-ev-2.9.0-16.el7_4.11.1 | &nbsp; &nbsp; | &nbsp;
qemu-kvm-common-ev-2.9.0-16.el7_4.11.1 | &nbsp; &nbsp; | &nbsp;
qemu-kvm-ev-2.9.0-16.el7_4.11.1 | &nbsp; &nbsp; | &nbsp;
qemu-kvm-tools-ev-2.9.0-16.el7_4.11.1 | &nbsp; &nbsp; | &nbsp;
xen-4.6.6-8.el7 | &nbsp; &nbsp; | &nbsp;
xen-devel-4.6.6-8.el7 | &nbsp; &nbsp; | &nbsp;
xen-doc-4.6.6-8.el7 | &nbsp; &nbsp; | &nbsp;
xen-hypervisor-4.6.6-8.el7 | &nbsp; &nbsp; | &nbsp;
xen-libs-4.6.6-8.el7 | &nbsp; &nbsp; | &nbsp;
xen-licenses-4.6.6-8.el7 | &nbsp; &nbsp; | &nbsp;
xen-ocaml-4.6.6-8.el7 | &nbsp; &nbsp; | &nbsp;
xen-ocaml-devel-4.6.6-8.el7 | &nbsp; &nbsp; | &nbsp;
xen-runtime-4.6.6-8.el7 | &nbsp; &nbsp; | &nbsp;
