## 2018-01-25

Package | Advisory | Notes
------- | -------- | -----
curl-openssl-7.57.0-1.1.el7.cern | &nbsp; &nbsp; | &nbsp;
flash-plugin-28.0.0.137-1.el7.cern | &nbsp; &nbsp; | &nbsp;
libcurl-openssl-7.57.0-1.1.el7.cern | &nbsp; &nbsp; | &nbsp;
libcurl-openssl-devel-7.57.0-1.1.el7.cern | &nbsp; &nbsp; | &nbsp;
liblog4shib1-1.0.9-3.3.el7.cern | &nbsp; &nbsp; | &nbsp;
liblog4shib-devel-1.0.9-3.3.el7.cern | &nbsp; &nbsp; | &nbsp;
libsaml9-2.6.1-3.1.el7.cern | &nbsp; &nbsp; | &nbsp;
libsaml-devel-2.6.1-3.1.el7.cern | &nbsp; &nbsp; | &nbsp;
libshibresolver1-1.0.0-4.5.el7.cern | &nbsp; &nbsp; | &nbsp;
libshibresolver1-1.0.0-4.5.el7.cern.1 | &nbsp; &nbsp; | &nbsp;
libshibresolver-devel-1.0.0-4.5.el7.cern | &nbsp; &nbsp; | &nbsp;
libshibresolver-devel-1.0.0-4.5.el7.cern.1 | &nbsp; &nbsp; | &nbsp;
libxml-security-c17-1.7.3-3.2.el7.cern | &nbsp; &nbsp; | &nbsp;
libxml-security-c17-1.7.3-3.2.el7.cern.1 | &nbsp; &nbsp; | &nbsp;
libxml-security-c-devel-1.7.3-3.2.el7.cern | &nbsp; &nbsp; | &nbsp;
libxml-security-c-devel-1.7.3-3.2.el7.cern.1 | &nbsp; &nbsp; | &nbsp;
libxmltooling7-1.6.3-3.1.el7.cern | &nbsp; &nbsp; | &nbsp;
libxmltooling-devel-1.6.3-3.1.el7.cern | &nbsp; &nbsp; | &nbsp;
opensaml-bin-2.6.1-3.1.el7.cern | &nbsp; &nbsp; | &nbsp;
opensaml-schemas-2.6.1-3.1.el7.cern | &nbsp; &nbsp; | &nbsp;
shibboleth-2.6.1-3.1.el7.cern | &nbsp; &nbsp; | &nbsp;
shibboleth-devel-2.6.1-3.1.el7.cern | &nbsp; &nbsp; | &nbsp;
shibboleth-embedded-ds-1.2.0-4.3.el7.cern | &nbsp; &nbsp; | &nbsp;
xml-security-c-bin-1.7.3-3.2.el7.cern | &nbsp; &nbsp; | &nbsp;
xml-security-c-bin-1.7.3-3.2.el7.cern.1 | &nbsp; &nbsp; | &nbsp;
xmltooling-schemas-1.6.3-3.1.el7.cern | &nbsp; &nbsp; | &nbsp;
openstack-ceilometer-api-9.0.4-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-ceilometer-central-9.0.4-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-ceilometer-collector-9.0.4-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-ceilometer-common-9.0.4-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-ceilometer-compute-9.0.4-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-ceilometer-ipmi-9.0.4-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-ceilometer-notification-9.0.4-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-ceilometer-polling-9.0.4-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-dashboard-12.0.2-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-dashboard-theme-12.0.2-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-macros-2018.1.2-0 | &nbsp; &nbsp; | &nbsp;
openstack-tacker-0.8.1-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-tacker-common-0.8.1-1.el7 | &nbsp; &nbsp; | &nbsp;
puppet-aodh-9.7.0-1.el7 | &nbsp; &nbsp; | &nbsp;
puppet-barbican-10.4.0-1.el7 | &nbsp; &nbsp; | &nbsp;
puppet-barbican-11.4.0-1.el7 | &nbsp; &nbsp; | &nbsp;
puppet-barbican-9.6.0-1.el7 | &nbsp; &nbsp; | &nbsp;
puppet-ceilometer-10.4.0-1.el7 | &nbsp; &nbsp; | &nbsp;
puppet-ceilometer-11.5.0-1.el7 | &nbsp; &nbsp; | &nbsp;
puppet-ceilometer-9.6.0-1.el7 | &nbsp; &nbsp; | &nbsp;
puppet-cinder-10.4.0-1.el7 | &nbsp; &nbsp; | &nbsp;
puppet-cinder-11.5.0-1.el7 | &nbsp; &nbsp; | &nbsp;
puppet-cinder-9.6.0-1.el7 | &nbsp; &nbsp; | &nbsp;
puppet-congress-10.4.0-1.el7 | &nbsp; &nbsp; | &nbsp;
puppet-congress-11.4.0-1.el7 | &nbsp; &nbsp; | &nbsp;
puppet-designate-10.4.0-1.el7 | &nbsp; &nbsp; | &nbsp;
puppet-designate-11.4.0-1.el7 | &nbsp; &nbsp; | &nbsp;
puppet-designate-9.6.0-1.el7 | &nbsp; &nbsp; | &nbsp;
puppet-ec2api-10.4.0-1.el7 | &nbsp; &nbsp; | &nbsp;
puppet-ec2api-11.4.0-1.el7 | &nbsp; &nbsp; | &nbsp;
puppet-glance-10.4.0-1.el7 | &nbsp; &nbsp; | &nbsp;
puppet-glance-11.5.0-1.el7 | &nbsp; &nbsp; | &nbsp;
puppet-glance-9.7.0-1.el7 | &nbsp; &nbsp; | &nbsp;
puppet-gnocchi-10.4.0-1.el7 | &nbsp; &nbsp; | &nbsp;
puppet-gnocchi-11.5.0-1.el7 | &nbsp; &nbsp; | &nbsp;
puppet-gnocchi-9.6.0-1.el7 | &nbsp; &nbsp; | &nbsp;
puppet-heat-10.4.0-1.el7 | &nbsp; &nbsp; | &nbsp;
puppet-heat-11.5.0-1.el7 | &nbsp; &nbsp; | &nbsp;
puppet-heat-9.6.0-1.el7 | &nbsp; &nbsp; | &nbsp;
puppet-horizon-10.6.0-1.el7 | &nbsp; &nbsp; | &nbsp;
puppet-horizon-11.5.0-1.el7 | &nbsp; &nbsp; | &nbsp;
puppet-horizon-9.8.0-1.el7 | &nbsp; &nbsp; | &nbsp;
puppet-ironic-10.5.0-1.el7 | &nbsp; &nbsp; | &nbsp;
puppet-ironic-11.5.0-1.el7 | &nbsp; &nbsp; | &nbsp;
puppet-ironic-9.6.0-1.el7 | &nbsp; &nbsp; | &nbsp;
puppet-keystone-10.4.0-1.el7 | &nbsp; &nbsp; | &nbsp;
puppet-keystone-11.4.0-1.el7 | &nbsp; &nbsp; | &nbsp;
puppet-keystone-9.6.0-1.el7 | &nbsp; &nbsp; | &nbsp;
puppet-manila-10.4.0-1.el7 | &nbsp; &nbsp; | &nbsp;
puppet-manila-11.4.0-1.el7 | &nbsp; &nbsp; | &nbsp;
puppet-manila-9.6.0-1.el7 | &nbsp; &nbsp; | &nbsp;
puppet-mistral-10.4.0-1.el7 | &nbsp; &nbsp; | &nbsp;
puppet-mistral-11.4.0-1.el7 | &nbsp; &nbsp; | &nbsp;
puppet-mistral-9.6.0-1.el7 | &nbsp; &nbsp; | &nbsp;
puppet-murano-11.4.0-1.el7 | &nbsp; &nbsp; | &nbsp;
puppet-neutron-10.4.0-1.el7 | &nbsp; &nbsp; | &nbsp;
puppet-neutron-11.5.0-1.el7 | &nbsp; &nbsp; | &nbsp;
puppet-neutron-9.6.0-1.el7 | &nbsp; &nbsp; | &nbsp;
puppet-nova-10.5.0-1.el7 | &nbsp; &nbsp; | &nbsp;
puppet-octavia-10.4.0-1.el7 | &nbsp; &nbsp; | &nbsp;
puppet-octavia-11.5.0-1.el7 | &nbsp; &nbsp; | &nbsp;
puppet-openstack_extras-10.4.0-1.el7 | &nbsp; &nbsp; | &nbsp;
puppet-openstack_extras-11.5.0-1.el7 | &nbsp; &nbsp; | &nbsp;
puppet-openstack_extras-9.6.0-1.el7 | &nbsp; &nbsp; | &nbsp;
puppet-openstacklib-10.5.0-1.el7 | &nbsp; &nbsp; | &nbsp;
puppet-openstacklib-11.5.0-1.el7 | &nbsp; &nbsp; | &nbsp;
puppet-openstacklib-9.6.0-1.el7 | &nbsp; &nbsp; | &nbsp;
puppet-oslo-10.4.0-1.el7 | &nbsp; &nbsp; | &nbsp;
puppet-oslo-11.4.0-1.el7 | &nbsp; &nbsp; | &nbsp;
puppet-oslo-9.6.0-1.el7 | &nbsp; &nbsp; | &nbsp;
puppet-ovn-10.5.0-1.el7 | &nbsp; &nbsp; | &nbsp;
puppet-ovn-11.4.0-1.el7 | &nbsp; &nbsp; | &nbsp;
puppet-ovn-9.6.0-1.el7 | &nbsp; &nbsp; | &nbsp;
puppet-panko-10.4.0-1.el7 | &nbsp; &nbsp; | &nbsp;
puppet-panko-11.5.0-1.el7 | &nbsp; &nbsp; | &nbsp;
puppet-sahara-10.4.0-1.el7 | &nbsp; &nbsp; | &nbsp;
puppet-sahara-11.4.0-1.el7 | &nbsp; &nbsp; | &nbsp;
puppet-sahara-9.6.0-1.el7 | &nbsp; &nbsp; | &nbsp;
puppet-swift-10.4.0-1.el7 | &nbsp; &nbsp; | &nbsp;
puppet-swift-11.4.0-1.el7 | &nbsp; &nbsp; | &nbsp;
puppet-swift-9.7.0-1.el7 | &nbsp; &nbsp; | &nbsp;
puppet-tacker-10.4.0-1.el7 | &nbsp; &nbsp; | &nbsp;
puppet-tacker-11.4.0-1.el7 | &nbsp; &nbsp; | &nbsp;
puppet-tempest-10.4.0-1.el7 | &nbsp; &nbsp; | &nbsp;
puppet-tempest-11.5.0-1.el7 | &nbsp; &nbsp; | &nbsp;
puppet-tempest-9.6.0-1.el7 | &nbsp; &nbsp; | &nbsp;
puppet-trove-10.4.0-1.el7 | &nbsp; &nbsp; | &nbsp;
puppet-trove-11.4.0-1.el7 | &nbsp; &nbsp; | &nbsp;
puppet-trove-9.6.0-1.el7 | &nbsp; &nbsp; | &nbsp;
puppet-vitrage-1.1.0-1.el7 | &nbsp; &nbsp; | &nbsp;
puppet-vswitch-5.6.0-1.el7 | &nbsp; &nbsp; | &nbsp;
puppet-vswitch-6.4.0-1.el7 | &nbsp; &nbsp; | &nbsp;
puppet-vswitch-7.4.0-1.el7 | &nbsp; &nbsp; | &nbsp;
puppet-zaqar-10.4.0-1.el7 | &nbsp; &nbsp; | &nbsp;
puppet-zaqar-11.4.0-1.el7 | &nbsp; &nbsp; | &nbsp;
puppet-zaqar-9.6.0-1.el7 | &nbsp; &nbsp; | &nbsp;
python2-botocore-1.6.0-1.el7 | &nbsp; &nbsp; | &nbsp;
python2-castellan-0.12.2-1.el7 | &nbsp; &nbsp; | &nbsp;
python2-os-brick-1.11.1-1.el7 | &nbsp; &nbsp; | &nbsp;
python2-os-brick-1.15.5-1.el7 | &nbsp; &nbsp; | &nbsp;
python2-oslo-log-3.30.2-1.el7 | &nbsp; &nbsp; | &nbsp;
python2-oslo-log-tests-3.30.2-1.el7 | &nbsp; &nbsp; | &nbsp;
python2-oslo-serialization-2.20.2-1.el7 | &nbsp; &nbsp; | &nbsp;
python2-tackerclient-0.10.1-1.el7 | &nbsp; &nbsp; | &nbsp;
python2-tackerclient-tests-unit-0.10.1-1.el7 | &nbsp; &nbsp; | &nbsp;
python-ceilometer-9.0.4-1.el7 | &nbsp; &nbsp; | &nbsp;
python-ceilometer-tests-9.0.4-1.el7 | &nbsp; &nbsp; | &nbsp;
python-django-horizon-12.0.2-1.el7 | &nbsp; &nbsp; | &nbsp;
python-django-horizon-doc-12.0.2-1.el7 | &nbsp; &nbsp; | &nbsp;
python-networking-cisco-5.5.0-1.el7 | &nbsp; &nbsp; | &nbsp;
python-networking-cisco-tests-tempest-5.5.0-1.el7 | &nbsp; &nbsp; | &nbsp;
python-oslo-log-doc-3.30.2-1.el7 | &nbsp; &nbsp; | &nbsp;
python-oslo-log-lang-3.30.2-1.el7 | &nbsp; &nbsp; | &nbsp;
python-oslo-serialization-doc-2.20.2-1.el7 | &nbsp; &nbsp; | &nbsp;
python-oslo-serialization-tests-2.20.2-1.el7 | &nbsp; &nbsp; | &nbsp;
python-tacker-0.8.1-1.el7 | &nbsp; &nbsp; | &nbsp;
python-tackerclient-doc-0.10.1-1.el7 | &nbsp; &nbsp; | &nbsp;
python-tacker-doc-0.8.1-1.el7 | &nbsp; &nbsp; | &nbsp;
python-tacker-tests-0.8.1-1.el7 | &nbsp; &nbsp; | &nbsp;
go-toolset-7-1.8-6.el7 | &nbsp; &nbsp; | &nbsp;
go-toolset-7-build-1.8-6.el7 | &nbsp; &nbsp; | &nbsp;
go-toolset-7-dockerfiles-1.8-6.el7 | &nbsp; &nbsp; | &nbsp;
go-toolset-7-golang-1.8.3-4.el7 | &nbsp; &nbsp; | &nbsp;
go-toolset-7-golang-bin-1.8.3-4.el7 | &nbsp; &nbsp; | &nbsp;
go-toolset-7-golang-docs-1.8.3-4.el7 | &nbsp; &nbsp; | &nbsp;
go-toolset-7-golang-misc-1.8.3-4.el7 | &nbsp; &nbsp; | &nbsp;
go-toolset-7-golang-race-1.8.3-4.el7 | &nbsp; &nbsp; | &nbsp;
go-toolset-7-golang-src-1.8.3-4.el7 | &nbsp; &nbsp; | &nbsp;
go-toolset-7-golang-tests-1.8.3-4.el7 | &nbsp; &nbsp; | &nbsp;
go-toolset-7-runtime-1.8-6.el7 | &nbsp; &nbsp; | &nbsp;
go-toolset-7-scldevel-1.8-6.el7 | &nbsp; &nbsp; | &nbsp;
bind-9.9.4-51.el7_4.2 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2018:0102" target="secadv">RHSA-2018:0102</a> | &nbsp;
bind-chroot-9.9.4-51.el7_4.2 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2018:0102" target="secadv">RHSA-2018:0102</a> | &nbsp;
bind-devel-9.9.4-51.el7_4.2 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2018:0102" target="secadv">RHSA-2018:0102</a> | &nbsp;
bind-libs-9.9.4-51.el7_4.2 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2018:0102" target="secadv">RHSA-2018:0102</a> | &nbsp;
bind-libs-lite-9.9.4-51.el7_4.2 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2018:0102" target="secadv">RHSA-2018:0102</a> | &nbsp;
bind-license-9.9.4-51.el7_4.2 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2018:0102" target="secadv">RHSA-2018:0102</a> | &nbsp;
bind-lite-devel-9.9.4-51.el7_4.2 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2018:0102" target="secadv">RHSA-2018:0102</a> | &nbsp;
bind-pkcs11-9.9.4-51.el7_4.2 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2018:0102" target="secadv">RHSA-2018:0102</a> | &nbsp;
bind-pkcs11-devel-9.9.4-51.el7_4.2 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2018:0102" target="secadv">RHSA-2018:0102</a> | &nbsp;
bind-pkcs11-libs-9.9.4-51.el7_4.2 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2018:0102" target="secadv">RHSA-2018:0102</a> | &nbsp;
bind-pkcs11-utils-9.9.4-51.el7_4.2 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2018:0102" target="secadv">RHSA-2018:0102</a> | &nbsp;
bind-sdb-9.9.4-51.el7_4.2 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2018:0102" target="secadv">RHSA-2018:0102</a> | &nbsp;
bind-sdb-chroot-9.9.4-51.el7_4.2 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2018:0102" target="secadv">RHSA-2018:0102</a> | &nbsp;
bind-utils-9.9.4-51.el7_4.2 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2018:0102" target="secadv">RHSA-2018:0102</a> | &nbsp;
java-1.8.0-openjdk-1.8.0.161-0.b14.el7_4 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2018:0095" target="secadv">RHSA-2018:0095</a> | &nbsp;
java-1.8.0-openjdk-accessibility-1.8.0.161-0.b14.el7_4 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2018:0095" target="secadv">RHSA-2018:0095</a> | &nbsp;
java-1.8.0-openjdk-accessibility-debug-1.8.0.161-0.b14.el7_4 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2018:0095" target="secadv">RHSA-2018:0095</a> | &nbsp;
java-1.8.0-openjdk-debug-1.8.0.161-0.b14.el7_4 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2018:0095" target="secadv">RHSA-2018:0095</a> | &nbsp;
java-1.8.0-openjdk-demo-1.8.0.161-0.b14.el7_4 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2018:0095" target="secadv">RHSA-2018:0095</a> | &nbsp;
java-1.8.0-openjdk-demo-debug-1.8.0.161-0.b14.el7_4 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2018:0095" target="secadv">RHSA-2018:0095</a> | &nbsp;
java-1.8.0-openjdk-devel-1.8.0.161-0.b14.el7_4 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2018:0095" target="secadv">RHSA-2018:0095</a> | &nbsp;
java-1.8.0-openjdk-devel-debug-1.8.0.161-0.b14.el7_4 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2018:0095" target="secadv">RHSA-2018:0095</a> | &nbsp;
java-1.8.0-openjdk-headless-1.8.0.161-0.b14.el7_4 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2018:0095" target="secadv">RHSA-2018:0095</a> | &nbsp;
java-1.8.0-openjdk-headless-debug-1.8.0.161-0.b14.el7_4 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2018:0095" target="secadv">RHSA-2018:0095</a> | &nbsp;
java-1.8.0-openjdk-javadoc-1.8.0.161-0.b14.el7_4 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2018:0095" target="secadv">RHSA-2018:0095</a> | &nbsp;
java-1.8.0-openjdk-javadoc-debug-1.8.0.161-0.b14.el7_4 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2018:0095" target="secadv">RHSA-2018:0095</a> | &nbsp;
java-1.8.0-openjdk-javadoc-zip-1.8.0.161-0.b14.el7_4 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2018:0095" target="secadv">RHSA-2018:0095</a> | &nbsp;
java-1.8.0-openjdk-javadoc-zip-debug-1.8.0.161-0.b14.el7_4 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2018:0095" target="secadv">RHSA-2018:0095</a> | &nbsp;
java-1.8.0-openjdk-src-1.8.0.161-0.b14.el7_4 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2018:0095" target="secadv">RHSA-2018:0095</a> | &nbsp;
java-1.8.0-openjdk-src-debug-1.8.0.161-0.b14.el7_4 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2018:0095" target="secadv">RHSA-2018:0095</a> | &nbsp;
centos-release-xen-46-8-3.el7 | &nbsp; &nbsp; | &nbsp;
centos-release-xen-48-8-3.el7 | &nbsp; &nbsp; | &nbsp;
centos-release-xen-8-3.el7 | &nbsp; &nbsp; | &nbsp;
centos-release-xen-common-8-3.el7 | &nbsp; &nbsp; | &nbsp;
kernel-4.9.75-29.el7 | &nbsp; &nbsp; | &nbsp;
kernel-devel-4.9.75-29.el7 | &nbsp; &nbsp; | &nbsp;
kernel-doc-4.9.75-29.el7 | &nbsp; &nbsp; | &nbsp;
kernel-headers-4.9.75-29.el7 | &nbsp; &nbsp; | &nbsp;
libvirt-3.2.1-480.el7 | &nbsp; &nbsp; | &nbsp;
libvirt-admin-3.2.1-480.el7 | &nbsp; &nbsp; | &nbsp;
libvirt-client-3.2.1-480.el7 | &nbsp; &nbsp; | &nbsp;
libvirt-daemon-3.2.1-480.el7 | &nbsp; &nbsp; | &nbsp;
libvirt-daemon-config-network-3.2.1-480.el7 | &nbsp; &nbsp; | &nbsp;
libvirt-daemon-config-nwfilter-3.2.1-480.el7 | &nbsp; &nbsp; | &nbsp;
libvirt-daemon-driver-interface-3.2.1-480.el7 | &nbsp; &nbsp; | &nbsp;
libvirt-daemon-driver-libxl-3.2.1-480.el7 | &nbsp; &nbsp; | &nbsp;
libvirt-daemon-driver-lxc-3.2.1-480.el7 | &nbsp; &nbsp; | &nbsp;
libvirt-daemon-driver-network-3.2.1-480.el7 | &nbsp; &nbsp; | &nbsp;
libvirt-daemon-driver-nodedev-3.2.1-480.el7 | &nbsp; &nbsp; | &nbsp;
libvirt-daemon-driver-nwfilter-3.2.1-480.el7 | &nbsp; &nbsp; | &nbsp;
libvirt-daemon-driver-qemu-3.2.1-480.el7 | &nbsp; &nbsp; | &nbsp;
libvirt-daemon-driver-secret-3.2.1-480.el7 | &nbsp; &nbsp; | &nbsp;
libvirt-daemon-driver-storage-3.2.1-480.el7 | &nbsp; &nbsp; | &nbsp;
libvirt-daemon-driver-storage-core-3.2.1-480.el7 | &nbsp; &nbsp; | &nbsp;
libvirt-daemon-driver-storage-disk-3.2.1-480.el7 | &nbsp; &nbsp; | &nbsp;
libvirt-daemon-driver-storage-gluster-3.2.1-480.el7 | &nbsp; &nbsp; | &nbsp;
libvirt-daemon-driver-storage-iscsi-3.2.1-480.el7 | &nbsp; &nbsp; | &nbsp;
libvirt-daemon-driver-storage-logical-3.2.1-480.el7 | &nbsp; &nbsp; | &nbsp;
libvirt-daemon-driver-storage-mpath-3.2.1-480.el7 | &nbsp; &nbsp; | &nbsp;
libvirt-daemon-driver-storage-rbd-3.2.1-480.el7 | &nbsp; &nbsp; | &nbsp;
libvirt-daemon-driver-storage-scsi-3.2.1-480.el7 | &nbsp; &nbsp; | &nbsp;
libvirt-daemon-driver-xen-3.2.1-480.el7 | &nbsp; &nbsp; | &nbsp;
libvirt-daemon-kvm-3.2.1-480.el7 | &nbsp; &nbsp; | &nbsp;
libvirt-daemon-lxc-3.2.1-480.el7 | &nbsp; &nbsp; | &nbsp;
libvirt-daemon-xen-3.2.1-480.el7 | &nbsp; &nbsp; | &nbsp;
libvirt-devel-3.2.1-480.el7 | &nbsp; &nbsp; | &nbsp;
libvirt-docs-3.2.1-480.el7 | &nbsp; &nbsp; | &nbsp;
libvirt-libs-3.2.1-480.el7 | &nbsp; &nbsp; | &nbsp;
libvirt-lock-sanlock-3.2.1-480.el7 | &nbsp; &nbsp; | &nbsp;
libvirt-login-shell-3.2.1-480.el7 | &nbsp; &nbsp; | &nbsp;
libvirt-nss-3.2.1-480.el7 | &nbsp; &nbsp; | &nbsp;
libvirt-python-3.2.0-1.xen48.el7 | &nbsp; &nbsp; | &nbsp;
perf-4.9.75-29.el7 | &nbsp; &nbsp; | &nbsp;
virt-install-1.2.1-108.xen48.el7 | &nbsp; &nbsp; | &nbsp;
virt-manager-1.2.1-108.xen48.el7 | &nbsp; &nbsp; | &nbsp;
virt-manager-common-1.2.1-108.xen48.el7 | &nbsp; &nbsp; | &nbsp;
xen-4.8.2-10.el7 | &nbsp; &nbsp; | &nbsp;
xen-4.8.2-7.el7 | &nbsp; &nbsp; | &nbsp;
xen-devel-4.8.2-10.el7 | &nbsp; &nbsp; | &nbsp;
xen-devel-4.8.2-7.el7 | &nbsp; &nbsp; | &nbsp;
xen-doc-4.8.2-10.el7 | &nbsp; &nbsp; | &nbsp;
xen-doc-4.8.2-7.el7 | &nbsp; &nbsp; | &nbsp;
xen-hypervisor-4.8.2-10.el7 | &nbsp; &nbsp; | &nbsp;
xen-hypervisor-4.8.2-7.el7 | &nbsp; &nbsp; | &nbsp;
xen-libs-4.8.2-10.el7 | &nbsp; &nbsp; | &nbsp;
xen-libs-4.8.2-7.el7 | &nbsp; &nbsp; | &nbsp;
xen-licenses-4.8.2-10.el7 | &nbsp; &nbsp; | &nbsp;
xen-licenses-4.8.2-7.el7 | &nbsp; &nbsp; | &nbsp;
xen-livepatch-build-tools-4.8.2-10.el7 | &nbsp; &nbsp; | &nbsp;
xen-livepatch-build-tools-4.8.2-7.el7 | &nbsp; &nbsp; | &nbsp;
xen-ocaml-4.8.2-10.el7 | &nbsp; &nbsp; | &nbsp;
xen-ocaml-4.8.2-7.el7 | &nbsp; &nbsp; | &nbsp;
xen-ocaml-devel-4.8.2-10.el7 | &nbsp; &nbsp; | &nbsp;
xen-ocaml-devel-4.8.2-7.el7 | &nbsp; &nbsp; | &nbsp;
xen-ovmf-20160905-1.gitbc54e50e0.el7 | &nbsp; &nbsp; | &nbsp;
xen-runtime-4.8.2-10.el7 | &nbsp; &nbsp; | &nbsp;
xen-runtime-4.8.2-7.el7 | &nbsp; &nbsp; | &nbsp;
xen-vixen-4.9.1-1.el7 | &nbsp; &nbsp; | &nbsp;
