## 2018-08-16

Package | Advisory | Notes
------- | -------- | -----
kernel-plus-3.10.0-862.11.6.el7.centos.plus | &nbsp; &nbsp; | &nbsp;
kernel-plus-abi-whitelists-3.10.0-862.11.6.el7.centos.plus | &nbsp; &nbsp; | &nbsp;
kernel-plus-devel-3.10.0-862.11.6.el7.centos.plus | &nbsp; &nbsp; | &nbsp;
kernel-plus-doc-3.10.0-862.11.6.el7.centos.plus | &nbsp; &nbsp; | &nbsp;
kernel-plus-headers-3.10.0-862.11.6.el7.centos.plus | &nbsp; &nbsp; | &nbsp;
kernel-plus-tools-3.10.0-862.11.6.el7.centos.plus | &nbsp; &nbsp; | &nbsp;
kernel-plus-tools-libs-3.10.0-862.11.6.el7.centos.plus | &nbsp; &nbsp; | &nbsp;
kernel-plus-tools-libs-devel-3.10.0-862.11.6.el7.centos.plus | &nbsp; &nbsp; | &nbsp;
kmod-openafs-1.6.22.3-1.3.10.0_862.11.6.el7.centos.plus | &nbsp; &nbsp; | &nbsp;
perf-3.10.0-862.11.6.el7.centos.plus | &nbsp; &nbsp; | &nbsp;
python-perf-3.10.0-862.11.6.el7.centos.plus | &nbsp; &nbsp; | &nbsp;
centos-release-7-5.1804.4.el7.cern | &nbsp; &nbsp; | &nbsp;
eos-client-4.3.3-1.el7.cern | &nbsp; &nbsp; | &nbsp;
eos-fuse-4.3.3-1.el7.cern | &nbsp; &nbsp; | &nbsp;
eos-fuse-core-4.3.3-1.el7.cern | &nbsp; &nbsp; | &nbsp;
eos-fuse-sysv-4.3.3-1.el7.cern | &nbsp; &nbsp; | &nbsp;
eos-fusex-4.3.3-1.el7.cern | &nbsp; &nbsp; | &nbsp;
eos-fusex-core-4.3.3-1.el7.cern | &nbsp; &nbsp; | &nbsp;
eos-fusex-selinux-4.3.3-1.el7.cern | &nbsp; &nbsp; | &nbsp;
kmod-openafs-1.6.22.3-1.3.10.0_862.11.6.el7 | &nbsp; &nbsp; | &nbsp;
puppet-eosclient-2.1-1.el7.cern | &nbsp; &nbsp; | &nbsp;
python2-xrootd-4.8.3-1.el7.cern | &nbsp; &nbsp; | &nbsp;
python3-xrootd-4.8.3-1.el7.cern | &nbsp; &nbsp; | &nbsp;
xrootd-4.8.3-1.el7.cern | &nbsp; &nbsp; | &nbsp;
xrootd-client-4.8.3-1.el7.cern | &nbsp; &nbsp; | &nbsp;
xrootd-client-devel-4.8.3-1.el7.cern | &nbsp; &nbsp; | &nbsp;
xrootd-client-libs-4.8.3-1.el7.cern | &nbsp; &nbsp; | &nbsp;
xrootd-devel-4.8.3-1.el7.cern | &nbsp; &nbsp; | &nbsp;
xrootd-doc-4.8.3-1.el7.cern | &nbsp; &nbsp; | &nbsp;
xrootd-fuse-4.8.3-1.el7.cern | &nbsp; &nbsp; | &nbsp;
xrootd-libs-4.8.3-1.el7.cern | &nbsp; &nbsp; | &nbsp;
xrootd-private-devel-4.8.3-1.el7.cern | &nbsp; &nbsp; | &nbsp;
xrootd-selinux-4.8.3-1.el7.cern | &nbsp; &nbsp; | &nbsp;
xrootd-server-4.8.3-1.el7.cern | &nbsp; &nbsp; | &nbsp;
xrootd-server-devel-4.8.3-1.el7.cern | &nbsp; &nbsp; | &nbsp;
xrootd-server-libs-4.8.3-1.el7.cern | &nbsp; &nbsp; | &nbsp;
instack-undercloud-7.4.14-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-keystone-11.0.4-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-keystone-12.0.1-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-keystone-doc-11.0.4-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-keystone-doc-12.0.1-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-kolla-4.0.5-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-kolla-5.0.3-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-tripleo-common-7.6.15-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-tripleo-common-container-base-7.6.15-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-tripleo-common-containers-7.6.15-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-tripleo-common-devtools-7.6.15-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-tripleo-heat-templates-6.2.16-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-tripleo-heat-templates-7.0.15-1.el7 | &nbsp; &nbsp; | &nbsp;
puppet-panko-11.6.0-1.el7 | &nbsp; &nbsp; | &nbsp;
puppet-tripleo-6.5.15-1.el7 | &nbsp; &nbsp; | &nbsp;
puppet-tripleo-7.4.15-1.el7 | &nbsp; &nbsp; | &nbsp;
python2-eventlet-0.20.1-5.el7 | &nbsp; &nbsp; | &nbsp;
python2-eventlet-doc-0.20.1-5.el7 | &nbsp; &nbsp; | &nbsp;
python2-oslo-messaging-5.30.4-1.el7 | &nbsp; &nbsp; | &nbsp;
python2-oslo-messaging-tests-5.30.4-1.el7 | &nbsp; &nbsp; | &nbsp;
python2-oslo-policy-1.25.3-1.el7 | &nbsp; &nbsp; | &nbsp;
python-cliff-2.8.2-1.el7 | &nbsp; &nbsp; | &nbsp;
python-cliff-tests-2.8.2-1.el7 | &nbsp; &nbsp; | &nbsp;
python-keystone-11.0.4-1.el7 | &nbsp; &nbsp; | &nbsp;
python-keystone-12.0.1-1.el7 | &nbsp; &nbsp; | &nbsp;
python-keystone-tests-11.0.4-1.el7 | &nbsp; &nbsp; | &nbsp;
python-keystone-tests-12.0.1-1.el7 | &nbsp; &nbsp; | &nbsp;
python-oslo-messaging-doc-5.30.4-1.el7 | &nbsp; &nbsp; | &nbsp;
python-oslo-policy-doc-1.25.3-1.el7 | &nbsp; &nbsp; | &nbsp;
python-oslo-policy-lang-1.25.3-1.el7 | &nbsp; &nbsp; | &nbsp;
python-oslo-policy-tests-1.25.3-1.el7 | &nbsp; &nbsp; | &nbsp;
python-tripleoclient-7.3.12-1.el7 | &nbsp; &nbsp; | &nbsp;
centos-release-openshift-origin310-1-1.el7.centos | &nbsp; &nbsp; | &nbsp;
centos-release-openstack-queens-1-2.el7.centos | &nbsp; &nbsp; | &nbsp;
kernel-rt-3.10.0-862.11.6.rt56.819.el7 | &nbsp; &nbsp; | &nbsp;
kernel-rt-debug-3.10.0-862.11.6.rt56.819.el7 | &nbsp; &nbsp; | &nbsp;
kernel-rt-debug-devel-3.10.0-862.11.6.rt56.819.el7 | &nbsp; &nbsp; | &nbsp;
kernel-rt-debug-kvm-3.10.0-862.11.6.rt56.819.el7 | &nbsp; &nbsp; | &nbsp;
kernel-rt-devel-3.10.0-862.11.6.rt56.819.el7 | &nbsp; &nbsp; | &nbsp;
kernel-rt-doc-3.10.0-862.11.6.rt56.819.el7 | &nbsp; &nbsp; | &nbsp;
kernel-rt-kvm-3.10.0-862.11.6.rt56.819.el7 | &nbsp; &nbsp; | &nbsp;
kernel-rt-trace-3.10.0-862.11.6.rt56.819.el7 | &nbsp; &nbsp; | &nbsp;
kernel-rt-trace-devel-3.10.0-862.11.6.rt56.819.el7 | &nbsp; &nbsp; | &nbsp;
kernel-rt-trace-kvm-3.10.0-862.11.6.rt56.819.el7 | &nbsp; &nbsp; | &nbsp;
centos-release-7-5.1804.4.el7.centos | &nbsp; &nbsp; | &nbsp;
kernel-3.10.0-862.11.6.el7 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2018:2384" target="secadv">RHSA-2018:2384</a> | &nbsp;
kernel-abi-whitelists-3.10.0-862.11.6.el7 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2018:2384" target="secadv">RHSA-2018:2384</a> | &nbsp;
kernel-debug-3.10.0-862.11.6.el7 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2018:2384" target="secadv">RHSA-2018:2384</a> | &nbsp;
kernel-debug-devel-3.10.0-862.11.6.el7 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2018:2384" target="secadv">RHSA-2018:2384</a> | &nbsp;
kernel-devel-3.10.0-862.11.6.el7 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2018:2384" target="secadv">RHSA-2018:2384</a> | &nbsp;
kernel-doc-3.10.0-862.11.6.el7 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2018:2384" target="secadv">RHSA-2018:2384</a> | &nbsp;
kernel-headers-3.10.0-862.11.6.el7 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2018:2384" target="secadv">RHSA-2018:2384</a> | &nbsp;
kernel-tools-3.10.0-862.11.6.el7 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2018:2384" target="secadv">RHSA-2018:2384</a> | &nbsp;
kernel-tools-libs-3.10.0-862.11.6.el7 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2018:2384" target="secadv">RHSA-2018:2384</a> | &nbsp;
kernel-tools-libs-devel-3.10.0-862.11.6.el7 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2018:2384" target="secadv">RHSA-2018:2384</a> | &nbsp;
perf-3.10.0-862.11.6.el7 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2018:2384" target="secadv">RHSA-2018:2384</a> | &nbsp;
python-perf-3.10.0-862.11.6.el7 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2018:2384" target="secadv">RHSA-2018:2384</a> | &nbsp;
centos-release-xen-410-8-5.el7 | &nbsp; &nbsp; | &nbsp;
centos-release-xen-46-8-5.el7 | &nbsp; &nbsp; | &nbsp;
centos-release-xen-48-8-5.el7 | &nbsp; &nbsp; | &nbsp;
centos-release-xen-8-5.el7 | &nbsp; &nbsp; | &nbsp;
centos-release-xen-common-8-5.el7 | &nbsp; &nbsp; | &nbsp;
cockpit-172-1.el7 | &nbsp; &nbsp; | &nbsp;
cockpit-bridge-172-1.el7 | &nbsp; &nbsp; | &nbsp;
cockpit-dashboard-172-1.el7 | &nbsp; &nbsp; | &nbsp;
cockpit-doc-172-1.el7 | &nbsp; &nbsp; | &nbsp;
cockpit-docker-172-1.el7 | &nbsp; &nbsp; | &nbsp;
cockpit-kdump-172-1.el7 | &nbsp; &nbsp; | &nbsp;
cockpit-kubernetes-172-1.el7 | &nbsp; &nbsp; | &nbsp;
cockpit-machines-172-1.el7 | &nbsp; &nbsp; | &nbsp;
cockpit-machines-ovirt-172-1.el7 | &nbsp; &nbsp; | &nbsp;
cockpit-networkmanager-172-1.el7 | &nbsp; &nbsp; | &nbsp;
cockpit-ostree-172-1.el7 | &nbsp; &nbsp; | &nbsp;
cockpit-packagekit-172-1.el7 | &nbsp; &nbsp; | &nbsp;
cockpit-pcp-172-1.el7 | &nbsp; &nbsp; | &nbsp;
cockpit-sosreport-172-1.el7 | &nbsp; &nbsp; | &nbsp;
cockpit-storaged-172-1.el7 | &nbsp; &nbsp; | &nbsp;
cockpit-system-172-1.el7 | &nbsp; &nbsp; | &nbsp;
cockpit-tests-172-1.el7 | &nbsp; &nbsp; | &nbsp;
cockpit-ws-172-1.el7 | &nbsp; &nbsp; | &nbsp;
