## 2018-04-12

Package | Advisory | Notes
------- | -------- | -----
gnocchi-api-4.2.1-1.el7 | &nbsp; &nbsp; | &nbsp;
gnocchi-common-4.2.1-1.el7 | &nbsp; &nbsp; | &nbsp;
gnocchi-doc-4.2.1-1.el7 | &nbsp; &nbsp; | &nbsp;
gnocchi-metricd-4.2.1-1.el7 | &nbsp; &nbsp; | &nbsp;
gnocchi-statsd-4.2.1-1.el7 | &nbsp; &nbsp; | &nbsp;
memcached-1.5.6-1.el7 | &nbsp; &nbsp; | &nbsp;
memcached-devel-1.5.6-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-ironic-ui-3.1.2-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-ironic-ui-doc-3.1.2-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-neutron-12.0.1-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-neutron-common-12.0.1-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-neutron-linuxbridge-12.0.1-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-neutron-macvtap-agent-12.0.1-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-neutron-metering-agent-12.0.1-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-neutron-ml2-12.0.1-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-neutron-openvswitch-12.0.1-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-neutron-rpc-server-12.0.1-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-neutron-sriov-nic-agent-12.0.1-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-nova-17.0.2-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-nova-api-17.0.2-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-nova-cells-17.0.2-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-nova-common-17.0.2-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-nova-compute-17.0.2-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-nova-conductor-17.0.2-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-nova-console-17.0.2-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-nova-doc-17.0.2-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-nova-migration-17.0.2-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-nova-network-17.0.2-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-nova-novncproxy-17.0.2-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-nova-placement-api-17.0.2-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-nova-scheduler-17.0.2-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-nova-serialproxy-17.0.2-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-nova-spicehtml5proxy-17.0.2-1.el7 | &nbsp; &nbsp; | &nbsp;
puppet-aodh-12.4.0-1.el7 | &nbsp; &nbsp; | &nbsp;
puppet-barbican-12.4.0-1.el7 | &nbsp; &nbsp; | &nbsp;
puppet-ceilometer-12.5.0-1.el7 | &nbsp; &nbsp; | &nbsp;
puppet-cinder-12.4.0-1.el7 | &nbsp; &nbsp; | &nbsp;
puppet-congress-12.4.0-1.el7 | &nbsp; &nbsp; | &nbsp;
puppet-designate-12.4.0-1.el7 | &nbsp; &nbsp; | &nbsp;
puppet-ec2api-12.4.0-1.el7 | &nbsp; &nbsp; | &nbsp;
puppet-glance-12.5.0-1.el7 | &nbsp; &nbsp; | &nbsp;
puppet-gnocchi-12.4.0-1.el7 | &nbsp; &nbsp; | &nbsp;
puppet-heat-12.4.0-1.el7 | &nbsp; &nbsp; | &nbsp;
puppet-horizon-12.4.0-1.el7 | &nbsp; &nbsp; | &nbsp;
puppet-ironic-12.4.0-1.el7 | &nbsp; &nbsp; | &nbsp;
puppet-keystone-12.4.0-1.el7 | &nbsp; &nbsp; | &nbsp;
puppet-manila-12.4.0-1.el7 | &nbsp; &nbsp; | &nbsp;
puppet-mistral-12.4.0-1.el7 | &nbsp; &nbsp; | &nbsp;
puppet-murano-12.4.0-1.el7 | &nbsp; &nbsp; | &nbsp;
puppet-neutron-12.4.0-1.el7 | &nbsp; &nbsp; | &nbsp;
puppet-nova-12.4.0-1.el7 | &nbsp; &nbsp; | &nbsp;
puppet-octavia-12.4.0-1.el7 | &nbsp; &nbsp; | &nbsp;
puppet-openstack_extras-12.4.0-1.el7 | &nbsp; &nbsp; | &nbsp;
puppet-openstacklib-12.4.0-1.el7 | &nbsp; &nbsp; | &nbsp;
puppet-oslo-12.4.0-1.el7 | &nbsp; &nbsp; | &nbsp;
puppet-ovn-12.4.0-1.el7 | &nbsp; &nbsp; | &nbsp;
puppet-panko-12.4.0-1.el7 | &nbsp; &nbsp; | &nbsp;
puppet-sahara-12.4.0-1.el7 | &nbsp; &nbsp; | &nbsp;
puppet-swift-12.4.0-1.el7 | &nbsp; &nbsp; | &nbsp;
puppet-tacker-12.4.0-1.el7 | &nbsp; &nbsp; | &nbsp;
puppet-tempest-12.5.0-1.el7 | &nbsp; &nbsp; | &nbsp;
puppet-trove-12.4.0-1.el7 | &nbsp; &nbsp; | &nbsp;
puppet-vitrage-2.4.0-1.el7 | &nbsp; &nbsp; | &nbsp;
puppet-vswitch-8.4.0-1.el7 | &nbsp; &nbsp; | &nbsp;
puppet-zaqar-12.4.0-1.el7 | &nbsp; &nbsp; | &nbsp;
python2-openstackclient-3.14.1-1.el7 | &nbsp; &nbsp; | &nbsp;
python2-os-brick-2.3.1-1.el7 | &nbsp; &nbsp; | &nbsp;
python2-os-vif-1.9.1-1.el7 | &nbsp; &nbsp; | &nbsp;
python2-os-vif-tests-1.9.1-1.el7 | &nbsp; &nbsp; | &nbsp;
python-gnocchi-4.2.1-1.el7 | &nbsp; &nbsp; | &nbsp;
python-gnocchi-tests-4.2.1-1.el7 | &nbsp; &nbsp; | &nbsp;
python-neutron-12.0.1-1.el7 | &nbsp; &nbsp; | &nbsp;
python-neutron-tests-12.0.1-1.el7 | &nbsp; &nbsp; | &nbsp;
python-nova-17.0.2-1.el7 | &nbsp; &nbsp; | &nbsp;
python-nova-tests-17.0.2-1.el7 | &nbsp; &nbsp; | &nbsp;
python-openstackclient-doc-3.14.1-1.el7 | &nbsp; &nbsp; | &nbsp;
python-openstackclient-lang-3.14.1-1.el7 | &nbsp; &nbsp; | &nbsp;
python-os-vif-doc-1.9.1-1.el7 | &nbsp; &nbsp; | &nbsp;
python-paramiko-2.1.1-4.el7 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2018:0591" target="secadv">RHSA-2018:0591</a> | &nbsp;
python-paramiko-doc-2.1.1-4.el7 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2018:0591" target="secadv">RHSA-2018:0591</a> | &nbsp;
rh-python36-python-3.6.3-3.el7 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2018:0096" target="secadv">RHBA-2018:0096</a> | &nbsp;
rh-python36-python-debug-3.6.3-3.el7 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2018:0096" target="secadv">RHBA-2018:0096</a> | &nbsp;
rh-python36-python-devel-3.6.3-3.el7 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2018:0096" target="secadv">RHBA-2018:0096</a> | &nbsp;
rh-python36-python-libs-3.6.3-3.el7 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2018:0096" target="secadv">RHBA-2018:0096</a> | &nbsp;
rh-python36-python-test-3.6.3-3.el7 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2018:0096" target="secadv">RHBA-2018:0096</a> | &nbsp;
rh-python36-python-tkinter-3.6.3-3.el7 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2018:0096" target="secadv">RHBA-2018:0096</a> | &nbsp;
rh-python36-python-tools-3.6.3-3.el7 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2018:0096" target="secadv">RHBA-2018:0096</a> | &nbsp;
libntirpc-1.6.2-1.el7 | &nbsp; &nbsp; | &nbsp;
libntirpc-devel-1.6.2-1.el7 | &nbsp; &nbsp; | &nbsp;
nfs-ganesha-2.6.1-1.el7 | &nbsp; &nbsp; | &nbsp;
nfs-ganesha-gluster-2.6.1-1.el7 | &nbsp; &nbsp; | &nbsp;
nfs-ganesha-mount-9P-2.6.1-1.el7 | &nbsp; &nbsp; | &nbsp;
nfs-ganesha-proxy-2.6.1-1.el7 | &nbsp; &nbsp; | &nbsp;
nfs-ganesha-utils-2.6.1-1.el7 | &nbsp; &nbsp; | &nbsp;
nfs-ganesha-vfs-2.6.1-1.el7 | &nbsp; &nbsp; | &nbsp;
nfs-ganesha-xfs-2.6.1-1.el7 | &nbsp; &nbsp; | &nbsp;
thunderbird-52.7.0-1.el7.centos | &nbsp; &nbsp; | &nbsp;
containernetworking-cni-0.6.0-3.el7 | &nbsp; &nbsp; | &nbsp;
gofer-2.7.7-3.el7 | &nbsp; &nbsp; | &nbsp;
gofer-tools-2.7.7-3.el7 | &nbsp; &nbsp; | &nbsp;
libvirt-4.2.0-1.el7 | &nbsp; &nbsp; | &nbsp;
libvirt-admin-4.2.0-1.el7 | &nbsp; &nbsp; | &nbsp;
libvirt-bash-completion-4.2.0-1.el7 | &nbsp; &nbsp; | &nbsp;
libvirt-client-4.2.0-1.el7 | &nbsp; &nbsp; | &nbsp;
libvirt-daemon-4.2.0-1.el7 | &nbsp; &nbsp; | &nbsp;
libvirt-daemon-config-network-4.2.0-1.el7 | &nbsp; &nbsp; | &nbsp;
libvirt-daemon-config-nwfilter-4.2.0-1.el7 | &nbsp; &nbsp; | &nbsp;
libvirt-daemon-driver-interface-4.2.0-1.el7 | &nbsp; &nbsp; | &nbsp;
libvirt-daemon-driver-lxc-4.2.0-1.el7 | &nbsp; &nbsp; | &nbsp;
libvirt-daemon-driver-network-4.2.0-1.el7 | &nbsp; &nbsp; | &nbsp;
libvirt-daemon-driver-nodedev-4.2.0-1.el7 | &nbsp; &nbsp; | &nbsp;
libvirt-daemon-driver-nwfilter-4.2.0-1.el7 | &nbsp; &nbsp; | &nbsp;
libvirt-daemon-driver-qemu-4.2.0-1.el7 | &nbsp; &nbsp; | &nbsp;
libvirt-daemon-driver-secret-4.2.0-1.el7 | &nbsp; &nbsp; | &nbsp;
libvirt-daemon-driver-storage-4.2.0-1.el7 | &nbsp; &nbsp; | &nbsp;
libvirt-daemon-driver-storage-core-4.2.0-1.el7 | &nbsp; &nbsp; | &nbsp;
libvirt-daemon-driver-storage-disk-4.2.0-1.el7 | &nbsp; &nbsp; | &nbsp;
libvirt-daemon-driver-storage-gluster-4.2.0-1.el7 | &nbsp; &nbsp; | &nbsp;
libvirt-daemon-driver-storage-iscsi-4.2.0-1.el7 | &nbsp; &nbsp; | &nbsp;
libvirt-daemon-driver-storage-logical-4.2.0-1.el7 | &nbsp; &nbsp; | &nbsp;
libvirt-daemon-driver-storage-mpath-4.2.0-1.el7 | &nbsp; &nbsp; | &nbsp;
libvirt-daemon-driver-storage-rbd-4.2.0-1.el7 | &nbsp; &nbsp; | &nbsp;
libvirt-daemon-driver-storage-scsi-4.2.0-1.el7 | &nbsp; &nbsp; | &nbsp;
libvirt-daemon-kvm-4.2.0-1.el7 | &nbsp; &nbsp; | &nbsp;
libvirt-daemon-lxc-4.2.0-1.el7 | &nbsp; &nbsp; | &nbsp;
libvirt-devel-4.2.0-1.el7 | &nbsp; &nbsp; | &nbsp;
libvirt-docs-4.2.0-1.el7 | &nbsp; &nbsp; | &nbsp;
libvirt-libs-4.2.0-1.el7 | &nbsp; &nbsp; | &nbsp;
libvirt-lock-sanlock-4.2.0-1.el7 | &nbsp; &nbsp; | &nbsp;
libvirt-login-shell-4.2.0-1.el7 | &nbsp; &nbsp; | &nbsp;
libvirt-nss-4.2.0-1.el7 | &nbsp; &nbsp; | &nbsp;
libvirt-python-4.2.0-1.el7 | &nbsp; &nbsp; | &nbsp;
mom-0.5.12-1.el7 | &nbsp; &nbsp; | &nbsp;
ovirt-imageio-common-1.2.2-0.el7 | &nbsp; &nbsp; | &nbsp;
ovirt-imageio-daemon-1.2.2-0.el7 | &nbsp; &nbsp; | &nbsp;
ovirt-provider-ovn-1.2.9-1.el7 | &nbsp; &nbsp; | &nbsp;
ovirt-provider-ovn-driver-1.2.9-1.el7 | &nbsp; &nbsp; | &nbsp;
pulp-admin-client-2.13.4.6-1.el7 | &nbsp; &nbsp; | &nbsp;
pulp-agent-2.13.4.6-1.el7 | &nbsp; &nbsp; | &nbsp;
pulp-consumer-client-2.13.4.6-1.el7 | &nbsp; &nbsp; | &nbsp;
pulp-rpm-admin-extensions-2.13.4.8-1.el7 | &nbsp; &nbsp; | &nbsp;
pulp-rpm-consumer-extensions-2.13.4.8-1.el7 | &nbsp; &nbsp; | &nbsp;
pulp-rpm-handlers-2.13.4.8-1.el7 | &nbsp; &nbsp; | &nbsp;
pulp-rpm-yumplugins-2.13.4.8-1.el7 | &nbsp; &nbsp; | &nbsp;
python-gofer-2.7.7-3.el7 | &nbsp; &nbsp; | &nbsp;
python-gofer-amqp-2.7.7-3.el7 | &nbsp; &nbsp; | &nbsp;
python-gofer-proton-2.7.7-3.el7 | &nbsp; &nbsp; | &nbsp;
python-gofer-qpid-2.7.7-3.el7 | &nbsp; &nbsp; | &nbsp;
python-pulp-agent-lib-2.13.4.6-1.el7 | &nbsp; &nbsp; | &nbsp;
python-pulp-bindings-2.13.4.6-1.el7 | &nbsp; &nbsp; | &nbsp;
python-pulp-client-lib-2.13.4.6-1.el7 | &nbsp; &nbsp; | &nbsp;
python-pulp-common-2.13.4.6-1.el7 | &nbsp; &nbsp; | &nbsp;
python-pulp-devel-2.13.4.6-1.el7 | &nbsp; &nbsp; | &nbsp;
python-pulp-rpm-common-2.13.4.8-1.el7 | &nbsp; &nbsp; | &nbsp;
rubygem-ovirt-engine-sdk4-4.2.3-1.el7 | &nbsp; &nbsp; | &nbsp;
rubygem-ovirt-engine-sdk4-doc-4.2.3-1.el7 | &nbsp; &nbsp; | &nbsp;
vdsm-4.20.23-1.el7 | &nbsp; &nbsp; | &nbsp;
vdsm-api-4.20.23-1.el7 | &nbsp; &nbsp; | &nbsp;
vdsm-client-4.20.23-1.el7 | &nbsp; &nbsp; | &nbsp;
vdsm-common-4.20.23-1.el7 | &nbsp; &nbsp; | &nbsp;
vdsm-gluster-4.20.23-1.el7 | &nbsp; &nbsp; | &nbsp;
vdsm-hook-allocate_net-4.20.23-1.el7 | &nbsp; &nbsp; | &nbsp;
vdsm-hook-boot_hostdev-4.20.23-1.el7 | &nbsp; &nbsp; | &nbsp;
vdsm-hook-checkimages-4.20.23-1.el7 | &nbsp; &nbsp; | &nbsp;
vdsm-hook-checkips-4.20.23-1.el7 | &nbsp; &nbsp; | &nbsp;
vdsm-hook-cpuflags-4.20.23-1.el7 | &nbsp; &nbsp; | &nbsp;
vdsm-hook-diskunmap-4.20.23-1.el7 | &nbsp; &nbsp; | &nbsp;
vdsm-hook-ethtool-options-4.20.23-1.el7 | &nbsp; &nbsp; | &nbsp;
vdsm-hook-extnet-4.20.23-1.el7 | &nbsp; &nbsp; | &nbsp;
vdsm-hook-extra-ipv4-addrs-4.20.23-1.el7 | &nbsp; &nbsp; | &nbsp;
vdsm-hook-fakevmstats-4.20.23-1.el7 | &nbsp; &nbsp; | &nbsp;
vdsm-hook-faqemu-4.20.23-1.el7 | &nbsp; &nbsp; | &nbsp;
vdsm-hook-fcoe-4.20.23-1.el7 | &nbsp; &nbsp; | &nbsp;
vdsm-hook-fileinject-4.20.23-1.el7 | &nbsp; &nbsp; | &nbsp;
vdsm-hook-floppy-4.20.23-1.el7 | &nbsp; &nbsp; | &nbsp;
vdsm-hook-httpsisoboot-4.20.23-1.el7 | &nbsp; &nbsp; | &nbsp;
vdsm-hook-ipv6-4.20.23-1.el7 | &nbsp; &nbsp; | &nbsp;
vdsm-hook-isolatedprivatevlan-4.20.23-1.el7 | &nbsp; &nbsp; | &nbsp;
vdsm-hook-localdisk-4.20.23-1.el7 | &nbsp; &nbsp; | &nbsp;
vdsm-hook-macbind-4.20.23-1.el7 | &nbsp; &nbsp; | &nbsp;
vdsm-hook-macspoof-4.20.23-1.el7 | &nbsp; &nbsp; | &nbsp;
vdsm-hook-nestedvt-4.20.23-1.el7 | &nbsp; &nbsp; | &nbsp;
vdsm-hook-noipspoof-4.20.23-1.el7 | &nbsp; &nbsp; | &nbsp;
vdsm-hook-numa-4.20.23-1.el7 | &nbsp; &nbsp; | &nbsp;
vdsm-hook-openstacknet-4.20.23-1.el7 | &nbsp; &nbsp; | &nbsp;
vdsm-hook-pincpu-4.20.23-1.el7 | &nbsp; &nbsp; | &nbsp;
vdsm-hook-promisc-4.20.23-1.el7 | &nbsp; &nbsp; | &nbsp;
vdsm-hook-qemucmdline-4.20.23-1.el7 | &nbsp; &nbsp; | &nbsp;
vdsm-hook-qos-4.20.23-1.el7 | &nbsp; &nbsp; | &nbsp;
vdsm-hook-scratchpad-4.20.23-1.el7 | &nbsp; &nbsp; | &nbsp;
vdsm-hook-smbios-4.20.23-1.el7 | &nbsp; &nbsp; | &nbsp;
vdsm-hook-spiceoptions-4.20.23-1.el7 | &nbsp; &nbsp; | &nbsp;
vdsm-hook-vfio-mdev-4.20.23-1.el7 | &nbsp; &nbsp; | &nbsp;
vdsm-hook-vhostmd-4.20.23-1.el7 | &nbsp; &nbsp; | &nbsp;
vdsm-hook-vmdisk-4.20.23-1.el7 | &nbsp; &nbsp; | &nbsp;
vdsm-hook-vmfex-dev-4.20.23-1.el7 | &nbsp; &nbsp; | &nbsp;
vdsm-http-4.20.23-1.el7 | &nbsp; &nbsp; | &nbsp;
vdsm-jsonrpc-4.20.23-1.el7 | &nbsp; &nbsp; | &nbsp;
vdsm-network-4.20.23-1.el7 | &nbsp; &nbsp; | &nbsp;
vdsm-python-4.20.23-1.el7 | &nbsp; &nbsp; | &nbsp;
vdsm-tests-4.20.23-1.el7 | &nbsp; &nbsp; | &nbsp;
vdsm-yajsonrpc-4.20.23-1.el7 | &nbsp; &nbsp; | &nbsp;
