## 2018-08-23

Package | Advisory | Notes
------- | -------- | -----
kernel-plus-3.10.0-862.11.6.el7.centos.plus.1 | &nbsp; &nbsp; | &nbsp;
kernel-plus-abi-whitelists-3.10.0-862.11.6.el7.centos.plus.1 | &nbsp; &nbsp; | &nbsp;
kernel-plus-devel-3.10.0-862.11.6.el7.centos.plus.1 | &nbsp; &nbsp; | &nbsp;
kernel-plus-doc-3.10.0-862.11.6.el7.centos.plus.1 | &nbsp; &nbsp; | &nbsp;
kernel-plus-headers-3.10.0-862.11.6.el7.centos.plus.1 | &nbsp; &nbsp; | &nbsp;
kernel-plus-tools-3.10.0-862.11.6.el7.centos.plus.1 | &nbsp; &nbsp; | &nbsp;
kernel-plus-tools-libs-3.10.0-862.11.6.el7.centos.plus.1 | &nbsp; &nbsp; | &nbsp;
kernel-plus-tools-libs-devel-3.10.0-862.11.6.el7.centos.plus.1 | &nbsp; &nbsp; | &nbsp;
perf-3.10.0-862.11.6.el7.centos.plus.1 | &nbsp; &nbsp; | &nbsp;
python-perf-3.10.0-862.11.6.el7.centos.plus.1 | &nbsp; &nbsp; | &nbsp;
flash-plugin-30.0.0.154-1.el7.cern | &nbsp; &nbsp; | &nbsp;
instack-undercloud-8.4.4-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-ironic-api-10.1.4-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-ironic-common-10.1.4-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-ironic-conductor-10.1.4-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-keystone-13.0.1-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-keystone-doc-13.0.1-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-kolla-6.1.0-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-manila-6.0.2-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-manila-doc-6.0.2-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-manila-share-6.0.2-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-panko-api-4.0.2-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-panko-common-4.0.2-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-panko-doc-4.0.2-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-tripleo-common-8.6.4-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-tripleo-common-container-base-8.6.4-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-tripleo-common-containers-8.6.4-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-tripleo-common-devtools-8.6.4-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-tripleo-heat-templates-8.0.5-1.el7 | &nbsp; &nbsp; | &nbsp;
puppet-manila-12.5.0-1.el7 | &nbsp; &nbsp; | &nbsp;
puppet-tripleo-8.3.5-1.el7 | &nbsp; &nbsp; | &nbsp;
python2-eventlet-0.20.1-3.el7 | &nbsp; &nbsp; | &nbsp;
python2-eventlet-doc-0.20.1-3.el7 | &nbsp; &nbsp; | &nbsp;
python2-manilaclient-1.21.1-1.el7 | &nbsp; &nbsp; | &nbsp;
python2-oslo-messaging-5.35.1-1.el7 | &nbsp; &nbsp; | &nbsp;
python2-oslo-messaging-tests-5.35.1-1.el7 | &nbsp; &nbsp; | &nbsp;
python2-oslo-policy-1.33.2-1.el7 | &nbsp; &nbsp; | &nbsp;
python2-oslo-policy-tests-1.33.2-1.el7 | &nbsp; &nbsp; | &nbsp;
python2-pankoclient-0.4.1-1.el7 | &nbsp; &nbsp; | &nbsp;
python2-pankoclient-tests-0.4.1-1.el7 | &nbsp; &nbsp; | &nbsp;
python-ironic-tests-10.1.4-1.el7 | &nbsp; &nbsp; | &nbsp;
python-keystone-13.0.1-1.el7 | &nbsp; &nbsp; | &nbsp;
python-keystone-tests-13.0.1-1.el7 | &nbsp; &nbsp; | &nbsp;
python-manila-6.0.2-1.el7 | &nbsp; &nbsp; | &nbsp;
python-manilaclient-doc-1.21.1-1.el7 | &nbsp; &nbsp; | &nbsp;
python-manila-tests-6.0.2-1.el7 | &nbsp; &nbsp; | &nbsp;
python-oslo-messaging-doc-5.35.1-1.el7 | &nbsp; &nbsp; | &nbsp;
python-oslo-policy-doc-1.33.2-1.el7 | &nbsp; &nbsp; | &nbsp;
python-oslo-policy-lang-1.33.2-1.el7 | &nbsp; &nbsp; | &nbsp;
python-panko-4.0.2-1.el7 | &nbsp; &nbsp; | &nbsp;
python-pankoclient-doc-0.4.1-1.el7 | &nbsp; &nbsp; | &nbsp;
python-panko-tests-4.0.2-1.el7 | &nbsp; &nbsp; | &nbsp;
python-tripleoclient-9.2.4-1.el7 | &nbsp; &nbsp; | &nbsp;
python-tripleoclient-heat-installer-9.2.4-1.el7 | &nbsp; &nbsp; | &nbsp;
buildah-1.2-2.gitbe87762.el7 | <div class="adv_e">[E]</div> <a href="https://access.redhat.com/errata/RHEA-2018:2480" target="secadv">RHEA-2018:2480</a> | &nbsp;
cockpit-172-2.el7.centos | &nbsp; &nbsp; | &nbsp;
cockpit-bridge-172-2.el7.centos | &nbsp; &nbsp; | &nbsp;
cockpit-dashboard-172-2.el7.centos | &nbsp; &nbsp; | &nbsp;
cockpit-doc-172-2.el7.centos | &nbsp; &nbsp; | &nbsp;
cockpit-docker-172-2.el7.centos | &nbsp; &nbsp; | &nbsp;
cockpit-kubernetes-172-2.el7.centos | &nbsp; &nbsp; | &nbsp;
cockpit-machines-172-2.el7.centos | &nbsp; &nbsp; | &nbsp;
cockpit-machines-ovirt-172-2.el7.centos | &nbsp; &nbsp; | &nbsp;
cockpit-packagekit-172-2.el7.centos | &nbsp; &nbsp; | &nbsp;
cockpit-pcp-172-2.el7.centos | &nbsp; &nbsp; | &nbsp;
cockpit-selinux-172-2.el7.centos | &nbsp; &nbsp; | &nbsp;
cockpit-storaged-172-2.el7.centos | &nbsp; &nbsp; | &nbsp;
cockpit-system-172-2.el7.centos | &nbsp; &nbsp; | &nbsp;
cockpit-tests-172-2.el7.centos | &nbsp; &nbsp; | &nbsp;
cockpit-ws-172-2.el7.centos | &nbsp; &nbsp; | &nbsp;
containernetworking-plugins-0.7.1-1.el7 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2018:2477" target="secadv">RHBA-2018:2477</a> | &nbsp;
container-selinux-2.68-1.el7 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2018:2481" target="secadv">RHBA-2018:2481</a> | &nbsp;
container-storage-setup-0.11.0-2.git5eaf76c.el7 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2018:2474" target="secadv">RHBA-2018:2474</a> | &nbsp;
docker-1.13.1-74.git6e3bb8e.el7.centos | &nbsp; &nbsp; | &nbsp;
docker-client-1.13.1-74.git6e3bb8e.el7.centos | &nbsp; &nbsp; | &nbsp;
docker-common-1.13.1-74.git6e3bb8e.el7.centos | &nbsp; &nbsp; | &nbsp;
docker-logrotate-1.13.1-74.git6e3bb8e.el7.centos | &nbsp; &nbsp; | &nbsp;
docker-lvm-plugin-1.13.1-74.git6e3bb8e.el7.centos | &nbsp; &nbsp; | &nbsp;
docker-novolume-plugin-1.13.1-74.git6e3bb8e.el7.centos | &nbsp; &nbsp; | &nbsp;
docker-v1.10-migrator-1.13.1-74.git6e3bb8e.el7.centos | &nbsp; &nbsp; | &nbsp;
oci-systemd-hook-0.1.17-2.git83283a0.el7 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2018:2476" target="secadv">RHBA-2018:2476</a> | &nbsp;
podman-0.7.3-1.git0791210.el7 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2018:2479" target="secadv">RHBA-2018:2479</a> | &nbsp;
rhel-system-roles-1.0-2.el7 | <div class="adv_e">[E]</div> <a href="https://access.redhat.com/errata/RHEA-2018:2385" target="secadv">RHEA-2018:2385</a> | &nbsp;
rhel-system-roles-techpreview-1.0-2.el7 | <div class="adv_e">[E]</div> <a href="https://access.redhat.com/errata/RHEA-2018:2385" target="secadv">RHEA-2018:2385</a> | &nbsp;
runc-1.0.0-37.rc5.dev.gitad0f525.el7 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2018:2478" target="secadv">RHBA-2018:2478</a> | &nbsp;
tuned-profiles-atomic-2.9.0-1.el7_5.2 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2018:2528" target="secadv">RHBA-2018:2528</a> | &nbsp;
tuned-profiles-compat-2.9.0-1.el7_5.2 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2018:2528" target="secadv">RHBA-2018:2528</a> | &nbsp;
tuned-profiles-cpu-partitioning-2.9.0-1.el7_5.2 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2018:2528" target="secadv">RHBA-2018:2528</a> | &nbsp;
tuned-profiles-nfv-2.9.0-1.el7_5.2 | &nbsp; &nbsp; | &nbsp;
tuned-profiles-nfv-guest-2.9.0-1.el7_5.2 | &nbsp; &nbsp; | &nbsp;
tuned-profiles-nfv-host-2.9.0-1.el7_5.2 | &nbsp; &nbsp; | &nbsp;
tuned-profiles-oracle-2.9.0-1.el7_5.2 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2018:2528" target="secadv">RHBA-2018:2528</a> | &nbsp;
tuned-profiles-realtime-2.9.0-1.el7_5.2 | &nbsp; &nbsp; | &nbsp;
tuned-profiles-sap-2.9.0-1.el7_5.2 | &nbsp; &nbsp; | &nbsp;
tuned-profiles-sap-hana-2.9.0-1.el7_5.2 | &nbsp; &nbsp; | &nbsp;
389-ds-base-1.3.7.5-25.el7_5 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2018:2454" target="secadv">RHBA-2018:2454</a> | &nbsp;
389-ds-base-devel-1.3.7.5-25.el7_5 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2018:2454" target="secadv">RHBA-2018:2454</a> | &nbsp;
389-ds-base-libs-1.3.7.5-25.el7_5 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2018:2454" target="secadv">RHBA-2018:2454</a> | &nbsp;
389-ds-base-snmp-1.3.7.5-25.el7_5 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2018:2454" target="secadv">RHBA-2018:2454</a> | &nbsp;
audispd-plugins-2.8.1-3.el7_5.1 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2018:2463" target="secadv">RHBA-2018:2463</a> | &nbsp;
audit-2.8.1-3.el7_5.1 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2018:2463" target="secadv">RHBA-2018:2463</a> | &nbsp;
audit-libs-2.8.1-3.el7_5.1 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2018:2463" target="secadv">RHBA-2018:2463</a> | &nbsp;
audit-libs-devel-2.8.1-3.el7_5.1 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2018:2463" target="secadv">RHBA-2018:2463</a> | &nbsp;
audit-libs-python-2.8.1-3.el7_5.1 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2018:2463" target="secadv">RHBA-2018:2463</a> | &nbsp;
audit-libs-static-2.8.1-3.el7_5.1 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2018:2463" target="secadv">RHBA-2018:2463</a> | &nbsp;
coolkey-1.1.0-37.51.el7_5 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2018:2438" target="secadv">RHBA-2018:2438</a> | &nbsp;
coolkey-devel-1.1.0-37.51.el7_5 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2018:2438" target="secadv">RHBA-2018:2438</a> | &nbsp;
ctdb-4.7.1-9.el7_5 | &nbsp; &nbsp; | &nbsp;
ctdb-tests-4.7.1-9.el7_5 | &nbsp; &nbsp; | &nbsp;
debugmode-9.49.41-1.el7_5.1 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2018:2441" target="secadv">RHBA-2018:2441</a> | &nbsp;
device-mapper-multipath-0.4.9-119.el7_5.1 | <div class="adv_e">[E]</div> <a href="https://access.redhat.com/errata/RHEA-2018:2464" target="secadv">RHEA-2018:2464</a> | &nbsp;
device-mapper-multipath-devel-0.4.9-119.el7_5.1 | <div class="adv_e">[E]</div> <a href="https://access.redhat.com/errata/RHEA-2018:2464" target="secadv">RHEA-2018:2464</a> | &nbsp;
device-mapper-multipath-libs-0.4.9-119.el7_5.1 | <div class="adv_e">[E]</div> <a href="https://access.redhat.com/errata/RHEA-2018:2464" target="secadv">RHEA-2018:2464</a> | &nbsp;
device-mapper-multipath-sysvinit-0.4.9-119.el7_5.1 | <div class="adv_e">[E]</div> <a href="https://access.redhat.com/errata/RHEA-2018:2464" target="secadv">RHEA-2018:2464</a> | &nbsp;
dracut-033-535.el7_5.1 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2018:2442" target="secadv">RHBA-2018:2442</a> | &nbsp;
dracut-caps-033-535.el7_5.1 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2018:2442" target="secadv">RHBA-2018:2442</a> | &nbsp;
dracut-config-generic-033-535.el7_5.1 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2018:2442" target="secadv">RHBA-2018:2442</a> | &nbsp;
dracut-config-rescue-033-535.el7_5.1 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2018:2442" target="secadv">RHBA-2018:2442</a> | &nbsp;
dracut-fips-033-535.el7_5.1 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2018:2442" target="secadv">RHBA-2018:2442</a> | &nbsp;
dracut-fips-aesni-033-535.el7_5.1 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2018:2442" target="secadv">RHBA-2018:2442</a> | &nbsp;
dracut-network-033-535.el7_5.1 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2018:2442" target="secadv">RHBA-2018:2442</a> | &nbsp;
dracut-tools-033-535.el7_5.1 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2018:2442" target="secadv">RHBA-2018:2442</a> | &nbsp;
fence-agents-all-4.0.11-86.el7_5.3 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2018:2459" target="secadv">RHBA-2018:2459</a> | &nbsp;
fence-agents-amt-ws-4.0.11-86.el7_5.3 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2018:2459" target="secadv">RHBA-2018:2459</a> | &nbsp;
fence-agents-apc-4.0.11-86.el7_5.3 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2018:2459" target="secadv">RHBA-2018:2459</a> | &nbsp;
fence-agents-apc-snmp-4.0.11-86.el7_5.3 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2018:2459" target="secadv">RHBA-2018:2459</a> | &nbsp;
fence-agents-aws-4.0.11-86.el7_5.3 | &nbsp; &nbsp; | &nbsp;
fence-agents-azure-arm-4.0.11-86.el7_5.3 | &nbsp; &nbsp; | &nbsp;
fence-agents-bladecenter-4.0.11-86.el7_5.3 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2018:2459" target="secadv">RHBA-2018:2459</a> | &nbsp;
fence-agents-brocade-4.0.11-86.el7_5.3 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2018:2459" target="secadv">RHBA-2018:2459</a> | &nbsp;
fence-agents-cisco-mds-4.0.11-86.el7_5.3 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2018:2459" target="secadv">RHBA-2018:2459</a> | &nbsp;
fence-agents-cisco-ucs-4.0.11-86.el7_5.3 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2018:2459" target="secadv">RHBA-2018:2459</a> | &nbsp;
fence-agents-common-4.0.11-86.el7_5.3 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2018:2459" target="secadv">RHBA-2018:2459</a> | &nbsp;
fence-agents-compute-4.0.11-86.el7_5.3 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2018:2459" target="secadv">RHBA-2018:2459</a> | &nbsp;
fence-agents-drac5-4.0.11-86.el7_5.3 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2018:2459" target="secadv">RHBA-2018:2459</a> | &nbsp;
fence-agents-eaton-snmp-4.0.11-86.el7_5.3 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2018:2459" target="secadv">RHBA-2018:2459</a> | &nbsp;
fence-agents-emerson-4.0.11-86.el7_5.3 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2018:2459" target="secadv">RHBA-2018:2459</a> | &nbsp;
fence-agents-eps-4.0.11-86.el7_5.3 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2018:2459" target="secadv">RHBA-2018:2459</a> | &nbsp;
fence-agents-heuristics-ping-4.0.11-86.el7_5.3 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2018:2459" target="secadv">RHBA-2018:2459</a> | &nbsp;
fence-agents-hpblade-4.0.11-86.el7_5.3 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2018:2459" target="secadv">RHBA-2018:2459</a> | &nbsp;
fence-agents-ibmblade-4.0.11-86.el7_5.3 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2018:2459" target="secadv">RHBA-2018:2459</a> | &nbsp;
fence-agents-ifmib-4.0.11-86.el7_5.3 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2018:2459" target="secadv">RHBA-2018:2459</a> | &nbsp;
fence-agents-ilo2-4.0.11-86.el7_5.3 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2018:2459" target="secadv">RHBA-2018:2459</a> | &nbsp;
fence-agents-ilo-moonshot-4.0.11-86.el7_5.3 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2018:2459" target="secadv">RHBA-2018:2459</a> | &nbsp;
fence-agents-ilo-mp-4.0.11-86.el7_5.3 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2018:2459" target="secadv">RHBA-2018:2459</a> | &nbsp;
fence-agents-ilo-ssh-4.0.11-86.el7_5.3 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2018:2459" target="secadv">RHBA-2018:2459</a> | &nbsp;
fence-agents-intelmodular-4.0.11-86.el7_5.3 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2018:2459" target="secadv">RHBA-2018:2459</a> | &nbsp;
fence-agents-ipdu-4.0.11-86.el7_5.3 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2018:2459" target="secadv">RHBA-2018:2459</a> | &nbsp;
fence-agents-ipmilan-4.0.11-86.el7_5.3 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2018:2459" target="secadv">RHBA-2018:2459</a> | &nbsp;
fence-agents-kdump-4.0.11-86.el7_5.3 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2018:2459" target="secadv">RHBA-2018:2459</a> | &nbsp;
fence-agents-mpath-4.0.11-86.el7_5.3 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2018:2459" target="secadv">RHBA-2018:2459</a> | &nbsp;
fence-agents-rhevm-4.0.11-86.el7_5.3 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2018:2459" target="secadv">RHBA-2018:2459</a> | &nbsp;
fence-agents-rsa-4.0.11-86.el7_5.3 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2018:2459" target="secadv">RHBA-2018:2459</a> | &nbsp;
fence-agents-rsb-4.0.11-86.el7_5.3 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2018:2459" target="secadv">RHBA-2018:2459</a> | &nbsp;
fence-agents-sbd-4.0.11-86.el7_5.3 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2018:2459" target="secadv">RHBA-2018:2459</a> | &nbsp;
fence-agents-scsi-4.0.11-86.el7_5.3 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2018:2459" target="secadv">RHBA-2018:2459</a> | &nbsp;
fence-agents-virsh-4.0.11-86.el7_5.3 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2018:2459" target="secadv">RHBA-2018:2459</a> | &nbsp;
fence-agents-vmware-rest-4.0.11-86.el7_5.3 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2018:2459" target="secadv">RHBA-2018:2459</a> | &nbsp;
fence-agents-vmware-soap-4.0.11-86.el7_5.3 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2018:2459" target="secadv">RHBA-2018:2459</a> | &nbsp;
fence-agents-wti-4.0.11-86.el7_5.3 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2018:2459" target="secadv">RHBA-2018:2459</a> | &nbsp;
glusterfs-3.8.4-54.15.el7.centos | &nbsp; &nbsp; | &nbsp;
glusterfs-api-3.8.4-54.15.el7.centos | &nbsp; &nbsp; | &nbsp;
glusterfs-api-devel-3.8.4-54.15.el7.centos | &nbsp; &nbsp; | &nbsp;
glusterfs-cli-3.8.4-54.15.el7.centos | &nbsp; &nbsp; | &nbsp;
glusterfs-client-xlators-3.8.4-54.15.el7.centos | &nbsp; &nbsp; | &nbsp;
glusterfs-devel-3.8.4-54.15.el7.centos | &nbsp; &nbsp; | &nbsp;
glusterfs-fuse-3.8.4-54.15.el7.centos | &nbsp; &nbsp; | &nbsp;
glusterfs-libs-3.8.4-54.15.el7.centos | &nbsp; &nbsp; | &nbsp;
glusterfs-rdma-3.8.4-54.15.el7.centos | &nbsp; &nbsp; | &nbsp;
initscripts-9.49.41-1.el7_5.1 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2018:2441" target="secadv">RHBA-2018:2441</a> | &nbsp;
jss-4.4.0-13.el7_5 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2018:2453" target="secadv">RHBA-2018:2453</a> | &nbsp;
jss-javadoc-4.4.0-13.el7_5 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2018:2453" target="secadv">RHBA-2018:2453</a> | &nbsp;
kmod-kvdo-6.1.0.181-17.el7_5 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2018:2450" target="secadv">RHBA-2018:2450</a> | &nbsp;
kpartx-0.4.9-119.el7_5.1 | <div class="adv_e">[E]</div> <a href="https://access.redhat.com/errata/RHEA-2018:2464" target="secadv">RHEA-2018:2464</a> | &nbsp;
libblkid-2.23.2-52.el7_5.1 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2018:2457" target="secadv">RHBA-2018:2457</a> | &nbsp;
libblkid-devel-2.23.2-52.el7_5.1 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2018:2457" target="secadv">RHBA-2018:2457</a> | &nbsp;
libdmmp-0.4.9-119.el7_5.1 | <div class="adv_e">[E]</div> <a href="https://access.redhat.com/errata/RHEA-2018:2464" target="secadv">RHEA-2018:2464</a> | &nbsp;
libdmmp-devel-0.4.9-119.el7_5.1 | <div class="adv_e">[E]</div> <a href="https://access.redhat.com/errata/RHEA-2018:2464" target="secadv">RHEA-2018:2464</a> | &nbsp;
libgudev1-219-57.el7_5.1 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2018:2447" target="secadv">RHBA-2018:2447</a> | &nbsp;
libgudev1-devel-219-57.el7_5.1 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2018:2447" target="secadv">RHBA-2018:2447</a> | &nbsp;
libmount-2.23.2-52.el7_5.1 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2018:2457" target="secadv">RHBA-2018:2457</a> | &nbsp;
libmount-devel-2.23.2-52.el7_5.1 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2018:2457" target="secadv">RHBA-2018:2457</a> | &nbsp;
libsmbclient-4.7.1-9.el7_5 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2018:2440" target="secadv">RHBA-2018:2440</a> | &nbsp;
libsmbclient-devel-4.7.1-9.el7_5 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2018:2440" target="secadv">RHBA-2018:2440</a> | &nbsp;
libuuid-2.23.2-52.el7_5.1 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2018:2457" target="secadv">RHBA-2018:2457</a> | &nbsp;
libuuid-devel-2.23.2-52.el7_5.1 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2018:2457" target="secadv">RHBA-2018:2457</a> | &nbsp;
libvirt-3.9.0-14.el7_5.7 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2018:2465" target="secadv">RHBA-2018:2465</a> | &nbsp;
libvirt-admin-3.9.0-14.el7_5.7 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2018:2465" target="secadv">RHBA-2018:2465</a> | &nbsp;
libvirt-client-3.9.0-14.el7_5.7 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2018:2465" target="secadv">RHBA-2018:2465</a> | &nbsp;
libvirt-daemon-3.9.0-14.el7_5.7 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2018:2465" target="secadv">RHBA-2018:2465</a> | &nbsp;
libvirt-daemon-config-network-3.9.0-14.el7_5.7 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2018:2465" target="secadv">RHBA-2018:2465</a> | &nbsp;
libvirt-daemon-config-nwfilter-3.9.0-14.el7_5.7 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2018:2465" target="secadv">RHBA-2018:2465</a> | &nbsp;
libvirt-daemon-driver-interface-3.9.0-14.el7_5.7 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2018:2465" target="secadv">RHBA-2018:2465</a> | &nbsp;
libvirt-daemon-driver-lxc-3.9.0-14.el7_5.7 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2018:2465" target="secadv">RHBA-2018:2465</a> | &nbsp;
libvirt-daemon-driver-network-3.9.0-14.el7_5.7 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2018:2465" target="secadv">RHBA-2018:2465</a> | &nbsp;
libvirt-daemon-driver-nodedev-3.9.0-14.el7_5.7 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2018:2465" target="secadv">RHBA-2018:2465</a> | &nbsp;
libvirt-daemon-driver-nwfilter-3.9.0-14.el7_5.7 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2018:2465" target="secadv">RHBA-2018:2465</a> | &nbsp;
libvirt-daemon-driver-qemu-3.9.0-14.el7_5.7 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2018:2465" target="secadv">RHBA-2018:2465</a> | &nbsp;
libvirt-daemon-driver-secret-3.9.0-14.el7_5.7 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2018:2465" target="secadv">RHBA-2018:2465</a> | &nbsp;
libvirt-daemon-driver-storage-3.9.0-14.el7_5.7 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2018:2465" target="secadv">RHBA-2018:2465</a> | &nbsp;
libvirt-daemon-driver-storage-core-3.9.0-14.el7_5.7 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2018:2465" target="secadv">RHBA-2018:2465</a> | &nbsp;
libvirt-daemon-driver-storage-disk-3.9.0-14.el7_5.7 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2018:2465" target="secadv">RHBA-2018:2465</a> | &nbsp;
libvirt-daemon-driver-storage-gluster-3.9.0-14.el7_5.7 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2018:2465" target="secadv">RHBA-2018:2465</a> | &nbsp;
libvirt-daemon-driver-storage-iscsi-3.9.0-14.el7_5.7 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2018:2465" target="secadv">RHBA-2018:2465</a> | &nbsp;
libvirt-daemon-driver-storage-logical-3.9.0-14.el7_5.7 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2018:2465" target="secadv">RHBA-2018:2465</a> | &nbsp;
libvirt-daemon-driver-storage-mpath-3.9.0-14.el7_5.7 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2018:2465" target="secadv">RHBA-2018:2465</a> | &nbsp;
libvirt-daemon-driver-storage-rbd-3.9.0-14.el7_5.7 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2018:2465" target="secadv">RHBA-2018:2465</a> | &nbsp;
libvirt-daemon-driver-storage-scsi-3.9.0-14.el7_5.7 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2018:2465" target="secadv">RHBA-2018:2465</a> | &nbsp;
libvirt-daemon-kvm-3.9.0-14.el7_5.7 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2018:2465" target="secadv">RHBA-2018:2465</a> | &nbsp;
libvirt-daemon-lxc-3.9.0-14.el7_5.7 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2018:2465" target="secadv">RHBA-2018:2465</a> | &nbsp;
libvirt-devel-3.9.0-14.el7_5.7 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2018:2465" target="secadv">RHBA-2018:2465</a> | &nbsp;
libvirt-docs-3.9.0-14.el7_5.7 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2018:2465" target="secadv">RHBA-2018:2465</a> | &nbsp;
libvirt-libs-3.9.0-14.el7_5.7 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2018:2465" target="secadv">RHBA-2018:2465</a> | &nbsp;
libvirt-lock-sanlock-3.9.0-14.el7_5.7 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2018:2465" target="secadv">RHBA-2018:2465</a> | &nbsp;
libvirt-login-shell-3.9.0-14.el7_5.7 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2018:2465" target="secadv">RHBA-2018:2465</a> | &nbsp;
libvirt-nss-3.9.0-14.el7_5.7 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2018:2465" target="secadv">RHBA-2018:2465</a> | &nbsp;
libwbclient-4.7.1-9.el7_5 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2018:2440" target="secadv">RHBA-2018:2440</a> | &nbsp;
libwbclient-devel-4.7.1-9.el7_5 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2018:2440" target="secadv">RHBA-2018:2440</a> | &nbsp;
logwatch-7.4.0-35.20130522svn140.el7_5 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2018:2445" target="secadv">RHBA-2018:2445</a> | &nbsp;
mariadb-5.5.60-1.el7_5 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2018:2439" target="secadv">RHSA-2018:2439</a> | &nbsp;
mariadb-bench-5.5.60-1.el7_5 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2018:2439" target="secadv">RHSA-2018:2439</a> | &nbsp;
mariadb-devel-5.5.60-1.el7_5 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2018:2439" target="secadv">RHSA-2018:2439</a> | &nbsp;
mariadb-embedded-5.5.60-1.el7_5 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2018:2439" target="secadv">RHSA-2018:2439</a> | &nbsp;
mariadb-embedded-devel-5.5.60-1.el7_5 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2018:2439" target="secadv">RHSA-2018:2439</a> | &nbsp;
mariadb-libs-5.5.60-1.el7_5 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2018:2439" target="secadv">RHSA-2018:2439</a> | &nbsp;
mariadb-server-5.5.60-1.el7_5 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2018:2439" target="secadv">RHSA-2018:2439</a> | &nbsp;
mariadb-test-5.5.60-1.el7_5 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2018:2439" target="secadv">RHSA-2018:2439</a> | &nbsp;
mutt-1.5.21-28.el7_5 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2018:2526" target="secadv">RHSA-2018:2526</a> | &nbsp;
mutter-3.26.2-15.el7_5 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2018:2461" target="secadv">RHBA-2018:2461</a> | &nbsp;
mutter-devel-3.26.2-15.el7_5 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2018:2461" target="secadv">RHBA-2018:2461</a> | &nbsp;
oprofile-0.9.9-25.el7_5.1 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2018:2443" target="secadv">RHBA-2018:2443</a> | &nbsp;
oprofile-devel-0.9.9-25.el7_5.1 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2018:2443" target="secadv">RHBA-2018:2443</a> | &nbsp;
oprofile-gui-0.9.9-25.el7_5.1 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2018:2443" target="secadv">RHBA-2018:2443</a> | &nbsp;
oprofile-jit-0.9.9-25.el7_5.1 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2018:2443" target="secadv">RHBA-2018:2443</a> | &nbsp;
pki-base-10.5.1-14.el7_5 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2018:2306" target="secadv">RHBA-2018:2306</a> | &nbsp;
pki-base-java-10.5.1-14.el7_5 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2018:2306" target="secadv">RHBA-2018:2306</a> | &nbsp;
pki-ca-10.5.1-14.el7_5 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2018:2306" target="secadv">RHBA-2018:2306</a> | &nbsp;
pki-javadoc-10.5.1-14.el7_5 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2018:2306" target="secadv">RHBA-2018:2306</a> | &nbsp;
pki-kra-10.5.1-14.el7_5 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2018:2306" target="secadv">RHBA-2018:2306</a> | &nbsp;
pki-server-10.5.1-14.el7_5 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2018:2306" target="secadv">RHBA-2018:2306</a> | &nbsp;
pki-symkey-10.5.1-14.el7_5 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2018:2306" target="secadv">RHBA-2018:2306</a> | &nbsp;
pki-tools-10.5.1-14.el7_5 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2018:2306" target="secadv">RHBA-2018:2306</a> | &nbsp;
python-gluster-3.8.4-54.15.el7.centos | &nbsp; &nbsp; | &nbsp;
qemu-guest-agent-2.8.0-2.el7_5.1 | <div class="adv_e">[E]</div> <a href="https://access.redhat.com/errata/RHEA-2018:2460" target="secadv">RHEA-2018:2460</a> | &nbsp;
qemu-img-1.5.3-156.el7_5.5 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2018:2462" target="secadv">RHSA-2018:2462</a> | &nbsp;
qemu-kvm-1.5.3-156.el7_5.5 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2018:2462" target="secadv">RHSA-2018:2462</a> | &nbsp;
qemu-kvm-common-1.5.3-156.el7_5.5 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2018:2462" target="secadv">RHSA-2018:2462</a> | &nbsp;
qemu-kvm-tools-1.5.3-156.el7_5.5 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2018:2462" target="secadv">RHSA-2018:2462</a> | &nbsp;
rear-2.00-7.el7_5 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2018:2458" target="secadv">RHBA-2018:2458</a> | &nbsp;
samba-4.7.1-9.el7_5 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2018:2440" target="secadv">RHBA-2018:2440</a> | &nbsp;
samba-client-4.7.1-9.el7_5 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2018:2440" target="secadv">RHBA-2018:2440</a> | &nbsp;
samba-client-libs-4.7.1-9.el7_5 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2018:2440" target="secadv">RHBA-2018:2440</a> | &nbsp;
samba-common-4.7.1-9.el7_5 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2018:2440" target="secadv">RHBA-2018:2440</a> | &nbsp;
samba-common-libs-4.7.1-9.el7_5 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2018:2440" target="secadv">RHBA-2018:2440</a> | &nbsp;
samba-common-tools-4.7.1-9.el7_5 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2018:2440" target="secadv">RHBA-2018:2440</a> | &nbsp;
samba-dc-4.7.1-9.el7_5 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2018:2440" target="secadv">RHBA-2018:2440</a> | &nbsp;
samba-dc-libs-4.7.1-9.el7_5 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2018:2440" target="secadv">RHBA-2018:2440</a> | &nbsp;
samba-devel-4.7.1-9.el7_5 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2018:2440" target="secadv">RHBA-2018:2440</a> | &nbsp;
samba-krb5-printing-4.7.1-9.el7_5 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2018:2440" target="secadv">RHBA-2018:2440</a> | &nbsp;
samba-libs-4.7.1-9.el7_5 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2018:2440" target="secadv">RHBA-2018:2440</a> | &nbsp;
samba-pidl-4.7.1-9.el7_5 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2018:2440" target="secadv">RHBA-2018:2440</a> | &nbsp;
samba-python-4.7.1-9.el7_5 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2018:2440" target="secadv">RHBA-2018:2440</a> | &nbsp;
samba-python-test-4.7.1-9.el7_5 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2018:2440" target="secadv">RHBA-2018:2440</a> | &nbsp;
samba-test-4.7.1-9.el7_5 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2018:2440" target="secadv">RHBA-2018:2440</a> | &nbsp;
samba-test-libs-4.7.1-9.el7_5 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2018:2440" target="secadv">RHBA-2018:2440</a> | &nbsp;
samba-vfs-glusterfs-4.7.1-9.el7_5 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2018:2440" target="secadv">RHBA-2018:2440</a> | &nbsp;
samba-winbind-4.7.1-9.el7_5 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2018:2440" target="secadv">RHBA-2018:2440</a> | &nbsp;
samba-winbind-clients-4.7.1-9.el7_5 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2018:2440" target="secadv">RHBA-2018:2440</a> | &nbsp;
samba-winbind-krb5-locator-4.7.1-9.el7_5 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2018:2440" target="secadv">RHBA-2018:2440</a> | &nbsp;
samba-winbind-modules-4.7.1-9.el7_5 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2018:2440" target="secadv">RHBA-2018:2440</a> | &nbsp;
selinux-policy-3.13.1-192.el7_5.6 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2018:2451" target="secadv">RHBA-2018:2451</a> | &nbsp;
selinux-policy-devel-3.13.1-192.el7_5.6 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2018:2451" target="secadv">RHBA-2018:2451</a> | &nbsp;
selinux-policy-doc-3.13.1-192.el7_5.6 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2018:2451" target="secadv">RHBA-2018:2451</a> | &nbsp;
selinux-policy-minimum-3.13.1-192.el7_5.6 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2018:2451" target="secadv">RHBA-2018:2451</a> | &nbsp;
selinux-policy-mls-3.13.1-192.el7_5.6 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2018:2451" target="secadv">RHBA-2018:2451</a> | &nbsp;
selinux-policy-sandbox-3.13.1-192.el7_5.6 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2018:2451" target="secadv">RHBA-2018:2451</a> | &nbsp;
selinux-policy-targeted-3.13.1-192.el7_5.6 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2018:2451" target="secadv">RHBA-2018:2451</a> | &nbsp;
systemd-219-57.el7_5.1 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2018:2447" target="secadv">RHBA-2018:2447</a> | &nbsp;
systemd-devel-219-57.el7_5.1 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2018:2447" target="secadv">RHBA-2018:2447</a> | &nbsp;
systemd-journal-gateway-219-57.el7_5.1 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2018:2447" target="secadv">RHBA-2018:2447</a> | &nbsp;
systemd-libs-219-57.el7_5.1 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2018:2447" target="secadv">RHBA-2018:2447</a> | &nbsp;
systemd-networkd-219-57.el7_5.1 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2018:2447" target="secadv">RHBA-2018:2447</a> | &nbsp;
systemd-python-219-57.el7_5.1 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2018:2447" target="secadv">RHBA-2018:2447</a> | &nbsp;
systemd-resolved-219-57.el7_5.1 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2018:2447" target="secadv">RHBA-2018:2447</a> | &nbsp;
systemd-sysv-219-57.el7_5.1 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2018:2447" target="secadv">RHBA-2018:2447</a> | &nbsp;
tomcatjss-7.2.1-7.el7_5 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2018:2455" target="secadv">RHBA-2018:2455</a> | &nbsp;
tuned-2.9.0-1.el7_5.2 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2018:2528" target="secadv">RHBA-2018:2528</a> | &nbsp;
tuned-gtk-2.9.0-1.el7_5.2 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2018:2528" target="secadv">RHBA-2018:2528</a> | &nbsp;
tuned-profiles-atomic-2.9.0-1.el7_5.2 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2018:2528" target="secadv">RHBA-2018:2528</a> | &nbsp;
tuned-profiles-compat-2.9.0-1.el7_5.2 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2018:2528" target="secadv">RHBA-2018:2528</a> | &nbsp;
tuned-profiles-cpu-partitioning-2.9.0-1.el7_5.2 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2018:2528" target="secadv">RHBA-2018:2528</a> | &nbsp;
tuned-profiles-oracle-2.9.0-1.el7_5.2 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2018:2528" target="secadv">RHBA-2018:2528</a> | &nbsp;
tuned-utils-2.9.0-1.el7_5.2 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2018:2528" target="secadv">RHBA-2018:2528</a> | &nbsp;
tuned-utils-systemtap-2.9.0-1.el7_5.2 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2018:2528" target="secadv">RHBA-2018:2528</a> | &nbsp;
util-linux-2.23.2-52.el7_5.1 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2018:2457" target="secadv">RHBA-2018:2457</a> | &nbsp;
uuidd-2.23.2-52.el7_5.1 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2018:2457" target="secadv">RHBA-2018:2457</a> | &nbsp;
kernel-azure-tools-4.2.6-1.el7 | &nbsp; &nbsp; | &nbsp;
libvirt-4.1.0-2.xen410.el7 | &nbsp; &nbsp; | &nbsp;
libvirt-admin-4.1.0-2.xen410.el7 | &nbsp; &nbsp; | &nbsp;
libvirt-bash-completion-4.1.0-2.xen410.el7 | &nbsp; &nbsp; | &nbsp;
libvirt-client-4.1.0-2.xen410.el7 | &nbsp; &nbsp; | &nbsp;
libvirt-daemon-4.1.0-2.xen410.el7 | &nbsp; &nbsp; | &nbsp;
libvirt-daemon-config-network-4.1.0-2.xen410.el7 | &nbsp; &nbsp; | &nbsp;
libvirt-daemon-config-nwfilter-4.1.0-2.xen410.el7 | &nbsp; &nbsp; | &nbsp;
libvirt-daemon-driver-interface-4.1.0-2.xen410.el7 | &nbsp; &nbsp; | &nbsp;
libvirt-daemon-driver-libxl-4.1.0-2.xen410.el7 | &nbsp; &nbsp; | &nbsp;
libvirt-daemon-driver-lxc-4.1.0-2.xen410.el7 | &nbsp; &nbsp; | &nbsp;
libvirt-daemon-driver-network-4.1.0-2.xen410.el7 | &nbsp; &nbsp; | &nbsp;
libvirt-daemon-driver-nodedev-4.1.0-2.xen410.el7 | &nbsp; &nbsp; | &nbsp;
libvirt-daemon-driver-nwfilter-4.1.0-2.xen410.el7 | &nbsp; &nbsp; | &nbsp;
libvirt-daemon-driver-qemu-4.1.0-2.xen410.el7 | &nbsp; &nbsp; | &nbsp;
libvirt-daemon-driver-secret-4.1.0-2.xen410.el7 | &nbsp; &nbsp; | &nbsp;
libvirt-daemon-driver-storage-4.1.0-2.xen410.el7 | &nbsp; &nbsp; | &nbsp;
libvirt-daemon-driver-storage-core-4.1.0-2.xen410.el7 | &nbsp; &nbsp; | &nbsp;
libvirt-daemon-driver-storage-disk-4.1.0-2.xen410.el7 | &nbsp; &nbsp; | &nbsp;
libvirt-daemon-driver-storage-gluster-4.1.0-2.xen410.el7 | &nbsp; &nbsp; | &nbsp;
libvirt-daemon-driver-storage-iscsi-4.1.0-2.xen410.el7 | &nbsp; &nbsp; | &nbsp;
libvirt-daemon-driver-storage-logical-4.1.0-2.xen410.el7 | &nbsp; &nbsp; | &nbsp;
libvirt-daemon-driver-storage-mpath-4.1.0-2.xen410.el7 | &nbsp; &nbsp; | &nbsp;
libvirt-daemon-driver-storage-rbd-4.1.0-2.xen410.el7 | &nbsp; &nbsp; | &nbsp;
libvirt-daemon-driver-storage-scsi-4.1.0-2.xen410.el7 | &nbsp; &nbsp; | &nbsp;
libvirt-daemon-driver-xen-4.1.0-2.xen410.el7 | &nbsp; &nbsp; | &nbsp;
libvirt-daemon-kvm-4.1.0-2.xen410.el7 | &nbsp; &nbsp; | &nbsp;
libvirt-daemon-lxc-4.1.0-2.xen410.el7 | &nbsp; &nbsp; | &nbsp;
libvirt-daemon-xen-4.1.0-2.xen410.el7 | &nbsp; &nbsp; | &nbsp;
libvirt-devel-4.1.0-2.xen410.el7 | &nbsp; &nbsp; | &nbsp;
libvirt-docs-4.1.0-2.xen410.el7 | &nbsp; &nbsp; | &nbsp;
libvirt-libs-4.1.0-2.xen410.el7 | &nbsp; &nbsp; | &nbsp;
libvirt-lock-sanlock-4.1.0-2.xen410.el7 | &nbsp; &nbsp; | &nbsp;
libvirt-login-shell-4.1.0-2.xen410.el7 | &nbsp; &nbsp; | &nbsp;
libvirt-nss-4.1.0-2.xen410.el7 | &nbsp; &nbsp; | &nbsp;
python2-libvirt-3.7.0-1.xen410.el7 | &nbsp; &nbsp; | &nbsp;
virt-install-1.4.1-7.xen410.el7 | &nbsp; &nbsp; | &nbsp;
virt-manager-1.4.1-7.xen410.el7 | &nbsp; &nbsp; | &nbsp;
virt-manager-common-1.4.1-7.xen410.el7 | &nbsp; &nbsp; | &nbsp;
xen-4.10.1-2.el7 | &nbsp; &nbsp; | &nbsp;
xen-devel-4.10.1-2.el7 | &nbsp; &nbsp; | &nbsp;
xen-doc-4.10.1-2.el7 | &nbsp; &nbsp; | &nbsp;
xen-hypervisor-4.10.1-2.el7 | &nbsp; &nbsp; | &nbsp;
xen-libs-4.10.1-2.el7 | &nbsp; &nbsp; | &nbsp;
xen-licenses-4.10.1-2.el7 | &nbsp; &nbsp; | &nbsp;
xen-livepatch-build-tools-4.10.1-2.el7 | &nbsp; &nbsp; | &nbsp;
xen-ocaml-4.10.1-2.el7 | &nbsp; &nbsp; | &nbsp;
xen-ocaml-devel-4.10.1-2.el7 | &nbsp; &nbsp; | &nbsp;
xen-ovmf-20170920-1.git947f3737a.el7 | &nbsp; &nbsp; | &nbsp;
xen-runtime-4.10.1-2.el7 | &nbsp; &nbsp; | &nbsp;
