## 2018-07-05

Package | Advisory | Notes
------- | -------- | -----
kernel-plus-3.10.0-862.6.3.el7.centos.plus | &nbsp; &nbsp; | &nbsp;
kernel-plus-abi-whitelists-3.10.0-862.6.3.el7.centos.plus | &nbsp; &nbsp; | &nbsp;
kernel-plus-devel-3.10.0-862.6.3.el7.centos.plus | &nbsp; &nbsp; | &nbsp;
kernel-plus-doc-3.10.0-862.6.3.el7.centos.plus | &nbsp; &nbsp; | &nbsp;
kernel-plus-headers-3.10.0-862.6.3.el7.centos.plus | &nbsp; &nbsp; | &nbsp;
kernel-plus-tools-3.10.0-862.6.3.el7.centos.plus | &nbsp; &nbsp; | &nbsp;
kernel-plus-tools-libs-3.10.0-862.6.3.el7.centos.plus | &nbsp; &nbsp; | &nbsp;
kernel-plus-tools-libs-devel-3.10.0-862.6.3.el7.centos.plus | &nbsp; &nbsp; | &nbsp;
kmod-openafs-1.6.22.3-1.3.10.0_862.6.3.el7.centos.plus | &nbsp; &nbsp; | &nbsp;
perf-3.10.0-862.6.3.el7.centos.plus | &nbsp; &nbsp; | &nbsp;
python-perf-3.10.0-862.6.3.el7.centos.plus | &nbsp; &nbsp; | &nbsp;
kmod-openafs-1.6.22.3-1.3.10.0_862.6.3.el7 | &nbsp; &nbsp; | &nbsp;
koji-1.15.1-1.el7.cern | &nbsp; &nbsp; | &nbsp;
koji-builder-1.15.1-1.el7.cern | &nbsp; &nbsp; | &nbsp;
koji-hub-1.15.1-1.el7.cern | &nbsp; &nbsp; | &nbsp;
koji-hub-plugins-1.15.1-1.el7.cern | &nbsp; &nbsp; | &nbsp;
koji-utils-1.15.1-1.el7.cern | &nbsp; &nbsp; | &nbsp;
koji-vm-1.15.1-1.el7.cern | &nbsp; &nbsp; | &nbsp;
koji-web-1.15.1-1.el7.cern | &nbsp; &nbsp; | &nbsp;
python2-koji-1.15.1-1.el7.cern | &nbsp; &nbsp; | &nbsp;
python2-koji-cli-plugins-1.15.1-1.el7.cern | &nbsp; &nbsp; | &nbsp;
openstack-barbican-6.0.1-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-barbican-api-6.0.1-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-barbican-common-6.0.1-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-barbican-keystone-listener-6.0.1-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-barbican-worker-6.0.1-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-cinder-12.0.3-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-cinder-doc-12.0.3-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-ironic-api-10.1.3-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-ironic-common-10.1.3-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-ironic-conductor-10.1.3-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-ironic-inspector-7.2.1-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-ironic-inspector-doc-7.2.1-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-ironic-python-agent-3.2.1-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-neutron-10.0.7-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-neutron-12.0.3-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-neutron-common-10.0.7-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-neutron-common-12.0.3-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-neutron-linuxbridge-10.0.7-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-neutron-linuxbridge-12.0.3-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-neutron-macvtap-agent-10.0.7-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-neutron-macvtap-agent-12.0.3-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-neutron-metering-agent-10.0.7-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-neutron-metering-agent-12.0.3-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-neutron-ml2-10.0.7-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-neutron-ml2-12.0.3-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-neutron-openvswitch-10.0.7-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-neutron-openvswitch-12.0.3-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-neutron-rpc-server-10.0.7-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-neutron-rpc-server-12.0.3-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-neutron-sriov-nic-agent-10.0.7-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-neutron-sriov-nic-agent-12.0.3-1.el7 | &nbsp; &nbsp; | &nbsp;
python2-ironic-inspector-tests-7.2.1-1.el7 | &nbsp; &nbsp; | &nbsp;
python2-ironic-python-agent-3.2.1-1.el7 | &nbsp; &nbsp; | &nbsp;
python2-ironic-python-agent-doc-3.2.1-1.el7 | &nbsp; &nbsp; | &nbsp;
python2-oslo-config-3.22.2-1.el7 | &nbsp; &nbsp; | &nbsp;
python2-oslo-config-doc-3.22.2-1.el7 | &nbsp; &nbsp; | &nbsp;
python-barbican-6.0.1-1.el7 | &nbsp; &nbsp; | &nbsp;
python-barbican-tests-6.0.1-1.el7 | &nbsp; &nbsp; | &nbsp;
python-cinder-12.0.3-1.el7 | &nbsp; &nbsp; | &nbsp;
python-cinder-tests-12.0.3-1.el7 | &nbsp; &nbsp; | &nbsp;
python-ironic-tests-10.1.3-1.el7 | &nbsp; &nbsp; | &nbsp;
python-neutron-10.0.7-1.el7 | &nbsp; &nbsp; | &nbsp;
python-neutron-12.0.3-1.el7 | &nbsp; &nbsp; | &nbsp;
python-neutron-tests-10.0.7-1.el7 | &nbsp; &nbsp; | &nbsp;
python-neutron-tests-12.0.3-1.el7 | &nbsp; &nbsp; | &nbsp;
centos-release-gluster41-1.0-1.el7.centos | &nbsp; &nbsp; | &nbsp;
devtoolset-7-gcc-7.3.1-5.10.el7 | <div class="adv_e">[E]</div> <a href="https://access.redhat.com/errata/RHEA-2018:1853" target="secadv">RHEA-2018:1853</a> | &nbsp;
devtoolset-7-gcc-c++-7.3.1-5.10.el7 | <div class="adv_e">[E]</div> <a href="https://access.redhat.com/errata/RHEA-2018:1853" target="secadv">RHEA-2018:1853</a> | &nbsp;
devtoolset-7-gcc-gdb-plugin-7.3.1-5.10.el7 | <div class="adv_e">[E]</div> <a href="https://access.redhat.com/errata/RHEA-2018:1853" target="secadv">RHEA-2018:1853</a> | &nbsp;
devtoolset-7-gcc-gfortran-7.3.1-5.10.el7 | <div class="adv_e">[E]</div> <a href="https://access.redhat.com/errata/RHEA-2018:1853" target="secadv">RHEA-2018:1853</a> | &nbsp;
devtoolset-7-gcc-plugin-devel-7.3.1-5.10.el7 | <div class="adv_e">[E]</div> <a href="https://access.redhat.com/errata/RHEA-2018:1853" target="secadv">RHEA-2018:1853</a> | &nbsp;
devtoolset-7-libasan-devel-7.3.1-5.10.el7 | <div class="adv_e">[E]</div> <a href="https://access.redhat.com/errata/RHEA-2018:1853" target="secadv">RHEA-2018:1853</a> | &nbsp;
devtoolset-7-libatomic-devel-7.3.1-5.10.el7 | <div class="adv_e">[E]</div> <a href="https://access.redhat.com/errata/RHEA-2018:1853" target="secadv">RHEA-2018:1853</a> | &nbsp;
devtoolset-7-libcilkrts-devel-7.3.1-5.10.el7 | <div class="adv_e">[E]</div> <a href="https://access.redhat.com/errata/RHEA-2018:1853" target="secadv">RHEA-2018:1853</a> | &nbsp;
devtoolset-7-libgccjit-7.3.1-5.10.el7 | <div class="adv_e">[E]</div> <a href="https://access.redhat.com/errata/RHEA-2018:1853" target="secadv">RHEA-2018:1853</a> | &nbsp;
devtoolset-7-libgccjit-devel-7.3.1-5.10.el7 | <div class="adv_e">[E]</div> <a href="https://access.redhat.com/errata/RHEA-2018:1853" target="secadv">RHEA-2018:1853</a> | &nbsp;
devtoolset-7-libgccjit-docs-7.3.1-5.10.el7 | <div class="adv_e">[E]</div> <a href="https://access.redhat.com/errata/RHEA-2018:1853" target="secadv">RHEA-2018:1853</a> | &nbsp;
devtoolset-7-libitm-devel-7.3.1-5.10.el7 | <div class="adv_e">[E]</div> <a href="https://access.redhat.com/errata/RHEA-2018:1853" target="secadv">RHEA-2018:1853</a> | &nbsp;
devtoolset-7-liblsan-devel-7.3.1-5.10.el7 | <div class="adv_e">[E]</div> <a href="https://access.redhat.com/errata/RHEA-2018:1853" target="secadv">RHEA-2018:1853</a> | &nbsp;
devtoolset-7-libmpx-devel-7.3.1-5.10.el7 | <div class="adv_e">[E]</div> <a href="https://access.redhat.com/errata/RHEA-2018:1853" target="secadv">RHEA-2018:1853</a> | &nbsp;
devtoolset-7-libquadmath-devel-7.3.1-5.10.el7 | <div class="adv_e">[E]</div> <a href="https://access.redhat.com/errata/RHEA-2018:1853" target="secadv">RHEA-2018:1853</a> | &nbsp;
devtoolset-7-libstdc++-devel-7.3.1-5.10.el7 | <div class="adv_e">[E]</div> <a href="https://access.redhat.com/errata/RHEA-2018:1853" target="secadv">RHEA-2018:1853</a> | &nbsp;
devtoolset-7-libstdc++-docs-7.3.1-5.10.el7 | <div class="adv_e">[E]</div> <a href="https://access.redhat.com/errata/RHEA-2018:1853" target="secadv">RHEA-2018:1853</a> | &nbsp;
devtoolset-7-libtsan-devel-7.3.1-5.10.el7 | <div class="adv_e">[E]</div> <a href="https://access.redhat.com/errata/RHEA-2018:1853" target="secadv">RHEA-2018:1853</a> | &nbsp;
devtoolset-7-libubsan-devel-7.3.1-5.10.el7 | <div class="adv_e">[E]</div> <a href="https://access.redhat.com/errata/RHEA-2018:1853" target="secadv">RHEA-2018:1853</a> | &nbsp;
libasan4-7.3.1-5.10.el7 | <div class="adv_e">[E]</div> <a href="https://access.redhat.com/errata/RHEA-2018:1853" target="secadv">RHEA-2018:1853</a> | &nbsp;
libcilkrts-7.3.1-5.10.el7 | <div class="adv_e">[E]</div> <a href="https://access.redhat.com/errata/RHEA-2018:1853" target="secadv">RHEA-2018:1853</a> | &nbsp;
liblsan-7.3.1-5.10.el7 | <div class="adv_e">[E]</div> <a href="https://access.redhat.com/errata/RHEA-2018:1853" target="secadv">RHEA-2018:1853</a> | &nbsp;
libmpx-7.3.1-5.10.el7 | <div class="adv_e">[E]</div> <a href="https://access.redhat.com/errata/RHEA-2018:1853" target="secadv">RHEA-2018:1853</a> | &nbsp;
libtsan-7.3.1-5.10.el7 | <div class="adv_e">[E]</div> <a href="https://access.redhat.com/errata/RHEA-2018:1853" target="secadv">RHEA-2018:1853</a> | &nbsp;
libubsan-7.3.1-5.10.el7 | <div class="adv_e">[E]</div> <a href="https://access.redhat.com/errata/RHEA-2018:1853" target="secadv">RHEA-2018:1853</a> | &nbsp;
389-ds-base-1.3.7.5-24.el7_5 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2018:1988" target="secadv">RHBA-2018:1988</a> | &nbsp;
389-ds-base-devel-1.3.7.5-24.el7_5 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2018:1988" target="secadv">RHBA-2018:1988</a> | &nbsp;
389-ds-base-libs-1.3.7.5-24.el7_5 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2018:1988" target="secadv">RHBA-2018:1988</a> | &nbsp;
389-ds-base-snmp-1.3.7.5-24.el7_5 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2018:1988" target="secadv">RHBA-2018:1988</a> | &nbsp;
awscli-1.14.28-5.el7_5.1 | &nbsp; &nbsp; | &nbsp;
binutils-2.27-28.base.el7_5.1 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2018:1994" target="secadv">RHBA-2018:1994</a> | &nbsp;
binutils-devel-2.27-28.base.el7_5.1 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2018:1994" target="secadv">RHBA-2018:1994</a> | &nbsp;
cloud-init-0.7.9-24.el7.centos.1 | &nbsp; &nbsp; | &nbsp;
control-center-3.26.2-9.el7_5 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2018:1980" target="secadv">RHBA-2018:1980</a> | &nbsp;
control-center-filesystem-3.26.2-9.el7_5 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2018:1980" target="secadv">RHBA-2018:1980</a> | &nbsp;
gsettings-desktop-schemas-3.24.1-2.el7_5 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2018:1980" target="secadv">RHBA-2018:1980</a> | &nbsp;
gsettings-desktop-schemas-devel-3.24.1-2.el7_5 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2018:1980" target="secadv">RHBA-2018:1980</a> | &nbsp;
httpd-2.4.6-80.el7.centos.1 | &nbsp; &nbsp; | &nbsp;
httpd-devel-2.4.6-80.el7.centos.1 | &nbsp; &nbsp; | &nbsp;
httpd-manual-2.4.6-80.el7.centos.1 | &nbsp; &nbsp; | &nbsp;
httpd-tools-2.4.6-80.el7.centos.1 | &nbsp; &nbsp; | &nbsp;
ipa-client-4.5.4-10.el7.centos.3 | &nbsp; &nbsp; | &nbsp;
ipa-client-common-4.5.4-10.el7.centos.3 | &nbsp; &nbsp; | &nbsp;
ipa-common-4.5.4-10.el7.centos.3 | &nbsp; &nbsp; | &nbsp;
ipa-python-compat-4.5.4-10.el7.centos.3 | &nbsp; &nbsp; | &nbsp;
ipa-server-4.5.4-10.el7.centos.3 | &nbsp; &nbsp; | &nbsp;
ipa-server-common-4.5.4-10.el7.centos.3 | &nbsp; &nbsp; | &nbsp;
ipa-server-dns-4.5.4-10.el7.centos.3 | &nbsp; &nbsp; | &nbsp;
ipa-server-trust-ad-4.5.4-10.el7.centos.3 | &nbsp; &nbsp; | &nbsp;
jss-4.4.0-12.el7_5 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2018:1989" target="secadv">RHBA-2018:1989</a> | &nbsp;
jss-javadoc-4.4.0-12.el7_5 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2018:1989" target="secadv">RHBA-2018:1989</a> | &nbsp;
kernel-3.10.0-862.6.3.el7 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2018:1965" target="secadv">RHSA-2018:1965</a> | &nbsp;
kernel-abi-whitelists-3.10.0-862.6.3.el7 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2018:1965" target="secadv">RHSA-2018:1965</a> | &nbsp;
kernel-debug-3.10.0-862.6.3.el7 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2018:1965" target="secadv">RHSA-2018:1965</a> | &nbsp;
kernel-debug-devel-3.10.0-862.6.3.el7 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2018:1965" target="secadv">RHSA-2018:1965</a> | &nbsp;
kernel-devel-3.10.0-862.6.3.el7 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2018:1965" target="secadv">RHSA-2018:1965</a> | &nbsp;
kernel-doc-3.10.0-862.6.3.el7 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2018:1965" target="secadv">RHSA-2018:1965</a> | &nbsp;
kernel-headers-3.10.0-862.6.3.el7 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2018:1965" target="secadv">RHSA-2018:1965</a> | &nbsp;
kernel-tools-3.10.0-862.6.3.el7 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2018:1965" target="secadv">RHSA-2018:1965</a> | &nbsp;
kernel-tools-libs-3.10.0-862.6.3.el7 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2018:1965" target="secadv">RHSA-2018:1965</a> | &nbsp;
kernel-tools-libs-devel-3.10.0-862.6.3.el7 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2018:1965" target="secadv">RHSA-2018:1965</a> | &nbsp;
kmod-kvdo-6.1.0.171-17.el7_5 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2018:1983" target="secadv">RHBA-2018:1983</a> | &nbsp;
libipa_hbac-1.16.0-19.el7_5.5 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2018:1986" target="secadv">RHBA-2018:1986</a> | &nbsp;
libipa_hbac-devel-1.16.0-19.el7_5.5 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2018:1986" target="secadv">RHBA-2018:1986</a> | &nbsp;
libreswan-3.23-5.el7_5 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2018:1982" target="secadv">RHBA-2018:1982</a> | &nbsp;
libsss_autofs-1.16.0-19.el7_5.5 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2018:1986" target="secadv">RHBA-2018:1986</a> | &nbsp;
libsss_certmap-1.16.0-19.el7_5.5 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2018:1986" target="secadv">RHBA-2018:1986</a> | &nbsp;
libsss_certmap-devel-1.16.0-19.el7_5.5 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2018:1986" target="secadv">RHBA-2018:1986</a> | &nbsp;
libsss_idmap-1.16.0-19.el7_5.5 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2018:1986" target="secadv">RHBA-2018:1986</a> | &nbsp;
libsss_idmap-devel-1.16.0-19.el7_5.5 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2018:1986" target="secadv">RHBA-2018:1986</a> | &nbsp;
libsss_nss_idmap-1.16.0-19.el7_5.5 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2018:1986" target="secadv">RHBA-2018:1986</a> | &nbsp;
libsss_nss_idmap-devel-1.16.0-19.el7_5.5 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2018:1986" target="secadv">RHBA-2018:1986</a> | &nbsp;
libsss_simpleifp-1.16.0-19.el7_5.5 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2018:1986" target="secadv">RHBA-2018:1986</a> | &nbsp;
libsss_simpleifp-devel-1.16.0-19.el7_5.5 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2018:1986" target="secadv">RHBA-2018:1986</a> | &nbsp;
libsss_sudo-1.16.0-19.el7_5.5 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2018:1986" target="secadv">RHBA-2018:1986</a> | &nbsp;
libvirt-3.9.0-14.el7_5.6 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2018:1997" target="secadv">RHSA-2018:1997</a> | &nbsp;
libvirt-admin-3.9.0-14.el7_5.6 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2018:1997" target="secadv">RHSA-2018:1997</a> | &nbsp;
libvirt-client-3.9.0-14.el7_5.6 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2018:1997" target="secadv">RHSA-2018:1997</a> | &nbsp;
libvirt-daemon-3.9.0-14.el7_5.6 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2018:1997" target="secadv">RHSA-2018:1997</a> | &nbsp;
libvirt-daemon-config-network-3.9.0-14.el7_5.6 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2018:1997" target="secadv">RHSA-2018:1997</a> | &nbsp;
libvirt-daemon-config-nwfilter-3.9.0-14.el7_5.6 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2018:1997" target="secadv">RHSA-2018:1997</a> | &nbsp;
libvirt-daemon-driver-interface-3.9.0-14.el7_5.6 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2018:1997" target="secadv">RHSA-2018:1997</a> | &nbsp;
libvirt-daemon-driver-lxc-3.9.0-14.el7_5.6 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2018:1997" target="secadv">RHSA-2018:1997</a> | &nbsp;
libvirt-daemon-driver-network-3.9.0-14.el7_5.6 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2018:1997" target="secadv">RHSA-2018:1997</a> | &nbsp;
libvirt-daemon-driver-nodedev-3.9.0-14.el7_5.6 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2018:1997" target="secadv">RHSA-2018:1997</a> | &nbsp;
libvirt-daemon-driver-nwfilter-3.9.0-14.el7_5.6 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2018:1997" target="secadv">RHSA-2018:1997</a> | &nbsp;
libvirt-daemon-driver-qemu-3.9.0-14.el7_5.6 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2018:1997" target="secadv">RHSA-2018:1997</a> | &nbsp;
libvirt-daemon-driver-secret-3.9.0-14.el7_5.6 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2018:1997" target="secadv">RHSA-2018:1997</a> | &nbsp;
libvirt-daemon-driver-storage-3.9.0-14.el7_5.6 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2018:1997" target="secadv">RHSA-2018:1997</a> | &nbsp;
libvirt-daemon-driver-storage-core-3.9.0-14.el7_5.6 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2018:1997" target="secadv">RHSA-2018:1997</a> | &nbsp;
libvirt-daemon-driver-storage-disk-3.9.0-14.el7_5.6 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2018:1997" target="secadv">RHSA-2018:1997</a> | &nbsp;
libvirt-daemon-driver-storage-gluster-3.9.0-14.el7_5.6 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2018:1997" target="secadv">RHSA-2018:1997</a> | &nbsp;
libvirt-daemon-driver-storage-iscsi-3.9.0-14.el7_5.6 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2018:1997" target="secadv">RHSA-2018:1997</a> | &nbsp;
libvirt-daemon-driver-storage-logical-3.9.0-14.el7_5.6 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2018:1997" target="secadv">RHSA-2018:1997</a> | &nbsp;
libvirt-daemon-driver-storage-mpath-3.9.0-14.el7_5.6 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2018:1997" target="secadv">RHSA-2018:1997</a> | &nbsp;
libvirt-daemon-driver-storage-rbd-3.9.0-14.el7_5.6 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2018:1997" target="secadv">RHSA-2018:1997</a> | &nbsp;
libvirt-daemon-driver-storage-scsi-3.9.0-14.el7_5.6 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2018:1997" target="secadv">RHSA-2018:1997</a> | &nbsp;
libvirt-daemon-kvm-3.9.0-14.el7_5.6 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2018:1997" target="secadv">RHSA-2018:1997</a> | &nbsp;
libvirt-daemon-lxc-3.9.0-14.el7_5.6 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2018:1997" target="secadv">RHSA-2018:1997</a> | &nbsp;
libvirt-devel-3.9.0-14.el7_5.6 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2018:1997" target="secadv">RHSA-2018:1997</a> | &nbsp;
libvirt-docs-3.9.0-14.el7_5.6 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2018:1997" target="secadv">RHSA-2018:1997</a> | &nbsp;
libvirt-libs-3.9.0-14.el7_5.6 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2018:1997" target="secadv">RHSA-2018:1997</a> | &nbsp;
libvirt-lock-sanlock-3.9.0-14.el7_5.6 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2018:1997" target="secadv">RHSA-2018:1997</a> | &nbsp;
libvirt-login-shell-3.9.0-14.el7_5.6 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2018:1997" target="secadv">RHSA-2018:1997</a> | &nbsp;
libvirt-nss-3.9.0-14.el7_5.6 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2018:1997" target="secadv">RHSA-2018:1997</a> | &nbsp;
libwacom-0.24-4.el7 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2018:1980" target="secadv">RHBA-2018:1980</a> | &nbsp;
libwacom-data-0.24-4.el7 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2018:1980" target="secadv">RHBA-2018:1980</a> | &nbsp;
libwacom-devel-0.24-4.el7 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2018:1980" target="secadv">RHBA-2018:1980</a> | &nbsp;
mod_ldap-2.4.6-80.el7.centos.1 | &nbsp; &nbsp; | &nbsp;
mod_proxy_html-2.4.6-80.el7.centos.1 | &nbsp; &nbsp; | &nbsp;
mod_session-2.4.6-80.el7.centos.1 | &nbsp; &nbsp; | &nbsp;
mod_ssl-2.4.6-80.el7.centos.1 | &nbsp; &nbsp; | &nbsp;
motif-2.3.4-14.el7_5 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2018:1995" target="secadv">RHBA-2018:1995</a> | &nbsp;
motif-devel-2.3.4-14.el7_5 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2018:1995" target="secadv">RHBA-2018:1995</a> | &nbsp;
motif-static-2.3.4-14.el7_5 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2018:1995" target="secadv">RHBA-2018:1995</a> | &nbsp;
mutter-3.26.2-14.el7_5 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2018:1980" target="secadv">RHBA-2018:1980</a> | &nbsp;
mutter-devel-3.26.2-14.el7_5 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2018:1980" target="secadv">RHBA-2018:1980</a> | &nbsp;
NetworkManager-1.10.2-16.el7_5 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2018:2000" target="secadv">RHBA-2018:2000</a> | &nbsp;
NetworkManager-adsl-1.10.2-16.el7_5 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2018:2000" target="secadv">RHBA-2018:2000</a> | &nbsp;
NetworkManager-bluetooth-1.10.2-16.el7_5 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2018:2000" target="secadv">RHBA-2018:2000</a> | &nbsp;
NetworkManager-config-server-1.10.2-16.el7_5 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2018:2000" target="secadv">RHBA-2018:2000</a> | &nbsp;
NetworkManager-dispatcher-routing-rules-1.10.2-16.el7_5 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2018:2000" target="secadv">RHBA-2018:2000</a> | &nbsp;
NetworkManager-glib-1.10.2-16.el7_5 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2018:2000" target="secadv">RHBA-2018:2000</a> | &nbsp;
NetworkManager-glib-devel-1.10.2-16.el7_5 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2018:2000" target="secadv">RHBA-2018:2000</a> | &nbsp;
NetworkManager-libnm-1.10.2-16.el7_5 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2018:2000" target="secadv">RHBA-2018:2000</a> | &nbsp;
NetworkManager-libnm-devel-1.10.2-16.el7_5 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2018:2000" target="secadv">RHBA-2018:2000</a> | &nbsp;
NetworkManager-ovs-1.10.2-16.el7_5 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2018:2000" target="secadv">RHBA-2018:2000</a> | &nbsp;
NetworkManager-ppp-1.10.2-16.el7_5 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2018:2000" target="secadv">RHBA-2018:2000</a> | &nbsp;
NetworkManager-team-1.10.2-16.el7_5 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2018:2000" target="secadv">RHBA-2018:2000</a> | &nbsp;
NetworkManager-tui-1.10.2-16.el7_5 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2018:2000" target="secadv">RHBA-2018:2000</a> | &nbsp;
NetworkManager-wifi-1.10.2-16.el7_5 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2018:2000" target="secadv">RHBA-2018:2000</a> | &nbsp;
NetworkManager-wwan-1.10.2-16.el7_5 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2018:2000" target="secadv">RHBA-2018:2000</a> | &nbsp;
open-vm-tools-10.1.10-3.el7_5.1 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2018:1996" target="secadv">RHBA-2018:1996</a> | &nbsp;
open-vm-tools-desktop-10.1.10-3.el7_5.1 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2018:1996" target="secadv">RHBA-2018:1996</a> | &nbsp;
open-vm-tools-devel-10.1.10-3.el7_5.1 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2018:1996" target="secadv">RHBA-2018:1996</a> | &nbsp;
pacemaker-1.1.18-11.el7_5.3 | &nbsp; &nbsp; | &nbsp;
pacemaker-cli-1.1.18-11.el7_5.3 | &nbsp; &nbsp; | &nbsp;
pacemaker-cluster-libs-1.1.18-11.el7_5.3 | &nbsp; &nbsp; | &nbsp;
pacemaker-cts-1.1.18-11.el7_5.3 | &nbsp; &nbsp; | &nbsp;
pacemaker-doc-1.1.18-11.el7_5.3 | &nbsp; &nbsp; | &nbsp;
pacemaker-libs-1.1.18-11.el7_5.3 | &nbsp; &nbsp; | &nbsp;
pacemaker-libs-devel-1.1.18-11.el7_5.3 | &nbsp; &nbsp; | &nbsp;
pacemaker-nagios-plugins-metadata-1.1.18-11.el7_5.3 | &nbsp; &nbsp; | &nbsp;
pacemaker-remote-1.1.18-11.el7_5.3 | &nbsp; &nbsp; | &nbsp;
perf-3.10.0-862.6.3.el7 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2018:1965" target="secadv">RHSA-2018:1965</a> | &nbsp;
pki-base-10.5.1-13.1.el7_5 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2018:1979" target="secadv">RHSA-2018:1979</a> | &nbsp;
pki-base-java-10.5.1-13.1.el7_5 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2018:1979" target="secadv">RHSA-2018:1979</a> | &nbsp;
pki-ca-10.5.1-13.1.el7_5 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2018:1979" target="secadv">RHSA-2018:1979</a> | &nbsp;
pki-javadoc-10.5.1-13.1.el7_5 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2018:1979" target="secadv">RHSA-2018:1979</a> | &nbsp;
pki-kra-10.5.1-13.1.el7_5 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2018:1979" target="secadv">RHSA-2018:1979</a> | &nbsp;
pki-server-10.5.1-13.1.el7_5 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2018:1979" target="secadv">RHSA-2018:1979</a> | &nbsp;
pki-symkey-10.5.1-13.1.el7_5 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2018:1979" target="secadv">RHSA-2018:1979</a> | &nbsp;
pki-tools-10.5.1-13.1.el7_5 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2018:1979" target="secadv">RHSA-2018:1979</a> | &nbsp;
python2-ipaclient-4.5.4-10.el7.centos.3 | &nbsp; &nbsp; | &nbsp;
python2-ipalib-4.5.4-10.el7.centos.3 | &nbsp; &nbsp; | &nbsp;
python2-ipaserver-4.5.4-10.el7.centos.3 | &nbsp; &nbsp; | &nbsp;
python-boto3-1.4.6-4.el7_5.1 | &nbsp; &nbsp; | &nbsp;
python-libipa_hbac-1.16.0-19.el7_5.5 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2018:1986" target="secadv">RHBA-2018:1986</a> | &nbsp;
python-libsss_nss_idmap-1.16.0-19.el7_5.5 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2018:1986" target="secadv">RHBA-2018:1986</a> | &nbsp;
python-perf-3.10.0-862.6.3.el7 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2018:1965" target="secadv">RHSA-2018:1965</a> | &nbsp;
python-rtslib-2.1.fb63-12.el7_5 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2018:1998" target="secadv">RHBA-2018:1998</a> | &nbsp;
python-rtslib-doc-2.1.fb63-12.el7_5 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2018:1998" target="secadv">RHBA-2018:1998</a> | &nbsp;
python-sss-1.16.0-19.el7_5.5 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2018:1986" target="secadv">RHBA-2018:1986</a> | &nbsp;
python-sssdconfig-1.16.0-19.el7_5.5 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2018:1986" target="secadv">RHBA-2018:1986</a> | &nbsp;
python-sss-murmur-1.16.0-19.el7_5.5 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2018:1986" target="secadv">RHBA-2018:1986</a> | &nbsp;
qemu-img-1.5.3-156.el7_5.3 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2018:2001" target="secadv">RHSA-2018:2001</a> | &nbsp;
qemu-kvm-1.5.3-156.el7_5.3 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2018:2001" target="secadv">RHSA-2018:2001</a> | &nbsp;
qemu-kvm-common-1.5.3-156.el7_5.3 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2018:2001" target="secadv">RHSA-2018:2001</a> | &nbsp;
qemu-kvm-tools-1.5.3-156.el7_5.3 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2018:2001" target="secadv">RHSA-2018:2001</a> | &nbsp;
selinux-policy-3.13.1-192.el7_5.4 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2018:2004" target="secadv">RHBA-2018:2004</a> | &nbsp;
selinux-policy-devel-3.13.1-192.el7_5.4 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2018:2004" target="secadv">RHBA-2018:2004</a> | &nbsp;
selinux-policy-doc-3.13.1-192.el7_5.4 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2018:2004" target="secadv">RHBA-2018:2004</a> | &nbsp;
selinux-policy-minimum-3.13.1-192.el7_5.4 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2018:2004" target="secadv">RHBA-2018:2004</a> | &nbsp;
selinux-policy-mls-3.13.1-192.el7_5.4 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2018:2004" target="secadv">RHBA-2018:2004</a> | &nbsp;
selinux-policy-sandbox-3.13.1-192.el7_5.4 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2018:2004" target="secadv">RHBA-2018:2004</a> | &nbsp;
selinux-policy-targeted-3.13.1-192.el7_5.4 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2018:2004" target="secadv">RHBA-2018:2004</a> | &nbsp;
sos-3.5-9.el7.centos | &nbsp; &nbsp; | &nbsp;
spice-glib-0.34-3.el7_5.1 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2018:2005" target="secadv">RHBA-2018:2005</a> | &nbsp;
spice-glib-devel-0.34-3.el7_5.1 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2018:2005" target="secadv">RHBA-2018:2005</a> | &nbsp;
spice-gtk3-0.34-3.el7_5.1 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2018:2005" target="secadv">RHBA-2018:2005</a> | &nbsp;
spice-gtk3-devel-0.34-3.el7_5.1 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2018:2005" target="secadv">RHBA-2018:2005</a> | &nbsp;
spice-gtk3-vala-0.34-3.el7_5.1 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2018:2005" target="secadv">RHBA-2018:2005</a> | &nbsp;
spice-gtk-tools-0.34-3.el7_5.1 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2018:2005" target="secadv">RHBA-2018:2005</a> | &nbsp;
spice-server-0.14.0-2.el7_5.4 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2018:2005" target="secadv">RHBA-2018:2005</a> | &nbsp;
spice-server-devel-0.14.0-2.el7_5.4 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2018:2005" target="secadv">RHBA-2018:2005</a> | &nbsp;
sssd-1.16.0-19.el7_5.5 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2018:1986" target="secadv">RHBA-2018:1986</a> | &nbsp;
sssd-ad-1.16.0-19.el7_5.5 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2018:1986" target="secadv">RHBA-2018:1986</a> | &nbsp;
sssd-client-1.16.0-19.el7_5.5 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2018:1986" target="secadv">RHBA-2018:1986</a> | &nbsp;
sssd-common-1.16.0-19.el7_5.5 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2018:1986" target="secadv">RHBA-2018:1986</a> | &nbsp;
sssd-common-pac-1.16.0-19.el7_5.5 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2018:1986" target="secadv">RHBA-2018:1986</a> | &nbsp;
sssd-dbus-1.16.0-19.el7_5.5 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2018:1986" target="secadv">RHBA-2018:1986</a> | &nbsp;
sssd-ipa-1.16.0-19.el7_5.5 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2018:1986" target="secadv">RHBA-2018:1986</a> | &nbsp;
sssd-kcm-1.16.0-19.el7_5.5 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2018:1986" target="secadv">RHBA-2018:1986</a> | &nbsp;
sssd-krb5-1.16.0-19.el7_5.5 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2018:1986" target="secadv">RHBA-2018:1986</a> | &nbsp;
sssd-krb5-common-1.16.0-19.el7_5.5 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2018:1986" target="secadv">RHBA-2018:1986</a> | &nbsp;
sssd-ldap-1.16.0-19.el7_5.5 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2018:1986" target="secadv">RHBA-2018:1986</a> | &nbsp;
sssd-libwbclient-1.16.0-19.el7_5.5 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2018:1986" target="secadv">RHBA-2018:1986</a> | &nbsp;
sssd-libwbclient-devel-1.16.0-19.el7_5.5 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2018:1986" target="secadv">RHBA-2018:1986</a> | &nbsp;
sssd-polkit-rules-1.16.0-19.el7_5.5 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2018:1986" target="secadv">RHBA-2018:1986</a> | &nbsp;
sssd-proxy-1.16.0-19.el7_5.5 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2018:1986" target="secadv">RHBA-2018:1986</a> | &nbsp;
sssd-tools-1.16.0-19.el7_5.5 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2018:1986" target="secadv">RHBA-2018:1986</a> | &nbsp;
sssd-winbind-idmap-1.16.0-19.el7_5.5 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2018:1986" target="secadv">RHBA-2018:1986</a> | &nbsp;
sudo-1.8.19p2-14.el7_5 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2018:1992" target="secadv">RHBA-2018:1992</a> | &nbsp;
sudo-devel-1.8.19p2-14.el7_5 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2018:1992" target="secadv">RHBA-2018:1992</a> | &nbsp;
systemtap-3.2-8.el7_5 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2018:1981" target="secadv">RHBA-2018:1981</a> | &nbsp;
systemtap-client-3.2-8.el7_5 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2018:1981" target="secadv">RHBA-2018:1981</a> | &nbsp;
systemtap-devel-3.2-8.el7_5 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2018:1981" target="secadv">RHBA-2018:1981</a> | &nbsp;
systemtap-initscript-3.2-8.el7_5 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2018:1981" target="secadv">RHBA-2018:1981</a> | &nbsp;
systemtap-runtime-3.2-8.el7_5 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2018:1981" target="secadv">RHBA-2018:1981</a> | &nbsp;
systemtap-runtime-java-3.2-8.el7_5 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2018:1981" target="secadv">RHBA-2018:1981</a> | &nbsp;
systemtap-runtime-python2-3.2-8.el7_5 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2018:1981" target="secadv">RHBA-2018:1981</a> | &nbsp;
systemtap-runtime-virtguest-3.2-8.el7_5 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2018:1981" target="secadv">RHBA-2018:1981</a> | &nbsp;
systemtap-runtime-virthost-3.2-8.el7_5 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2018:1981" target="secadv">RHBA-2018:1981</a> | &nbsp;
systemtap-sdt-devel-3.2-8.el7_5 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2018:1981" target="secadv">RHBA-2018:1981</a> | &nbsp;
systemtap-server-3.2-8.el7_5 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2018:1981" target="secadv">RHBA-2018:1981</a> | &nbsp;
systemtap-testsuite-3.2-8.el7_5 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2018:1981" target="secadv">RHBA-2018:1981</a> | &nbsp;
targetcli-2.1.fb46-6.el7_5 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2018:1999" target="secadv">RHBA-2018:1999</a> | &nbsp;
xorg-x11-drv-wacom-0.34.2-5.el7 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2018:1980" target="secadv">RHBA-2018:1980</a> | &nbsp;
xorg-x11-drv-wacom-devel-0.34.2-5.el7 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2018:1980" target="secadv">RHBA-2018:1980</a> | &nbsp;
openstack-java-ceilometer-client-3.1.3-2.el7 | &nbsp; &nbsp; | &nbsp;
openstack-java-ceilometer-model-3.1.3-2.el7 | &nbsp; &nbsp; | &nbsp;
openstack-java-cinder-client-3.1.3-2.el7 | &nbsp; &nbsp; | &nbsp;
openstack-java-cinder-model-3.1.3-2.el7 | &nbsp; &nbsp; | &nbsp;
openstack-java-client-3.1.3-2.el7 | &nbsp; &nbsp; | &nbsp;
openstack-java-glance-client-3.1.3-2.el7 | &nbsp; &nbsp; | &nbsp;
openstack-java-glance-model-3.1.3-2.el7 | &nbsp; &nbsp; | &nbsp;
openstack-java-javadoc-3.1.3-2.el7 | &nbsp; &nbsp; | &nbsp;
openstack-java-keystone-client-3.1.3-2.el7 | &nbsp; &nbsp; | &nbsp;
openstack-java-keystone-model-3.1.3-2.el7 | &nbsp; &nbsp; | &nbsp;
openstack-java-nova-client-3.1.3-2.el7 | &nbsp; &nbsp; | &nbsp;
openstack-java-nova-model-3.1.3-2.el7 | &nbsp; &nbsp; | &nbsp;
openstack-java-quantum-client-3.1.3-2.el7 | &nbsp; &nbsp; | &nbsp;
openstack-java-quantum-model-3.1.3-2.el7 | &nbsp; &nbsp; | &nbsp;
openstack-java-resteasy-connector-3.1.3-2.el7 | &nbsp; &nbsp; | &nbsp;
openstack-java-swift-client-3.1.3-2.el7 | &nbsp; &nbsp; | &nbsp;
openstack-java-swift-model-3.1.3-2.el7 | &nbsp; &nbsp; | &nbsp;
qemu-img-ev-2.10.0-21.el7_5.4.1 | &nbsp; &nbsp; | &nbsp;
qemu-kvm-common-ev-2.10.0-21.el7_5.4.1 | &nbsp; &nbsp; | &nbsp;
qemu-kvm-ev-2.10.0-21.el7_5.4.1 | &nbsp; &nbsp; | &nbsp;
qemu-kvm-tools-ev-2.10.0-21.el7_5.4.1 | &nbsp; &nbsp; | &nbsp;
