## 2018-09-20

Package | Advisory | Notes
------- | -------- | -----
hepix-4.9.2-0.el7.cern | &nbsp; &nbsp; | &nbsp;
hepix-4.9.3-0.el7.cern | &nbsp; &nbsp; | &nbsp;
openstack-kolla-7.0.0-0.1.0rc1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-magnum-ui-5.0.1-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-mistral-all-7.0.1-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-mistral-api-7.0.1-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-mistral-common-7.0.1-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-mistral-doc-7.0.1-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-mistral-engine-7.0.1-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-mistral-event-engine-7.0.1-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-mistral-executor-7.0.1-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-mistral-notifier-7.0.1-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-mistral-ui-7.0.1-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-neutron-13.0.1-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-neutron-bigswitch-agent-13.0.0-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-neutron-bigswitch-lldp-13.0.0-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-neutron-common-13.0.1-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-neutron-linuxbridge-13.0.1-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-neutron-macvtap-agent-13.0.1-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-neutron-metering-agent-13.0.1-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-neutron-ml2-13.0.1-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-neutron-openvswitch-13.0.1-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-neutron-rpc-server-13.0.1-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-neutron-sriov-nic-agent-13.0.1-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-tempest-19.0.0-2.el7 | &nbsp; &nbsp; | &nbsp;
openstack-tempest-all-19.0.0-2.el7 | &nbsp; &nbsp; | &nbsp;
openstack-tempest-doc-19.0.0-2.el7 | &nbsp; &nbsp; | &nbsp;
python2-collectd-gnocchi-1.7.1-1.el7 | &nbsp; &nbsp; | &nbsp;
python2-tempest-19.0.0-2.el7 | &nbsp; &nbsp; | &nbsp;
python2-tempest-tests-19.0.0-2.el7 | &nbsp; &nbsp; | &nbsp;
python2-virtualbmc-1.4.0-2.el7 | &nbsp; &nbsp; | &nbsp;
python2-virtualbmc-tests-1.4.0-2.el7 | &nbsp; &nbsp; | &nbsp;
python2-vmware-nsx-tests-tempest-1.0.0-1.el7 | &nbsp; &nbsp; | &nbsp;
python-magnum-ui-doc-5.0.1-1.el7 | &nbsp; &nbsp; | &nbsp;
python-mistral-7.0.1-1.el7 | &nbsp; &nbsp; | &nbsp;
python-mistral-tests-7.0.1-1.el7 | &nbsp; &nbsp; | &nbsp;
python-mistral-ui-doc-7.0.1-1.el7 | &nbsp; &nbsp; | &nbsp;
python-networking-bigswitch-13.0.0-1.el7 | &nbsp; &nbsp; | &nbsp;
python-networking-bigswitch-doc-13.0.0-1.el7 | &nbsp; &nbsp; | &nbsp;
python-neutron-13.0.1-1.el7 | &nbsp; &nbsp; | &nbsp;
python-neutron-tests-13.0.1-1.el7 | &nbsp; &nbsp; | &nbsp;
python-oswin-tests-tempest-0.1.0-1.el7 | &nbsp; &nbsp; | &nbsp;
python-oswin-tests-tempest-doc-0.1.0-1.el7 | &nbsp; &nbsp; | &nbsp;
python-virtualbmc-doc-1.4.0-2.el7 | &nbsp; &nbsp; | &nbsp;
python-vmware-nsx-tests-tempest-doc-1.0.0-1.el7 | &nbsp; &nbsp; | &nbsp;
ceph-ansible-3.1.4-1.el7 | &nbsp; &nbsp; | &nbsp;
glusterfs-3.12.14-1.el7 | &nbsp; &nbsp; | &nbsp;
glusterfs-4.1.4-1.el7 | &nbsp; &nbsp; | &nbsp;
glusterfs-api-3.12.14-1.el7 | &nbsp; &nbsp; | &nbsp;
glusterfs-api-4.1.4-1.el7 | &nbsp; &nbsp; | &nbsp;
glusterfs-api-devel-3.12.14-1.el7 | &nbsp; &nbsp; | &nbsp;
glusterfs-api-devel-4.1.4-1.el7 | &nbsp; &nbsp; | &nbsp;
glusterfs-cli-3.12.14-1.el7 | &nbsp; &nbsp; | &nbsp;
glusterfs-cli-4.1.4-1.el7 | &nbsp; &nbsp; | &nbsp;
glusterfs-client-xlators-3.12.14-1.el7 | &nbsp; &nbsp; | &nbsp;
glusterfs-client-xlators-4.1.4-1.el7 | &nbsp; &nbsp; | &nbsp;
glusterfs-devel-3.12.14-1.el7 | &nbsp; &nbsp; | &nbsp;
glusterfs-devel-4.1.4-1.el7 | &nbsp; &nbsp; | &nbsp;
glusterfs-events-3.12.14-1.el7 | &nbsp; &nbsp; | &nbsp;
glusterfs-events-4.1.4-1.el7 | &nbsp; &nbsp; | &nbsp;
glusterfs-extra-xlators-3.12.14-1.el7 | &nbsp; &nbsp; | &nbsp;
glusterfs-extra-xlators-4.1.4-1.el7 | &nbsp; &nbsp; | &nbsp;
glusterfs-fuse-3.12.14-1.el7 | &nbsp; &nbsp; | &nbsp;
glusterfs-fuse-4.1.4-1.el7 | &nbsp; &nbsp; | &nbsp;
glusterfs-geo-replication-3.12.14-1.el7 | &nbsp; &nbsp; | &nbsp;
glusterfs-geo-replication-4.1.4-1.el7 | &nbsp; &nbsp; | &nbsp;
glusterfs-gnfs-3.12.14-1.el7 | &nbsp; &nbsp; | &nbsp;
glusterfs-libs-3.12.14-1.el7 | &nbsp; &nbsp; | &nbsp;
glusterfs-libs-4.1.4-1.el7 | &nbsp; &nbsp; | &nbsp;
glusterfs-rdma-3.12.14-1.el7 | &nbsp; &nbsp; | &nbsp;
glusterfs-rdma-4.1.4-1.el7 | &nbsp; &nbsp; | &nbsp;
glusterfs-resource-agents-3.12.14-1.el7 | &nbsp; &nbsp; | &nbsp;
glusterfs-resource-agents-4.1.4-1.el7 | &nbsp; &nbsp; | &nbsp;
glusterfs-server-3.12.14-1.el7 | &nbsp; &nbsp; | &nbsp;
glusterfs-server-4.1.4-1.el7 | &nbsp; &nbsp; | &nbsp;
python2-gluster-3.12.14-1.el7 | &nbsp; &nbsp; | &nbsp;
python2-gluster-4.1.4-1.el7 | &nbsp; &nbsp; | &nbsp;
firefox-60.2.0-1.el7.centos | &nbsp; &nbsp; | &nbsp;
fwupdate-9-8.el7.centos | &nbsp; &nbsp; | &nbsp;
fwupdate-devel-9-8.el7.centos | &nbsp; &nbsp; | &nbsp;
fwupdate-efi-9-8.el7.centos | &nbsp; &nbsp; | &nbsp;
fwupdate-libs-9-8.el7.centos | &nbsp; &nbsp; | &nbsp;
kexec-tools-2.0.15-13.el7_5.1 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2018:2446" target="secadv">RHBA-2018:2446</a> | &nbsp;
kexec-tools-anaconda-addon-2.0.15-13.el7_5.1 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2018:2446" target="secadv">RHBA-2018:2446</a> | &nbsp;
kexec-tools-eppic-2.0.15-13.el7_5.1 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2018:2446" target="secadv">RHBA-2018:2446</a> | &nbsp;
microcode_ctl-2.1-29.16.el7_5 | <div class="adv_e">[E]</div> <a href="https://access.redhat.com/errata/RHEA-2018:2397" target="secadv">RHEA-2018:2397</a> | &nbsp;
mokutil-12-2.el7 | &nbsp; &nbsp; | &nbsp;
shim-ia32-12-2.el7 | &nbsp; &nbsp; | &nbsp;
shim-unsigned-ia32-12-2.el7 | &nbsp; &nbsp; | &nbsp;
shim-unsigned-x64-12-2.el7 | &nbsp; &nbsp; | &nbsp;
shim-x64-12-2.el7 | &nbsp; &nbsp; | &nbsp;
ansible-2.6.4-1.el7 | &nbsp; &nbsp; | &nbsp;
ansible-doc-2.6.4-1.el7 | &nbsp; &nbsp; | &nbsp;
kernel-4.9.124-32.el7 | &nbsp; &nbsp; | &nbsp;
kernel-devel-4.9.124-32.el7 | &nbsp; &nbsp; | &nbsp;
kernel-doc-4.9.124-32.el7 | &nbsp; &nbsp; | &nbsp;
kernel-headers-4.9.124-32.el7 | &nbsp; &nbsp; | &nbsp;
perf-4.9.124-32.el7 | &nbsp; &nbsp; | &nbsp;
