## 2019-01-24

Package | Advisory | Notes
------- | -------- | -----
ansible-2.6.11-1.el7.ans | &nbsp; &nbsp; | &nbsp;
golang-1.11.2-3.el7 | &nbsp; &nbsp; | &nbsp;
golang-bin-1.11.2-3.el7 | &nbsp; &nbsp; | &nbsp;
golang-docs-1.11.2-3.el7 | &nbsp; &nbsp; | &nbsp;
golang-misc-1.11.2-3.el7 | &nbsp; &nbsp; | &nbsp;
golang-race-1.11.2-3.el7 | &nbsp; &nbsp; | &nbsp;
golang-shared-1.11.2-3.el7 | &nbsp; &nbsp; | &nbsp;
golang-src-1.11.2-3.el7 | &nbsp; &nbsp; | &nbsp;
golang-tests-1.11.2-3.el7 | &nbsp; &nbsp; | &nbsp;
go-srpm-macros-2-17.el7 | &nbsp; &nbsp; | &nbsp;
openstack-heat-api-8.0.7-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-heat-api-cfn-8.0.7-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-heat-api-cloudwatch-8.0.7-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-heat-common-8.0.7-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-heat-engine-8.0.7-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-heat-monolith-8.0.7-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-ironic-api-10.1.7-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-ironic-api-9.1.6-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-ironic-common-10.1.7-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-ironic-common-9.1.6-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-ironic-conductor-10.1.7-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-ironic-conductor-9.1.6-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-ironic-inspector-7.2.2-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-ironic-inspector-doc-7.2.2-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-ironic-python-agent-3.2.2-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-kolla-5.0.4-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-kolla-6.1.1-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-magnum-api-6.3.0-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-magnum-common-6.3.0-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-magnum-conductor-6.3.0-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-magnum-doc-6.3.0-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-nova-17.0.9-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-nova-api-17.0.9-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-nova-cells-17.0.9-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-nova-common-17.0.9-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-nova-compute-17.0.9-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-nova-conductor-17.0.9-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-nova-console-17.0.9-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-nova-doc-17.0.9-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-nova-migration-17.0.9-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-nova-network-17.0.9-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-nova-novncproxy-17.0.9-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-nova-placement-api-17.0.9-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-nova-scheduler-17.0.9-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-nova-serialproxy-17.0.9-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-nova-spicehtml5proxy-17.0.9-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-octavia-amphora-agent-1.0.4-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-octavia-amphora-agent-2.0.3-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-octavia-api-1.0.4-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-octavia-api-2.0.3-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-octavia-common-1.0.4-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-octavia-common-2.0.3-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-octavia-diskimage-create-1.0.4-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-octavia-diskimage-create-2.0.3-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-octavia-health-manager-1.0.4-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-octavia-health-manager-2.0.3-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-octavia-housekeeping-1.0.4-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-octavia-housekeeping-2.0.3-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-octavia-worker-1.0.4-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-octavia-worker-2.0.3-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-tripleo-heat-templates-8.2.0-1.el7 | &nbsp; &nbsp; | &nbsp;
python2-ansible-runner-1.0.5-1.el7 | &nbsp; &nbsp; | &nbsp;
python2-ironic-inspector-tests-7.2.2-1.el7 | &nbsp; &nbsp; | &nbsp;
python2-ironic-python-agent-3.2.2-1.el7 | &nbsp; &nbsp; | &nbsp;
python2-ironic-python-agent-doc-3.2.2-1.el7 | &nbsp; &nbsp; | &nbsp;
python2-pexpect-4.6-1.el7 | &nbsp; &nbsp; | &nbsp;
python2-ptyprocess-0.5.2-3.el7 | &nbsp; &nbsp; | &nbsp;
python-heat-tests-8.0.7-1.el7 | &nbsp; &nbsp; | &nbsp;
python-ironic-tests-10.1.7-1.el7 | &nbsp; &nbsp; | &nbsp;
python-ironic-tests-9.1.6-1.el7 | &nbsp; &nbsp; | &nbsp;
python-magnum-6.3.0-1.el7 | &nbsp; &nbsp; | &nbsp;
python-magnum-tests-6.3.0-1.el7 | &nbsp; &nbsp; | &nbsp;
python-nova-17.0.9-1.el7 | &nbsp; &nbsp; | &nbsp;
python-nova-tests-17.0.9-1.el7 | &nbsp; &nbsp; | &nbsp;
python-octavia-1.0.4-1.el7 | &nbsp; &nbsp; | &nbsp;
python-octavia-2.0.3-1.el7 | &nbsp; &nbsp; | &nbsp;
python-octavia-tests-1.0.4-1.el7 | &nbsp; &nbsp; | &nbsp;
python-octavia-tests-2.0.3-1.el7 | &nbsp; &nbsp; | &nbsp;
python-octavia-tests-golang-1.0.4-1.el7 | &nbsp; &nbsp; | &nbsp;
python-octavia-tests-golang-2.0.3-1.el7 | &nbsp; &nbsp; | &nbsp;
devtoolset-8-8.0-2.el7 | &nbsp; &nbsp; | &nbsp;
devtoolset-8-binutils-2.30-47.el7 | &nbsp; &nbsp; | &nbsp;
devtoolset-8-binutils-devel-2.30-47.el7 | &nbsp; &nbsp; | &nbsp;
devtoolset-8-build-8.0-2.el7 | &nbsp; &nbsp; | &nbsp;
devtoolset-8-dockerfiles-8.0-2.el7 | &nbsp; &nbsp; | &nbsp;
devtoolset-8-dwz-0.12-1.1.el7 | &nbsp; &nbsp; | &nbsp;
devtoolset-8-dyninst-9.3.2-5.el7 | &nbsp; &nbsp; | &nbsp;
devtoolset-8-dyninst-devel-9.3.2-5.el7 | &nbsp; &nbsp; | &nbsp;
devtoolset-8-dyninst-doc-9.3.2-5.el7 | &nbsp; &nbsp; | &nbsp;
devtoolset-8-dyninst-static-9.3.2-5.el7 | &nbsp; &nbsp; | &nbsp;
devtoolset-8-dyninst-testsuite-9.3.2-5.el7 | &nbsp; &nbsp; | &nbsp;
devtoolset-8-elfutils-0.174-1.el7 | &nbsp; &nbsp; | &nbsp;
devtoolset-8-elfutils-devel-0.174-1.el7 | &nbsp; &nbsp; | &nbsp;
devtoolset-8-elfutils-libelf-0.174-1.el7 | &nbsp; &nbsp; | &nbsp;
devtoolset-8-elfutils-libelf-devel-0.174-1.el7 | &nbsp; &nbsp; | &nbsp;
devtoolset-8-elfutils-libs-0.174-1.el7 | &nbsp; &nbsp; | &nbsp;
devtoolset-8-gcc-8.2.1-3.el7 | &nbsp; &nbsp; | &nbsp;
devtoolset-8-gcc-c++-8.2.1-3.el7 | &nbsp; &nbsp; | &nbsp;
devtoolset-8-gcc-gdb-plugin-8.2.1-3.el7 | &nbsp; &nbsp; | &nbsp;
devtoolset-8-gcc-gfortran-8.2.1-3.el7 | &nbsp; &nbsp; | &nbsp;
devtoolset-8-gcc-plugin-devel-8.2.1-3.el7 | &nbsp; &nbsp; | &nbsp;
devtoolset-8-gdb-8.2-2.el7 | &nbsp; &nbsp; | &nbsp;
devtoolset-8-gdb-doc-8.2-2.el7 | &nbsp; &nbsp; | &nbsp;
devtoolset-8-gdb-gdbserver-8.2-2.el7 | &nbsp; &nbsp; | &nbsp;
devtoolset-8-libasan-devel-8.2.1-3.el7 | &nbsp; &nbsp; | &nbsp;
devtoolset-8-libatomic-devel-8.2.1-3.el7 | &nbsp; &nbsp; | &nbsp;
devtoolset-8-libgccjit-8.2.1-3.el7 | &nbsp; &nbsp; | &nbsp;
devtoolset-8-libgccjit-devel-8.2.1-3.el7 | &nbsp; &nbsp; | &nbsp;
devtoolset-8-libgccjit-docs-8.2.1-3.el7 | &nbsp; &nbsp; | &nbsp;
devtoolset-8-libitm-devel-8.2.1-3.el7 | &nbsp; &nbsp; | &nbsp;
devtoolset-8-liblsan-devel-8.2.1-3.el7 | &nbsp; &nbsp; | &nbsp;
devtoolset-8-libquadmath-devel-8.2.1-3.el7 | &nbsp; &nbsp; | &nbsp;
devtoolset-8-libstdc++-devel-8.2.1-3.el7 | &nbsp; &nbsp; | &nbsp;
devtoolset-8-libstdc++-docs-8.2.1-3.el7 | &nbsp; &nbsp; | &nbsp;
devtoolset-8-libtsan-devel-8.2.1-3.el7 | &nbsp; &nbsp; | &nbsp;
devtoolset-8-libubsan-devel-8.2.1-3.el7 | &nbsp; &nbsp; | &nbsp;
devtoolset-8-ltrace-0.7.91-1.el7 | &nbsp; &nbsp; | &nbsp;
devtoolset-8-make-4.2.1-4.el7 | &nbsp; &nbsp; | &nbsp;
devtoolset-8-memstomp-0.1.5-5.el7 | &nbsp; &nbsp; | &nbsp;
devtoolset-8-oprofile-1.3.0-2.el7 | &nbsp; &nbsp; | &nbsp;
devtoolset-8-oprofile-devel-1.3.0-2.el7 | &nbsp; &nbsp; | &nbsp;
devtoolset-8-oprofile-jit-1.3.0-2.el7 | &nbsp; &nbsp; | &nbsp;
devtoolset-8-perftools-8.0-2.el7 | &nbsp; &nbsp; | &nbsp;
devtoolset-8-runtime-8.0-2.el7 | &nbsp; &nbsp; | &nbsp;
devtoolset-8-strace-4.24-4.el7 | &nbsp; &nbsp; | &nbsp;
devtoolset-8-systemtap-3.3-1.el7 | &nbsp; &nbsp; | &nbsp;
devtoolset-8-systemtap-client-3.3-1.el7 | &nbsp; &nbsp; | &nbsp;
devtoolset-8-systemtap-devel-3.3-1.el7 | &nbsp; &nbsp; | &nbsp;
devtoolset-8-systemtap-initscript-3.3-1.el7 | &nbsp; &nbsp; | &nbsp;
devtoolset-8-systemtap-runtime-3.3-1.el7 | &nbsp; &nbsp; | &nbsp;
devtoolset-8-systemtap-sdt-devel-3.3-1.el7 | &nbsp; &nbsp; | &nbsp;
devtoolset-8-systemtap-server-3.3-1.el7 | &nbsp; &nbsp; | &nbsp;
devtoolset-8-systemtap-testsuite-3.3-1.el7 | &nbsp; &nbsp; | &nbsp;
devtoolset-8-toolchain-8.0-2.el7 | &nbsp; &nbsp; | &nbsp;
devtoolset-8-valgrind-3.14.0-0.1.GIT.el7 | &nbsp; &nbsp; | &nbsp;
devtoolset-8-valgrind-devel-3.14.0-0.1.GIT.el7 | &nbsp; &nbsp; | &nbsp;
libasan5-8.2.1-3.el7 | &nbsp; &nbsp; | &nbsp;
liblsan-8.2.1-3.el7 | &nbsp; &nbsp; | &nbsp;
libtsan-8.2.1-3.el7 | &nbsp; &nbsp; | &nbsp;
libubsan1-8.2.1-3.el7 | &nbsp; &nbsp; | &nbsp;
elinks-0.12-0.37.pre6.el7.0.1 | &nbsp; &nbsp; | &nbsp;
libgudev1-219-62.el7_6.2 | &nbsp; &nbsp; | &nbsp;
libgudev1-devel-219-62.el7_6.2 | &nbsp; &nbsp; | &nbsp;
libvncserver-0.9.9-13.el7_6 | &nbsp; &nbsp; | &nbsp;
libvncserver-devel-0.9.9-13.el7_6 | &nbsp; &nbsp; | &nbsp;
systemd-219-62.el7_6.2 | &nbsp; &nbsp; | &nbsp;
systemd-devel-219-62.el7_6.2 | &nbsp; &nbsp; | &nbsp;
systemd-journal-gateway-219-62.el7_6.2 | &nbsp; &nbsp; | &nbsp;
systemd-libs-219-62.el7_6.2 | &nbsp; &nbsp; | &nbsp;
systemd-networkd-219-62.el7_6.2 | &nbsp; &nbsp; | &nbsp;
systemd-python-219-62.el7_6.2 | &nbsp; &nbsp; | &nbsp;
systemd-resolved-219-62.el7_6.2 | &nbsp; &nbsp; | &nbsp;
systemd-sysv-219-62.el7_6.2 | &nbsp; &nbsp; | &nbsp;
tzdata-2018i-1.el7 | &nbsp; &nbsp; | &nbsp;
tzdata-java-2018i-1.el7 | &nbsp; &nbsp; | &nbsp;
bouncycastle-1.58-1.el7 | &nbsp; &nbsp; | &nbsp;
bouncycastle-javadoc-1.58-1.el7 | &nbsp; &nbsp; | &nbsp;
bouncycastle-mail-1.58-1.el7 | &nbsp; &nbsp; | &nbsp;
bouncycastle-pg-1.58-1.el7 | &nbsp; &nbsp; | &nbsp;
bouncycastle-pkix-1.58-1.el7 | &nbsp; &nbsp; | &nbsp;
bouncycastle-tls-1.58-1.el7 | &nbsp; &nbsp; | &nbsp;
gofer-2.12.3-2.el7 | &nbsp; &nbsp; | &nbsp;
gofer-tools-2.12.3-2.el7 | &nbsp; &nbsp; | &nbsp;
jcip-annotations-1-19.20060626.el7 | &nbsp; &nbsp; | &nbsp;
jcip-annotations-javadoc-1-19.20060626.el7 | &nbsp; &nbsp; | &nbsp;
json-smart-2.2-5.el7 | &nbsp; &nbsp; | &nbsp;
libvirt-4.10.0-3.xen410.el7 | &nbsp; &nbsp; | &nbsp;
libvirt-4.10.0-3.xen48.el7 | &nbsp; &nbsp; | &nbsp;
libvirt-5.0.0-1.el7 | &nbsp; &nbsp; | &nbsp;
libvirt-admin-4.10.0-3.xen410.el7 | &nbsp; &nbsp; | &nbsp;
libvirt-admin-4.10.0-3.xen48.el7 | &nbsp; &nbsp; | &nbsp;
libvirt-admin-5.0.0-1.el7 | &nbsp; &nbsp; | &nbsp;
libvirt-bash-completion-4.10.0-3.xen410.el7 | &nbsp; &nbsp; | &nbsp;
libvirt-bash-completion-4.10.0-3.xen48.el7 | &nbsp; &nbsp; | &nbsp;
libvirt-bash-completion-5.0.0-1.el7 | &nbsp; &nbsp; | &nbsp;
libvirt-client-4.10.0-3.xen410.el7 | &nbsp; &nbsp; | &nbsp;
libvirt-client-4.10.0-3.xen48.el7 | &nbsp; &nbsp; | &nbsp;
libvirt-client-5.0.0-1.el7 | &nbsp; &nbsp; | &nbsp;
libvirt-daemon-4.10.0-3.xen410.el7 | &nbsp; &nbsp; | &nbsp;
libvirt-daemon-4.10.0-3.xen48.el7 | &nbsp; &nbsp; | &nbsp;
libvirt-daemon-5.0.0-1.el7 | &nbsp; &nbsp; | &nbsp;
libvirt-daemon-config-network-4.10.0-3.xen410.el7 | &nbsp; &nbsp; | &nbsp;
libvirt-daemon-config-network-4.10.0-3.xen48.el7 | &nbsp; &nbsp; | &nbsp;
libvirt-daemon-config-network-5.0.0-1.el7 | &nbsp; &nbsp; | &nbsp;
libvirt-daemon-config-nwfilter-4.10.0-3.xen410.el7 | &nbsp; &nbsp; | &nbsp;
libvirt-daemon-config-nwfilter-4.10.0-3.xen48.el7 | &nbsp; &nbsp; | &nbsp;
libvirt-daemon-config-nwfilter-5.0.0-1.el7 | &nbsp; &nbsp; | &nbsp;
libvirt-daemon-driver-interface-4.10.0-3.xen410.el7 | &nbsp; &nbsp; | &nbsp;
libvirt-daemon-driver-interface-4.10.0-3.xen48.el7 | &nbsp; &nbsp; | &nbsp;
libvirt-daemon-driver-interface-5.0.0-1.el7 | &nbsp; &nbsp; | &nbsp;
libvirt-daemon-driver-libxl-4.10.0-3.xen410.el7 | &nbsp; &nbsp; | &nbsp;
libvirt-daemon-driver-libxl-4.10.0-3.xen48.el7 | &nbsp; &nbsp; | &nbsp;
libvirt-daemon-driver-lxc-4.10.0-3.xen410.el7 | &nbsp; &nbsp; | &nbsp;
libvirt-daemon-driver-lxc-4.10.0-3.xen48.el7 | &nbsp; &nbsp; | &nbsp;
libvirt-daemon-driver-lxc-5.0.0-1.el7 | &nbsp; &nbsp; | &nbsp;
libvirt-daemon-driver-network-4.10.0-3.xen410.el7 | &nbsp; &nbsp; | &nbsp;
libvirt-daemon-driver-network-4.10.0-3.xen48.el7 | &nbsp; &nbsp; | &nbsp;
libvirt-daemon-driver-network-5.0.0-1.el7 | &nbsp; &nbsp; | &nbsp;
libvirt-daemon-driver-nodedev-4.10.0-3.xen410.el7 | &nbsp; &nbsp; | &nbsp;
libvirt-daemon-driver-nodedev-4.10.0-3.xen48.el7 | &nbsp; &nbsp; | &nbsp;
libvirt-daemon-driver-nodedev-5.0.0-1.el7 | &nbsp; &nbsp; | &nbsp;
libvirt-daemon-driver-nwfilter-4.10.0-3.xen410.el7 | &nbsp; &nbsp; | &nbsp;
libvirt-daemon-driver-nwfilter-4.10.0-3.xen48.el7 | &nbsp; &nbsp; | &nbsp;
libvirt-daemon-driver-nwfilter-5.0.0-1.el7 | &nbsp; &nbsp; | &nbsp;
libvirt-daemon-driver-qemu-4.10.0-3.xen410.el7 | &nbsp; &nbsp; | &nbsp;
libvirt-daemon-driver-qemu-4.10.0-3.xen48.el7 | &nbsp; &nbsp; | &nbsp;
libvirt-daemon-driver-qemu-5.0.0-1.el7 | &nbsp; &nbsp; | &nbsp;
libvirt-daemon-driver-secret-4.10.0-3.xen410.el7 | &nbsp; &nbsp; | &nbsp;
libvirt-daemon-driver-secret-4.10.0-3.xen48.el7 | &nbsp; &nbsp; | &nbsp;
libvirt-daemon-driver-secret-5.0.0-1.el7 | &nbsp; &nbsp; | &nbsp;
libvirt-daemon-driver-storage-4.10.0-3.xen410.el7 | &nbsp; &nbsp; | &nbsp;
libvirt-daemon-driver-storage-4.10.0-3.xen48.el7 | &nbsp; &nbsp; | &nbsp;
libvirt-daemon-driver-storage-5.0.0-1.el7 | &nbsp; &nbsp; | &nbsp;
libvirt-daemon-driver-storage-core-4.10.0-3.xen410.el7 | &nbsp; &nbsp; | &nbsp;
libvirt-daemon-driver-storage-core-4.10.0-3.xen48.el7 | &nbsp; &nbsp; | &nbsp;
libvirt-daemon-driver-storage-core-5.0.0-1.el7 | &nbsp; &nbsp; | &nbsp;
libvirt-daemon-driver-storage-disk-4.10.0-3.xen410.el7 | &nbsp; &nbsp; | &nbsp;
libvirt-daemon-driver-storage-disk-4.10.0-3.xen48.el7 | &nbsp; &nbsp; | &nbsp;
libvirt-daemon-driver-storage-disk-5.0.0-1.el7 | &nbsp; &nbsp; | &nbsp;
libvirt-daemon-driver-storage-gluster-4.10.0-3.xen410.el7 | &nbsp; &nbsp; | &nbsp;
libvirt-daemon-driver-storage-gluster-4.10.0-3.xen48.el7 | &nbsp; &nbsp; | &nbsp;
libvirt-daemon-driver-storage-gluster-5.0.0-1.el7 | &nbsp; &nbsp; | &nbsp;
libvirt-daemon-driver-storage-iscsi-4.10.0-3.xen410.el7 | &nbsp; &nbsp; | &nbsp;
libvirt-daemon-driver-storage-iscsi-4.10.0-3.xen48.el7 | &nbsp; &nbsp; | &nbsp;
libvirt-daemon-driver-storage-iscsi-5.0.0-1.el7 | &nbsp; &nbsp; | &nbsp;
libvirt-daemon-driver-storage-logical-4.10.0-3.xen410.el7 | &nbsp; &nbsp; | &nbsp;
libvirt-daemon-driver-storage-logical-4.10.0-3.xen48.el7 | &nbsp; &nbsp; | &nbsp;
libvirt-daemon-driver-storage-logical-5.0.0-1.el7 | &nbsp; &nbsp; | &nbsp;
libvirt-daemon-driver-storage-mpath-4.10.0-3.xen410.el7 | &nbsp; &nbsp; | &nbsp;
libvirt-daemon-driver-storage-mpath-4.10.0-3.xen48.el7 | &nbsp; &nbsp; | &nbsp;
libvirt-daemon-driver-storage-mpath-5.0.0-1.el7 | &nbsp; &nbsp; | &nbsp;
libvirt-daemon-driver-storage-rbd-4.10.0-3.xen410.el7 | &nbsp; &nbsp; | &nbsp;
libvirt-daemon-driver-storage-rbd-4.10.0-3.xen48.el7 | &nbsp; &nbsp; | &nbsp;
libvirt-daemon-driver-storage-rbd-5.0.0-1.el7 | &nbsp; &nbsp; | &nbsp;
libvirt-daemon-driver-storage-scsi-4.10.0-3.xen410.el7 | &nbsp; &nbsp; | &nbsp;
libvirt-daemon-driver-storage-scsi-4.10.0-3.xen48.el7 | &nbsp; &nbsp; | &nbsp;
libvirt-daemon-driver-storage-scsi-5.0.0-1.el7 | &nbsp; &nbsp; | &nbsp;
libvirt-daemon-kvm-4.10.0-3.xen410.el7 | &nbsp; &nbsp; | &nbsp;
libvirt-daemon-kvm-4.10.0-3.xen48.el7 | &nbsp; &nbsp; | &nbsp;
libvirt-daemon-kvm-5.0.0-1.el7 | &nbsp; &nbsp; | &nbsp;
libvirt-daemon-lxc-4.10.0-3.xen410.el7 | &nbsp; &nbsp; | &nbsp;
libvirt-daemon-lxc-4.10.0-3.xen48.el7 | &nbsp; &nbsp; | &nbsp;
libvirt-daemon-lxc-5.0.0-1.el7 | &nbsp; &nbsp; | &nbsp;
libvirt-daemon-xen-4.10.0-3.xen410.el7 | &nbsp; &nbsp; | &nbsp;
libvirt-daemon-xen-4.10.0-3.xen48.el7 | &nbsp; &nbsp; | &nbsp;
libvirt-devel-4.10.0-3.xen410.el7 | &nbsp; &nbsp; | &nbsp;
libvirt-devel-4.10.0-3.xen48.el7 | &nbsp; &nbsp; | &nbsp;
libvirt-devel-5.0.0-1.el7 | &nbsp; &nbsp; | &nbsp;
libvirt-docs-4.10.0-3.xen410.el7 | &nbsp; &nbsp; | &nbsp;
libvirt-docs-4.10.0-3.xen48.el7 | &nbsp; &nbsp; | &nbsp;
libvirt-docs-5.0.0-1.el7 | &nbsp; &nbsp; | &nbsp;
libvirt-libs-4.10.0-3.xen410.el7 | &nbsp; &nbsp; | &nbsp;
libvirt-libs-4.10.0-3.xen48.el7 | &nbsp; &nbsp; | &nbsp;
libvirt-libs-5.0.0-1.el7 | &nbsp; &nbsp; | &nbsp;
libvirt-lock-sanlock-4.10.0-3.xen410.el7 | &nbsp; &nbsp; | &nbsp;
libvirt-lock-sanlock-4.10.0-3.xen48.el7 | &nbsp; &nbsp; | &nbsp;
libvirt-lock-sanlock-5.0.0-1.el7 | &nbsp; &nbsp; | &nbsp;
libvirt-login-shell-4.10.0-3.xen410.el7 | &nbsp; &nbsp; | &nbsp;
libvirt-login-shell-4.10.0-3.xen48.el7 | &nbsp; &nbsp; | &nbsp;
libvirt-login-shell-5.0.0-1.el7 | &nbsp; &nbsp; | &nbsp;
libvirt-nss-4.10.0-3.xen410.el7 | &nbsp; &nbsp; | &nbsp;
libvirt-nss-4.10.0-3.xen48.el7 | &nbsp; &nbsp; | &nbsp;
libvirt-nss-5.0.0-1.el7 | &nbsp; &nbsp; | &nbsp;
libvirt-python-5.0.0-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-java-ceilometer-client-3.2.5-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-java-ceilometer-model-3.2.5-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-java-cinder-client-3.2.5-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-java-cinder-model-3.2.5-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-java-client-3.2.5-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-java-glance-client-3.2.5-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-java-glance-model-3.2.5-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-java-heat-client-3.2.5-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-java-heat-model-3.2.5-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-java-javadoc-3.2.5-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-java-keystone-client-3.2.5-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-java-keystone-model-3.2.5-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-java-nova-client-3.2.5-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-java-nova-model-3.2.5-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-java-quantum-client-3.2.5-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-java-quantum-model-3.2.5-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-java-resteasy-connector-3.2.5-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-java-swift-client-3.2.5-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-java-swift-model-3.2.5-1.el7 | &nbsp; &nbsp; | &nbsp;
openvswitch-2.10.1-1.el7 | &nbsp; &nbsp; | &nbsp;
openvswitch-devel-2.10.1-1.el7 | &nbsp; &nbsp; | &nbsp;
openvswitch-ovn-central-2.10.1-1.el7 | &nbsp; &nbsp; | &nbsp;
openvswitch-ovn-common-2.10.1-1.el7 | &nbsp; &nbsp; | &nbsp;
openvswitch-ovn-host-2.10.1-1.el7 | &nbsp; &nbsp; | &nbsp;
openvswitch-ovn-vtep-2.10.1-1.el7 | &nbsp; &nbsp; | &nbsp;
openvswitch-test-2.10.1-1.el7 | &nbsp; &nbsp; | &nbsp;
ovirt-cockpit-sso-0.1.1-1.el7 | &nbsp; &nbsp; | &nbsp;
python2-netaddr-0.7.19-5.el7 | &nbsp; &nbsp; | &nbsp;
python2-ovsdbapp-0.12.2-1.el7 | &nbsp; &nbsp; | &nbsp;
python2-ovsdbapp-tests-0.12.2-1.el7 | &nbsp; &nbsp; | &nbsp;
python2-traceback2-1.4.0-14.el7 | &nbsp; &nbsp; | &nbsp;
python-gofer-2.12.3-2.el7 | &nbsp; &nbsp; | &nbsp;
python-gofer-amqp-2.12.3-2.el7 | &nbsp; &nbsp; | &nbsp;
python-gofer-proton-2.12.3-2.el7 | &nbsp; &nbsp; | &nbsp;
python-gofer-qpid-2.12.3-2.el7 | &nbsp; &nbsp; | &nbsp;
python-openvswitch-2.10.1-1.el7 | &nbsp; &nbsp; | &nbsp;
unboundid-ldapsdk-4.0.7-1.el7 | &nbsp; &nbsp; | &nbsp;
unboundid-ldapsdk-javadoc-4.0.7-1.el7 | &nbsp; &nbsp; | &nbsp;
xen-4.8.5-1.el7 | &nbsp; &nbsp; | &nbsp;
xen-devel-4.8.5-1.el7 | &nbsp; &nbsp; | &nbsp;
xen-doc-4.8.5-1.el7 | &nbsp; &nbsp; | &nbsp;
xen-hypervisor-4.8.5-1.el7 | &nbsp; &nbsp; | &nbsp;
xen-libs-4.8.5-1.el7 | &nbsp; &nbsp; | &nbsp;
xen-licenses-4.8.5-1.el7 | &nbsp; &nbsp; | &nbsp;
xen-livepatch-build-tools-4.8.5-1.el7 | &nbsp; &nbsp; | &nbsp;
xen-ocaml-4.8.5-1.el7 | &nbsp; &nbsp; | &nbsp;
xen-ocaml-devel-4.8.5-1.el7 | &nbsp; &nbsp; | &nbsp;
xen-runtime-4.8.5-1.el7 | &nbsp; &nbsp; | &nbsp;
