## 2019-05-02

Package | Advisory | Notes
------- | -------- | -----
bpftool-3.10.0-957.12.1.el7.centos.plus | &nbsp; &nbsp; | &nbsp;
kernel-plus-3.10.0-957.12.1.el7.centos.plus | &nbsp; &nbsp; | &nbsp;
kernel-plus-abi-whitelists-3.10.0-957.12.1.el7.centos.plus | &nbsp; &nbsp; | &nbsp;
kernel-plus-devel-3.10.0-957.12.1.el7.centos.plus | &nbsp; &nbsp; | &nbsp;
kernel-plus-doc-3.10.0-957.12.1.el7.centos.plus | &nbsp; &nbsp; | &nbsp;
kernel-plus-headers-3.10.0-957.12.1.el7.centos.plus | &nbsp; &nbsp; | &nbsp;
kernel-plus-tools-3.10.0-957.12.1.el7.centos.plus | &nbsp; &nbsp; | &nbsp;
kernel-plus-tools-libs-3.10.0-957.12.1.el7.centos.plus | &nbsp; &nbsp; | &nbsp;
kernel-plus-tools-libs-devel-3.10.0-957.12.1.el7.centos.plus | &nbsp; &nbsp; | &nbsp;
kmod-openafs-1.6.22.3-1.3.10.0_957.12.1.el7.centos.plus | &nbsp; &nbsp; | &nbsp;
perf-3.10.0-957.12.1.el7.centos.plus | &nbsp; &nbsp; | &nbsp;
python-perf-3.10.0-957.12.1.el7.centos.plus | &nbsp; &nbsp; | &nbsp;
kmod-openafs-1.6.22.3-1.3.10.0_957.12.1.el7 | &nbsp; &nbsp; | &nbsp;
ansible-pacemaker-1.0.3-1.el7 | &nbsp; &nbsp; | &nbsp;
ansible-role-atos-hsm-0.1.0-1.el7 | &nbsp; &nbsp; | &nbsp;
ansible-role-chrony-0.0.1-0.1.068668bgit.el7 | &nbsp; &nbsp; | &nbsp;
ansible-role-container-registry-1.0.1-0.1.d6a749agit.el7 | &nbsp; &nbsp; | &nbsp;
ansible-role-openstack-operations-0.0.1-0.1.09e0e81git.el7 | &nbsp; &nbsp; | &nbsp;
ansible-role-redhat-subscription-1.0.2-1.el7 | &nbsp; &nbsp; | &nbsp;
ansible-role-thales-hsm-0.2.0-1.el7 | &nbsp; &nbsp; | &nbsp;
ansible-role-tripleo-modify-image-1.0.1-0.1.012209agit.el7 | &nbsp; &nbsp; | &nbsp;
ansible-tripleo-ipsec-9.1.0-1.el7 | &nbsp; &nbsp; | &nbsp;
buildah-1.7.1-2.git93747b1.el7 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2019:0860" target="secadv">RHBA-2019:0860</a> | &nbsp;
openstack-cinder-11.2.2-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-cinder-doc-11.2.2-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-cloudkitty-api-6.0.1-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-cloudkitty-common-6.0.1-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-cloudkitty-processor-6.0.1-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-cloudkitty-ui-6.0.1-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-cloudkitty-ui-doc-6.0.1-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-congress-6.0.2-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-congress-7.0.2-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-congress-8.0.1-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-congress-common-6.0.2-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-congress-common-7.0.2-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-congress-common-8.0.1-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-heat-agents-1.8.0-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-keystone-12.0.3-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-keystone-doc-12.0.3-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-kolla-5.0.5-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-kolla-6.2.1-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-kolla-7.0.2-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-kuryr-kubernetes-cni-0.2.1-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-kuryr-kubernetes-common-0.2.1-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-kuryr-kubernetes-controller-0.2.1-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-kuryr-kubernetes-doc-0.2.1-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-magnum-api-5.0.2-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-magnum-common-5.0.2-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-magnum-conductor-5.0.2-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-magnum-doc-5.0.2-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-magnum-ui-3.0.1-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-manila-5.1.0-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-manila-6.3.0-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-manila-7.3.0-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-manila-doc-5.1.0-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-manila-doc-6.3.0-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-manila-doc-7.3.0-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-manila-share-5.1.0-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-manila-share-6.3.0-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-manila-share-7.3.0-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-manila-ui-2.10.3-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-manila-ui-2.16.1-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-murano-agent-3.3.1-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-murano-api-4.0.1-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-murano-cf-api-4.0.1-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-murano-common-4.0.1-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-murano-doc-4.0.1-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-murano-engine-4.0.1-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-murano-ui-4.0.1-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-murano-ui-doc-4.0.1-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-neutron-11.0.7-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-neutron-12.0.6-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-neutron-13.0.3-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-neutron-14.0.1-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-neutron-bigswitch-agent-14.0.0-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-neutron-common-11.0.7-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-neutron-common-12.0.6-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-neutron-common-13.0.3-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-neutron-common-14.0.1-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-neutron-lbaas-11.0.4-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-neutron-lbaas-ui-3.0.3-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-neutron-lbaas-ui-doc-3.0.3-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-neutron-linuxbridge-11.0.7-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-neutron-linuxbridge-12.0.6-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-neutron-linuxbridge-13.0.3-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-neutron-linuxbridge-14.0.1-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-neutron-macvtap-agent-11.0.7-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-neutron-macvtap-agent-12.0.6-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-neutron-macvtap-agent-13.0.3-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-neutron-macvtap-agent-14.0.1-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-neutron-metering-agent-11.0.7-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-neutron-metering-agent-12.0.6-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-neutron-metering-agent-13.0.3-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-neutron-metering-agent-14.0.1-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-neutron-ml2-11.0.7-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-neutron-ml2-12.0.6-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-neutron-ml2-13.0.3-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-neutron-ml2-14.0.1-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-neutron-openvswitch-11.0.7-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-neutron-openvswitch-12.0.6-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-neutron-openvswitch-13.0.3-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-neutron-openvswitch-14.0.1-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-neutron-rpc-server-11.0.7-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-neutron-rpc-server-12.0.6-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-neutron-rpc-server-13.0.3-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-neutron-rpc-server-14.0.1-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-neutron-sriov-nic-agent-11.0.7-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-neutron-sriov-nic-agent-12.0.6-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-neutron-sriov-nic-agent-13.0.3-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-neutron-sriov-nic-agent-14.0.1-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-octavia-amphora-agent-1.0.5-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-octavia-amphora-agent-2.1.0-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-octavia-amphora-agent-3.1.0-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-octavia-api-1.0.5-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-octavia-api-2.1.0-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-octavia-api-3.1.0-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-octavia-common-1.0.5-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-octavia-common-2.1.0-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-octavia-common-3.1.0-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-octavia-diskimage-create-1.0.5-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-octavia-diskimage-create-2.1.0-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-octavia-diskimage-create-3.1.0-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-octavia-health-manager-1.0.5-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-octavia-health-manager-2.1.0-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-octavia-health-manager-3.1.0-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-octavia-housekeeping-1.0.5-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-octavia-housekeeping-2.1.0-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-octavia-housekeeping-3.1.0-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-octavia-worker-1.0.5-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-octavia-worker-2.1.0-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-octavia-worker-3.1.0-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-sahara-7.0.4-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-sahara-api-7.0.4-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-sahara-common-7.0.4-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-sahara-doc-7.0.4-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-sahara-engine-7.0.4-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-sahara-ui-7.0.4-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-senlin-api-4.0.1-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-senlin-common-4.0.1-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-senlin-doc-4.0.1-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-senlin-engine-4.0.1-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-tripleo-common-10.7.0-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-tripleo-common-10.7.0-2.el7 | &nbsp; &nbsp; | &nbsp;
openstack-tripleo-common-container-base-10.7.0-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-tripleo-common-container-base-10.7.0-2.el7 | &nbsp; &nbsp; | &nbsp;
openstack-tripleo-common-containers-10.7.0-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-tripleo-common-containers-10.7.0-2.el7 | &nbsp; &nbsp; | &nbsp;
openstack-tripleo-common-devtools-10.7.0-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-tripleo-common-devtools-10.7.0-2.el7 | &nbsp; &nbsp; | &nbsp;
openstack-tripleo-heat-templates-10.5.0-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-tripleo-image-elements-10.4.0-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-tripleo-puppet-elements-10.3.0-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-tripleo-ui-10.3.0-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-tripleo-validations-10.4.0-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-tripleo-validations-doc-10.4.0-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-tripleo-validations-tests-10.4.0-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-vitrage-api-1.8.3-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-vitrage-collector-1.8.3-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-vitrage-common-1.8.3-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-vitrage-doc-1.8.3-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-vitrage-graph-1.8.3-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-vitrage-ml-1.8.3-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-vitrage-notifier-1.8.3-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-vitrage-ui-1.3.2-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-vitrage-ui-doc-1.3.2-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-watcher-api-1.4.2-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-watcher-applier-1.4.2-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-watcher-common-1.4.2-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-watcher-decision-engine-1.4.2-1.el7 | &nbsp; &nbsp; | &nbsp;
os-apply-config-10.3.0-1.el7 | &nbsp; &nbsp; | &nbsp;
os-collect-config-10.3.0-1.el7 | &nbsp; &nbsp; | &nbsp;
os-net-config-10.4.0-1.el7 | &nbsp; &nbsp; | &nbsp;
paunch-services-4.4.0-1.el7 | &nbsp; &nbsp; | &nbsp;
podman-1.2-2.git3bd528e.el7 | &nbsp; &nbsp; | &nbsp;
podman-docker-1.2-2.git3bd528e.el7 | &nbsp; &nbsp; | &nbsp;
puppet-ntp-4.2.0-1.el7 | &nbsp; &nbsp; | &nbsp;
puppet-tripleo-10.4.1-2.el7 | &nbsp; &nbsp; | &nbsp;
puppet-veritas_hyperscale-1.1.1-1.el7 | &nbsp; &nbsp; | &nbsp;
python2-automaton-1.12.2-1.el7 | &nbsp; &nbsp; | &nbsp;
python2-castellan-0.12.3-1.el7 | &nbsp; &nbsp; | &nbsp;
python2-cinderlib-0.9.0-1.el7 | &nbsp; &nbsp; | &nbsp;
python2-cinderlib-tests-0.9.0-1.el7 | &nbsp; &nbsp; | &nbsp;
python2-cinderlib-tests-functional-0.9.0-1.el7 | &nbsp; &nbsp; | &nbsp;
python2-cinderlib-tests-unit-0.9.0-1.el7 | &nbsp; &nbsp; | &nbsp;
python2-cloudkittyclient-1.1.1-1.el7 | &nbsp; &nbsp; | &nbsp;
python2-cloudkittyclient-2.1.1-1.el7 | &nbsp; &nbsp; | &nbsp;
python2-congressclient-1.8.1-1.el7 | &nbsp; &nbsp; | &nbsp;
python2-congressclient-tests-1.8.1-1.el7 | &nbsp; &nbsp; | &nbsp;
python2-debtcollector-1.17.2-1.el7 | &nbsp; &nbsp; | &nbsp;
python2-futurist-1.3.2-1.el7 | &nbsp; &nbsp; | &nbsp;
python2-glance-store-0.28.0-2.el7 | &nbsp; &nbsp; | &nbsp;
python2-heat-agent-1.8.0-1.el7 | &nbsp; &nbsp; | &nbsp;
python2-heat-agent-ansible-1.8.0-1.el7 | &nbsp; &nbsp; | &nbsp;
python2-heat-agent-apply-config-1.8.0-1.el7 | &nbsp; &nbsp; | &nbsp;
python2-heat-agent-docker-cmd-1.8.0-1.el7 | &nbsp; &nbsp; | &nbsp;
python2-heat-agent-hiera-1.8.0-1.el7 | &nbsp; &nbsp; | &nbsp;
python2-heat-agent-json-file-1.8.0-1.el7 | &nbsp; &nbsp; | &nbsp;
python2-heat-agent-puppet-1.8.0-1.el7 | &nbsp; &nbsp; | &nbsp;
python2-keystoneclient-3.13.1-1.el7 | &nbsp; &nbsp; | &nbsp;
python2-keystoneclient-tests-3.13.1-1.el7 | &nbsp; &nbsp; | &nbsp;
python2-kuryr-kubernetes-0.2.1-1.el7 | &nbsp; &nbsp; | &nbsp;
python2-kuryr-kubernetes-tests-0.2.1-1.el7 | &nbsp; &nbsp; | &nbsp;
python2-magnumclient-2.7.1-1.el7 | &nbsp; &nbsp; | &nbsp;
python2-manilaclient-1.17.4-1.el7 | &nbsp; &nbsp; | &nbsp;
python2-manilaclient-1.24.2-1.el7 | &nbsp; &nbsp; | &nbsp;
python2-mox3-0.23.1-1.el7 | &nbsp; &nbsp; | &nbsp;
python2-muranoclient-0.14.1-1.el7 | &nbsp; &nbsp; | &nbsp;
python2-networking-bigswitch-14.0.0-1.el7 | &nbsp; &nbsp; | &nbsp;
python2-networking-vmware-nsx-14.0.0-1.el7 | &nbsp; &nbsp; | &nbsp;
python2-neutron-14.0.1-1.el7 | &nbsp; &nbsp; | &nbsp;
python2-neutron-tests-14.0.1-1.el7 | &nbsp; &nbsp; | &nbsp;
python2-openstackclient-3.12.2-1.el7 | &nbsp; &nbsp; | &nbsp;
python2-os-brick-1.15.9-1.el7 | &nbsp; &nbsp; | &nbsp;
python2-osc-lib-1.7.1-1.el7 | &nbsp; &nbsp; | &nbsp;
python2-osc-lib-tests-1.7.1-1.el7 | &nbsp; &nbsp; | &nbsp;
python2-oslo-cache-1.25.2-1.el7 | &nbsp; &nbsp; | &nbsp;
python2-oslo-cache-tests-1.25.2-1.el7 | &nbsp; &nbsp; | &nbsp;
python2-oslo-concurrency-3.21.2-1.el7 | &nbsp; &nbsp; | &nbsp;
python2-oslo-concurrency-tests-3.21.2-1.el7 | &nbsp; &nbsp; | &nbsp;
python2-oslo-config-4.11.2-1.el7 | &nbsp; &nbsp; | &nbsp;
python2-oslo-config-doc-4.11.2-1.el7 | &nbsp; &nbsp; | &nbsp;
python2-oslo-context-2.17.2-1.el7 | &nbsp; &nbsp; | &nbsp;
python2-oslo-log-3.30.3-1.el7 | &nbsp; &nbsp; | &nbsp;
python2-oslo-log-tests-3.30.3-1.el7 | &nbsp; &nbsp; | &nbsp;
python2-oslo-messaging-5.30.8-1.el7 | &nbsp; &nbsp; | &nbsp;
python2-oslo-messaging-tests-5.30.8-1.el7 | &nbsp; &nbsp; | &nbsp;
python2-oslo-middleware-3.30.2-1.el7 | &nbsp; &nbsp; | &nbsp;
python2-oslo-middleware-tests-3.30.2-1.el7 | &nbsp; &nbsp; | &nbsp;
python2-oslo-privsep-1.22.2-1.el7 | &nbsp; &nbsp; | &nbsp;
python2-oslo-privsep-tests-1.22.2-1.el7 | &nbsp; &nbsp; | &nbsp;
python2-oslo-reports-1.22.2-1.el7 | &nbsp; &nbsp; | &nbsp;
python2-oslo-rootwrap-5.9.3-1.el7 | &nbsp; &nbsp; | &nbsp;
python2-oslo-rootwrap-tests-5.9.3-1.el7 | &nbsp; &nbsp; | &nbsp;
python2-oslo-serialization-2.20.3-1.el7 | &nbsp; &nbsp; | &nbsp;
python2-oslo-service-1.25.2-1.el7 | &nbsp; &nbsp; | &nbsp;
python2-oslo-service-tests-1.25.2-1.el7 | &nbsp; &nbsp; | &nbsp;
python2-oslotest-2.17.2-1.el7 | &nbsp; &nbsp; | &nbsp;
python2-oslo-utils-3.28.4-1.el7 | &nbsp; &nbsp; | &nbsp;
python2-oslo-versionedobjects-1.26.3-1.el7 | &nbsp; &nbsp; | &nbsp;
python2-oslo-versionedobjects-tests-1.26.3-1.el7 | &nbsp; &nbsp; | &nbsp;
python2-oslo-vmware-2.23.2-1.el7 | &nbsp; &nbsp; | &nbsp;
python2-oslo-vmware-tests-2.23.2-1.el7 | &nbsp; &nbsp; | &nbsp;
python2-osprofiler-1.11.1-1.el7 | &nbsp; &nbsp; | &nbsp;
python2-paunch-4.4.0-1.el7 | &nbsp; &nbsp; | &nbsp;
python2-paunch-doc-4.4.0-1.el7 | &nbsp; &nbsp; | &nbsp;
python2-paunch-tests-4.4.0-1.el7 | &nbsp; &nbsp; | &nbsp;
python2-pycadf-2.6.1-1.el7 | &nbsp; &nbsp; | &nbsp;
python2-senlinclient-1.4.1-1.el7 | &nbsp; &nbsp; | &nbsp;
python2-senlinclient-tests-unit-1.4.1-1.el7 | &nbsp; &nbsp; | &nbsp;
python2-stestr-2.1.0-1.el7 | &nbsp; &nbsp; | &nbsp;
python2-stestr-sql-2.1.0-1.el7 | &nbsp; &nbsp; | &nbsp;
python2-stevedore-1.25.2-1.el7 | &nbsp; &nbsp; | &nbsp;
python2-swiftclient-3.4.1-1.el7 | &nbsp; &nbsp; | &nbsp;
python2-tap-as-a-service-5.0.0-1.el7 | &nbsp; &nbsp; | &nbsp;
python2-tap-as-a-service-tests-5.0.0-1.el7 | &nbsp; &nbsp; | &nbsp;
python2-taskflow-2.14.2-1.el7 | &nbsp; &nbsp; | &nbsp;
python2-tripleoclient-11.4.0-1.el7 | &nbsp; &nbsp; | &nbsp;
python2-tripleoclient-heat-installer-11.4.0-1.el7 | &nbsp; &nbsp; | &nbsp;
python2-tripleo-common-10.7.0-1.el7 | &nbsp; &nbsp; | &nbsp;
python2-tripleo-common-10.7.0-2.el7 | &nbsp; &nbsp; | &nbsp;
python2-vitrageclient-1.4.1-1.el7 | &nbsp; &nbsp; | &nbsp;
python2-vmware-nsxlib-14.0.0-1.el7 | &nbsp; &nbsp; | &nbsp;
python2-vmware-nsxlib-tests-14.0.0-1.el7 | &nbsp; &nbsp; | &nbsp;
python-antlr3runtime-6.0.2-1.el7 | &nbsp; &nbsp; | &nbsp;
python-antlr3runtime-7.0.2-1.el7 | &nbsp; &nbsp; | &nbsp;
python-antlr3runtime-8.0.1-1.el7 | &nbsp; &nbsp; | &nbsp;
python-automaton-doc-1.12.2-1.el7 | &nbsp; &nbsp; | &nbsp;
python-cinder-11.2.2-1.el7 | &nbsp; &nbsp; | &nbsp;
python-cinderlib-doc-0.9.0-1.el7 | &nbsp; &nbsp; | &nbsp;
python-cinder-tests-11.2.2-1.el7 | &nbsp; &nbsp; | &nbsp;
python-cliff-2.8.3-1.el7 | &nbsp; &nbsp; | &nbsp;
python-cliff-tests-2.8.3-1.el7 | &nbsp; &nbsp; | &nbsp;
python-cloudkittyclient-doc-1.1.1-1.el7 | &nbsp; &nbsp; | &nbsp;
python-cloudkittyclient-doc-2.1.1-1.el7 | &nbsp; &nbsp; | &nbsp;
python-cloudkitty-tests-6.0.1-1.el7 | &nbsp; &nbsp; | &nbsp;
python-congress-6.0.2-1.el7 | &nbsp; &nbsp; | &nbsp;
python-congress-7.0.2-1.el7 | &nbsp; &nbsp; | &nbsp;
python-congress-8.0.1-1.el7 | &nbsp; &nbsp; | &nbsp;
python-congressclient-doc-1.8.1-1.el7 | &nbsp; &nbsp; | &nbsp;
python-congress-doc-6.0.2-1.el7 | &nbsp; &nbsp; | &nbsp;
python-congress-doc-7.0.2-1.el7 | &nbsp; &nbsp; | &nbsp;
python-congress-doc-8.0.1-1.el7 | &nbsp; &nbsp; | &nbsp;
python-congress-tests-6.0.2-1.el7 | &nbsp; &nbsp; | &nbsp;
python-congress-tests-7.0.2-1.el7 | &nbsp; &nbsp; | &nbsp;
python-congress-tests-8.0.1-1.el7 | &nbsp; &nbsp; | &nbsp;
python-debtcollector-doc-1.17.2-1.el7 | &nbsp; &nbsp; | &nbsp;
python-futurist-doc-1.3.2-1.el7 | &nbsp; &nbsp; | &nbsp;
python-keystone-12.0.3-1.el7 | &nbsp; &nbsp; | &nbsp;
python-keystoneclient-doc-3.13.1-1.el7 | &nbsp; &nbsp; | &nbsp;
python-keystone-tests-12.0.3-1.el7 | &nbsp; &nbsp; | &nbsp;
python-magnum-5.0.2-1.el7 | &nbsp; &nbsp; | &nbsp;
python-magnumclient-doc-2.7.1-1.el7 | &nbsp; &nbsp; | &nbsp;
python-magnumclient-tests-2.7.1-1.el7 | &nbsp; &nbsp; | &nbsp;
python-magnum-tests-5.0.2-1.el7 | &nbsp; &nbsp; | &nbsp;
python-magnum-ui-doc-3.0.1-1.el7 | &nbsp; &nbsp; | &nbsp;
python-manila-5.1.0-1.el7 | &nbsp; &nbsp; | &nbsp;
python-manila-6.3.0-1.el7 | &nbsp; &nbsp; | &nbsp;
python-manila-7.3.0-1.el7 | &nbsp; &nbsp; | &nbsp;
python-manilaclient-doc-1.17.4-1.el7 | &nbsp; &nbsp; | &nbsp;
python-manilaclient-doc-1.24.2-1.el7 | &nbsp; &nbsp; | &nbsp;
python-manila-tests-5.1.0-1.el7 | &nbsp; &nbsp; | &nbsp;
python-manila-tests-6.3.0-1.el7 | &nbsp; &nbsp; | &nbsp;
python-manila-tests-7.3.0-1.el7 | &nbsp; &nbsp; | &nbsp;
python-muranoclient-doc-0.14.1-1.el7 | &nbsp; &nbsp; | &nbsp;
python-murano-tests-4.0.1-1.el7 | &nbsp; &nbsp; | &nbsp;
python-networking-bigswitch-doc-14.0.0-1.el7 | &nbsp; &nbsp; | &nbsp;
python-networking-vmware-nsx-doc-14.0.0-1.el7 | &nbsp; &nbsp; | &nbsp;
python-neutron-11.0.7-1.el7 | &nbsp; &nbsp; | &nbsp;
python-neutron-12.0.6-1.el7 | &nbsp; &nbsp; | &nbsp;
python-neutron-13.0.3-1.el7 | &nbsp; &nbsp; | &nbsp;
python-neutron-lbaas-11.0.4-1.el7 | &nbsp; &nbsp; | &nbsp;
python-neutron-lbaas-tests-11.0.4-1.el7 | &nbsp; &nbsp; | &nbsp;
python-neutron-tests-11.0.7-1.el7 | &nbsp; &nbsp; | &nbsp;
python-neutron-tests-12.0.6-1.el7 | &nbsp; &nbsp; | &nbsp;
python-neutron-tests-13.0.3-1.el7 | &nbsp; &nbsp; | &nbsp;
python-octavia-1.0.5-1.el7 | &nbsp; &nbsp; | &nbsp;
python-octavia-2.1.0-1.el7 | &nbsp; &nbsp; | &nbsp;
python-octavia-3.1.0-1.el7 | &nbsp; &nbsp; | &nbsp;
python-octavia-tests-1.0.5-1.el7 | &nbsp; &nbsp; | &nbsp;
python-octavia-tests-2.1.0-1.el7 | &nbsp; &nbsp; | &nbsp;
python-octavia-tests-3.1.0-1.el7 | &nbsp; &nbsp; | &nbsp;
python-octavia-tests-golang-1.0.5-1.el7 | &nbsp; &nbsp; | &nbsp;
python-octavia-tests-golang-2.1.0-1.el7 | &nbsp; &nbsp; | &nbsp;
python-octavia-tests-golang-3.1.0-1.el7 | &nbsp; &nbsp; | &nbsp;
python-openstackclient-doc-3.12.2-1.el7 | &nbsp; &nbsp; | &nbsp;
python-openstackclient-lang-3.12.2-1.el7 | &nbsp; &nbsp; | &nbsp;
python-osc-lib-doc-1.7.1-1.el7 | &nbsp; &nbsp; | &nbsp;
python-oslo-cache-lang-1.25.2-1.el7 | &nbsp; &nbsp; | &nbsp;
python-oslo-concurrency-doc-3.21.2-1.el7 | &nbsp; &nbsp; | &nbsp;
python-oslo-concurrency-lang-3.21.2-1.el7 | &nbsp; &nbsp; | &nbsp;
python-oslo-context-doc-2.17.2-1.el7 | &nbsp; &nbsp; | &nbsp;
python-oslo-context-tests-2.17.2-1.el7 | &nbsp; &nbsp; | &nbsp;
python-oslo-log-doc-3.30.3-1.el7 | &nbsp; &nbsp; | &nbsp;
python-oslo-log-lang-3.30.3-1.el7 | &nbsp; &nbsp; | &nbsp;
python-oslo-messaging-doc-5.30.8-1.el7 | &nbsp; &nbsp; | &nbsp;
python-oslo-middleware-doc-3.30.2-1.el7 | &nbsp; &nbsp; | &nbsp;
python-oslo-middleware-lang-3.30.2-1.el7 | &nbsp; &nbsp; | &nbsp;
python-oslo-privsep-doc-1.22.2-1.el7 | &nbsp; &nbsp; | &nbsp;
python-oslo-privsep-lang-1.22.2-1.el7 | &nbsp; &nbsp; | &nbsp;
python-oslo-reports-doc-1.22.2-1.el7 | &nbsp; &nbsp; | &nbsp;
python-oslo-reports-tests-1.22.2-1.el7 | &nbsp; &nbsp; | &nbsp;
python-oslo-rootwrap-doc-5.9.3-1.el7 | &nbsp; &nbsp; | &nbsp;
python-oslo-serialization-doc-2.20.3-1.el7 | &nbsp; &nbsp; | &nbsp;
python-oslo-serialization-tests-2.20.3-1.el7 | &nbsp; &nbsp; | &nbsp;
python-oslo-service-doc-1.25.2-1.el7 | &nbsp; &nbsp; | &nbsp;
python-oslo-utils-doc-3.28.4-1.el7 | &nbsp; &nbsp; | &nbsp;
python-oslo-utils-lang-3.28.4-1.el7 | &nbsp; &nbsp; | &nbsp;
python-oslo-utils-tests-3.28.4-1.el7 | &nbsp; &nbsp; | &nbsp;
python-oslo-versionedobjects-doc-1.26.3-1.el7 | &nbsp; &nbsp; | &nbsp;
python-oslo-versionedobjects-lang-1.26.3-1.el7 | &nbsp; &nbsp; | &nbsp;
python-oslo-vmware-doc-2.23.2-1.el7 | &nbsp; &nbsp; | &nbsp;
python-oslo-vmware-lang-2.23.2-1.el7 | &nbsp; &nbsp; | &nbsp;
python-osprofiler-doc-1.11.1-1.el7 | &nbsp; &nbsp; | &nbsp;
python-pycadf-common-2.6.1-1.el7 | &nbsp; &nbsp; | &nbsp;
python-sahara-7.0.4-1.el7 | &nbsp; &nbsp; | &nbsp;
python-sahara-tests-7.0.4-1.el7 | &nbsp; &nbsp; | &nbsp;
python-senlin-4.0.1-1.el7 | &nbsp; &nbsp; | &nbsp;
python-senlinclient-doc-1.4.1-1.el7 | &nbsp; &nbsp; | &nbsp;
python-senlin-tests-tempest-4.0.1-1.el7 | &nbsp; &nbsp; | &nbsp;
python-senlin-tests-unit-4.0.1-1.el7 | &nbsp; &nbsp; | &nbsp;
python-stestr-doc-2.1.0-1.el7 | &nbsp; &nbsp; | &nbsp;
python-swiftclient-doc-3.4.1-1.el7 | &nbsp; &nbsp; | &nbsp;
python-tap-as-a-service-doc-5.0.0-1.el7 | &nbsp; &nbsp; | &nbsp;
python-taskflow-doc-2.14.2-1.el7 | &nbsp; &nbsp; | &nbsp;
python-tooz-1.58.1-1.el7 | &nbsp; &nbsp; | &nbsp;
python-vitrage-1.8.3-1.el7 | &nbsp; &nbsp; | &nbsp;
python-vitrageclient-bash-completion-1.4.1-1.el7 | &nbsp; &nbsp; | &nbsp;
python-vitrageclient-doc-1.4.1-1.el7 | &nbsp; &nbsp; | &nbsp;
python-vitrage-tests-1.8.3-1.el7 | &nbsp; &nbsp; | &nbsp;
python-vmware-nsxlib-doc-14.0.0-1.el7 | &nbsp; &nbsp; | &nbsp;
python-watcher-1.4.2-1.el7 | &nbsp; &nbsp; | &nbsp;
python-watcher-tests-tempest-1.4.2-1.el7 | &nbsp; &nbsp; | &nbsp;
python-watcher-tests-unit-1.4.2-1.el7 | &nbsp; &nbsp; | &nbsp;
tripleo-ansible-0.1.0-1.el7 | &nbsp; &nbsp; | &nbsp;
centos-release-openstack-stein-1-1.el7.centos | &nbsp; &nbsp; | &nbsp;
kernel-rt-3.10.0-957.12.1.rt56.927.el7 | &nbsp; &nbsp; | &nbsp;
kernel-rt-debug-3.10.0-957.12.1.rt56.927.el7 | &nbsp; &nbsp; | &nbsp;
kernel-rt-debug-devel-3.10.0-957.12.1.rt56.927.el7 | &nbsp; &nbsp; | &nbsp;
kernel-rt-debug-kvm-3.10.0-957.12.1.rt56.927.el7 | &nbsp; &nbsp; | &nbsp;
kernel-rt-devel-3.10.0-957.12.1.rt56.927.el7 | &nbsp; &nbsp; | &nbsp;
kernel-rt-doc-3.10.0-957.12.1.rt56.927.el7 | &nbsp; &nbsp; | &nbsp;
kernel-rt-kvm-3.10.0-957.12.1.rt56.927.el7 | &nbsp; &nbsp; | &nbsp;
kernel-rt-trace-3.10.0-957.12.1.rt56.927.el7 | &nbsp; &nbsp; | &nbsp;
kernel-rt-trace-devel-3.10.0-957.12.1.rt56.927.el7 | &nbsp; &nbsp; | &nbsp;
kernel-rt-trace-kvm-3.10.0-957.12.1.rt56.927.el7 | &nbsp; &nbsp; | &nbsp;
ansible-2.7.6-1.el7.ans | &nbsp; &nbsp; | &nbsp;
ceph-14.2.0-1.el7 | &nbsp; &nbsp; | &nbsp;
ceph-ansible-4.0.0-0.rc3.1.el7 | &nbsp; &nbsp; | &nbsp;
ceph-ansible-4.0.0-0.rc4.1.el7 | &nbsp; &nbsp; | &nbsp;
ceph-base-14.2.0-1.el7 | &nbsp; &nbsp; | &nbsp;
ceph-common-14.2.0-1.el7 | &nbsp; &nbsp; | &nbsp;
cephfs-java-14.2.0-1.el7 | &nbsp; &nbsp; | &nbsp;
ceph-fuse-14.2.0-1.el7 | &nbsp; &nbsp; | &nbsp;
ceph-grafana-dashboards-14.2.0-1.el7 | &nbsp; &nbsp; | &nbsp;
ceph-mds-14.2.0-1.el7 | &nbsp; &nbsp; | &nbsp;
ceph-mgr-14.2.0-1.el7 | &nbsp; &nbsp; | &nbsp;
ceph-mgr-dashboard-14.2.0-1.el7 | &nbsp; &nbsp; | &nbsp;
ceph-mgr-diskprediction-cloud-14.2.0-1.el7 | &nbsp; &nbsp; | &nbsp;
ceph-mgr-diskprediction-local-14.2.0-1.el7 | &nbsp; &nbsp; | &nbsp;
ceph-mgr-rook-14.2.0-1.el7 | &nbsp; &nbsp; | &nbsp;
ceph-mgr-ssh-14.2.0-1.el7 | &nbsp; &nbsp; | &nbsp;
ceph-mon-14.2.0-1.el7 | &nbsp; &nbsp; | &nbsp;
ceph-osd-14.2.0-1.el7 | &nbsp; &nbsp; | &nbsp;
ceph-radosgw-14.2.0-1.el7 | &nbsp; &nbsp; | &nbsp;
ceph-resource-agents-14.2.0-1.el7 | &nbsp; &nbsp; | &nbsp;
ceph-selinux-14.2.0-1.el7 | &nbsp; &nbsp; | &nbsp;
ceph-test-14.2.0-1.el7 | &nbsp; &nbsp; | &nbsp;
cmake3-3.6.1-2.el7 | &nbsp; &nbsp; | &nbsp;
cmake3-data-3.6.1-2.el7 | &nbsp; &nbsp; | &nbsp;
cmake3-doc-3.6.1-2.el7 | &nbsp; &nbsp; | &nbsp;
cmake3-gui-3.6.1-2.el7 | &nbsp; &nbsp; | &nbsp;
CUnit-2.1.3-16.el7 | &nbsp; &nbsp; | &nbsp;
CUnit-devel-2.1.3-16.el7 | &nbsp; &nbsp; | &nbsp;
glusterfs-5.6-1.el7 | &nbsp; &nbsp; | &nbsp;
glusterfs-6.1-1.el7 | &nbsp; &nbsp; | &nbsp;
glusterfs-api-5.6-1.el7 | &nbsp; &nbsp; | &nbsp;
glusterfs-api-6.1-1.el7 | &nbsp; &nbsp; | &nbsp;
glusterfs-api-devel-5.6-1.el7 | &nbsp; &nbsp; | &nbsp;
glusterfs-api-devel-6.1-1.el7 | &nbsp; &nbsp; | &nbsp;
glusterfs-cli-5.6-1.el7 | &nbsp; &nbsp; | &nbsp;
glusterfs-cli-6.1-1.el7 | &nbsp; &nbsp; | &nbsp;
glusterfs-client-xlators-5.6-1.el7 | &nbsp; &nbsp; | &nbsp;
glusterfs-client-xlators-6.1-1.el7 | &nbsp; &nbsp; | &nbsp;
glusterfs-cloudsync-plugins-5.6-1.el7 | &nbsp; &nbsp; | &nbsp;
glusterfs-cloudsync-plugins-6.1-1.el7 | &nbsp; &nbsp; | &nbsp;
glusterfs-devel-5.6-1.el7 | &nbsp; &nbsp; | &nbsp;
glusterfs-devel-6.1-1.el7 | &nbsp; &nbsp; | &nbsp;
glusterfs-events-5.6-1.el7 | &nbsp; &nbsp; | &nbsp;
glusterfs-events-6.1-1.el7 | &nbsp; &nbsp; | &nbsp;
glusterfs-extra-xlators-5.6-1.el7 | &nbsp; &nbsp; | &nbsp;
glusterfs-extra-xlators-6.1-1.el7 | &nbsp; &nbsp; | &nbsp;
glusterfs-fuse-5.6-1.el7 | &nbsp; &nbsp; | &nbsp;
glusterfs-fuse-6.1-1.el7 | &nbsp; &nbsp; | &nbsp;
glusterfs-geo-replication-5.6-1.el7 | &nbsp; &nbsp; | &nbsp;
glusterfs-geo-replication-6.1-1.el7 | &nbsp; &nbsp; | &nbsp;
glusterfs-libs-5.6-1.el7 | &nbsp; &nbsp; | &nbsp;
glusterfs-libs-6.1-1.el7 | &nbsp; &nbsp; | &nbsp;
glusterfs-rdma-5.6-1.el7 | &nbsp; &nbsp; | &nbsp;
glusterfs-rdma-6.1-1.el7 | &nbsp; &nbsp; | &nbsp;
glusterfs-resource-agents-5.6-1.el7 | &nbsp; &nbsp; | &nbsp;
glusterfs-resource-agents-6.1-1.el7 | &nbsp; &nbsp; | &nbsp;
glusterfs-server-5.6-1.el7 | &nbsp; &nbsp; | &nbsp;
glusterfs-server-6.1-1.el7 | &nbsp; &nbsp; | &nbsp;
glusterfs-thin-arbiter-6.1-1.el7 | &nbsp; &nbsp; | &nbsp;
jq-1.5-10.el7 | &nbsp; &nbsp; | &nbsp;
jq-devel-1.5-10.el7 | &nbsp; &nbsp; | &nbsp;
jsoncpp-0.10.5-2.el7 | &nbsp; &nbsp; | &nbsp;
jsoncpp-devel-0.10.5-2.el7 | &nbsp; &nbsp; | &nbsp;
jsoncpp-doc-0.10.5-2.el7 | &nbsp; &nbsp; | &nbsp;
libcephfs2-14.2.0-1.el7 | &nbsp; &nbsp; | &nbsp;
libcephfs-devel-14.2.0-1.el7 | &nbsp; &nbsp; | &nbsp;
libcephfs_jni1-14.2.0-1.el7 | &nbsp; &nbsp; | &nbsp;
libcephfs_jni-devel-14.2.0-1.el7 | &nbsp; &nbsp; | &nbsp;
libntirpc-1.7.3-1.el7 | &nbsp; &nbsp; | &nbsp;
libntirpc-devel-1.7.3-1.el7 | &nbsp; &nbsp; | &nbsp;
liboath-2.4.1-9.el7 | &nbsp; &nbsp; | &nbsp;
liboath-devel-2.4.1-9.el7 | &nbsp; &nbsp; | &nbsp;
liboath-doc-2.4.1-9.el7 | &nbsp; &nbsp; | &nbsp;
libpskc-2.4.1-9.el7 | &nbsp; &nbsp; | &nbsp;
libpskc-devel-2.4.1-9.el7 | &nbsp; &nbsp; | &nbsp;
libpskc-doc-2.4.1-9.el7 | &nbsp; &nbsp; | &nbsp;
librados2-14.2.0-1.el7 | &nbsp; &nbsp; | &nbsp;
librados-devel-14.2.0-1.el7 | &nbsp; &nbsp; | &nbsp;
libradospp-devel-14.2.0-1.el7 | &nbsp; &nbsp; | &nbsp;
libradosstriper1-14.2.0-1.el7 | &nbsp; &nbsp; | &nbsp;
libradosstriper-devel-14.2.0-1.el7 | &nbsp; &nbsp; | &nbsp;
librbd1-14.2.0-1.el7 | &nbsp; &nbsp; | &nbsp;
librbd-devel-14.2.0-1.el7 | &nbsp; &nbsp; | &nbsp;
librgw2-14.2.0-1.el7 | &nbsp; &nbsp; | &nbsp;
librgw-devel-14.2.0-1.el7 | &nbsp; &nbsp; | &nbsp;
mock-ceph-config-1.0-3.el7 | &nbsp; &nbsp; | &nbsp;
nfs-ganesha-2.7.3-1.el7 | &nbsp; &nbsp; | &nbsp;
nfs-ganesha-gluster-2.7.3-1.el7 | &nbsp; &nbsp; | &nbsp;
nfs-ganesha-gpfs-2.7.3-1.el7 | &nbsp; &nbsp; | &nbsp;
nfs-ganesha-mount-9P-2.7.3-1.el7 | &nbsp; &nbsp; | &nbsp;
nfs-ganesha-nullfs-2.7.3-1.el7 | &nbsp; &nbsp; | &nbsp;
nfs-ganesha-proxy-2.7.3-1.el7 | &nbsp; &nbsp; | &nbsp;
nfs-ganesha-utils-2.7.3-1.el7 | &nbsp; &nbsp; | &nbsp;
nfs-ganesha-vfs-2.7.3-1.el7 | &nbsp; &nbsp; | &nbsp;
oathtool-2.4.1-9.el7 | &nbsp; &nbsp; | &nbsp;
oniguruma-6.7.0-1.el7 | &nbsp; &nbsp; | &nbsp;
oniguruma-devel-6.7.0-1.el7 | &nbsp; &nbsp; | &nbsp;
pam_oath-2.4.1-9.el7 | &nbsp; &nbsp; | &nbsp;
pskctool-2.4.1-9.el7 | &nbsp; &nbsp; | &nbsp;
python2-apipkg-1.5-1.1.el7 | &nbsp; &nbsp; | &nbsp;
python2-eventlet-0.20.1-6.el7 | &nbsp; &nbsp; | &nbsp;
python2-eventlet-doc-0.20.1-6.el7 | &nbsp; &nbsp; | &nbsp;
python2-execnet-1.5.0-7.1.el7 | &nbsp; &nbsp; | &nbsp;
python2-funcsigs-1.0.2-1.el7 | &nbsp; &nbsp; | &nbsp;
python2-gluster-5.6-1.el7 | &nbsp; &nbsp; | &nbsp;
python2-gluster-6.1-1.el7 | &nbsp; &nbsp; | &nbsp;
python2-mock-2.0.0-1.el7 | &nbsp; &nbsp; | &nbsp;
python2-pbr-5.1.2-2.el7 | &nbsp; &nbsp; | &nbsp;
python2-pecan-1.3.2-1.el7 | &nbsp; &nbsp; | &nbsp;
python2-prettytable-0.7.2-12.el7 | &nbsp; &nbsp; | &nbsp;
python2-remoto-1.1.2-1.1.el7 | &nbsp; &nbsp; | &nbsp;
python-ceph-argparse-14.2.0-1.el7 | &nbsp; &nbsp; | &nbsp;
python-ceph-compat-14.2.0-1.el7 | &nbsp; &nbsp; | &nbsp;
python-cephfs-14.2.0-1.el7 | &nbsp; &nbsp; | &nbsp;
python-funcsigs-doc-1.0.2-1.el7 | &nbsp; &nbsp; | &nbsp;
python-rados-14.2.0-1.el7 | &nbsp; &nbsp; | &nbsp;
python-rbd-14.2.0-1.el7 | &nbsp; &nbsp; | &nbsp;
python-rgw-14.2.0-1.el7 | &nbsp; &nbsp; | &nbsp;
rados-objclass-devel-14.2.0-1.el7 | &nbsp; &nbsp; | &nbsp;
rbd-fuse-14.2.0-1.el7 | &nbsp; &nbsp; | &nbsp;
rbd-mirror-14.2.0-1.el7 | &nbsp; &nbsp; | &nbsp;
rbd-nbd-14.2.0-1.el7 | &nbsp; &nbsp; | &nbsp;
smartmontools-7.0-3.el7 | &nbsp; &nbsp; | &nbsp;
bpftool-3.10.0-957.12.1.el7 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2019:0818" target="secadv">RHSA-2019:0818</a> | &nbsp;
cmirror-2.02.180-10.el7_6.7 | &nbsp; &nbsp; | &nbsp;
cpp-4.8.5-36.el7_6.2 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2019:0807" target="secadv">RHBA-2019:0807</a> | &nbsp;
device-mapper-1.02.149-10.el7_6.7 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2019:0814" target="secadv">RHBA-2019:0814</a> | &nbsp;
device-mapper-devel-1.02.149-10.el7_6.7 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2019:0814" target="secadv">RHBA-2019:0814</a> | &nbsp;
device-mapper-event-1.02.149-10.el7_6.7 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2019:0814" target="secadv">RHBA-2019:0814</a> | &nbsp;
device-mapper-event-devel-1.02.149-10.el7_6.7 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2019:0814" target="secadv">RHBA-2019:0814</a> | &nbsp;
device-mapper-event-libs-1.02.149-10.el7_6.7 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2019:0814" target="secadv">RHBA-2019:0814</a> | &nbsp;
device-mapper-libs-1.02.149-10.el7_6.7 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2019:0814" target="secadv">RHBA-2019:0814</a> | &nbsp;
gcc-4.8.5-36.el7_6.2 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2019:0807" target="secadv">RHBA-2019:0807</a> | &nbsp;
gcc-c++-4.8.5-36.el7_6.2 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2019:0807" target="secadv">RHBA-2019:0807</a> | &nbsp;
gcc-gfortran-4.8.5-36.el7_6.2 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2019:0807" target="secadv">RHBA-2019:0807</a> | &nbsp;
gcc-gnat-4.8.5-36.el7_6.2 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2019:0807" target="secadv">RHBA-2019:0807</a> | &nbsp;
gcc-go-4.8.5-36.el7_6.2 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2019:0807" target="secadv">RHBA-2019:0807</a> | &nbsp;
gcc-objc-4.8.5-36.el7_6.2 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2019:0807" target="secadv">RHBA-2019:0807</a> | &nbsp;
gcc-objc++-4.8.5-36.el7_6.2 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2019:0807" target="secadv">RHBA-2019:0807</a> | &nbsp;
gcc-plugin-devel-4.8.5-36.el7_6.2 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2019:0807" target="secadv">RHBA-2019:0807</a> | &nbsp;
gdm-3.28.2-12.el7_6.1 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2019:0824" target="secadv">RHBA-2019:0824</a> | &nbsp;
gdm-devel-3.28.2-12.el7_6.1 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2019:0824" target="secadv">RHBA-2019:0824</a> | &nbsp;
gdm-pam-extensions-devel-3.28.2-12.el7_6.1 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2019:0824" target="secadv">RHBA-2019:0824</a> | &nbsp;
gnome-classic-session-3.28.1-5.el7.1 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2019:0825" target="secadv">RHBA-2019:0825</a> | &nbsp;
gnome-shell-extension-alternate-tab-3.28.1-5.el7.1 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2019:0825" target="secadv">RHBA-2019:0825</a> | &nbsp;
gnome-shell-extension-apps-menu-3.28.1-5.el7.1 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2019:0825" target="secadv">RHBA-2019:0825</a> | &nbsp;
gnome-shell-extension-auto-move-windows-3.28.1-5.el7.1 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2019:0825" target="secadv">RHBA-2019:0825</a> | &nbsp;
gnome-shell-extension-common-3.28.1-5.el7.1 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2019:0825" target="secadv">RHBA-2019:0825</a> | &nbsp;
gnome-shell-extension-dash-to-dock-3.28.1-5.el7.1 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2019:0825" target="secadv">RHBA-2019:0825</a> | &nbsp;
gnome-shell-extension-drive-menu-3.28.1-5.el7.1 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2019:0825" target="secadv">RHBA-2019:0825</a> | &nbsp;
gnome-shell-extension-launch-new-instance-3.28.1-5.el7.1 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2019:0825" target="secadv">RHBA-2019:0825</a> | &nbsp;
gnome-shell-extension-native-window-placement-3.28.1-5.el7.1 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2019:0825" target="secadv">RHBA-2019:0825</a> | &nbsp;
gnome-shell-extension-no-hot-corner-3.28.1-5.el7.1 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2019:0825" target="secadv">RHBA-2019:0825</a> | &nbsp;
gnome-shell-extension-panel-favorites-3.28.1-5.el7.1 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2019:0825" target="secadv">RHBA-2019:0825</a> | &nbsp;
gnome-shell-extension-places-menu-3.28.1-5.el7.1 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2019:0825" target="secadv">RHBA-2019:0825</a> | &nbsp;
gnome-shell-extension-screenshot-window-sizer-3.28.1-5.el7.1 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2019:0825" target="secadv">RHBA-2019:0825</a> | &nbsp;
gnome-shell-extension-systemMonitor-3.28.1-5.el7.1 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2019:0825" target="secadv">RHBA-2019:0825</a> | &nbsp;
gnome-shell-extension-top-icons-3.28.1-5.el7.1 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2019:0825" target="secadv">RHBA-2019:0825</a> | &nbsp;
gnome-shell-extension-updates-dialog-3.28.1-5.el7.1 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2019:0825" target="secadv">RHBA-2019:0825</a> | &nbsp;
gnome-shell-extension-user-theme-3.28.1-5.el7.1 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2019:0825" target="secadv">RHBA-2019:0825</a> | &nbsp;
gnome-shell-extension-window-list-3.28.1-5.el7.1 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2019:0825" target="secadv">RHBA-2019:0825</a> | &nbsp;
gnome-shell-extension-windowsNavigator-3.28.1-5.el7.1 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2019:0825" target="secadv">RHBA-2019:0825</a> | &nbsp;
gnome-shell-extension-workspace-indicator-3.28.1-5.el7.1 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2019:0825" target="secadv">RHBA-2019:0825</a> | &nbsp;
httpd-2.4.6-89.el7.centos | &nbsp; &nbsp; | &nbsp;
httpd-devel-2.4.6-89.el7.centos | &nbsp; &nbsp; | &nbsp;
httpd-manual-2.4.6-89.el7.centos | &nbsp; &nbsp; | &nbsp;
httpd-tools-2.4.6-89.el7.centos | &nbsp; &nbsp; | &nbsp;
iproute-4.11.0-14.el7_6.2 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2019:0808" target="secadv">RHBA-2019:0808</a> | &nbsp;
iproute-devel-4.11.0-14.el7_6.2 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2019:0808" target="secadv">RHBA-2019:0808</a> | &nbsp;
iproute-doc-4.11.0-14.el7_6.2 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2019:0808" target="secadv">RHBA-2019:0808</a> | &nbsp;
kernel-3.10.0-957.12.1.el7 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2019:0818" target="secadv">RHSA-2019:0818</a> | &nbsp;
kernel-abi-whitelists-3.10.0-957.12.1.el7 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2019:0818" target="secadv">RHSA-2019:0818</a> | &nbsp;
kernel-debug-3.10.0-957.12.1.el7 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2019:0818" target="secadv">RHSA-2019:0818</a> | &nbsp;
kernel-debug-devel-3.10.0-957.12.1.el7 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2019:0818" target="secadv">RHSA-2019:0818</a> | &nbsp;
kernel-devel-3.10.0-957.12.1.el7 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2019:0818" target="secadv">RHSA-2019:0818</a> | &nbsp;
kernel-doc-3.10.0-957.12.1.el7 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2019:0818" target="secadv">RHSA-2019:0818</a> | &nbsp;
kernel-headers-3.10.0-957.12.1.el7 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2019:0818" target="secadv">RHSA-2019:0818</a> | &nbsp;
kernel-tools-3.10.0-957.12.1.el7 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2019:0818" target="secadv">RHSA-2019:0818</a> | &nbsp;
kernel-tools-libs-3.10.0-957.12.1.el7 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2019:0818" target="secadv">RHSA-2019:0818</a> | &nbsp;
kernel-tools-libs-devel-3.10.0-957.12.1.el7 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2019:0818" target="secadv">RHSA-2019:0818</a> | &nbsp;
kexec-tools-2.0.15-21.el7_6.3 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2019:0810" target="secadv">RHBA-2019:0810</a> | &nbsp;
kexec-tools-anaconda-addon-2.0.15-21.el7_6.3 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2019:0810" target="secadv">RHBA-2019:0810</a> | &nbsp;
kexec-tools-eppic-2.0.15-21.el7_6.3 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2019:0810" target="secadv">RHBA-2019:0810</a> | &nbsp;
libasan-4.8.5-36.el7_6.2 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2019:0807" target="secadv">RHBA-2019:0807</a> | &nbsp;
libasan-static-4.8.5-36.el7_6.2 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2019:0807" target="secadv">RHBA-2019:0807</a> | &nbsp;
libatomic-4.8.5-36.el7_6.2 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2019:0807" target="secadv">RHBA-2019:0807</a> | &nbsp;
libatomic-static-4.8.5-36.el7_6.2 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2019:0807" target="secadv">RHBA-2019:0807</a> | &nbsp;
libgcc-4.8.5-36.el7_6.2 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2019:0807" target="secadv">RHBA-2019:0807</a> | &nbsp;
libgfortran-4.8.5-36.el7_6.2 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2019:0807" target="secadv">RHBA-2019:0807</a> | &nbsp;
libgfortran-static-4.8.5-36.el7_6.2 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2019:0807" target="secadv">RHBA-2019:0807</a> | &nbsp;
libgnat-4.8.5-36.el7_6.2 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2019:0807" target="secadv">RHBA-2019:0807</a> | &nbsp;
libgnat-devel-4.8.5-36.el7_6.2 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2019:0807" target="secadv">RHBA-2019:0807</a> | &nbsp;
libgnat-static-4.8.5-36.el7_6.2 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2019:0807" target="secadv">RHBA-2019:0807</a> | &nbsp;
libgo-4.8.5-36.el7_6.2 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2019:0807" target="secadv">RHBA-2019:0807</a> | &nbsp;
libgo-devel-4.8.5-36.el7_6.2 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2019:0807" target="secadv">RHBA-2019:0807</a> | &nbsp;
libgomp-4.8.5-36.el7_6.2 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2019:0807" target="secadv">RHBA-2019:0807</a> | &nbsp;
libgo-static-4.8.5-36.el7_6.2 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2019:0807" target="secadv">RHBA-2019:0807</a> | &nbsp;
libgudev1-219-62.el7_6.6 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2019:0820" target="secadv">RHBA-2019:0820</a> | &nbsp;
libgudev1-devel-219-62.el7_6.6 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2019:0820" target="secadv">RHBA-2019:0820</a> | &nbsp;
libipa_hbac-1.16.2-13.el7_6.8 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2019:0816" target="secadv">RHBA-2019:0816</a> | &nbsp;
libipa_hbac-devel-1.16.2-13.el7_6.8 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2019:0816" target="secadv">RHBA-2019:0816</a> | &nbsp;
libitm-4.8.5-36.el7_6.2 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2019:0807" target="secadv">RHBA-2019:0807</a> | &nbsp;
libitm-devel-4.8.5-36.el7_6.2 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2019:0807" target="secadv">RHBA-2019:0807</a> | &nbsp;
libitm-static-4.8.5-36.el7_6.2 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2019:0807" target="secadv">RHBA-2019:0807</a> | &nbsp;
libmudflap-4.8.5-36.el7_6.2 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2019:0807" target="secadv">RHBA-2019:0807</a> | &nbsp;
libmudflap-devel-4.8.5-36.el7_6.2 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2019:0807" target="secadv">RHBA-2019:0807</a> | &nbsp;
libmudflap-static-4.8.5-36.el7_6.2 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2019:0807" target="secadv">RHBA-2019:0807</a> | &nbsp;
libobjc-4.8.5-36.el7_6.2 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2019:0807" target="secadv">RHBA-2019:0807</a> | &nbsp;
libquadmath-4.8.5-36.el7_6.2 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2019:0807" target="secadv">RHBA-2019:0807</a> | &nbsp;
libquadmath-devel-4.8.5-36.el7_6.2 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2019:0807" target="secadv">RHBA-2019:0807</a> | &nbsp;
libquadmath-static-4.8.5-36.el7_6.2 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2019:0807" target="secadv">RHBA-2019:0807</a> | &nbsp;
libsss_autofs-1.16.2-13.el7_6.8 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2019:0816" target="secadv">RHBA-2019:0816</a> | &nbsp;
libsss_certmap-1.16.2-13.el7_6.8 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2019:0816" target="secadv">RHBA-2019:0816</a> | &nbsp;
libsss_certmap-devel-1.16.2-13.el7_6.8 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2019:0816" target="secadv">RHBA-2019:0816</a> | &nbsp;
libsss_idmap-1.16.2-13.el7_6.8 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2019:0816" target="secadv">RHBA-2019:0816</a> | &nbsp;
libsss_idmap-devel-1.16.2-13.el7_6.8 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2019:0816" target="secadv">RHBA-2019:0816</a> | &nbsp;
libsss_nss_idmap-1.16.2-13.el7_6.8 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2019:0816" target="secadv">RHBA-2019:0816</a> | &nbsp;
libsss_nss_idmap-devel-1.16.2-13.el7_6.8 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2019:0816" target="secadv">RHBA-2019:0816</a> | &nbsp;
libsss_simpleifp-1.16.2-13.el7_6.8 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2019:0816" target="secadv">RHBA-2019:0816</a> | &nbsp;
libsss_simpleifp-devel-1.16.2-13.el7_6.8 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2019:0816" target="secadv">RHBA-2019:0816</a> | &nbsp;
libsss_sudo-1.16.2-13.el7_6.8 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2019:0816" target="secadv">RHBA-2019:0816</a> | &nbsp;
libstdc++-4.8.5-36.el7_6.2 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2019:0807" target="secadv">RHBA-2019:0807</a> | &nbsp;
libstdc++-devel-4.8.5-36.el7_6.2 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2019:0807" target="secadv">RHBA-2019:0807</a> | &nbsp;
libstdc++-docs-4.8.5-36.el7_6.2 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2019:0807" target="secadv">RHBA-2019:0807</a> | &nbsp;
libstdc++-static-4.8.5-36.el7_6.2 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2019:0807" target="secadv">RHBA-2019:0807</a> | &nbsp;
libtsan-4.8.5-36.el7_6.2 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2019:0807" target="secadv">RHBA-2019:0807</a> | &nbsp;
libtsan-static-4.8.5-36.el7_6.2 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2019:0807" target="secadv">RHBA-2019:0807</a> | &nbsp;
libvirt-4.5.0-10.el7_6.7 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2019:0821" target="secadv">RHBA-2019:0821</a> | &nbsp;
libvirt-admin-4.5.0-10.el7_6.7 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2019:0821" target="secadv">RHBA-2019:0821</a> | &nbsp;
libvirt-bash-completion-4.5.0-10.el7_6.7 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2019:0821" target="secadv">RHBA-2019:0821</a> | &nbsp;
libvirt-client-4.5.0-10.el7_6.7 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2019:0821" target="secadv">RHBA-2019:0821</a> | &nbsp;
libvirt-daemon-4.5.0-10.el7_6.7 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2019:0821" target="secadv">RHBA-2019:0821</a> | &nbsp;
libvirt-daemon-config-network-4.5.0-10.el7_6.7 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2019:0821" target="secadv">RHBA-2019:0821</a> | &nbsp;
libvirt-daemon-config-nwfilter-4.5.0-10.el7_6.7 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2019:0821" target="secadv">RHBA-2019:0821</a> | &nbsp;
libvirt-daemon-driver-interface-4.5.0-10.el7_6.7 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2019:0821" target="secadv">RHBA-2019:0821</a> | &nbsp;
libvirt-daemon-driver-lxc-4.5.0-10.el7_6.7 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2019:0821" target="secadv">RHBA-2019:0821</a> | &nbsp;
libvirt-daemon-driver-network-4.5.0-10.el7_6.7 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2019:0821" target="secadv">RHBA-2019:0821</a> | &nbsp;
libvirt-daemon-driver-nodedev-4.5.0-10.el7_6.7 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2019:0821" target="secadv">RHBA-2019:0821</a> | &nbsp;
libvirt-daemon-driver-nwfilter-4.5.0-10.el7_6.7 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2019:0821" target="secadv">RHBA-2019:0821</a> | &nbsp;
libvirt-daemon-driver-qemu-4.5.0-10.el7_6.7 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2019:0821" target="secadv">RHBA-2019:0821</a> | &nbsp;
libvirt-daemon-driver-secret-4.5.0-10.el7_6.7 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2019:0821" target="secadv">RHBA-2019:0821</a> | &nbsp;
libvirt-daemon-driver-storage-4.5.0-10.el7_6.7 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2019:0821" target="secadv">RHBA-2019:0821</a> | &nbsp;
libvirt-daemon-driver-storage-core-4.5.0-10.el7_6.7 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2019:0821" target="secadv">RHBA-2019:0821</a> | &nbsp;
libvirt-daemon-driver-storage-disk-4.5.0-10.el7_6.7 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2019:0821" target="secadv">RHBA-2019:0821</a> | &nbsp;
libvirt-daemon-driver-storage-gluster-4.5.0-10.el7_6.7 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2019:0821" target="secadv">RHBA-2019:0821</a> | &nbsp;
libvirt-daemon-driver-storage-iscsi-4.5.0-10.el7_6.7 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2019:0821" target="secadv">RHBA-2019:0821</a> | &nbsp;
libvirt-daemon-driver-storage-logical-4.5.0-10.el7_6.7 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2019:0821" target="secadv">RHBA-2019:0821</a> | &nbsp;
libvirt-daemon-driver-storage-mpath-4.5.0-10.el7_6.7 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2019:0821" target="secadv">RHBA-2019:0821</a> | &nbsp;
libvirt-daemon-driver-storage-rbd-4.5.0-10.el7_6.7 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2019:0821" target="secadv">RHBA-2019:0821</a> | &nbsp;
libvirt-daemon-driver-storage-scsi-4.5.0-10.el7_6.7 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2019:0821" target="secadv">RHBA-2019:0821</a> | &nbsp;
libvirt-daemon-kvm-4.5.0-10.el7_6.7 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2019:0821" target="secadv">RHBA-2019:0821</a> | &nbsp;
libvirt-daemon-lxc-4.5.0-10.el7_6.7 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2019:0821" target="secadv">RHBA-2019:0821</a> | &nbsp;
libvirt-devel-4.5.0-10.el7_6.7 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2019:0821" target="secadv">RHBA-2019:0821</a> | &nbsp;
libvirt-docs-4.5.0-10.el7_6.7 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2019:0821" target="secadv">RHBA-2019:0821</a> | &nbsp;
libvirt-libs-4.5.0-10.el7_6.7 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2019:0821" target="secadv">RHBA-2019:0821</a> | &nbsp;
libvirt-lock-sanlock-4.5.0-10.el7_6.7 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2019:0821" target="secadv">RHBA-2019:0821</a> | &nbsp;
libvirt-login-shell-4.5.0-10.el7_6.7 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2019:0821" target="secadv">RHBA-2019:0821</a> | &nbsp;
libvirt-nss-4.5.0-10.el7_6.7 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2019:0821" target="secadv">RHBA-2019:0821</a> | &nbsp;
lvm2-2.02.180-10.el7_6.7 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2019:0814" target="secadv">RHBA-2019:0814</a> | &nbsp;
lvm2-cluster-2.02.180-10.el7_6.7 | &nbsp; &nbsp; | &nbsp;
lvm2-devel-2.02.180-10.el7_6.7 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2019:0814" target="secadv">RHBA-2019:0814</a> | &nbsp;
lvm2-libs-2.02.180-10.el7_6.7 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2019:0814" target="secadv">RHBA-2019:0814</a> | &nbsp;
lvm2-lockd-2.02.180-10.el7_6.7 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2019:0814" target="secadv">RHBA-2019:0814</a> | &nbsp;
lvm2-python-boom-0.9-14.el7_6.7 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2019:0814" target="secadv">RHBA-2019:0814</a> | &nbsp;
lvm2-python-libs-2.02.180-10.el7_6.7 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2019:0814" target="secadv">RHBA-2019:0814</a> | &nbsp;
lvm2-sysvinit-2.02.180-10.el7_6.7 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2019:0814" target="secadv">RHBA-2019:0814</a> | &nbsp;
mod_ldap-2.4.6-89.el7.centos | &nbsp; &nbsp; | &nbsp;
mod_proxy_html-2.4.6-89.el7.centos | &nbsp; &nbsp; | &nbsp;
mod_session-2.4.6-89.el7.centos | &nbsp; &nbsp; | &nbsp;
mod_ssl-2.4.6-89.el7.centos | &nbsp; &nbsp; | &nbsp;
mutter-3.28.3-7.el7_6 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2019:0817" target="secadv">RHBA-2019:0817</a> | &nbsp;
mutter-devel-3.28.3-7.el7_6 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2019:0817" target="secadv">RHBA-2019:0817</a> | &nbsp;
nss-pam-ldapd-0.8.13-16.el7_6.1 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2019:0813" target="secadv">RHBA-2019:0813</a> | &nbsp;
OVMF-20180508-3.gitee3198e672e2.el7_6.1 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2019:0809" target="secadv">RHSA-2019:0809</a> | &nbsp;
pango-1.42.4-2.el7_6 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2019:0815" target="secadv">RHBA-2019:0815</a> | &nbsp;
pango-devel-1.42.4-2.el7_6 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2019:0815" target="secadv">RHBA-2019:0815</a> | &nbsp;
pango-tests-1.42.4-2.el7_6 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2019:0815" target="secadv">RHBA-2019:0815</a> | &nbsp;
perf-3.10.0-957.12.1.el7 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2019:0818" target="secadv">RHSA-2019:0818</a> | &nbsp;
python-libipa_hbac-1.16.2-13.el7_6.8 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2019:0816" target="secadv">RHBA-2019:0816</a> | &nbsp;
python-libsss_nss_idmap-1.16.2-13.el7_6.8 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2019:0816" target="secadv">RHBA-2019:0816</a> | &nbsp;
python-perf-3.10.0-957.12.1.el7 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2019:0818" target="secadv">RHSA-2019:0818</a> | &nbsp;
python-sss-1.16.2-13.el7_6.8 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2019:0816" target="secadv">RHBA-2019:0816</a> | &nbsp;
python-sssdconfig-1.16.2-13.el7_6.8 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2019:0816" target="secadv">RHBA-2019:0816</a> | &nbsp;
python-sss-murmur-1.16.2-13.el7_6.8 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2019:0816" target="secadv">RHBA-2019:0816</a> | &nbsp;
rsync-3.1.2-6.el7_6.1 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2019:0822" target="secadv">RHBA-2019:0822</a> | &nbsp;
scap-security-guide-0.1.40-13.el7.centos | &nbsp; &nbsp; | &nbsp;
scap-security-guide-doc-0.1.40-13.el7.centos | &nbsp; &nbsp; | &nbsp;
selinux-policy-3.13.1-229.el7_6.12 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2019:0811" target="secadv">RHBA-2019:0811</a> | &nbsp;
selinux-policy-devel-3.13.1-229.el7_6.12 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2019:0811" target="secadv">RHBA-2019:0811</a> | &nbsp;
selinux-policy-doc-3.13.1-229.el7_6.12 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2019:0811" target="secadv">RHBA-2019:0811</a> | &nbsp;
selinux-policy-minimum-3.13.1-229.el7_6.12 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2019:0811" target="secadv">RHBA-2019:0811</a> | &nbsp;
selinux-policy-mls-3.13.1-229.el7_6.12 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2019:0811" target="secadv">RHBA-2019:0811</a> | &nbsp;
selinux-policy-sandbox-3.13.1-229.el7_6.12 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2019:0811" target="secadv">RHBA-2019:0811</a> | &nbsp;
selinux-policy-targeted-3.13.1-229.el7_6.12 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2019:0811" target="secadv">RHBA-2019:0811</a> | &nbsp;
sos-3.6-17.el7.centos | &nbsp; &nbsp; | &nbsp;
sssd-1.16.2-13.el7_6.8 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2019:0816" target="secadv">RHBA-2019:0816</a> | &nbsp;
sssd-ad-1.16.2-13.el7_6.8 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2019:0816" target="secadv">RHBA-2019:0816</a> | &nbsp;
sssd-client-1.16.2-13.el7_6.8 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2019:0816" target="secadv">RHBA-2019:0816</a> | &nbsp;
sssd-common-1.16.2-13.el7_6.8 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2019:0816" target="secadv">RHBA-2019:0816</a> | &nbsp;
sssd-common-pac-1.16.2-13.el7_6.8 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2019:0816" target="secadv">RHBA-2019:0816</a> | &nbsp;
sssd-dbus-1.16.2-13.el7_6.8 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2019:0816" target="secadv">RHBA-2019:0816</a> | &nbsp;
sssd-ipa-1.16.2-13.el7_6.8 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2019:0816" target="secadv">RHBA-2019:0816</a> | &nbsp;
sssd-kcm-1.16.2-13.el7_6.8 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2019:0816" target="secadv">RHBA-2019:0816</a> | &nbsp;
sssd-krb5-1.16.2-13.el7_6.8 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2019:0816" target="secadv">RHBA-2019:0816</a> | &nbsp;
sssd-krb5-common-1.16.2-13.el7_6.8 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2019:0816" target="secadv">RHBA-2019:0816</a> | &nbsp;
sssd-ldap-1.16.2-13.el7_6.8 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2019:0816" target="secadv">RHBA-2019:0816</a> | &nbsp;
sssd-libwbclient-1.16.2-13.el7_6.8 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2019:0816" target="secadv">RHBA-2019:0816</a> | &nbsp;
sssd-libwbclient-devel-1.16.2-13.el7_6.8 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2019:0816" target="secadv">RHBA-2019:0816</a> | &nbsp;
sssd-polkit-rules-1.16.2-13.el7_6.8 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2019:0816" target="secadv">RHBA-2019:0816</a> | &nbsp;
sssd-proxy-1.16.2-13.el7_6.8 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2019:0816" target="secadv">RHBA-2019:0816</a> | &nbsp;
sssd-tools-1.16.2-13.el7_6.8 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2019:0816" target="secadv">RHBA-2019:0816</a> | &nbsp;
sssd-winbind-idmap-1.16.2-13.el7_6.8 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2019:0816" target="secadv">RHBA-2019:0816</a> | &nbsp;
systemd-219-62.el7_6.6 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2019:0820" target="secadv">RHBA-2019:0820</a> | &nbsp;
systemd-devel-219-62.el7_6.6 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2019:0820" target="secadv">RHBA-2019:0820</a> | &nbsp;
systemd-journal-gateway-219-62.el7_6.6 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2019:0820" target="secadv">RHBA-2019:0820</a> | &nbsp;
systemd-libs-219-62.el7_6.6 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2019:0820" target="secadv">RHBA-2019:0820</a> | &nbsp;
systemd-networkd-219-62.el7_6.6 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2019:0820" target="secadv">RHBA-2019:0820</a> | &nbsp;
systemd-python-219-62.el7_6.6 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2019:0820" target="secadv">RHBA-2019:0820</a> | &nbsp;
systemd-resolved-219-62.el7_6.6 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2019:0820" target="secadv">RHBA-2019:0820</a> | &nbsp;
systemd-sysv-219-62.el7_6.6 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2019:0820" target="secadv">RHBA-2019:0820</a> | &nbsp;
