## 2019-01-10

Package | Advisory | Notes
------- | -------- | -----
ansible-role-redhat-subscription-1.0.1-1.el7 | &nbsp; &nbsp; | &nbsp;
golang-1.11.2-3.el7 | &nbsp; &nbsp; | &nbsp;
golang-bin-1.11.2-3.el7 | &nbsp; &nbsp; | &nbsp;
golang-docs-1.11.2-3.el7 | &nbsp; &nbsp; | &nbsp;
golang-misc-1.11.2-3.el7 | &nbsp; &nbsp; | &nbsp;
golang-race-1.11.2-3.el7 | &nbsp; &nbsp; | &nbsp;
golang-shared-1.11.2-3.el7 | &nbsp; &nbsp; | &nbsp;
golang-src-1.11.2-3.el7 | &nbsp; &nbsp; | &nbsp;
golang-tests-1.11.2-3.el7 | &nbsp; &nbsp; | &nbsp;
go-srpm-macros-2-17.el7 | &nbsp; &nbsp; | &nbsp;
openstack-mistral-all-5.2.7-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-mistral-api-5.2.7-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-mistral-common-5.2.7-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-mistral-doc-5.2.7-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-mistral-engine-5.2.7-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-mistral-event-engine-5.2.7-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-mistral-executor-5.2.7-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-nova-16.1.7-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-nova-api-16.1.7-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-nova-cells-16.1.7-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-nova-common-16.1.7-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-nova-compute-16.1.7-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-nova-conductor-16.1.7-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-nova-console-16.1.7-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-nova-doc-16.1.7-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-nova-migration-16.1.7-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-nova-network-16.1.7-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-nova-novncproxy-16.1.7-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-nova-placement-api-16.1.7-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-nova-scheduler-16.1.7-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-nova-serialproxy-16.1.7-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-nova-spicehtml5proxy-16.1.7-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-tripleo-heat-templates-8.1.0-1.el7 | &nbsp; &nbsp; | &nbsp;
python2-cryptography-2.1.4-2.el7 | &nbsp; &nbsp; | &nbsp;
python2-glanceclient-2.10.1-1.el7 | &nbsp; &nbsp; | &nbsp;
python2-openstackclient-3.14.3-1.el7 | &nbsp; &nbsp; | &nbsp;
python2-os-vif-1.7.1-1.el7 | &nbsp; &nbsp; | &nbsp;
python2-os-vif-tests-1.7.1-1.el7 | &nbsp; &nbsp; | &nbsp;
python-dracclient-1.6.0-1.el7 | &nbsp; &nbsp; | &nbsp;
python-glanceclient-doc-2.10.1-1.el7 | &nbsp; &nbsp; | &nbsp;
python-mistral-5.2.7-1.el7 | &nbsp; &nbsp; | &nbsp;
python-mistral-tests-5.2.7-1.el7 | &nbsp; &nbsp; | &nbsp;
python-nova-16.1.7-1.el7 | &nbsp; &nbsp; | &nbsp;
python-novajoin-1.0.22-1.el7 | &nbsp; &nbsp; | &nbsp;
python-novajoin-doc-1.0.22-1.el7 | &nbsp; &nbsp; | &nbsp;
python-novajoin-tests-unit-1.0.22-1.el7 | &nbsp; &nbsp; | &nbsp;
python-nova-tests-16.1.7-1.el7 | &nbsp; &nbsp; | &nbsp;
python-openstackclient-doc-3.14.3-1.el7 | &nbsp; &nbsp; | &nbsp;
python-openstackclient-lang-3.14.3-1.el7 | &nbsp; &nbsp; | &nbsp;
python-os-vif-doc-1.7.1-1.el7 | &nbsp; &nbsp; | &nbsp;
bind-9.9.4-72.el7.0.1 | &nbsp; &nbsp; | &nbsp;
bind-chroot-9.9.4-72.el7.0.1 | &nbsp; &nbsp; | &nbsp;
bind-devel-9.9.4-72.el7.0.1 | &nbsp; &nbsp; | &nbsp;
bind-libs-9.9.4-72.el7.0.1 | &nbsp; &nbsp; | &nbsp;
bind-libs-lite-9.9.4-72.el7.0.1 | &nbsp; &nbsp; | &nbsp;
bind-license-9.9.4-72.el7.0.1 | &nbsp; &nbsp; | &nbsp;
bind-lite-devel-9.9.4-72.el7.0.1 | &nbsp; &nbsp; | &nbsp;
bind-pkcs11-9.9.4-72.el7.0.1 | &nbsp; &nbsp; | &nbsp;
bind-pkcs11-devel-9.9.4-72.el7.0.1 | &nbsp; &nbsp; | &nbsp;
bind-pkcs11-libs-9.9.4-72.el7.0.1 | &nbsp; &nbsp; | &nbsp;
bind-pkcs11-utils-9.9.4-72.el7.0.1 | &nbsp; &nbsp; | &nbsp;
bind-sdb-9.9.4-72.el7.0.1 | &nbsp; &nbsp; | &nbsp;
bind-sdb-chroot-9.9.4-72.el7.0.1 | &nbsp; &nbsp; | &nbsp;
bind-utils-9.9.4-72.el7.0.1 | &nbsp; &nbsp; | &nbsp;
ctdb-4.8.3-4.el7.0.1 | &nbsp; &nbsp; | &nbsp;
ctdb-tests-4.8.3-4.el7.0.1 | &nbsp; &nbsp; | &nbsp;
firefox-60.4.0-1.el7.centos.0.1 | &nbsp; &nbsp; | &nbsp;
libsmbclient-4.8.3-4.el7.0.1 | &nbsp; &nbsp; | &nbsp;
libsmbclient-devel-4.8.3-4.el7.0.1 | &nbsp; &nbsp; | &nbsp;
libwbclient-4.8.3-4.el7.0.1 | &nbsp; &nbsp; | &nbsp;
libwbclient-devel-4.8.3-4.el7.0.1 | &nbsp; &nbsp; | &nbsp;
samba-4.8.3-4.el7.0.1 | &nbsp; &nbsp; | &nbsp;
samba-client-4.8.3-4.el7.0.1 | &nbsp; &nbsp; | &nbsp;
samba-client-libs-4.8.3-4.el7.0.1 | &nbsp; &nbsp; | &nbsp;
samba-common-4.8.3-4.el7.0.1 | &nbsp; &nbsp; | &nbsp;
samba-common-libs-4.8.3-4.el7.0.1 | &nbsp; &nbsp; | &nbsp;
samba-common-tools-4.8.3-4.el7.0.1 | &nbsp; &nbsp; | &nbsp;
samba-dc-4.8.3-4.el7.0.1 | &nbsp; &nbsp; | &nbsp;
samba-dc-libs-4.8.3-4.el7.0.1 | &nbsp; &nbsp; | &nbsp;
samba-devel-4.8.3-4.el7.0.1 | &nbsp; &nbsp; | &nbsp;
samba-krb5-printing-4.8.3-4.el7.0.1 | &nbsp; &nbsp; | &nbsp;
samba-libs-4.8.3-4.el7.0.1 | &nbsp; &nbsp; | &nbsp;
samba-pidl-4.8.3-4.el7.0.1 | &nbsp; &nbsp; | &nbsp;
samba-python-4.8.3-4.el7.0.1 | &nbsp; &nbsp; | &nbsp;
samba-python-test-4.8.3-4.el7.0.1 | &nbsp; &nbsp; | &nbsp;
samba-test-4.8.3-4.el7.0.1 | &nbsp; &nbsp; | &nbsp;
samba-test-libs-4.8.3-4.el7.0.1 | &nbsp; &nbsp; | &nbsp;
samba-vfs-glusterfs-4.8.3-4.el7.0.1 | &nbsp; &nbsp; | &nbsp;
samba-winbind-4.8.3-4.el7.0.1 | &nbsp; &nbsp; | &nbsp;
samba-winbind-clients-4.8.3-4.el7.0.1 | &nbsp; &nbsp; | &nbsp;
samba-winbind-krb5-locator-4.8.3-4.el7.0.1 | &nbsp; &nbsp; | &nbsp;
samba-winbind-modules-4.8.3-4.el7.0.1 | &nbsp; &nbsp; | &nbsp;
python-ovirt-engine-sdk4-4.2.9-1.el7ev | &nbsp; &nbsp; | &nbsp;
kernel-rt-3.10.0-957.1.3.rt56.913.el7 | &nbsp; &nbsp; | &nbsp;
kernel-rt-debug-3.10.0-957.1.3.rt56.913.el7 | &nbsp; &nbsp; | &nbsp;
kernel-rt-debug-devel-3.10.0-957.1.3.rt56.913.el7 | &nbsp; &nbsp; | &nbsp;
kernel-rt-debug-kvm-3.10.0-957.1.3.rt56.913.el7 | &nbsp; &nbsp; | &nbsp;
kernel-rt-devel-3.10.0-957.1.3.rt56.913.el7 | &nbsp; &nbsp; | &nbsp;
kernel-rt-doc-3.10.0-957.1.3.rt56.913.el7 | &nbsp; &nbsp; | &nbsp;
kernel-rt-kvm-3.10.0-957.1.3.rt56.913.el7 | &nbsp; &nbsp; | &nbsp;
kernel-rt-trace-3.10.0-957.1.3.rt56.913.el7 | &nbsp; &nbsp; | &nbsp;
kernel-rt-trace-devel-3.10.0-957.1.3.rt56.913.el7 | &nbsp; &nbsp; | &nbsp;
kernel-rt-trace-kvm-3.10.0-957.1.3.rt56.913.el7 | &nbsp; &nbsp; | &nbsp;
sclo-php70-php-imap-7.0.27-2.el7 | &nbsp; &nbsp; | &nbsp;
sclo-php70-php-pecl-apcu-5.1.15-1.el7 | &nbsp; &nbsp; | &nbsp;
sclo-php70-php-pecl-apcu-devel-5.1.15-1.el7 | &nbsp; &nbsp; | &nbsp;
sclo-php70-php-pecl-redis4-4.2.0-1.el7 | &nbsp; &nbsp; | &nbsp;
sclo-php70-php-pecl-ssh2-1.1.2-2.el7 | &nbsp; &nbsp; | &nbsp;
sclo-php71-php-imap-7.1.8-2.el7 | &nbsp; &nbsp; | &nbsp;
sclo-php71-php-pecl-redis4-4.2.0-1.el7 | &nbsp; &nbsp; | &nbsp;
sclo-php71-php-pecl-ssh2-1.1.2-2.el7 | &nbsp; &nbsp; | &nbsp;
sclo-php72-php-ast-1.0.0-1.el7 | &nbsp; &nbsp; | &nbsp;
sclo-php72-php-imap-7.2.10-1.el7 | &nbsp; &nbsp; | &nbsp;
sclo-php72-php-imap-7.2.10-2.el7 | &nbsp; &nbsp; | &nbsp;
sclo-php72-php-pecl-amqp-1.9.3-3.el7 | &nbsp; &nbsp; | &nbsp;
sclo-php72-php-pecl-apcu-bc-1.0.3-3.el7 | &nbsp; &nbsp; | &nbsp;
sclo-php72-php-pecl-apfd-1.0.1-4.el7 | &nbsp; &nbsp; | &nbsp;
sclo-php72-php-pecl-geoip-1.1.1-3.el7 | &nbsp; &nbsp; | &nbsp;
sclo-php72-php-pecl-http-3.1.0-3.el7 | &nbsp; &nbsp; | &nbsp;
sclo-php72-php-pecl-http-devel-3.1.0-3.el7 | &nbsp; &nbsp; | &nbsp;
sclo-php72-php-pecl-igbinary-2.0.8-1.el7 | &nbsp; &nbsp; | &nbsp;
sclo-php72-php-pecl-igbinary-devel-2.0.8-1.el7 | &nbsp; &nbsp; | &nbsp;
sclo-php72-php-pecl-imagick-3.4.3-3.el7 | &nbsp; &nbsp; | &nbsp;
sclo-php72-php-pecl-imagick-devel-3.4.3-3.el7 | &nbsp; &nbsp; | &nbsp;
sclo-php72-php-pecl-lzf-1.6.5-3.el7 | &nbsp; &nbsp; | &nbsp;
sclo-php72-php-pecl-memcached-3.0.4-2.el7 | &nbsp; &nbsp; | &nbsp;
sclo-php72-php-pecl-mongodb-1.5.3-1.el7 | &nbsp; &nbsp; | &nbsp;
sclo-php72-php-pecl-msgpack-2.0.2-3.el7 | &nbsp; &nbsp; | &nbsp;
sclo-php72-php-pecl-msgpack-devel-2.0.2-3.el7 | &nbsp; &nbsp; | &nbsp;
sclo-php72-php-pecl-propro-2.0.1-3.el7 | &nbsp; &nbsp; | &nbsp;
sclo-php72-php-pecl-propro-devel-2.0.1-3.el7 | &nbsp; &nbsp; | &nbsp;
sclo-php72-php-pecl-raphf-2.0.0-3.el7 | &nbsp; &nbsp; | &nbsp;
sclo-php72-php-pecl-raphf-devel-2.0.0-3.el7 | &nbsp; &nbsp; | &nbsp;
sclo-php72-php-pecl-redis4-4.1.1-1.el7 | &nbsp; &nbsp; | &nbsp;
sclo-php72-php-pecl-selinux-0.4.1-3.el7 | &nbsp; &nbsp; | &nbsp;
sclo-php72-php-pecl-solr2-2.4.0-3.el7 | &nbsp; &nbsp; | &nbsp;
sclo-php72-php-pecl-ssh2-1.1.2-2.el7 | &nbsp; &nbsp; | &nbsp;
sclo-php72-php-pecl-uploadprogress-1.0.3.1-4.el7 | &nbsp; &nbsp; | &nbsp;
sclo-php72-php-pecl-uuid-1.0.4-3.el7 | &nbsp; &nbsp; | &nbsp;
sclo-php72-php-pecl-xattr-1.3.0-3.el7 | &nbsp; &nbsp; | &nbsp;
sclo-php72-php-pecl-xdebug-2.6.1-2.el7 | &nbsp; &nbsp; | &nbsp;
sclo-php72-php-phpiredis-1.0.0-2.el7 | &nbsp; &nbsp; | &nbsp;
sclo-php72-php-smbclient-0.9.0-3.el7 | &nbsp; &nbsp; | &nbsp;
sclo-php72-php-sodium-7.2.12-1.el7 | &nbsp; &nbsp; | &nbsp;
sclo-php72-php-tidy-7.2.10-1.el7 | &nbsp; &nbsp; | &nbsp;
glusterfs-5.2-1.el7 | &nbsp; &nbsp; | &nbsp;
glusterfs-api-5.2-1.el7 | &nbsp; &nbsp; | &nbsp;
glusterfs-api-devel-5.2-1.el7 | &nbsp; &nbsp; | &nbsp;
glusterfs-cli-5.2-1.el7 | &nbsp; &nbsp; | &nbsp;
glusterfs-client-xlators-5.2-1.el7 | &nbsp; &nbsp; | &nbsp;
glusterfs-cloudsync-plugins-5.2-1.el7 | &nbsp; &nbsp; | &nbsp;
glusterfs-devel-5.2-1.el7 | &nbsp; &nbsp; | &nbsp;
glusterfs-events-5.2-1.el7 | &nbsp; &nbsp; | &nbsp;
glusterfs-extra-xlators-5.2-1.el7 | &nbsp; &nbsp; | &nbsp;
glusterfs-fuse-5.2-1.el7 | &nbsp; &nbsp; | &nbsp;
glusterfs-geo-replication-5.2-1.el7 | &nbsp; &nbsp; | &nbsp;
glusterfs-libs-5.2-1.el7 | &nbsp; &nbsp; | &nbsp;
glusterfs-rdma-5.2-1.el7 | &nbsp; &nbsp; | &nbsp;
glusterfs-resource-agents-5.2-1.el7 | &nbsp; &nbsp; | &nbsp;
glusterfs-server-5.2-1.el7 | &nbsp; &nbsp; | &nbsp;
python2-gluster-5.2-1.el7 | &nbsp; &nbsp; | &nbsp;
firefox-60.4.0-1.el7.centos | &nbsp; &nbsp; | &nbsp;
ghostscript-9.07-31.el7_6.6 | &nbsp; &nbsp; | &nbsp;
ghostscript-cups-9.07-31.el7_6.6 | &nbsp; &nbsp; | &nbsp;
ghostscript-devel-9.07-31.el7_6.6 | &nbsp; &nbsp; | &nbsp;
ghostscript-doc-9.07-31.el7_6.6 | &nbsp; &nbsp; | &nbsp;
ghostscript-gtk-9.07-31.el7_6.6 | &nbsp; &nbsp; | &nbsp;
keepalived-1.3.5-8.el7_6 | &nbsp; &nbsp; | &nbsp;
pacemaker-1.1.19-8.el7_6.2 | &nbsp; &nbsp; | &nbsp;
pacemaker-cli-1.1.19-8.el7_6.2 | &nbsp; &nbsp; | &nbsp;
pacemaker-cluster-libs-1.1.19-8.el7_6.2 | &nbsp; &nbsp; | &nbsp;
pacemaker-cts-1.1.19-8.el7_6.2 | &nbsp; &nbsp; | &nbsp;
pacemaker-doc-1.1.19-8.el7_6.2 | &nbsp; &nbsp; | &nbsp;
pacemaker-libs-1.1.19-8.el7_6.2 | &nbsp; &nbsp; | &nbsp;
pacemaker-libs-devel-1.1.19-8.el7_6.2 | &nbsp; &nbsp; | &nbsp;
pacemaker-nagios-plugins-metadata-1.1.19-8.el7_6.2 | &nbsp; &nbsp; | &nbsp;
pacemaker-remote-1.1.19-8.el7_6.2 | &nbsp; &nbsp; | &nbsp;
python-s3transfer-0.1.13-1.el7.0.1 | &nbsp; &nbsp; | &nbsp;
resource-agents-4.1.1-12.el7_6.7 | &nbsp; &nbsp; | &nbsp;
resource-agents-aliyun-4.1.1-12.el7_6.7 | &nbsp; &nbsp; | &nbsp;
resource-agents-gcp-4.1.1-12.el7_6.7 | &nbsp; &nbsp; | &nbsp;
ansible-2.7.5-1.el7 | &nbsp; &nbsp; | &nbsp;
ansible-doc-2.7.5-1.el7 | &nbsp; &nbsp; | &nbsp;
bpftool-3.10.0-957.1.3.el7.azure | &nbsp; &nbsp; | &nbsp;
kernel-azure-3.10.0-957.1.3.el7.azure | &nbsp; &nbsp; | &nbsp;
kernel-azure-debug-3.10.0-957.1.3.el7.azure | &nbsp; &nbsp; | &nbsp;
kernel-azure-debug-devel-3.10.0-957.1.3.el7.azure | &nbsp; &nbsp; | &nbsp;
kernel-azure-devel-3.10.0-957.1.3.el7.azure | &nbsp; &nbsp; | &nbsp;
kernel-azure-headers-3.10.0-957.1.3.el7.azure | &nbsp; &nbsp; | &nbsp;
kernel-azure-tools-4.2.8-1.el7 | &nbsp; &nbsp; | &nbsp;
nimbus-jose-jwt-5.12-3.el7 | &nbsp; &nbsp; | &nbsp;
nimbus-jose-jwt-javadoc-5.12-3.el7 | &nbsp; &nbsp; | &nbsp;
python-websockify-0.8.0-3.el7 | &nbsp; &nbsp; | &nbsp;
