## 2020-03-19

Package | Advisory | Notes
------- | -------- | -----
mariadb-10.3.20-3.el7.0.0.rdo1 | &nbsp; &nbsp; | &nbsp;
mariadb-backup-10.3.20-3.el7.0.0.rdo1 | &nbsp; &nbsp; | &nbsp;
mariadb-common-10.3.20-3.el7.0.0.rdo1 | &nbsp; &nbsp; | &nbsp;
mariadb-config-10.3.20-3.el7.0.0.rdo1 | &nbsp; &nbsp; | &nbsp;
mariadb-devel-10.3.20-3.el7.0.0.rdo1 | &nbsp; &nbsp; | &nbsp;
mariadb-embedded-10.3.20-3.el7.0.0.rdo1 | &nbsp; &nbsp; | &nbsp;
mariadb-embedded-devel-10.3.20-3.el7.0.0.rdo1 | &nbsp; &nbsp; | &nbsp;
mariadb-errmsg-10.3.20-3.el7.0.0.rdo1 | &nbsp; &nbsp; | &nbsp;
mariadb-gssapi-server-10.3.20-3.el7.0.0.rdo1 | &nbsp; &nbsp; | &nbsp;
mariadb-libs-10.3.20-3.el7.0.0.rdo1 | &nbsp; &nbsp; | &nbsp;
mariadb-oqgraph-engine-10.3.20-3.el7.0.0.rdo1 | &nbsp; &nbsp; | &nbsp;
mariadb-server-10.3.20-3.el7.0.0.rdo1 | &nbsp; &nbsp; | &nbsp;
mariadb-server-galera-10.3.20-3.el7.0.0.rdo1 | &nbsp; &nbsp; | &nbsp;
mariadb-server-utils-10.3.20-3.el7.0.0.rdo1 | &nbsp; &nbsp; | &nbsp;
mariadb-test-10.3.20-3.el7.0.0.rdo1 | &nbsp; &nbsp; | &nbsp;
openstack-ceilometer-central-13.1.0-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-ceilometer-common-13.1.0-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-ceilometer-compute-13.1.0-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-ceilometer-ipmi-13.1.0-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-ceilometer-notification-13.1.0-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-ceilometer-polling-13.1.0-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-cinder-13.0.9-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-cinder-doc-13.0.9-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-ironic-api-11.1.4-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-ironic-api-13.0.3-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-ironic-common-11.1.4-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-ironic-common-13.0.3-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-ironic-conductor-11.1.4-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-ironic-conductor-13.0.3-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-manila-7.4.1-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-manila-doc-7.4.1-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-manila-share-7.4.1-1.el7 | &nbsp; &nbsp; | &nbsp;
puppet-rabbitmq-10.0.0-1.el7 | &nbsp; &nbsp; | &nbsp;
python2-ceilometer-13.1.0-1.el7 | &nbsp; &nbsp; | &nbsp;
python2-ceilometer-tests-13.1.0-1.el7 | &nbsp; &nbsp; | &nbsp;
python2-cinderclient-4.0.3-1.el7 | &nbsp; &nbsp; | &nbsp;
python2-ironic-lib-2.16.4-1.el7 | &nbsp; &nbsp; | &nbsp;
python2-ironic-tests-13.0.3-1.el7 | &nbsp; &nbsp; | &nbsp;
python2-keystoneauth1-3.17.2-1.el7 | &nbsp; &nbsp; | &nbsp;
python2-neutron-lib-1.25.1-1.el7 | &nbsp; &nbsp; | &nbsp;
python2-neutron-lib-tests-1.25.1-1.el7 | &nbsp; &nbsp; | &nbsp;
python2-octaviaclient-1.6.2-1.el7 | &nbsp; &nbsp; | &nbsp;
python2-octaviaclient-tests-1.6.2-1.el7 | &nbsp; &nbsp; | &nbsp;
python2-os-brick-2.5.10-1.el7 | &nbsp; &nbsp; | &nbsp;
python2-oslo-utils-3.40.6-1.el7 | &nbsp; &nbsp; | &nbsp;
python2-oslo-utils-3.41.5-1.el7 | &nbsp; &nbsp; | &nbsp;
python2-oslo-utils-tests-3.40.6-1.el7 | &nbsp; &nbsp; | &nbsp;
python2-oslo-utils-tests-3.41.5-1.el7 | &nbsp; &nbsp; | &nbsp;
python-cinder-13.0.9-1.el7 | &nbsp; &nbsp; | &nbsp;
python-cinderclient-doc-4.0.3-1.el7 | &nbsp; &nbsp; | &nbsp;
python-cinder-tests-13.0.9-1.el7 | &nbsp; &nbsp; | &nbsp;
python-ironic-lib-2.14.3-1.el7 | &nbsp; &nbsp; | &nbsp;
python-ironic-tests-11.1.4-1.el7 | &nbsp; &nbsp; | &nbsp;
python-keystoneauth1-doc-3.17.2-1.el7 | &nbsp; &nbsp; | &nbsp;
python-manila-7.4.1-1.el7 | &nbsp; &nbsp; | &nbsp;
python-manila-tests-7.4.1-1.el7 | &nbsp; &nbsp; | &nbsp;
python-neutron-lib-doc-1.25.1-1.el7 | &nbsp; &nbsp; | &nbsp;
python-octaviaclient-doc-1.6.2-1.el7 | &nbsp; &nbsp; | &nbsp;
python-oslo-utils-doc-3.40.6-1.el7 | &nbsp; &nbsp; | &nbsp;
python-oslo-utils-doc-3.41.5-1.el7 | &nbsp; &nbsp; | &nbsp;
python-oslo-utils-lang-3.40.6-1.el7 | &nbsp; &nbsp; | &nbsp;
python-oslo-utils-lang-3.41.5-1.el7 | &nbsp; &nbsp; | &nbsp;
devtoolset-9-binutils-2.32-14.el7.1 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2020:0236" target="secadv">RHBA-2020:0236</a> | &nbsp;
devtoolset-9-binutils-devel-2.32-14.el7.1 | <div class="adv_b">[B]</div> <a href="https://access.redhat.com/errata/RHBA-2020:0236" target="secadv">RHBA-2020:0236</a> | &nbsp;
rh-java-common-xmlrpc-client-3.1.3-8.17.el7 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2020:0310" target="secadv">RHSA-2020:0310</a> | &nbsp;
rh-java-common-xmlrpc-common-3.1.3-8.17.el7 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2020:0310" target="secadv">RHSA-2020:0310</a> | &nbsp;
rh-java-common-xmlrpc-javadoc-3.1.3-8.17.el7 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2020:0310" target="secadv">RHSA-2020:0310</a> | &nbsp;
rh-java-common-xmlrpc-server-3.1.3-8.17.el7 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2020:0310" target="secadv">RHSA-2020:0310</a> | &nbsp;
rh-nodejs10-nodejs-10.19.0-1.el7 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2020:0597" target="secadv">RHSA-2020:0597</a> | &nbsp;
rh-nodejs10-nodejs-devel-10.19.0-1.el7 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2020:0597" target="secadv">RHSA-2020:0597</a> | &nbsp;
rh-nodejs10-nodejs-docs-10.19.0-1.el7 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2020:0597" target="secadv">RHSA-2020:0597</a> | &nbsp;
rh-nodejs10-npm-6.13.4-10.19.0.1.el7 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2020:0597" target="secadv">RHSA-2020:0597</a> | &nbsp;
sclo-php72-php-pecl-mongodb-1.7.3-1.el7 | &nbsp; &nbsp; | &nbsp;
sclo-php72-php-pecl-uploadprogress-1.1.3-2.el7 | &nbsp; &nbsp; | &nbsp;
sclo-php73-php-pecl-mongodb-1.7.3-1.el7 | &nbsp; &nbsp; | &nbsp;
sclo-php73-php-pecl-uploadprogress-1.1.3-2.el7 | &nbsp; &nbsp; | &nbsp;
python2-asn1crypto-0.23.0-2.el7 | &nbsp; &nbsp; | &nbsp;
python2-cffi-1.11.2-1.el7 | &nbsp; &nbsp; | &nbsp;
python2-idna-2.5-1.el7 | &nbsp; &nbsp; | &nbsp;
python2-ipaddress-1.0.18-5.el7 | &nbsp; &nbsp; | &nbsp;
python-cffi-doc-1.11.2-1.el7 | &nbsp; &nbsp; | &nbsp;
ansible-2.9.6-1.el7 | &nbsp; &nbsp; | &nbsp;
ansible-doc-2.9.6-1.el7 | &nbsp; &nbsp; | &nbsp;
ioprocess-1.3.1-1.el7 | &nbsp; &nbsp; | &nbsp;
kernel-4.9.212-36.el7 | &nbsp; &nbsp; | &nbsp;
kernel-4.9.215-36.el7 | &nbsp; &nbsp; | &nbsp;
kernel-devel-4.9.212-36.el7 | &nbsp; &nbsp; | &nbsp;
kernel-devel-4.9.215-36.el7 | &nbsp; &nbsp; | &nbsp;
kernel-doc-4.9.212-36.el7 | &nbsp; &nbsp; | &nbsp;
kernel-doc-4.9.215-36.el7 | &nbsp; &nbsp; | &nbsp;
kernel-headers-4.9.212-36.el7 | &nbsp; &nbsp; | &nbsp;
kernel-headers-4.9.215-36.el7 | &nbsp; &nbsp; | &nbsp;
perf-4.9.212-36.el7 | &nbsp; &nbsp; | &nbsp;
perf-4.9.215-36.el7 | &nbsp; &nbsp; | &nbsp;
python2-ioprocess-1.3.1-1.el7 | &nbsp; &nbsp; | &nbsp;
xen-4.12.2-2.el7 | &nbsp; &nbsp; | &nbsp;
xen-devel-4.12.2-2.el7 | &nbsp; &nbsp; | &nbsp;
xen-doc-4.12.2-2.el7 | &nbsp; &nbsp; | &nbsp;
xen-hypervisor-4.12.2-2.el7 | &nbsp; &nbsp; | &nbsp;
xen-libs-4.12.2-2.el7 | &nbsp; &nbsp; | &nbsp;
xen-licenses-4.12.2-2.el7 | &nbsp; &nbsp; | &nbsp;
xen-livepatch-build-tools-4.12.2-2.el7 | &nbsp; &nbsp; | &nbsp;
xen-ocaml-4.12.2-2.el7 | &nbsp; &nbsp; | &nbsp;
xen-ocaml-devel-4.12.2-2.el7 | &nbsp; &nbsp; | &nbsp;
xen-runtime-4.12.2-2.el7 | &nbsp; &nbsp; | &nbsp;
