## 2020-09-03


Package | Advisory | Notes
------- | -------- | -----
bpftool-3.10.0-1127.19.1.el7.centos.plus | &nbsp; &nbsp; | &nbsp;
kernel-plus-3.10.0-1127.19.1.el7.centos.plus | &nbsp; &nbsp; | &nbsp;
kernel-plus-abi-whitelists-3.10.0-1127.19.1.el7.centos.plus | &nbsp; &nbsp; | &nbsp;
kernel-plus-devel-3.10.0-1127.19.1.el7.centos.plus | &nbsp; &nbsp; | &nbsp;
kernel-plus-doc-3.10.0-1127.19.1.el7.centos.plus | &nbsp; &nbsp; | &nbsp;
kernel-plus-headers-3.10.0-1127.19.1.el7.centos.plus | &nbsp; &nbsp; | &nbsp;
kernel-plus-tools-3.10.0-1127.19.1.el7.centos.plus | &nbsp; &nbsp; | &nbsp;
kernel-plus-tools-libs-3.10.0-1127.19.1.el7.centos.plus | &nbsp; &nbsp; | &nbsp;
kernel-plus-tools-libs-devel-3.10.0-1127.19.1.el7.centos.plus | &nbsp; &nbsp; | &nbsp;
kmod-openafs-1.6.22.3-1.3.10.0_1127.19.1.el7.centos.plus | &nbsp; &nbsp; | &nbsp;
perf-3.10.0-1127.19.1.el7.centos.plus | &nbsp; &nbsp; | &nbsp;
python-perf-3.10.0-1127.19.1.el7.centos.plus | &nbsp; &nbsp; | &nbsp;
locmap-2.0.11-1.el7.cern | &nbsp; &nbsp; | &nbsp;
locmap-plugin-puppet-facts-2.0.11-1.el7.cern | &nbsp; &nbsp; | &nbsp;
locmap-plugin-xldap-2.0.11-1.el7.cern | &nbsp; &nbsp; | &nbsp;
python2-ovsdbapp-0.17.4-1.el7 | &nbsp; &nbsp; | &nbsp;
python2-ovsdbapp-tests-0.17.4-1.el7 | &nbsp; &nbsp; | &nbsp;
python-ovsdbapp-doc-0.17.4-1.el7 | &nbsp; &nbsp; | &nbsp;
kernel-rt-3.10.0-1127.19.1.rt56.1116.el7 | &nbsp; &nbsp; | &nbsp;
kernel-rt-debug-3.10.0-1127.19.1.rt56.1116.el7 | &nbsp; &nbsp; | &nbsp;
kernel-rt-debug-devel-3.10.0-1127.19.1.rt56.1116.el7 | &nbsp; &nbsp; | &nbsp;
kernel-rt-debug-kvm-3.10.0-1127.19.1.rt56.1116.el7 | &nbsp; &nbsp; | &nbsp;
kernel-rt-devel-3.10.0-1127.19.1.rt56.1116.el7 | &nbsp; &nbsp; | &nbsp;
kernel-rt-doc-3.10.0-1127.19.1.rt56.1116.el7 | &nbsp; &nbsp; | &nbsp;
kernel-rt-kvm-3.10.0-1127.19.1.rt56.1116.el7 | &nbsp; &nbsp; | &nbsp;
kernel-rt-trace-3.10.0-1127.19.1.rt56.1116.el7 | &nbsp; &nbsp; | &nbsp;
kernel-rt-trace-devel-3.10.0-1127.19.1.rt56.1116.el7 | &nbsp; &nbsp; | &nbsp;
kernel-rt-trace-kvm-3.10.0-1127.19.1.rt56.1116.el7 | &nbsp; &nbsp; | &nbsp;
glusterfs-8.0-1.el7 | &nbsp; &nbsp; | &nbsp;
glusterfs-8.1-1.el7 | &nbsp; &nbsp; | &nbsp;
glusterfs-cli-8.0-1.el7 | &nbsp; &nbsp; | &nbsp;
glusterfs-cli-8.1-1.el7 | &nbsp; &nbsp; | &nbsp;
glusterfs-client-xlators-8.0-1.el7 | &nbsp; &nbsp; | &nbsp;
glusterfs-client-xlators-8.1-1.el7 | &nbsp; &nbsp; | &nbsp;
glusterfs-cloudsync-plugins-8.0-1.el7 | &nbsp; &nbsp; | &nbsp;
glusterfs-cloudsync-plugins-8.1-1.el7 | &nbsp; &nbsp; | &nbsp;
glusterfs-events-8.0-1.el7 | &nbsp; &nbsp; | &nbsp;
glusterfs-events-8.1-1.el7 | &nbsp; &nbsp; | &nbsp;
glusterfs-extra-xlators-8.0-1.el7 | &nbsp; &nbsp; | &nbsp;
glusterfs-extra-xlators-8.1-1.el7 | &nbsp; &nbsp; | &nbsp;
glusterfs-fuse-8.0-1.el7 | &nbsp; &nbsp; | &nbsp;
glusterfs-fuse-8.1-1.el7 | &nbsp; &nbsp; | &nbsp;
glusterfs-ganesha-8.0-1.el7 | &nbsp; &nbsp; | &nbsp;
glusterfs-ganesha-8.1-1.el7 | &nbsp; &nbsp; | &nbsp;
glusterfs-geo-replication-8.0-1.el7 | &nbsp; &nbsp; | &nbsp;
glusterfs-geo-replication-8.1-1.el7 | &nbsp; &nbsp; | &nbsp;
glusterfs-resource-agents-8.0-1.el7 | &nbsp; &nbsp; | &nbsp;
glusterfs-resource-agents-8.1-1.el7 | &nbsp; &nbsp; | &nbsp;
glusterfs-server-8.0-1.el7 | &nbsp; &nbsp; | &nbsp;
glusterfs-server-8.1-1.el7 | &nbsp; &nbsp; | &nbsp;
glusterfs-thin-arbiter-8.0-1.el7 | &nbsp; &nbsp; | &nbsp;
glusterfs-thin-arbiter-8.1-1.el7 | &nbsp; &nbsp; | &nbsp;
libgfapi0-8.0-1.el7 | &nbsp; &nbsp; | &nbsp;
libgfapi0-8.1-1.el7 | &nbsp; &nbsp; | &nbsp;
libgfapi-devel-8.0-1.el7 | &nbsp; &nbsp; | &nbsp;
libgfapi-devel-8.1-1.el7 | &nbsp; &nbsp; | &nbsp;
libgfchangelog0-8.0-1.el7 | &nbsp; &nbsp; | &nbsp;
libgfchangelog0-8.1-1.el7 | &nbsp; &nbsp; | &nbsp;
libgfchangelog-devel-8.0-1.el7 | &nbsp; &nbsp; | &nbsp;
libgfchangelog-devel-8.1-1.el7 | &nbsp; &nbsp; | &nbsp;
libgfrpc0-8.0-1.el7 | &nbsp; &nbsp; | &nbsp;
libgfrpc0-8.1-1.el7 | &nbsp; &nbsp; | &nbsp;
libgfrpc-devel-8.0-1.el7 | &nbsp; &nbsp; | &nbsp;
libgfrpc-devel-8.1-1.el7 | &nbsp; &nbsp; | &nbsp;
libgfxdr0-8.0-1.el7 | &nbsp; &nbsp; | &nbsp;
libgfxdr0-8.1-1.el7 | &nbsp; &nbsp; | &nbsp;
libgfxdr-devel-8.0-1.el7 | &nbsp; &nbsp; | &nbsp;
libgfxdr-devel-8.1-1.el7 | &nbsp; &nbsp; | &nbsp;
libglusterd0-8.0-1.el7 | &nbsp; &nbsp; | &nbsp;
libglusterd0-8.1-1.el7 | &nbsp; &nbsp; | &nbsp;
libglusterfs0-8.0-1.el7 | &nbsp; &nbsp; | &nbsp;
libglusterfs0-8.1-1.el7 | &nbsp; &nbsp; | &nbsp;
libglusterfs-devel-8.0-1.el7 | &nbsp; &nbsp; | &nbsp;
libglusterfs-devel-8.1-1.el7 | &nbsp; &nbsp; | &nbsp;
python2-gluster-8.0-1.el7 | &nbsp; &nbsp; | &nbsp;
python2-gluster-8.1-1.el7 | &nbsp; &nbsp; | &nbsp;
firefox-68.12.0-1.el7.centos | &nbsp; &nbsp; | &nbsp;
kernel-azure-3.10.0-1127.19.1.el7.azure | &nbsp; &nbsp; | &nbsp;
kernel-azure-debug-3.10.0-1127.19.1.el7.azure | &nbsp; &nbsp; | &nbsp;
kernel-azure-debug-devel-3.10.0-1127.19.1.el7.azure | &nbsp; &nbsp; | &nbsp;
kernel-azure-devel-3.10.0-1127.19.1.el7.azure | &nbsp; &nbsp; | &nbsp;
kernel-azure-headers-3.10.0-1127.19.1.el7.azure | &nbsp; &nbsp; | &nbsp;

