## 2020-10-15


Package | Advisory | Notes
------- | -------- | -----
FastX3-3.1.25-831.rhel7 | &nbsp; &nbsp; | &nbsp;
ansible-role-lunasa-hsm-1.0.0-0.1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-cinder-14.3.0-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-cinder-15.4.0-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-cinder-doc-14.3.0-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-heat-api-12.2.0-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-heat-api-13.1.0-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-heat-api-cfn-12.2.0-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-heat-api-cfn-13.1.0-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-heat-common-12.2.0-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-heat-common-13.1.0-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-heat-engine-12.2.0-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-heat-engine-13.1.0-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-heat-monolith-12.2.0-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-heat-monolith-13.1.0-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-heat-ui-1.5.1-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-heat-ui-2.0.2-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-neutron-14.4.0-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-neutron-15.3.0-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-neutron-common-14.4.0-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-neutron-common-15.3.0-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-neutron-linuxbridge-14.4.0-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-neutron-linuxbridge-15.3.0-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-neutron-macvtap-agent-14.4.0-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-neutron-macvtap-agent-15.3.0-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-neutron-metering-agent-14.4.0-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-neutron-metering-agent-15.3.0-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-neutron-ml2-14.4.0-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-neutron-ml2-15.3.0-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-neutron-openvswitch-14.4.0-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-neutron-openvswitch-15.3.0-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-neutron-rpc-server-14.4.0-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-neutron-rpc-server-15.3.0-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-neutron-sriov-nic-agent-14.4.0-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-neutron-sriov-nic-agent-15.3.0-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-swift-account-2.23.2-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-swift-container-2.23.2-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-swift-doc-2.23.2-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-swift-object-2.23.2-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-swift-proxy-2.23.2-1.el7 | &nbsp; &nbsp; | &nbsp;
python2-cinder-14.3.0-1.el7 | &nbsp; &nbsp; | &nbsp;
python2-cinder-15.4.0-1.el7 | &nbsp; &nbsp; | &nbsp;
python2-cinder-tests-14.3.0-1.el7 | &nbsp; &nbsp; | &nbsp;
python2-cinder-tests-15.4.0-1.el7 | &nbsp; &nbsp; | &nbsp;
python2-heatclient-1.17.1-1.el7 | &nbsp; &nbsp; | &nbsp;
python2-heatclient-1.18.1-1.el7 | &nbsp; &nbsp; | &nbsp;
python2-heat-tests-12.2.0-1.el7 | &nbsp; &nbsp; | &nbsp;
python2-heat-tests-13.1.0-1.el7 | &nbsp; &nbsp; | &nbsp;
python2-heat-ui-doc-1.5.1-1.el7 | &nbsp; &nbsp; | &nbsp;
python2-heat-ui-doc-2.0.2-1.el7 | &nbsp; &nbsp; | &nbsp;
python2-neutron-14.4.0-1.el7 | &nbsp; &nbsp; | &nbsp;
python2-neutron-15.3.0-1.el7 | &nbsp; &nbsp; | &nbsp;
python2-neutron-tests-14.4.0-1.el7 | &nbsp; &nbsp; | &nbsp;
python2-neutron-tests-15.3.0-1.el7 | &nbsp; &nbsp; | &nbsp;
python2-oslo-privsep-1.33.4-1.el7 | &nbsp; &nbsp; | &nbsp;
python2-oslo-privsep-tests-1.33.4-1.el7 | &nbsp; &nbsp; | &nbsp;
python2-swift-2.23.2-1.el7 | &nbsp; &nbsp; | &nbsp;
python2-swift-tests-2.23.2-1.el7 | &nbsp; &nbsp; | &nbsp;
python2-validations-libs-1.0.4-0.1.el7 | &nbsp; &nbsp; | &nbsp;
python-heatclient-doc-1.17.1-1.el7 | &nbsp; &nbsp; | &nbsp;
python-heatclient-doc-1.18.1-1.el7 | &nbsp; &nbsp; | &nbsp;
python-oslo-privsep-doc-1.33.4-1.el7 | &nbsp; &nbsp; | &nbsp;
python-oslo-privsep-lang-1.33.4-1.el7 | &nbsp; &nbsp; | &nbsp;
validations-common-1.1.1-0.1.el7 | &nbsp; &nbsp; | &nbsp;
glusterfs-7.8-1.el7 | &nbsp; &nbsp; | &nbsp;
glusterfs-api-7.8-1.el7 | &nbsp; &nbsp; | &nbsp;
glusterfs-api-devel-7.8-1.el7 | &nbsp; &nbsp; | &nbsp;
glusterfs-cli-7.8-1.el7 | &nbsp; &nbsp; | &nbsp;
glusterfs-client-xlators-7.8-1.el7 | &nbsp; &nbsp; | &nbsp;
glusterfs-cloudsync-plugins-7.8-1.el7 | &nbsp; &nbsp; | &nbsp;
glusterfs-devel-7.8-1.el7 | &nbsp; &nbsp; | &nbsp;
glusterfs-events-7.8-1.el7 | &nbsp; &nbsp; | &nbsp;
glusterfs-extra-xlators-7.8-1.el7 | &nbsp; &nbsp; | &nbsp;
glusterfs-fuse-7.8-1.el7 | &nbsp; &nbsp; | &nbsp;
glusterfs-geo-replication-7.8-1.el7 | &nbsp; &nbsp; | &nbsp;
glusterfs-libs-7.8-1.el7 | &nbsp; &nbsp; | &nbsp;
glusterfs-rdma-7.8-1.el7 | &nbsp; &nbsp; | &nbsp;
glusterfs-resource-agents-7.8-1.el7 | &nbsp; &nbsp; | &nbsp;
glusterfs-server-7.8-1.el7 | &nbsp; &nbsp; | &nbsp;
glusterfs-thin-arbiter-7.8-1.el7 | &nbsp; &nbsp; | &nbsp;
python2-gluster-7.8-1.el7 | &nbsp; &nbsp; | &nbsp;

