## 2021-05-20


Package | Advisory | Notes
------- | -------- | -----
locmap-2.0.21-1.el7.cern | &nbsp; &nbsp; | &nbsp;
locmap-plugin-puppet-facts-2.0.21-1.el7.cern | &nbsp; &nbsp; | &nbsp;
locmap-plugin-xldap-2.0.21-1.el7.cern | &nbsp; &nbsp; | &nbsp;
ansible-collection-ansible-netcommon-1.5.0-1.el7 | &nbsp; &nbsp; | &nbsp;
ansible-collection-ansible-posix-1.2.0-1.el7 | &nbsp; &nbsp; | &nbsp;
ansible-collection-community-general-2.5.1-1.el7 | &nbsp; &nbsp; | &nbsp;
ansible-collection-containers-podman-1.4.1-2.el7 | &nbsp; &nbsp; | &nbsp;
ansible-tripleo-ipa-0.2.2-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-cinder-15.6.0-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-ironic-api-13.0.7-2.el7 | &nbsp; &nbsp; | &nbsp;
openstack-ironic-common-13.0.7-2.el7 | &nbsp; &nbsp; | &nbsp;
openstack-ironic-conductor-13.0.7-2.el7 | &nbsp; &nbsp; | &nbsp;
openstack-neutron-15.3.4-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-neutron-common-15.3.4-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-neutron-linuxbridge-15.3.4-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-neutron-macvtap-agent-15.3.4-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-neutron-metering-agent-15.3.4-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-neutron-ml2-15.3.4-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-neutron-openvswitch-15.3.4-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-neutron-rpc-server-15.3.4-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-neutron-sriov-nic-agent-15.3.4-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-packstack-15.0.1-2.el7 | &nbsp; &nbsp; | &nbsp;
openstack-packstack-doc-15.0.1-2.el7 | &nbsp; &nbsp; | &nbsp;
openstack-packstack-puppet-15.0.1-2.el7 | &nbsp; &nbsp; | &nbsp;
openstack-tempest-26.1.0-1.el7 | &nbsp; &nbsp; | &nbsp;
openstack-tempest-all-26.1.0-1.el7 | &nbsp; &nbsp; | &nbsp;
python2-cinder-15.6.0-1.el7 | &nbsp; &nbsp; | &nbsp;
python2-cinder-tests-15.6.0-1.el7 | &nbsp; &nbsp; | &nbsp;
python2-ironic-tests-13.0.7-2.el7 | &nbsp; &nbsp; | &nbsp;
python2-networking-ovn-7.4.1-1.el7 | &nbsp; &nbsp; | &nbsp;
python2-networking-ovn-metadata-agent-7.4.1-1.el7 | &nbsp; &nbsp; | &nbsp;
python2-networking-ovn-migration-tool-7.4.1-1.el7 | &nbsp; &nbsp; | &nbsp;
python2-neutron-15.3.4-1.el7 | &nbsp; &nbsp; | &nbsp;
python2-neutron-tests-15.3.4-1.el7 | &nbsp; &nbsp; | &nbsp;
python2-os-brick-2.10.7-1.el7 | &nbsp; &nbsp; | &nbsp;
python2-tempest-26.1.0-1.el7 | &nbsp; &nbsp; | &nbsp;
python2-tempest-tests-26.1.0-1.el7 | &nbsp; &nbsp; | &nbsp;
devtoolset-10-10.0-0.el7 | <div class="adv_e">[E]</div> <a href="https://access.redhat.com/errata/RHEA-2020:5284" target="secadv">RHEA-2020:5284</a> | &nbsp;
devtoolset-10-annobin-9.23-3.el7 | <div class="adv_e">[E]</div> <a href="https://access.redhat.com/errata/RHEA-2020:5288" target="secadv">RHEA-2020:5288</a> | &nbsp;
devtoolset-10-annobin-annocheck-9.23-3.el7 | <div class="adv_e">[E]</div> <a href="https://access.redhat.com/errata/RHEA-2020:5288" target="secadv">RHEA-2020:5288</a> | &nbsp;
devtoolset-10-binutils-2.35-3.el7 | <div class="adv_e">[E]</div> <a href="https://access.redhat.com/errata/RHEA-2020:5286" target="secadv">RHEA-2020:5286</a> | &nbsp;
devtoolset-10-binutils-devel-2.35-3.el7 | <div class="adv_e">[E]</div> <a href="https://access.redhat.com/errata/RHEA-2020:5286" target="secadv">RHEA-2020:5286</a> | &nbsp;
devtoolset-10-build-10.0-0.el7 | <div class="adv_e">[E]</div> <a href="https://access.redhat.com/errata/RHEA-2020:5284" target="secadv">RHEA-2020:5284</a> | &nbsp;
devtoolset-10-dwz-0.12-1.1.el7 | <div class="adv_e">[E]</div> <a href="https://access.redhat.com/errata/RHEA-2020:5285" target="secadv">RHEA-2020:5285</a> | &nbsp;
devtoolset-10-dyninst-10.1.0-5.el7 | <div class="adv_e">[E]</div> <a href="https://access.redhat.com/errata/RHEA-2020:5294" target="secadv">RHEA-2020:5294</a> | &nbsp;
devtoolset-10-dyninst-devel-10.1.0-5.el7 | <div class="adv_e">[E]</div> <a href="https://access.redhat.com/errata/RHEA-2020:5294" target="secadv">RHEA-2020:5294</a> | &nbsp;
devtoolset-10-dyninst-doc-10.1.0-5.el7 | <div class="adv_e">[E]</div> <a href="https://access.redhat.com/errata/RHEA-2020:5294" target="secadv">RHEA-2020:5294</a> | &nbsp;
devtoolset-10-dyninst-static-10.1.0-5.el7 | <div class="adv_e">[E]</div> <a href="https://access.redhat.com/errata/RHEA-2020:5294" target="secadv">RHEA-2020:5294</a> | &nbsp;
devtoolset-10-dyninst-testsuite-10.1.0-5.el7 | <div class="adv_e">[E]</div> <a href="https://access.redhat.com/errata/RHEA-2020:5294" target="secadv">RHEA-2020:5294</a> | &nbsp;
devtoolset-10-elfutils-0.180-3.el7 | <div class="adv_e">[E]</div> <a href="https://access.redhat.com/errata/RHEA-2020:5289" target="secadv">RHEA-2020:5289</a> | &nbsp;
devtoolset-10-elfutils-devel-0.180-3.el7 | <div class="adv_e">[E]</div> <a href="https://access.redhat.com/errata/RHEA-2020:5289" target="secadv">RHEA-2020:5289</a> | &nbsp;
devtoolset-10-elfutils-libelf-0.180-3.el7 | <div class="adv_e">[E]</div> <a href="https://access.redhat.com/errata/RHEA-2020:5289" target="secadv">RHEA-2020:5289</a> | &nbsp;
devtoolset-10-elfutils-libelf-devel-0.180-3.el7 | <div class="adv_e">[E]</div> <a href="https://access.redhat.com/errata/RHEA-2020:5289" target="secadv">RHEA-2020:5289</a> | &nbsp;
devtoolset-10-elfutils-libs-0.180-3.el7 | <div class="adv_e">[E]</div> <a href="https://access.redhat.com/errata/RHEA-2020:5289" target="secadv">RHEA-2020:5289</a> | &nbsp;
devtoolset-10-gcc-10.2.1-2.1.el7 | <div class="adv_e">[E]</div> <a href="https://access.redhat.com/errata/RHEA-2020:5290" target="secadv">RHEA-2020:5290</a> | &nbsp;
devtoolset-10-gcc-c++-10.2.1-2.1.el7 | <div class="adv_e">[E]</div> <a href="https://access.redhat.com/errata/RHEA-2020:5290" target="secadv">RHEA-2020:5290</a> | &nbsp;
devtoolset-10-gcc-gdb-plugin-10.2.1-2.1.el7 | <div class="adv_e">[E]</div> <a href="https://access.redhat.com/errata/RHEA-2020:5290" target="secadv">RHEA-2020:5290</a> | &nbsp;
devtoolset-10-gcc-gfortran-10.2.1-2.1.el7 | <div class="adv_e">[E]</div> <a href="https://access.redhat.com/errata/RHEA-2020:5290" target="secadv">RHEA-2020:5290</a> | &nbsp;
devtoolset-10-gcc-plugin-devel-10.2.1-2.1.el7 | <div class="adv_e">[E]</div> <a href="https://access.redhat.com/errata/RHEA-2020:5290" target="secadv">RHEA-2020:5290</a> | &nbsp;
devtoolset-10-gdb-9.2-9.sc1.el7 | &nbsp; &nbsp; | &nbsp;
devtoolset-10-gdb-doc-9.2-9.sc1.el7 | &nbsp; &nbsp; | &nbsp;
devtoolset-10-gdb-gdbserver-9.2-9.sc1.el7 | &nbsp; &nbsp; | &nbsp;
devtoolset-10-libasan-devel-10.2.1-2.1.el7 | <div class="adv_e">[E]</div> <a href="https://access.redhat.com/errata/RHEA-2020:5290" target="secadv">RHEA-2020:5290</a> | &nbsp;
devtoolset-10-libatomic-devel-10.2.1-2.1.el7 | <div class="adv_e">[E]</div> <a href="https://access.redhat.com/errata/RHEA-2020:5290" target="secadv">RHEA-2020:5290</a> | &nbsp;
devtoolset-10-libgccjit-10.2.1-2.1.el7 | <div class="adv_e">[E]</div> <a href="https://access.redhat.com/errata/RHEA-2020:5290" target="secadv">RHEA-2020:5290</a> | &nbsp;
devtoolset-10-libgccjit-devel-10.2.1-2.1.el7 | <div class="adv_e">[E]</div> <a href="https://access.redhat.com/errata/RHEA-2020:5290" target="secadv">RHEA-2020:5290</a> | &nbsp;
devtoolset-10-libgccjit-docs-10.2.1-2.1.el7 | <div class="adv_e">[E]</div> <a href="https://access.redhat.com/errata/RHEA-2020:5290" target="secadv">RHEA-2020:5290</a> | &nbsp;
devtoolset-10-libitm-devel-10.2.1-2.1.el7 | <div class="adv_e">[E]</div> <a href="https://access.redhat.com/errata/RHEA-2020:5290" target="secadv">RHEA-2020:5290</a> | &nbsp;
devtoolset-10-liblsan-devel-10.2.1-2.1.el7 | <div class="adv_e">[E]</div> <a href="https://access.redhat.com/errata/RHEA-2020:5290" target="secadv">RHEA-2020:5290</a> | &nbsp;
devtoolset-10-libquadmath-devel-10.2.1-2.1.el7 | <div class="adv_e">[E]</div> <a href="https://access.redhat.com/errata/RHEA-2020:5290" target="secadv">RHEA-2020:5290</a> | &nbsp;
devtoolset-10-libstdc++-devel-10.2.1-2.1.el7 | <div class="adv_e">[E]</div> <a href="https://access.redhat.com/errata/RHEA-2020:5290" target="secadv">RHEA-2020:5290</a> | &nbsp;
devtoolset-10-libstdc++-docs-10.2.1-2.1.el7 | <div class="adv_e">[E]</div> <a href="https://access.redhat.com/errata/RHEA-2020:5290" target="secadv">RHEA-2020:5290</a> | &nbsp;
devtoolset-10-libtsan-devel-10.2.1-2.1.el7 | <div class="adv_e">[E]</div> <a href="https://access.redhat.com/errata/RHEA-2020:5290" target="secadv">RHEA-2020:5290</a> | &nbsp;
devtoolset-10-libubsan-devel-10.2.1-2.1.el7 | <div class="adv_e">[E]</div> <a href="https://access.redhat.com/errata/RHEA-2020:5290" target="secadv">RHEA-2020:5290</a> | &nbsp;
devtoolset-10-ltrace-0.7.91-1.el7 | <div class="adv_e">[E]</div> <a href="https://access.redhat.com/errata/RHEA-2020:5297" target="secadv">RHEA-2020:5297</a> | &nbsp;
devtoolset-10-make-4.2.1-1.el7 | <div class="adv_e">[E]</div> <a href="https://access.redhat.com/errata/RHEA-2020:5298" target="secadv">RHEA-2020:5298</a> | &nbsp;
devtoolset-10-make-devel-4.2.1-1.el7 | <div class="adv_e">[E]</div> <a href="https://access.redhat.com/errata/RHEA-2020:5298" target="secadv">RHEA-2020:5298</a> | &nbsp;
devtoolset-10-memstomp-0.1.5-6.el7 | <div class="adv_e">[E]</div> <a href="https://access.redhat.com/errata/RHEA-2020:5296" target="secadv">RHEA-2020:5296</a> | &nbsp;
devtoolset-10-oprofile-1.4.0-1.el7 | <div class="adv_e">[E]</div> <a href="https://access.redhat.com/errata/RHEA-2020:5291" target="secadv">RHEA-2020:5291</a> | &nbsp;
devtoolset-10-oprofile-devel-1.4.0-1.el7 | <div class="adv_e">[E]</div> <a href="https://access.redhat.com/errata/RHEA-2020:5291" target="secadv">RHEA-2020:5291</a> | &nbsp;
devtoolset-10-oprofile-jit-1.4.0-1.el7 | <div class="adv_e">[E]</div> <a href="https://access.redhat.com/errata/RHEA-2020:5291" target="secadv">RHEA-2020:5291</a> | &nbsp;
devtoolset-10-perftools-10.0-0.el7 | <div class="adv_e">[E]</div> <a href="https://access.redhat.com/errata/RHEA-2020:5284" target="secadv">RHEA-2020:5284</a> | &nbsp;
devtoolset-10-runtime-10.0-0.el7 | <div class="adv_e">[E]</div> <a href="https://access.redhat.com/errata/RHEA-2020:5284" target="secadv">RHEA-2020:5284</a> | &nbsp;
devtoolset-10-strace-5.7-3.el7 | <div class="adv_e">[E]</div> <a href="https://access.redhat.com/errata/RHEA-2020:5292" target="secadv">RHEA-2020:5292</a> | &nbsp;
devtoolset-10-systemtap-4.3-8.el7 | <div class="adv_e">[E]</div> <a href="https://access.redhat.com/errata/RHEA-2020:5293" target="secadv">RHEA-2020:5293</a> | &nbsp;
devtoolset-10-systemtap-client-4.3-8.el7 | <div class="adv_e">[E]</div> <a href="https://access.redhat.com/errata/RHEA-2020:5293" target="secadv">RHEA-2020:5293</a> | &nbsp;
devtoolset-10-systemtap-devel-4.3-8.el7 | <div class="adv_e">[E]</div> <a href="https://access.redhat.com/errata/RHEA-2020:5293" target="secadv">RHEA-2020:5293</a> | &nbsp;
devtoolset-10-systemtap-initscript-4.3-8.el7 | <div class="adv_e">[E]</div> <a href="https://access.redhat.com/errata/RHEA-2020:5293" target="secadv">RHEA-2020:5293</a> | &nbsp;
devtoolset-10-systemtap-runtime-4.3-8.el7 | <div class="adv_e">[E]</div> <a href="https://access.redhat.com/errata/RHEA-2020:5293" target="secadv">RHEA-2020:5293</a> | &nbsp;
devtoolset-10-systemtap-runtime-python2-4.3-8.el7 | <div class="adv_e">[E]</div> <a href="https://access.redhat.com/errata/RHEA-2020:5293" target="secadv">RHEA-2020:5293</a> | &nbsp;
devtoolset-10-systemtap-sdt-devel-4.3-8.el7 | <div class="adv_e">[E]</div> <a href="https://access.redhat.com/errata/RHEA-2020:5293" target="secadv">RHEA-2020:5293</a> | &nbsp;
devtoolset-10-systemtap-server-4.3-8.el7 | <div class="adv_e">[E]</div> <a href="https://access.redhat.com/errata/RHEA-2020:5293" target="secadv">RHEA-2020:5293</a> | &nbsp;
devtoolset-10-systemtap-testsuite-4.3-8.el7 | <div class="adv_e">[E]</div> <a href="https://access.redhat.com/errata/RHEA-2020:5293" target="secadv">RHEA-2020:5293</a> | &nbsp;
devtoolset-10-toolchain-10.0-0.el7 | <div class="adv_e">[E]</div> <a href="https://access.redhat.com/errata/RHEA-2020:5284" target="secadv">RHEA-2020:5284</a> | &nbsp;
devtoolset-10-valgrind-3.16.1-5.el7 | <div class="adv_e">[E]</div> <a href="https://access.redhat.com/errata/RHEA-2020:5287" target="secadv">RHEA-2020:5287</a> | &nbsp;
devtoolset-10-valgrind-devel-3.16.1-5.el7 | <div class="adv_e">[E]</div> <a href="https://access.redhat.com/errata/RHEA-2020:5287" target="secadv">RHEA-2020:5287</a> | &nbsp;
libasan6-10.2.1-2.1.el7 | <div class="adv_e">[E]</div> <a href="https://access.redhat.com/errata/RHEA-2020:5290" target="secadv">RHEA-2020:5290</a> | &nbsp;
liblsan-10.2.1-2.1.el7 | <div class="adv_e">[E]</div> <a href="https://access.redhat.com/errata/RHEA-2020:5290" target="secadv">RHEA-2020:5290</a> | &nbsp;
libtsan-10.2.1-2.1.el7 | <div class="adv_e">[E]</div> <a href="https://access.redhat.com/errata/RHEA-2020:5290" target="secadv">RHEA-2020:5290</a> | &nbsp;
libubsan1-10.2.1-2.1.el7 | <div class="adv_e">[E]</div> <a href="https://access.redhat.com/errata/RHEA-2020:5290" target="secadv">RHEA-2020:5290</a> | &nbsp;
glusterfs-8.5-1.el7 | &nbsp; &nbsp; | &nbsp;
glusterfs-9.2-1.el7 | &nbsp; &nbsp; | &nbsp;
glusterfs-cli-8.5-1.el7 | &nbsp; &nbsp; | &nbsp;
glusterfs-cli-9.2-1.el7 | &nbsp; &nbsp; | &nbsp;
glusterfs-client-xlators-8.5-1.el7 | &nbsp; &nbsp; | &nbsp;
glusterfs-client-xlators-9.2-1.el7 | &nbsp; &nbsp; | &nbsp;
glusterfs-cloudsync-plugins-8.5-1.el7 | &nbsp; &nbsp; | &nbsp;
glusterfs-cloudsync-plugins-9.2-1.el7 | &nbsp; &nbsp; | &nbsp;
glusterfs-events-8.5-1.el7 | &nbsp; &nbsp; | &nbsp;
glusterfs-events-9.2-1.el7 | &nbsp; &nbsp; | &nbsp;
glusterfs-extra-xlators-8.5-1.el7 | &nbsp; &nbsp; | &nbsp;
glusterfs-extra-xlators-9.2-1.el7 | &nbsp; &nbsp; | &nbsp;
glusterfs-fuse-8.5-1.el7 | &nbsp; &nbsp; | &nbsp;
glusterfs-fuse-9.2-1.el7 | &nbsp; &nbsp; | &nbsp;
glusterfs-ganesha-8.5-1.el7 | &nbsp; &nbsp; | &nbsp;
glusterfs-ganesha-9.2-1.el7 | &nbsp; &nbsp; | &nbsp;
glusterfs-geo-replication-8.5-1.el7 | &nbsp; &nbsp; | &nbsp;
glusterfs-geo-replication-9.2-1.el7 | &nbsp; &nbsp; | &nbsp;
glusterfs-resource-agents-8.5-1.el7 | &nbsp; &nbsp; | &nbsp;
glusterfs-resource-agents-9.2-1.el7 | &nbsp; &nbsp; | &nbsp;
glusterfs-server-8.5-1.el7 | &nbsp; &nbsp; | &nbsp;
glusterfs-server-9.2-1.el7 | &nbsp; &nbsp; | &nbsp;
glusterfs-thin-arbiter-8.5-1.el7 | &nbsp; &nbsp; | &nbsp;
glusterfs-thin-arbiter-9.2-1.el7 | &nbsp; &nbsp; | &nbsp;
libgfapi-devel-8.5-1.el7 | &nbsp; &nbsp; | &nbsp;
libgfapi-devel-9.2-1.el7 | &nbsp; &nbsp; | &nbsp;
libgfapi0-8.5-1.el7 | &nbsp; &nbsp; | &nbsp;
libgfapi0-9.2-1.el7 | &nbsp; &nbsp; | &nbsp;
libgfchangelog-devel-8.5-1.el7 | &nbsp; &nbsp; | &nbsp;
libgfchangelog-devel-9.2-1.el7 | &nbsp; &nbsp; | &nbsp;
libgfchangelog0-8.5-1.el7 | &nbsp; &nbsp; | &nbsp;
libgfchangelog0-9.2-1.el7 | &nbsp; &nbsp; | &nbsp;
libgfrpc-devel-8.5-1.el7 | &nbsp; &nbsp; | &nbsp;
libgfrpc-devel-9.2-1.el7 | &nbsp; &nbsp; | &nbsp;
libgfrpc0-8.5-1.el7 | &nbsp; &nbsp; | &nbsp;
libgfrpc0-9.2-1.el7 | &nbsp; &nbsp; | &nbsp;
libgfxdr-devel-8.5-1.el7 | &nbsp; &nbsp; | &nbsp;
libgfxdr-devel-9.2-1.el7 | &nbsp; &nbsp; | &nbsp;
libgfxdr0-8.5-1.el7 | &nbsp; &nbsp; | &nbsp;
libgfxdr0-9.2-1.el7 | &nbsp; &nbsp; | &nbsp;
libglusterd0-8.5-1.el7 | &nbsp; &nbsp; | &nbsp;
libglusterd0-9.2-1.el7 | &nbsp; &nbsp; | &nbsp;
libglusterfs-devel-8.5-1.el7 | &nbsp; &nbsp; | &nbsp;
libglusterfs-devel-9.2-1.el7 | &nbsp; &nbsp; | &nbsp;
libglusterfs0-8.5-1.el7 | &nbsp; &nbsp; | &nbsp;
libglusterfs0-9.2-1.el7 | &nbsp; &nbsp; | &nbsp;
python2-gluster-8.5-1.el7 | &nbsp; &nbsp; | &nbsp;
python2-gluster-9.2-1.el7 | &nbsp; &nbsp; | &nbsp;
postgresql-9.2.24-6.el7_9 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2021:1512" target="secadv">RHSA-2021:1512</a> | &nbsp;
postgresql-contrib-9.2.24-6.el7_9 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2021:1512" target="secadv">RHSA-2021:1512</a> | &nbsp;
postgresql-devel-9.2.24-6.el7_9 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2021:1512" target="secadv">RHSA-2021:1512</a> | &nbsp;
postgresql-docs-9.2.24-6.el7_9 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2021:1512" target="secadv">RHSA-2021:1512</a> | &nbsp;
postgresql-libs-9.2.24-6.el7_9 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2021:1512" target="secadv">RHSA-2021:1512</a> | &nbsp;
postgresql-plperl-9.2.24-6.el7_9 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2021:1512" target="secadv">RHSA-2021:1512</a> | &nbsp;
postgresql-plpython-9.2.24-6.el7_9 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2021:1512" target="secadv">RHSA-2021:1512</a> | &nbsp;
postgresql-pltcl-9.2.24-6.el7_9 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2021:1512" target="secadv">RHSA-2021:1512</a> | &nbsp;
postgresql-server-9.2.24-6.el7_9 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2021:1512" target="secadv">RHSA-2021:1512</a> | &nbsp;
postgresql-static-9.2.24-6.el7_9 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2021:1512" target="secadv">RHSA-2021:1512</a> | &nbsp;
postgresql-test-9.2.24-6.el7_9 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2021:1512" target="secadv">RHSA-2021:1512</a> | &nbsp;
postgresql-upgrade-9.2.24-6.el7_9 | <div class="adv_s">[S]</div> <a href="https://access.redhat.com/errata/RHSA-2021:1512" target="secadv">RHSA-2021:1512</a> | &nbsp;
qemu-xen-4.13.3-1.el7 | &nbsp; &nbsp; | &nbsp;
xen-4.12.4.63.g5b280a59c4-1.el7 | &nbsp; &nbsp; | &nbsp;
xen-4.13.3-1.el7 | &nbsp; &nbsp; | &nbsp;
xen-4.14.2-1.el7 | &nbsp; &nbsp; | &nbsp;
xen-devel-4.12.4.63.g5b280a59c4-1.el7 | &nbsp; &nbsp; | &nbsp;
xen-devel-4.13.3-1.el7 | &nbsp; &nbsp; | &nbsp;
xen-devel-4.14.2-1.el7 | &nbsp; &nbsp; | &nbsp;
xen-doc-4.12.4.63.g5b280a59c4-1.el7 | &nbsp; &nbsp; | &nbsp;
xen-doc-4.13.3-1.el7 | &nbsp; &nbsp; | &nbsp;
xen-doc-4.14.2-1.el7 | &nbsp; &nbsp; | &nbsp;
xen-hypervisor-4.12.4.63.g5b280a59c4-1.el7 | &nbsp; &nbsp; | &nbsp;
xen-hypervisor-4.13.3-1.el7 | &nbsp; &nbsp; | &nbsp;
xen-hypervisor-4.14.2-1.el7 | &nbsp; &nbsp; | &nbsp;
xen-libs-4.12.4.63.g5b280a59c4-1.el7 | &nbsp; &nbsp; | &nbsp;
xen-libs-4.13.3-1.el7 | &nbsp; &nbsp; | &nbsp;
xen-libs-4.14.2-1.el7 | &nbsp; &nbsp; | &nbsp;
xen-licenses-4.12.4.63.g5b280a59c4-1.el7 | &nbsp; &nbsp; | &nbsp;
xen-licenses-4.13.3-1.el7 | &nbsp; &nbsp; | &nbsp;
xen-licenses-4.14.2-1.el7 | &nbsp; &nbsp; | &nbsp;
xen-livepatch-build-tools-4.12.4.63.g5b280a59c4-1.el7 | &nbsp; &nbsp; | &nbsp;
xen-livepatch-build-tools-4.13.3-1.el7 | &nbsp; &nbsp; | &nbsp;
xen-livepatch-build-tools-4.14.2-1.el7 | &nbsp; &nbsp; | &nbsp;
xen-ocaml-4.12.4.63.g5b280a59c4-1.el7 | &nbsp; &nbsp; | &nbsp;
xen-ocaml-4.13.3-1.el7 | &nbsp; &nbsp; | &nbsp;
xen-ocaml-4.14.2-1.el7 | &nbsp; &nbsp; | &nbsp;
xen-ocaml-devel-4.12.4.63.g5b280a59c4-1.el7 | &nbsp; &nbsp; | &nbsp;
xen-ocaml-devel-4.13.3-1.el7 | &nbsp; &nbsp; | &nbsp;
xen-ocaml-devel-4.14.2-1.el7 | &nbsp; &nbsp; | &nbsp;
xen-runtime-4.12.4.63.g5b280a59c4-1.el7 | &nbsp; &nbsp; | &nbsp;
xen-runtime-4.13.3-1.el7 | &nbsp; &nbsp; | &nbsp;
xen-runtime-4.14.2-1.el7 | &nbsp; &nbsp; | &nbsp;

